%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2Digital2.X.production.o
cinit CODE 0 15 15 F 2
text1 CODE 0 3F1 3F1 3D 2
text2 CODE 0 4BD 4BD 14 2
text3 CODE 0 39A 39A 57 2
text4 CODE 0 42E 42E 3A 2
text5 CODE 0 332 332 68 2
text6 CODE 0 4D1 4D1 D 2
text7 CODE 0 4EB 4EB A 2
text8 CODE 0 4F5 4F5 9 2
text9 CODE 0 4FE 4FE 9 2
text10 CODE 0 468 468 32 2
text11 CODE 0 4DE 4DE D 2
text12 CODE 0 49A 49A 23 2
text13 CODE 0 13E 13E 117 2
text14 CODE 0 255 255 DD 2
maintext CODE 0 24 24 11A 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 6 1
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 507-1FFF 2
ENTRY 3-3 2
ENTRY 507-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 507-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 507-1FFF 2
STRING 3-3 2
STRING 507-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2Digital2.X.production.o
15 cinit CODE >1145:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
15 cinit CODE >1148:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
15 cinit CODE >1186:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
16 cinit CODE >1187:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
17 cinit CODE >1188:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
18 cinit CODE >1191:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
19 cinit CODE >1192:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
1A cinit CODE >1193:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
1B cinit CODE >1194:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
1C cinit CODE >1195:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
1D cinit CODE >1196:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
1E cinit CODE >1197:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
1F cinit CODE >1198:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
20 cinit CODE >1204:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
20 cinit CODE >1206:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
21 cinit CODE >1207:C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.s
4 intentry CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
255 text14 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
256 text14 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
257 text14 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
260 text14 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
261 text14 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
26A text14 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
26B text14 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
274 text14 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
275 text14 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
27E text14 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
27F text14 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
288 text14 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
289 text14 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
292 text14 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
293 text14 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
29C text14 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
29D text14 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2A6 text14 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2A7 text14 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2B0 text14 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2B1 text14 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2BA text14 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2BB text14 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2C4 text14 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2C5 text14 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2CE text14 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2CF text14 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2D8 text14 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2D9 text14 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2E2 text14 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2E3 text14 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2EC text14 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2ED text14 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2F6 text14 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2F7 text14 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
331 text14 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
13E text13 CODE >144:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
13E text13 CODE >145:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
13F text13 CODE >147:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
152 text13 CODE >148:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
158 text13 CODE >149:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
159 text13 CODE >151:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
165 text13 CODE >155:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
168 text13 CODE >159:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
17C text13 CODE >163:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
188 text13 CODE >171:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
19C text13 CODE >175:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1A8 text13 CODE >179:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1AB text13 CODE >183:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1BF text13 CODE >187:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1CB text13 CODE >191:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1CE text13 CODE >195:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1E2 text13 CODE >199:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1EE text13 CODE >207:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
202 text13 CODE >211:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
20E text13 CODE >215:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
210 text13 CODE >216:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
211 text13 CODE >217:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
212 text13 CODE >218:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
254 text13 CODE >219:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
49A text12 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
49A text12 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
49E text12 CODE >58:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4A0 text12 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4A4 text12 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4A5 text12 CODE >62:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4A9 text12 CODE >63:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4AE text12 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4B1 text12 CODE >66:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4DE text11 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4DE text11 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4EA text11 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
468 text10 CODE >74:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
468 text10 CODE >77:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
46D text10 CODE >78:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
470 text10 CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
475 text10 CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
47E text10 CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
483 text10 CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
48B text10 CODE >83:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
48E text10 CODE >84:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
48F text10 CODE >85:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
492 text10 CODE >86:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
492 text10 CODE >87:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
493 text10 CODE >88:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
499 text10 CODE >89:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FE text9 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FE text9 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
503 text9 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
506 text9 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F5 text8 CODE >55:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F5 text8 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FA text8 CODE >58:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FD text8 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4EB text7 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4EB text7 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F0 text7 CODE >68:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F4 text7 CODE >69:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4D1 text6 CODE >138:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4D1 text6 CODE >139:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4D9 text6 CODE >140:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4DA text6 CODE >141:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4DD text6 CODE >143:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
332 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
332 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
33C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
344 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
346 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
347 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
350 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
354 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
358 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
361 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
373 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
381 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
382 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
38B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
391 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
399 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
42E text4 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
42E text4 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
432 text4 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
435 text4 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
464 text4 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
465 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
466 text4 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
467 text4 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
39A text3 CODE >8:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
39D text3 CODE >9:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
39E text3 CODE >10:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
39E text3 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3A1 text3 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3A2 text3 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3A3 text3 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3A4 text3 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3A4 text3 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3A7 text3 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3A8 text3 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3A9 text3 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3AA text3 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3AA text3 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3AD text3 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3AE text3 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3AF text3 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B0 text3 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B0 text3 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B3 text3 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B4 text3 CODE >28:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B5 text3 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B6 text3 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B6 text3 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B9 text3 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BA text3 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BB text3 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BC text3 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BC text3 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BF text3 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C0 text3 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C1 text3 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C2 text3 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C2 text3 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C5 text3 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C6 text3 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C7 text3 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C8 text3 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C8 text3 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CB text3 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CC text3 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CD text3 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CE text3 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3F0 text3 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
4BD text2 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4BD text2 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C0 text2 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C1 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C2 text2 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C5 text2 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C9 text2 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4CA text2 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4CB text2 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4CE text2 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4CF text2 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4D0 text2 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
3F1 text1 CODE >113:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
3F1 text1 CODE >114:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
3F6 text1 CODE >115:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
3FC text1 CODE >116:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
400 text1 CODE >117:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
403 text1 CODE >118:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
404 text1 CODE >119:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
407 text1 CODE >120:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
408 text1 CODE >122:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
409 text1 CODE >123:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
40C text1 CODE >124:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
40F text1 CODE >125:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
410 text1 CODE >126:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
413 text1 CODE >127:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
414 text1 CODE >129:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
423 text1 CODE >131:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
424 text1 CODE >132:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
425 text1 CODE >133:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
426 text1 CODE >134:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
427 text1 CODE >135:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42A text1 CODE >136:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42D text1 CODE >137:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
24 maintext CODE >71:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
24 maintext CODE >72:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
29 maintext CODE >73:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
2E maintext CODE >74:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
39 maintext CODE >75:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
43 maintext CODE >76:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4D maintext CODE >77:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
57 maintext CODE >78:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
62 maintext CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
6D maintext CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
78 maintext CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
83 maintext CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
8E maintext CODE >83:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
93 maintext CODE >84:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
A2 maintext CODE >89:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
A7 maintext CODE >90:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
AC maintext CODE >91:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
B7 maintext CODE >92:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
C1 maintext CODE >93:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
C6 maintext CODE >94:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
CB maintext CODE >95:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
D6 maintext CODE >96:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
E6 maintext CODE >97:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
F4 maintext CODE >98:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
102 maintext CODE >99:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
110 maintext CODE >100:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
11E maintext CODE >101:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
12C maintext CODE >102:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hspace_0 507 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
_main 48 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
_year 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_var_envio 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
initOsc@option 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 734 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_TX_GO 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_controles 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
__end_of_initOsc 7E2 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_hex 664 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__S0 507 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_isr 934 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
_mes 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_tabla_hex 4AA 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Start 9FC 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Write 9D6 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_isr 97A 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\sd8k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__end_of_initUSART 9A2 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
__ptext10 8D0 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
__ptext11 9BC 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
__ptext12 934 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
__ptext13 27C 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
__ptext14 4AA 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv 664 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_segundos 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_initUSART 97A 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Init 8D0 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Read 934 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Stop 9FC 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Wait 9D6 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Start A0E 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 9EA 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 734 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__ptext1 7E2 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__ptext2 97A 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
__ptext3 734 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
__ptext4 85C 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
__ptext5 664 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
__ptext6 9A2 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
__ptext7 9D6 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__ptext8 9EA 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
__ptext9 9FC 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 85C 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Read 8D0 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Stop 9EA 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Wait 9BC 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 27C 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
__end_of_TX_GO 9BC 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__end_of_envio 4AA 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TX_GO 9A2 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
_minutos 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
__end_of_setup 85C 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2Digital2.X.production.o
_dia_S 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_envio 27C 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
_horas 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_setup 7E2 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 503 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
