%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2Digital2.X.production.o
cinit CODE 0 15 15 17 2
text1 CODE 0 40A 40A 42 2
text2 CODE 0 4DC 4DC 14 2
text3 CODE 0 3B3 3B3 57 2
text4 CODE 0 44C 44C 3B 2
text5 CODE 0 34B 34B 68 2
text6 CODE 0 4FD 4FD B 2
text7 CODE 0 508 508 A 2
text8 CODE 0 512 512 9 2
text9 CODE 0 51B 51B 9 2
text10 CODE 0 524 524 9 2
text11 CODE 0 487 487 32 2
text12 CODE 0 4F0 4F0 D 2
text13 CODE 0 4B9 4B9 23 2
text14 CODE 0 2C 2C 13B 2
text15 CODE 0 26E 26E DD 2
maintext CODE 0 167 167 107 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 36 36 E 1
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 52D-1FFF 2
ENTRY 3-3 2
ENTRY 52D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 52D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 52D-1FFF 2
STRING 3-3 2
STRING 52D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2Digital2.X.production.o
15 cinit CODE >1149:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
15 cinit CODE >1152:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
15 cinit CODE >1190:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
16 cinit CODE >1191:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
17 cinit CODE >1192:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
18 cinit CODE >1195:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
19 cinit CODE >1196:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
1A cinit CODE >1197:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
1B cinit CODE >1198:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
1C cinit CODE >1199:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
1D cinit CODE >1200:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
1E cinit CODE >1201:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
1F cinit CODE >1202:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
20 cinit CODE >1203:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
21 cinit CODE >1204:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
22 cinit CODE >1205:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
23 cinit CODE >1206:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
24 cinit CODE >1207:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
25 cinit CODE >1208:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
26 cinit CODE >1209:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
27 cinit CODE >1210:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
28 cinit CODE >1216:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
28 cinit CODE >1218:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
29 cinit CODE >1219:C:\Users\CARLOS~1\AppData\Local\Temp\sqas.s
4 intentry CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
26E text15 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
26F text15 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
270 text15 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
279 text15 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
27A text15 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
283 text15 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
284 text15 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
28D text15 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
28E text15 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
297 text15 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
298 text15 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2A1 text15 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2A2 text15 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2AB text15 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2AC text15 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2B5 text15 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2B6 text15 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2BF text15 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2C0 text15 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2C9 text15 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2CA text15 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2D3 text15 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2D4 text15 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2DD text15 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2DE text15 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2E7 text15 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2E8 text15 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2F1 text15 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2F2 text15 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2FB text15 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2FC text15 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
305 text15 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
306 text15 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
30F text15 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
310 text15 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
34A text15 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
2C text14 CODE >142:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
2C text14 CODE >143:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
2D text14 CODE >145:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
43 text14 CODE >146:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4B text14 CODE >147:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4C text14 CODE >149:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
58 text14 CODE >153:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
5A text14 CODE >154:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
60 text14 CODE >155:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
61 text14 CODE >157:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
78 text14 CODE >161:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
84 text14 CODE >169:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
9B text14 CODE >173:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
A7 text14 CODE >177:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
A9 text14 CODE >178:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
AF text14 CODE >179:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
B0 text14 CODE >181:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
C7 text14 CODE >185:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
D3 text14 CODE >189:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
D5 text14 CODE >190:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
DB text14 CODE >191:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
DC text14 CODE >193:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
F3 text14 CODE >197:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
FF text14 CODE >205:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
116 text14 CODE >209:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
122 text14 CODE >213:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
124 text14 CODE >214:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
126 text14 CODE >215:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
127 text14 CODE >216:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
166 text14 CODE >217:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4B9 text13 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4B9 text13 CODE >58:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4BD text13 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4BF text13 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4C3 text13 CODE >61:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4C4 text13 CODE >63:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4C8 text13 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4CD text13 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4D0 text13 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4F0 text12 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F0 text12 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FC text12 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
487 text11 CODE >76:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
487 text11 CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
48C text11 CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
48F text11 CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
494 text11 CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
49D text11 CODE >83:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4A2 text11 CODE >84:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4AA text11 CODE >85:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4AD text11 CODE >86:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4AE text11 CODE >87:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4B1 text11 CODE >88:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4B1 text11 CODE >89:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4B2 text11 CODE >90:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4B8 text11 CODE >91:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
524 text10 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
524 text10 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
529 text10 CODE >52:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
52C text10 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
51B text9 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
51B text9 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
520 text9 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
523 text9 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
512 text8 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
512 text8 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
517 text8 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
51A text8 CODE >61:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
508 text7 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
508 text7 CODE >69:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
50D text7 CODE >70:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
511 text7 CODE >71:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FD text6 CODE >136:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4FD text6 CODE >137:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
503 text6 CODE >138:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
504 text6 CODE >139:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
507 text6 CODE >141:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
34B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
34B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
355 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
35D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
35F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
360 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
369 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
36D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
371 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
37A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
38C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
39A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
39B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
3A4 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
3AA text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
3B2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
44C text4 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
44C text4 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
450 text4 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
453 text4 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
454 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
483 text4 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
484 text4 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
485 text4 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
486 text4 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
3B3 text3 CODE >8:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B6 text3 CODE >9:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B7 text3 CODE >10:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B7 text3 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BA text3 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BB text3 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BC text3 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BD text3 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BD text3 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C0 text3 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C1 text3 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C2 text3 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C3 text3 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C3 text3 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C6 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C7 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C8 text3 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C9 text3 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C9 text3 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CC text3 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CD text3 CODE >28:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CE text3 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CF text3 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CF text3 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D2 text3 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D3 text3 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D4 text3 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D5 text3 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D5 text3 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D8 text3 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D9 text3 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DA text3 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DB text3 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DB text3 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DE text3 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DF text3 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E0 text3 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E1 text3 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E1 text3 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E4 text3 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E5 text3 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E6 text3 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E7 text3 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
409 text3 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
4DC text2 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4DC text2 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4DF text2 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4E0 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4E1 text2 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4E4 text2 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4E8 text2 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4E9 text2 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4EA text2 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4ED text2 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4EE text2 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4EF text2 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
40A text1 CODE >111:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
40A text1 CODE >112:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
40F text1 CODE >113:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
415 text1 CODE >114:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
419 text1 CODE >115:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
41C text1 CODE >116:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
41D text1 CODE >117:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
420 text1 CODE >118:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
421 text1 CODE >119:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
424 text1 CODE >120:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
427 text1 CODE >121:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42A text1 CODE >122:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42D text1 CODE >123:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42E text1 CODE >124:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
431 text1 CODE >125:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
432 text1 CODE >127:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
441 text1 CODE >129:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
442 text1 CODE >130:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
443 text1 CODE >131:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
444 text1 CODE >132:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
445 text1 CODE >133:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
448 text1 CODE >134:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
44B text1 CODE >135:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
167 maintext CODE >72:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
167 maintext CODE >73:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
16C maintext CODE >74:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
171 maintext CODE >75:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
17C maintext CODE >76:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
186 maintext CODE >77:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
190 maintext CODE >78:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
19A maintext CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1A5 maintext CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1B0 maintext CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1BB maintext CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1C6 maintext CODE >83:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1D1 maintext CODE >84:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1D6 maintext CODE >89:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1DB maintext CODE >90:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1E0 maintext CODE >91:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1EB maintext CODE >92:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1F5 maintext CODE >93:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
1FA maintext CODE >94:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
205 maintext CODE >95:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
215 maintext CODE >96:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
223 maintext CODE >97:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
231 maintext CODE >98:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
23F maintext CODE >99:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
24D maintext CODE >100:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
25B maintext CODE >101:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hspace_0 52D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
_main 2CE 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
_year 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_var_envio 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
initOsc@option 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 766 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_TX_GO 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_controles 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
__end_of_initOsc 814 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart A48 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_hex 696 0 CODE 0 text15 dist/default/production\Proyecto2Digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__S0 52D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_isr 972 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
_mes 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_tabla_hex 4DC 0 CODE 0 text15 dist/default/production\Proyecto2Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Start A36 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Write A10 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_isr 9B8 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\sqas.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__end_of_initUSART 9E0 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
__ptext10 A48 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
__ptext11 90E 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
__ptext12 9E0 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
__ptext13 972 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
__ptext14 58 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
__ptext15 4DC 0 CODE 0 text15 dist/default/production\Proyecto2Digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv 696 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
__pmaintext 2CE 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_segundos 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_initUSART 9B8 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Init 90E 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Read 972 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Stop A36 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Wait 9FA 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Start A48 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write A24 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 766 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__ptext1 814 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__ptext2 9B8 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
__ptext3 766 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
__ptext4 898 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
__ptext5 696 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
__ptext6 9FA 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
__ptext7 A10 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__ptext8 A24 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
__ptext9 A36 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 898 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Read 90E 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Stop A24 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Wait 9E0 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart A5A 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 4DC 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
__end_of_TX_GO A10 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__end_of_envio 2CE 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TX_GO 9FA 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
_minutos 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_setup 898 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2Digital2.X.production.o
_dia_S 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_envio 58 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
_horas 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_setup 814 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 529 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
