[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"34
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"41
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"49
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"57
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"67
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"76
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"8 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"62 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"120
[v _main main `(v  1 e 1 0 ]
"159
[v _setup setup `(v  1 e 1 0 ]
"187
[v _TX_GO TX_GO `(v  1 e 1 0 ]
"193
[v _envio envio `(v  1 e 1 0 ]
"11 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
[v _tabla_hex tabla_hex `(v  1 e 1 0 ]
"12 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
[v _initUSART initUSART `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[v _controles controles `uc  1 e 1 0 ]
"40
[v _segundos segundos `us  1 e 2 0 ]
"41
[v _minutos minutos `us  1 e 2 0 ]
"42
[v _horas horas `us  1 e 2 0 ]
"43
[v _dia_S dia_S `us  1 e 2 0 ]
"44
[v _dia dia `us  1 e 2 0 ]
"45
[v _mes mes `us  1 e 2 0 ]
"46
[v _year year `us  1 e 2 0 ]
"47
[v _var_envio var_envio `us  1 e 2 0 ]
"48
[v _LED1 LED1 `uc  1 e 1 0 ]
"49
[v _LED2 LED2 `uc  1 e 1 0 ]
"50
[v _toggle toggle `uc  1 e 1 0 ]
"51
[v _enter enter `uc  1 e 1 0 ]
"52
[v _TX_EN TX_EN `uc  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S345 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S354 . 1 `S345 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES354  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S269 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S283 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES283  1 e 1 @11 ]
[s S302 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S310 . 1 `S302 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES310  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S197 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S206 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S216 . 1 `S197 1 . 1 0 `S206 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES216  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S47 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S56 . 1 `S47 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES56  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S325 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S333 . 1 `S325 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES333  1 e 1 @140 ]
[s S105 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S111 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S116 . 1 `S105 1 . 1 0 `S111 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES116  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S24 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S33 . 1 `S24 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES33  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S137 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S146 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S150 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S153 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S150 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES153  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S174 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S183 . 1 `S174 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES183  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"120 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"152
} 0
"159
[v _setup setup `(v  1 e 1 0 ]
{
"186
} 0
"12 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
[v _initUSART initUSART `(v  1 e 1 0 ]
{
"23
} 0
"8 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@option option `uc  1 a 1 wreg ]
[v initOsc@option option `uc  1 a 1 wreg ]
[v initOsc@option option `uc  1 a 1 2 ]
"51
} 0
"17 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"187 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[v _TX_GO TX_GO `(v  1 e 1 0 ]
{
"192
} 0
"67 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"71
} 0
"57
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"61
} 0
"41
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"45
} 0
"49
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"53
} 0
"76
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"78
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"76
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"91
} 0
"34
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"37
} 0
"62 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"115
} 0
"193
[v _envio envio `(v  1 e 1 0 ]
{
"294
} 0
"11 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
[v _tabla_hex tabla_hex `(v  1 e 1 0 ]
{
[v tabla_hex@selector selector `uc  1 a 1 wreg ]
[v tabla_hex@selector selector `uc  1 a 1 wreg ]
[v tabla_hex@port port `*.39VEuc  1 p 2 0 ]
[v tabla_hex@selector selector `uc  1 a 1 4 ]
"67
} 0
