%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto2Digital2.X.production.o
cinit CODE 0 15 15 E 2
text1 CODE 0 404 404 44 2
text2 CODE 0 4B5 4B5 14 2
text3 CODE 0 3AD 3AD 57 2
text4 CODE 0 448 448 3B 2
text5 CODE 0 2E2 2E2 68 2
text6 CODE 0 4C9 4C9 D 2
text7 CODE 0 4E3 4E3 A 2
text8 CODE 0 4ED 4ED 9 2
text9 CODE 0 4F6 4F6 9 2
text10 CODE 0 4FF 4FF 9 2
text11 CODE 0 483 483 32 2
text12 CODE 0 4D6 4D6 D 2
text13 CODE 0 34A 34A 63 2
text14 CODE 0 23 23 13B 2
text15 CODE 0 15E 15E DD 2
maintext CODE 0 23B 23B A7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 36 36 13 1
clrtext CODE 0 508 508 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 510-1FFF 2
ENTRY 3-3 2
ENTRY 510-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 510-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 510-1FFF 2
STRING 3-3 2
STRING 510-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2Digital2.X.production.o
15 cinit CODE >1156:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
15 cinit CODE >1159:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
15 cinit CODE >1221:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
16 cinit CODE >1224:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
17 cinit CODE >1225:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
18 cinit CODE >1226:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
19 cinit CODE >1227:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
1A cinit CODE >1228:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
1F cinit CODE >1234:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
1F cinit CODE >1236:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
20 cinit CODE >1237:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
4 intentry CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
15E text15 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
15F text15 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
160 text15 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
169 text15 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
16A text15 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
173 text15 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
174 text15 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
17D text15 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
17E text15 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
187 text15 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
188 text15 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
191 text15 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
192 text15 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
19B text15 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
19C text15 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1A5 text15 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1A6 text15 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1AF text15 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1B0 text15 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1B9 text15 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1BA text15 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1C3 text15 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1C4 text15 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1CD text15 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1CE text15 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1D7 text15 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1D8 text15 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1E1 text15 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1E2 text15 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1EB text15 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1EC text15 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1F5 text15 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1F6 text15 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
1FF text15 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
200 text15 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
23A text15 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.c
23 text14 CODE >174:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
23 text14 CODE >175:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
24 text14 CODE >177:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
3A text14 CODE >178:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42 text14 CODE >179:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
43 text14 CODE >181:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4F text14 CODE >185:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
51 text14 CODE >186:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
57 text14 CODE >187:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
58 text14 CODE >189:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
6F text14 CODE >193:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
7B text14 CODE >201:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
92 text14 CODE >205:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
9E text14 CODE >209:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
A0 text14 CODE >210:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
A6 text14 CODE >211:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
A7 text14 CODE >213:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
BE text14 CODE >217:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
CA text14 CODE >221:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
CC text14 CODE >222:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
D2 text14 CODE >223:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
D3 text14 CODE >225:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
EA text14 CODE >229:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
F6 text14 CODE >237:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
10D text14 CODE >241:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
119 text14 CODE >245:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
11B text14 CODE >246:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
11D text14 CODE >247:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
11E text14 CODE >248:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
15D text14 CODE >249:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
34A text13 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
34A text13 CODE >61:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
34E text13 CODE >62:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
350 text13 CODE >63:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
354 text13 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
355 text13 CODE >66:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
359 text13 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
35E text13 CODE >68:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
361 text13 CODE >70:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
366 text13 CODE >71:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
367 text13 CODE >72:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
368 text13 CODE >74:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
36C text13 CODE >75:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
370 text13 CODE >76:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
371 text13 CODE >78:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
375 text13 CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
376 text13 CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
377 text13 CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
387 text13 CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
38D text13 CODE >83:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
393 text13 CODE >84:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
394 text13 CODE >85:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
395 text13 CODE >86:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
39C text13 CODE >87:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
39D text13 CODE >88:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
39F text13 CODE >91:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
3A0 text13 CODE >92:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
3A2 text13 CODE >93:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
3A2 text13 CODE >96:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4D6 text12 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4D6 text12 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4E2 text12 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
483 text11 CODE >76:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
483 text11 CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
488 text11 CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
48B text11 CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
490 text11 CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
499 text11 CODE >83:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
49E text11 CODE >84:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4A6 text11 CODE >85:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4A9 text11 CODE >86:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4AA text11 CODE >87:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4AD text11 CODE >88:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4AD text11 CODE >89:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4AE text11 CODE >90:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4B4 text11 CODE >91:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FF text10 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FF text10 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
504 text10 CODE >52:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
507 text10 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F6 text9 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F6 text9 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FB text9 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4FE text9 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4ED text8 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4ED text8 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F2 text8 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4F5 text8 CODE >61:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4E3 text7 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4E3 text7 CODE >69:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4E8 text7 CODE >70:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4EC text7 CODE >71:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
4C9 text6 CODE >168:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4C9 text6 CODE >169:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4D1 text6 CODE >170:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4D2 text6 CODE >171:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
4D5 text6 CODE >173:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
2E2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2E2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2EC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2F4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2F6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2F7 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
300 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
304 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
308 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
311 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
323 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
331 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
332 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
33B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
341 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
349 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
448 text4 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
448 text4 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
44C text4 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
44F text4 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
450 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
47F text4 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
480 text4 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
481 text4 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
482 text4 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.c
3AD text3 CODE >8:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B0 text3 CODE >9:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B1 text3 CODE >10:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B1 text3 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B4 text3 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B5 text3 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B6 text3 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B7 text3 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3B7 text3 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BA text3 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BB text3 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BC text3 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BD text3 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3BD text3 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C0 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C1 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C2 text3 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C3 text3 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C3 text3 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C6 text3 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C7 text3 CODE >28:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C8 text3 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C9 text3 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3C9 text3 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CC text3 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CD text3 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CE text3 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CF text3 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3CF text3 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D2 text3 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D3 text3 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D4 text3 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D5 text3 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D5 text3 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D8 text3 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3D9 text3 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DA text3 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DB text3 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DB text3 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DE text3 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3DF text3 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E0 text3 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
3E1 text3 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
403 text3 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/librerias2.c
4B5 text2 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4B5 text2 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4B8 text2 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4B9 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4BA text2 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4BD text2 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C1 text2 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C2 text2 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C3 text2 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C6 text2 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C7 text2 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
4C8 text2 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.c
404 text1 CODE >140:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
404 text1 CODE >141:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
409 text1 CODE >142:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
40F text1 CODE >143:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
413 text1 CODE >144:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
416 text1 CODE >145:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
417 text1 CODE >146:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
41A text1 CODE >147:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
41B text1 CODE >148:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
41E text1 CODE >149:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
421 text1 CODE >150:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
424 text1 CODE >151:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
427 text1 CODE >152:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
428 text1 CODE >153:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42B text1 CODE >154:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42C text1 CODE >156:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42D text1 CODE >157:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42E text1 CODE >158:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
42F text1 CODE >159:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
430 text1 CODE >160:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
431 text1 CODE >161:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
434 text1 CODE >162:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
437 text1 CODE >163:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
43A text1 CODE >165:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
447 text1 CODE >167:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
23B maintext CODE >101:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
23B maintext CODE >102:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
240 maintext CODE >118:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
245 maintext CODE >119:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
24A maintext CODE >120:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
255 maintext CODE >121:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
25F maintext CODE >122:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
264 maintext CODE >123:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
26F maintext CODE >124:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
280 maintext CODE >125:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
28F maintext CODE >126:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
29E maintext CODE >127:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
2AD maintext CODE >128:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
2BC maintext CODE >129:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
2CB maintext CODE >130:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
2D9 maintext CODE >131:C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
508 clrtext CODE >1208:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
508 clrtext CODE >1209:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
509 clrtext CODE >1210:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
509 clrtext CODE >1211:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
50A clrtext CODE >1212:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
50B clrtext CODE >1213:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
50C clrtext CODE >1214:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
50D clrtext CODE >1215:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
50E clrtext CODE >1216:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
50F clrtext CODE >1217:C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hspace_0 510 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LEDS 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
_main 476 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
_year 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_var_envio 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
initOsc@option 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 694 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_TX_GO 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
clear_ram0 A10 0 CODE 0 clrtext dist/default/production\Proyecto2Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_controles 48 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
__end_of_initOsc 808 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 9FE 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_hex 476 0 CODE 0 text15 dist/default/production\Proyecto2Digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__S0 510 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_isr 694 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
_mes 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_tabla_hex 2BC 0 CODE 0 text15 dist/default/production\Proyecto2Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Start 9EC 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Write 9C6 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_isr 75A 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\s16rg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__end_of_initUSART 992 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
__ptext10 9FE 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
__ptext11 906 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
__ptext12 9AC 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
__ptext13 694 0 CODE 0 text13 dist/default/production\Proyecto2Digital2.X.production.o
__ptext14 46 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
__ptext15 2BC 0 CODE 0 text15 dist/default/production\Proyecto2Digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
___lldiv 5C4 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
__pmaintext 476 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_segundos 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_initUSART 96A 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_toggle 47 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Init 906 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Read 96A 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Stop 9EC 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Wait 9C6 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_I2C_Master_Start 9FE 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 9DA 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 75A 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__ptext1 808 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__ptext2 96A 0 CODE 0 text2 dist/default/production\Proyecto2Digital2.X.production.o
__ptext3 75A 0 CODE 0 text3 dist/default/production\Proyecto2Digital2.X.production.o
__ptext4 890 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
__ptext5 5C4 0 CODE 0 text5 dist/default/production\Proyecto2Digital2.X.production.o
__ptext6 992 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
__ptext7 9C6 0 CODE 0 text7 dist/default/production\Proyecto2Digital2.X.production.o
__ptext8 9DA 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
__ptext9 9EC 0 CODE 0 text9 dist/default/production\Proyecto2Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 890 0 CODE 0 text4 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Read 906 0 CODE 0 text11 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Stop 9DA 0 CODE 0 text8 dist/default/production\Proyecto2Digital2.X.production.o
_I2C_Master_Wait 9AC 0 CODE 0 text12 dist/default/production\Proyecto2Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart A10 0 CODE 0 text10 dist/default/production\Proyecto2Digital2.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 5C4 0 CODE 0 maintext dist/default/production\Proyecto2Digital2.X.production.o
__end_of_TX_GO 9AC 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__end_of_envio 2BC 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
_TX_GO 992 0 CODE 0 text6 dist/default/production\Proyecto2Digital2.X.production.o
_minutos 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__end_of_setup 890 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2Digital2.X.production.o
_dia_S 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_enter 46 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_envio 46 0 CODE 0 text14 dist/default/production\Proyecto2Digital2.X.production.o
_horas 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
_setup 808 0 CODE 0 text1 dist/default/production\Proyecto2Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto2Digital2.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto2Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 50C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
