Version 4.0 HI-TECH Software Intermediate Code
"41 Laboratorio_1_digital2.c
[; ;Laboratorio_1_digital2.c: 41: 
[v _setup `(v ~T0 @X0 0 ef ]
"43
[; ;Laboratorio_1_digital2.c: 43: void setup(void) {
[v _habilitar_semaforo `(v ~T0 @X0 0 ef ]
"46
[; ;Laboratorio_1_digital2.c: 46:     PORTA = 0;
[v _jugador1 `(v ~T0 @X0 0 ef ]
"47
[; ;Laboratorio_1_digital2.c: 47:     TRISA = 0;
[v _jugador2 `(v ~T0 @X0 0 ef ]
"44
[; ;Laboratorio_1_digital2.c: 44:     ANSEL = 0;
[v _juego1 `(v ~T0 @X0 0 ef1`uc ]
"45
[; ;Laboratorio_1_digital2.c: 45:     ANSELH = 0;
[v _juego2 `(v ~T0 @X0 0 ef1`uc ]
"3388 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1485
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2347
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2347: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1347
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"235 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 Laboratorio_1_digital2.c
[; ;Laboratorio_1_digital2.c: 15: void juego2(unsigned char jugadores2);
[p x FOSC  =    EXTRC_NOCLKOUT        ]
"16
[; ;Laboratorio_1_digital2.c: 16: void jugador1(void);
[p x WDTE  =  OFF        ]
"17
[; ;Laboratorio_1_digital2.c: 17: void jugador2(void);
[p x PWRTE  =  OFF       ]
"18
[; ;Laboratorio_1_digital2.c: 18: 
[p x MCLRE  =  OFF       ]
"19
[; ;Laboratorio_1_digital2.c: 19: 
[p x CP  =  OFF          ]
"20
[; ;Laboratorio_1_digital2.c: 20: 
[p x CPD  =  OFF         ]
"21
[; ;Laboratorio_1_digital2.c: 21: 
[p x BOREN  =  OFF       ]
"22
[; ;Laboratorio_1_digital2.c: 22: void _main(void) {
[p x IESO  =  OFF        ]
"23
[; ;Laboratorio_1_digital2.c: 23:     setup();
[p x FCMEN  =  OFF       ]
"24
[; ;Laboratorio_1_digital2.c: 24: 
[p x LVP  =  OFF         ]
"27
[; ;Laboratorio_1_digital2.c: 27:     while (1) {
[p x BOR4V  =  BOR40V    ]
"28
[; ;Laboratorio_1_digital2.c: 28:         habilitar_semaforo();
[p x WRT  =  OFF         ]
"33
[; ;Laboratorio_1_digital2.c: 33:             juego2(jugadores2);
[v _check `uc ~T0 @X0 1 e ]
[i _check
-> -> 0 `i `uc
]
"34
[; ;Laboratorio_1_digital2.c: 34:         }
[v _conteo1 `uc ~T0 @X0 1 e ]
[i _conteo1
-> -> 0 `i `uc
]
"35
[; ;Laboratorio_1_digital2.c: 35:     }
[v _conteo2 `uc ~T0 @X0 1 e ]
[i _conteo2
-> -> 0 `i `uc
]
"36
[; ;Laboratorio_1_digital2.c: 36: }
[v _jugadores1 `uc ~T0 @X0 1 e ]
[i _jugadores1
-> -> 0 `i `uc
]
"37
[; ;Laboratorio_1_digital2.c: 37: 
[v _jugadores2 `uc ~T0 @X0 1 e ]
[i _jugadores2
-> -> 0 `i `uc
]
"52
[; ;Laboratorio_1_digital2.c: 52:     PORTB = 0;
[v __main `(v ~T0 @X0 1 ef ]
{
[e :U __main ]
[f ]
"53
[; ;Laboratorio_1_digital2.c: 53:     TRISBbits.TRISB0 = 1;
[e ( _setup ..  ]
"57
[; ;Laboratorio_1_digital2.c: 57:     TRISBbits.TRISB4 = 0;
[e :U 140 ]
{
"58
[; ;Laboratorio_1_digital2.c: 58:     TRISBbits.TRISB5 = 0;
[e ( _habilitar_semaforo ..  ]
"59
[; ;Laboratorio_1_digital2.c: 59:     TRISE = 0;
[e $ ! == -> _check `i -> 1 `i 142  ]
{
"60
[; ;Laboratorio_1_digital2.c: 60:     PORTE = 0;
[e ( _jugador1 ..  ]
"61
[; ;Laboratorio_1_digital2.c: 61:     WPUB = 0b00000111;
[e ( _jugador2 ..  ]
"62
[; ;Laboratorio_1_digital2.c: 62:     OPTION_REG = 0b01010111;
[e ( _juego1 (1 _jugadores1 ]
"63
[; ;Laboratorio_1_digital2.c: 63: }
[e ( _juego2 (1 _jugadores2 ]
"64
[; ;Laboratorio_1_digital2.c: 64: 
}
[e :U 142 ]
"65
[; ;Laboratorio_1_digital2.c: 65: 
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"66
[; ;Laboratorio_1_digital2.c: 66: 
[e :UE 138 ]
}
"73
[; ;Laboratorio_1_digital2.c: 73:     PORTE = 2;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"74
[; ;Laboratorio_1_digital2.c: 74:     _delay((unsigned long)((200)*(800000/4000.0)));
[e = _ANSEL -> -> 0 `i `uc ]
"75
[; ;Laboratorio_1_digital2.c: 75:     PORTE = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"76
[; ;Laboratorio_1_digital2.c: 76: }
[e = _PORTA -> -> 0 `i `uc ]
"77
[; ;Laboratorio_1_digital2.c: 77: void habilitar_semaforo (void){
[e = _TRISA -> -> 0 `i `uc ]
"78
[; ;Laboratorio_1_digital2.c: 78:     if (PORTBbits.RB0 == 0){
[e = _PORTC -> -> 0 `i `uc ]
"79
[; ;Laboratorio_1_digital2.c: 79:             luces();
[e = _TRISC -> -> 0 `i `uc ]
"80
[; ;Laboratorio_1_digital2.c: 80:             check = 1;
[e = _PORTD -> -> 0 `i `uc ]
"81
[; ;Laboratorio_1_digital2.c: 81:             PORTD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"82
[; ;Laboratorio_1_digital2.c: 82:             PORTC = 0;
[e = _PORTB -> -> 0 `i `uc ]
"83
[; ;Laboratorio_1_digital2.c: 83:             conteo1 = 0;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"84
[; ;Laboratorio_1_digital2.c: 84:             conteo2 = 0;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"85
[; ;Laboratorio_1_digital2.c: 85:             PORTBbits.RB3 = 0;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"86
[; ;Laboratorio_1_digital2.c: 86:             PORTBbits.RB4 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"87
[; ;Laboratorio_1_digital2.c: 87:         }
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"88
[; ;Laboratorio_1_digital2.c: 88: }
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"89
[; ;Laboratorio_1_digital2.c: 89: void jugador1 (void ){
[e = _TRISE -> -> 0 `i `uc ]
"90
[; ;Laboratorio_1_digital2.c: 90:     if (PORTBbits.RB1 == 0){
[e = _PORTE -> -> 0 `i `uc ]
"91
[; ;Laboratorio_1_digital2.c: 91:         conteo1 = 1;
[e = _WPUB -> -> 7 `i `uc ]
"92
[; ;Laboratorio_1_digital2.c: 92:     }
[e = _OPTION_REG -> -> 87 `i `uc ]
"93
[; ;Laboratorio_1_digital2.c: 93:     if (PORTBbits.RB1 == 1 && conteo1 == 1){
[e :UE 143 ]
}
"98
[; ;Laboratorio_1_digital2.c: 98: void jugador2 (void ){
[v _luces `(v ~T0 @X0 1 ef ]
{
[e :U _luces ]
[f ]
"99
[; ;Laboratorio_1_digital2.c: 99:     if (PORTBbits.RB2 == 0){
[e = _PORTE -> -> 1 `i `uc ]
"100
[; ;Laboratorio_1_digital2.c: 100:         conteo2 = 1;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 800000 `l `d .4000.0 `ul ]
"101
[; ;Laboratorio_1_digital2.c: 101:     }
[e = _PORTE -> -> 2 `i `uc ]
"102
[; ;Laboratorio_1_digital2.c: 102:     if (PORTBbits.RB2 == 1 && conteo2 == 1){
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 800000 `l `d .4000.0 `ul ]
"103
[; ;Laboratorio_1_digital2.c: 103:         conteo2 = 0;
[e = _PORTE -> -> 2 `i `uc ]
"104
[; ;Laboratorio_1_digital2.c: 104:         jugadores2++;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 800000 `l `d .4000.0 `ul ]
"105
[; ;Laboratorio_1_digital2.c: 105:     }
[e = _PORTE -> -> 0 `i `uc ]
"106
[; ;Laboratorio_1_digital2.c: 106: }
[e :UE 144 ]
}
"107
[; ;Laboratorio_1_digital2.c: 107: void juego1(unsigned char jugadores1){
[v _habilitar_semaforo `(v ~T0 @X0 1 ef ]
{
[e :U _habilitar_semaforo ]
[f ]
"108
[; ;Laboratorio_1_digital2.c: 108:     switch (jugadores1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 146  ]
{
"109
[; ;Laboratorio_1_digital2.c: 109:         case 0:
[e ( _luces ..  ]
"110
[; ;Laboratorio_1_digital2.c: 110:             PORTC = 1;
[e = _check -> -> 1 `i `uc ]
"111
[; ;Laboratorio_1_digital2.c: 111:             break;
[e = _PORTD -> -> 0 `i `uc ]
"112
[; ;Laboratorio_1_digital2.c: 112:         case 8:
[e = _PORTC -> -> 0 `i `uc ]
"113
[; ;Laboratorio_1_digital2.c: 113:             PORTBbits.RB3 = 1;
[e = _conteo1 -> -> 0 `i `uc ]
"114
[; ;Laboratorio_1_digital2.c: 114:             check = 0;
[e = _conteo2 -> -> 0 `i `uc ]
"115
[; ;Laboratorio_1_digital2.c: 115:             PORTC = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"116
[; ;Laboratorio_1_digital2.c: 116:             jugadores1 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"117
[; ;Laboratorio_1_digital2.c: 117:             break;
}
[e :U 146 ]
"118
[; ;Laboratorio_1_digital2.c: 118:         default:
[e :UE 145 ]
}
"119
[; ;Laboratorio_1_digital2.c: 119:             PORTC = PORTC << 1;
[v _jugador1 `(v ~T0 @X0 1 ef ]
{
[e :U _jugador1 ]
[f ]
"120
[; ;Laboratorio_1_digital2.c: 120: 
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 148  ]
{
"121
[; ;Laboratorio_1_digital2.c: 121: 
[e = _conteo1 -> -> 1 `i `uc ]
"122
[; ;Laboratorio_1_digital2.c: 122:     }
}
[e :U 148 ]
"123
[; ;Laboratorio_1_digital2.c: 123: }
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> _conteo1 `i -> 1 `i 149  ]
{
"124
[; ;Laboratorio_1_digital2.c: 124: void juego2(unsigned char jugadores2){
[e = _conteo1 -> -> 0 `i `uc ]
"125
[; ;Laboratorio_1_digital2.c: 125:     switch (jugadores2){
[e ++ _jugadores1 -> -> 1 `i `uc ]
"126
[; ;Laboratorio_1_digital2.c: 126:         case 0:
}
[e :U 149 ]
"127
[; ;Laboratorio_1_digital2.c: 127:             PORTD = 1;
[e :UE 147 ]
}
"128
[; ;Laboratorio_1_digital2.c: 128:             break;
[v _jugador2 `(v ~T0 @X0 1 ef ]
{
[e :U _jugador2 ]
[f ]
"129
[; ;Laboratorio_1_digital2.c: 129:         case 8:
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 151  ]
{
"130
[; ;Laboratorio_1_digital2.c: 130:             PORTBbits.RB4 = 1;
[e = _conteo2 -> -> 1 `i `uc ]
"131
[; ;Laboratorio_1_digital2.c: 131:             check = 0;
}
[e :U 151 ]
"132
[; ;Laboratorio_1_digital2.c: 132:             PORTD = 0;
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 1 `i == -> _conteo2 `i -> 1 `i 152  ]
{
"133
[; ;Laboratorio_1_digital2.c: 133:             jugadores2 = 0;
[e = _conteo2 -> -> 0 `i `uc ]
"134
[; ;Laboratorio_1_digital2.c: 134:             break;
[e ++ _jugadores2 -> -> 1 `i `uc ]
"135
[; ;Laboratorio_1_digital2.c: 135:         default:
}
[e :U 152 ]
"136
[; ;Laboratorio_1_digital2.c: 136:             PORTD = PORTD << 1;
[e :UE 150 ]
}
"137
[; ;Laboratorio_1_digital2.c: 137:             break;
[v _juego1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _juego1 ]
[v _jugadores1 `uc ~T0 @X0 1 r1 ]
[f ]
"138
[; ;Laboratorio_1_digital2.c: 138: 
[e $U 155  ]
{
"139
[; ;Laboratorio_1_digital2.c: 139:     }
[e :U 156 ]
"140
[; ;Laboratorio_1_digital2.c: 140: }
[e = _PORTC -> -> 1 `i `uc ]
"141
[e $U 154  ]
"142
[e :U 157 ]
"143
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"144
[e = _check -> -> 0 `i `uc ]
"145
[e = _PORTC -> -> 0 `i `uc ]
"146
[e = _jugadores1 -> -> 0 `i `uc ]
"147
[e $U 154  ]
"148
[e :U 158 ]
"149
[e = _PORTC -> << -> _PORTC `i -> 1 `i `uc ]
"152
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _jugadores1 `i , $ -> 0 `i 156
 , $ -> 8 `i 157
 158 ]
[e :U 154 ]
"153
[e :UE 153 ]
}
"154
[v _juego2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _juego2 ]
[v _jugadores2 `uc ~T0 @X0 1 r1 ]
[f ]
"155
[e $U 161  ]
{
"156
[e :U 162 ]
"157
[e = _PORTD -> -> 1 `i `uc ]
"158
[e $U 160  ]
"159
[e :U 163 ]
"160
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"161
[e = _check -> -> 0 `i `uc ]
"162
[e = _PORTD -> -> 0 `i `uc ]
"163
[e = _jugadores2 -> -> 0 `i `uc ]
"164
[e $U 160  ]
"165
[e :U 164 ]
"166
[e = _PORTD -> << -> _PORTD `i -> 1 `i `uc ]
"167
[e $U 160  ]
"169
}
[e $U 160  ]
[e :U 161 ]
[e [\ -> _jugadores2 `i , $ -> 0 `i 162
 , $ -> 8 `i 163
 164 ]
[e :U 160 ]
"170
[e :UE 159 ]
}
