Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"56 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 56:             enter = 0;
[v _envio `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1140
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"54 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 54:         }else{
[v _setup `(v ~T0 @X0 0 ef ]
"55
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 55:             LEDS = 0;
[v _TX_GO `(v ~T0 @X0 0 ef ]
"41 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"45
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"60
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"15 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.h: 15: void initUSART(void);
[v _initUSART `(v ~T0 @X0 0 ef ]
"16 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/Libreria2.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/Libreria2.h: 16: void initOsc (uint8_t option);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"1346 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"29 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"18 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.h: 18: void tabla_hex (uint8_t selector, volatile uint8_t *port);
[v _tabla_hex `(v ~T0 @X0 0 ef2`uc`*Vuc ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 21: 
[p x FOSC = INTRC_NOCLKOUT ]
"22
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 22: 
[p x WDTE = OFF ]
"23
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 23: 
[p x PWRTE = OFF ]
"24
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 24: void __attribute__((picinterrupt(("")))) isr(void){
[p x MCLRE = OFF ]
"25
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 25:     if (INTCONbits.T0IF == 1){
[p x CP = OFF ]
"26
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 26:         TMR0 = 236;
[p x CPD = OFF ]
"27
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 27:         controles++;
[p x BOREN = OFF ]
"28
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 28:         INTCONbits.TMR0IF = 0;
[p x IESO = OFF ]
"29
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 29:     }
[p x FCMEN = OFF ]
"30
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 30:     if (PIR1bits.TXIF == 1){
[p x LVP = OFF ]
"33
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 33:     }
[p x BOR4V = BOR40V ]
"34
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 34:     if (PIR1bits.RCIF == 1){
[p x WRT = OFF ]
"39
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 39:                 toggle++;
[v _controles `uc ~T0 @X0 1 e ]
[i _controles
-> -> 0 `i `uc
]
"40
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 40:                 break;
[v _segundos `us ~T0 @X0 1 e ]
[i _segundos
-> -> 0 `i `us
]
"41
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 41:             case 1:
[v _minutos `us ~T0 @X0 1 e ]
[i _minutos
-> -> 0 `i `us
]
"42
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 42:                 enter = RCREG;
[v _horas `us ~T0 @X0 1 e ]
[i _horas
-> -> 0 `i `us
]
"43
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 43:                 toggle = 0;
[v _dia_S `us ~T0 @X0 1 e ]
[i _dia_S
-> -> 0 `i `us
]
"44
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 44:                 break;
[v _dia `us ~T0 @X0 1 e ]
[i _dia
-> -> 0 `i `us
]
"45
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 45:         }
[v _mes `us ~T0 @X0 1 e ]
[i _mes
-> -> 0 `i `us
]
"46
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 46:         if (enter == 10){
[v _year `us ~T0 @X0 1 e ]
[i _year
-> -> 0 `i `us
]
"47
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 47:             if (LEDS == 49){
[v _var_envio `us ~T0 @X0 1 e ]
[i _var_envio
-> -> 0 `i `us
]
"48
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 48:                 PORTAbits.RA0 = 1;
[v _LEDS `uc ~T0 @X0 1 e ]
[i _LEDS
-> -> 0 `i `uc
]
"49
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 49:                 PORTAbits.RA1 = 0;
[v _toggle `uc ~T0 @X0 1 e ]
[i _toggle
-> -> 0 `i `uc
]
"50
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 50:             }else if (LEDS == 50){
[v _enter `uc ~T0 @X0 1 e ]
[i _enter
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"60
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 60: }
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"61
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 61: 
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"62
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 62: 
[e = _TMR0 -> -> 236 `i `uc ]
"63
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 63: 
[e ++ _controles -> -> 1 `i `uc ]
"64
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 64: 
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"65
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 65: void main(void) {
}
[e :U 139 ]
"66
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 66:     setup();
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 140  ]
{
"67
[e ( _envio ..  ]
"68
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"69
}
[e :U 140 ]
"70
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 141  ]
{
"71
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"72
[e $U 143  ]
{
"73
[e :U 144 ]
"74
[e = _LEDS _RCREG ]
"75
[e ++ _toggle -> -> 1 `i `uc ]
"76
[e $U 142  ]
"77
[e :U 145 ]
"78
[e = _enter _RCREG ]
"79
[e = _toggle -> -> 0 `i `uc ]
"80
[e $U 142  ]
"81
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> _toggle `i , $ -> 0 `i 144
 , $ -> 1 `i 145
 142 ]
[e :U 142 ]
"82
[e $ ! == -> _enter `i -> 10 `i 146  ]
{
"83
[e $ ! == -> _LEDS `i -> 49 `i 147  ]
{
"84
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"85
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"86
}
[e $U 148  ]
[e :U 147 ]
[e $ ! == -> _LEDS `i -> 50 `i 149  ]
{
"87
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"88
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"89
}
[e :U 149 ]
[e :U 148 ]
"90
}
[e $U 150  ]
[e :U 146 ]
{
"91
[e = _LEDS -> -> 0 `i `uc ]
"92
[e = _enter -> -> 0 `i `uc ]
"93
}
[e :U 150 ]
"95
}
[e :U 141 ]
"96
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"101
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"102
[e ( _setup ..  ]
"117
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 117:     while (1) {
[e :U 153 ]
{
"118
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 118:         TX_GO();
[e ( _TX_GO ..  ]
"119
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 119:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"120
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 120:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"121
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 121:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"122
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 122:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"123
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 123:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"124
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 124:         segundos = I2C_Master_Read(1);
[e = _segundos ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"125
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 125:         minutos = I2C_Master_Read(1);
[e = _minutos ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"126
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 126:         horas = I2C_Master_Read(1);
[e = _horas ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"127
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 127:         dia_S = I2C_Master_Read(1);
[e = _dia_S ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"128
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 128:         dia = I2C_Master_Read(1);
[e = _dia ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"129
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 129:         mes = I2C_Master_Read(1);
[e = _mes ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"130
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 130:         year = I2C_Master_Read(0);
[e = _year ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"131
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 131:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"132
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 132:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"133
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 133: }
[e :UE 151 ]
}
"140
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 140: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"141
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 141:     initUSART();
[e ( _initUSART ..  ]
"142
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 142:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"143
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 143:     OPTION_REG = 0b11010111;
[e = _OPTION_REG -> -> 215 `i `uc ]
"144
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 144:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"145
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 145:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"146
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 146:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"147
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 147:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"148
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 148:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"149
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 149:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"150
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 150:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"151
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 151:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"152
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 152:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"153
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 153:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"154
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 154:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"156
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 156:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"157
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 157:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"158
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 158:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"159
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 159:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"160
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 160:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"161
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 161:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"162
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 162:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"163
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 163:     PIR1bits.RCIF = 1;
[e = . . _PIR1bits 0 5 -> -> 1 `i `uc ]
"165
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 165:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"167
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 167: }
[e :UE 155 ]
}
"168
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 168: void TX_GO (void){
[v _TX_GO `(v ~T0 @X0 1 ef ]
{
[e :U _TX_GO ]
[f ]
"169
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 169:     if (controles>10){
[e $ ! > -> _controles `i -> 10 `i 157  ]
{
"170
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 170:         controles = 0;
[e = _controles -> -> 0 `i `uc ]
"171
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 171:         PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"172
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 172:     }
}
[e :U 157 ]
"173
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 173: }
[e :UE 156 ]
}
"174
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 174: void envio (void){
[v _envio `(v ~T0 @X0 1 ef ]
{
[e :U _envio ]
[f ]
"175
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 175:     switch (var_envio){
[e $U 160  ]
{
"176
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 176:         case 0:
[e :U 161 ]
"177
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 177:             tabla_hex(((horas & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _horas `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"178
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 178:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"179
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 179:             break;
[e $U 159  ]
"180
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 180:         case 1:
[e :U 162 ]
"181
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 181:             tabla_hex((horas & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _horas `ui -> -> 15 `i `ui `uc &U _TXREG ]
"182
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 182:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"183
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 183:             break;
[e $U 159  ]
"184
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 184:         case 2:
[e :U 163 ]
"185
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 185:             TXREG = 58;
[e = _TXREG -> -> 58 `i `uc ]
"186
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 186:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"187
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 187:             break;
[e $U 159  ]
"188
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 188:         case 3:
[e :U 164 ]
"189
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 189:             tabla_hex(((minutos & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _minutos `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"190
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 190:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"191
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 191:             break;
[e $U 159  ]
"192
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 192:         case 4:
[e :U 165 ]
"193
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 193:             tabla_hex((minutos & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _minutos `ui -> -> 15 `i `ui `uc &U _TXREG ]
"194
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 194:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"195
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 195:             break;
[e $U 159  ]
"196
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 196:         case 5:
[e :U 166 ]
"197
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 197:             TXREG = 58;
[e = _TXREG -> -> 58 `i `uc ]
"198
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 198:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"199
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 199:             break;
[e $U 159  ]
"200
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 200:         case 6:
[e :U 167 ]
"201
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 201:             tabla_hex(((segundos & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _segundos `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"202
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 202:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"203
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 203:             break;
[e $U 159  ]
"204
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 204:         case 7:
[e :U 168 ]
"205
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 205:             tabla_hex((segundos & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _segundos `ui -> -> 15 `i `ui `uc &U _TXREG ]
"206
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 206:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"207
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 207:             break;
[e $U 159  ]
"208
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 208:         case 8:
[e :U 169 ]
"209
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 209:             TXREG = 44;
[e = _TXREG -> -> 44 `i `uc ]
"210
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 210:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"211
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 211:             break;
[e $U 159  ]
"212
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 212:         case 9:
[e :U 170 ]
"213
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 213:             tabla_hex(((dia & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _dia `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"214
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 214:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"215
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 215:             break;
[e $U 159  ]
"216
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 216:         case 10:
[e :U 171 ]
"217
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 217:             tabla_hex((dia & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _dia `ui -> -> 15 `i `ui `uc &U _TXREG ]
"218
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 218:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"219
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 219:             break;
[e $U 159  ]
"220
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 220:         case 11:
[e :U 172 ]
"221
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 221:             TXREG = 47;
[e = _TXREG -> -> 47 `i `uc ]
"222
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 222:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"223
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 223:             break;
[e $U 159  ]
"224
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 224:         case 12:
[e :U 173 ]
"225
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 225:             tabla_hex(((mes & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _mes `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"226
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 226:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"227
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 227:             break;
[e $U 159  ]
"228
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 228:         case 13:
[e :U 174 ]
"229
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 229:             tabla_hex((mes & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _mes `ui -> -> 15 `i `ui `uc &U _TXREG ]
"230
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 230:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"231
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 231:             break;
[e $U 159  ]
"232
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 232:         case 14:
[e :U 175 ]
"233
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 233:             TXREG = 47;
[e = _TXREG -> -> 47 `i `uc ]
"234
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 234:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"235
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 235:             break;
[e $U 159  ]
"236
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 236:         case 15:
[e :U 176 ]
"237
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 237:             tabla_hex(((year & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _year `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"238
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 238:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"239
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 239:             break;
[e $U 159  ]
"240
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 240:         case 16:
[e :U 177 ]
"241
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 241:             tabla_hex((year & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _year `ui -> -> 15 `i `ui `uc &U _TXREG ]
"242
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 242:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"243
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 243:             break;
[e $U 159  ]
"244
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 244:         case 17:
[e :U 178 ]
"245
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 245:             TXREG = 10;
[e = _TXREG -> -> 10 `i `uc ]
"246
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 246:             var_envio = 0;
[e = _var_envio -> -> 0 `i `us ]
"247
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 247:             break;
[e $U 159  ]
"248
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 248:     }
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> _var_envio `ui , $ -> -> 0 `i `ui 161
 , $ -> -> 1 `i `ui 162
 , $ -> -> 2 `i `ui 163
 , $ -> -> 3 `i `ui 164
 , $ -> -> 4 `i `ui 165
 , $ -> -> 5 `i `ui 166
 , $ -> -> 6 `i `ui 167
 , $ -> -> 7 `i `ui 168
 , $ -> -> 8 `i `ui 169
 , $ -> -> 9 `i `ui 170
 , $ -> -> 10 `i `ui 171
 , $ -> -> 11 `i `ui 172
 , $ -> -> 12 `i `ui 173
 , $ -> -> 13 `i `ui 174
 , $ -> -> 14 `i `ui 175
 , $ -> -> 15 `i `ui 176
 , $ -> -> 16 `i `ui 177
 , $ -> -> 17 `i `ui 178
 159 ]
[e :U 159 ]
"249
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 249: }
[e :UE 158 ]
}
