Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"58 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 58:             if (TX_EN == 51){
[v _envio `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1140
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"56 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 56:         }
[v _setup `(v ~T0 @X0 0 ef ]
"57
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 57:         if (enter == 10){
[v _TX_GO `(v ~T0 @X0 0 ef ]
"41 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"45
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"60
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"15 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.h: 15: void initUSART(void);
[v _initUSART `(v ~T0 @X0 0 ef ]
"16 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/Libreria2.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/Libreria2.h: 16: void initOsc (uint8_t option);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"1346 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"29 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"18 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.h: 18: void tabla_hex (uint8_t selector, volatile uint8_t *port);
[v _tabla_hex `(v ~T0 @X0 0 ef2`uc`*Vuc ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 21: void TX_GO (void);
[p x FOSC = INTRC_NOCLKOUT ]
"22
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 22: void envio (void);
[p x WDTE = OFF ]
"23
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 23: 
[p x PWRTE = OFF ]
"24
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 24: 
[p x MCLRE = OFF ]
"25
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 25: 
[p x CP = OFF ]
"26
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 26: void __attribute__((picinterrupt(("")))) isr(void){
[p x CPD = OFF ]
"27
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 27:     if (INTCONbits.T0IF == 1){
[p x BOREN = OFF ]
"28
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 28:         INTCONbits.TMR0IF = 0;
[p x IESO = OFF ]
"29
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 29:         TMR0 = 236;
[p x FCMEN = OFF ]
"30
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 30:         controles++;
[p x LVP = OFF ]
"33
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 33:     if (PIR1bits.TXIF == 1){
[p x BOR4V = BOR40V ]
"34
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 34:         envio();
[p x WRT = OFF ]
"39
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 39:         switch (toggle){
[v _controles `uc ~T0 @X0 1 e ]
[i _controles
-> -> 0 `i `uc
]
"40
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 40:             case 0:
[v _segundos `us ~T0 @X0 1 e ]
[i _segundos
-> -> 0 `i `us
]
"41
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 41:                 LED1 = RCREG;
[v _minutos `us ~T0 @X0 1 e ]
[i _minutos
-> -> 0 `i `us
]
"42
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 42:                 toggle++;
[v _horas `us ~T0 @X0 1 e ]
[i _horas
-> -> 0 `i `us
]
"43
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 43:                 break;
[v _dia_S `us ~T0 @X0 1 e ]
[i _dia_S
-> -> 0 `i `us
]
"44
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 44:             case 1:
[v _dia `us ~T0 @X0 1 e ]
[i _dia
-> -> 0 `i `us
]
"45
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 45:                 LED2 = RCREG;
[v _mes `us ~T0 @X0 1 e ]
[i _mes
-> -> 0 `i `us
]
"46
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 46:                 toggle++;
[v _year `us ~T0 @X0 1 e ]
[i _year
-> -> 0 `i `us
]
"47
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 47:                 break;
[v _var_envio `us ~T0 @X0 1 e ]
[i _var_envio
-> -> 0 `i `us
]
"48
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 48:             case 2:
[v _LED1 `uc ~T0 @X0 1 e ]
[i _LED1
-> -> 0 `i `uc
]
"49
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 49:                 TX_EN = RCREG;
[v _LED2 `uc ~T0 @X0 1 e ]
[i _LED2
-> -> 0 `i `uc
]
"50
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 50:                 toggle++;
[v _toggle `uc ~T0 @X0 1 e ]
[i _toggle
-> -> 0 `i `uc
]
"51
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 51:                 break;
[v _enter `uc ~T0 @X0 1 e ]
[i _enter
-> -> 0 `i `uc
]
"52
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 52:             case 3:
[v _TX_EN `uc ~T0 @X0 1 e ]
[i _TX_EN
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"62
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 62:                 PORTAbits.RA0 = 1;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"63
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 63:             }else{
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"64
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 64:                 PORTAbits.RA0 = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"65
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 65:             }
[e = _TMR0 -> -> 236 `i `uc ]
"66
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 66:             if (LED2 == 53){
[e ++ _controles -> -> 1 `i `uc ]
"68
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 68:             }else{
}
[e :U 139 ]
"69
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 69:                 PORTAbits.RA1 = 0;
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 140  ]
{
"70
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 70:             }
[e ( _envio ..  ]
"71
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 71:         }else{
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"72
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 72:             LED1 = 0;
}
[e :U 140 ]
"73
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 73:             LED2 = 0;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 141  ]
{
"74
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 74:             enter = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"75
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 75:             TX_EN = 0;
[e $U 143  ]
{
"76
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 76:         }
[e :U 144 ]
"77
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 77: 
[e = _LED1 _RCREG ]
"78
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 78:     }
[e ++ _toggle -> -> 1 `i `uc ]
"79
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 79: }
[e $U 142  ]
"80
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 80: 
[e :U 145 ]
"81
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 81: 
[e = _LED2 _RCREG ]
"82
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 82: 
[e ++ _toggle -> -> 1 `i `uc ]
"83
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 83: 
[e $U 142  ]
"84
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 84: void main(void) {
[e :U 146 ]
"85
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 85:     setup();
[e = _TX_EN _RCREG ]
"86
[e ++ _toggle -> -> 1 `i `uc ]
"87
[e $U 142  ]
"88
[e :U 147 ]
"89
[e = _enter _RCREG ]
"90
[e = _toggle -> -> 0 `i `uc ]
"91
[e $U 142  ]
"92
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> _toggle `i , $ -> 0 `i 144
 , $ -> 1 `i 145
 , $ -> 2 `i 146
 , $ -> 3 `i 147
 142 ]
[e :U 142 ]
"93
[e $ ! == -> _enter `i -> 10 `i 148  ]
{
"94
[e $ ! == -> _TX_EN `i -> 51 `i 149  ]
{
"95
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"96
}
[e :U 149 ]
"97
[e $ ! == -> _LED1 `i -> 53 `i 150  ]
{
"98
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"99
}
[e $U 151  ]
[e :U 150 ]
{
"100
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"101
}
[e :U 151 ]
"102
[e $ ! == -> _LED2 `i -> 53 `i 152  ]
{
"103
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"104
}
[e $U 153  ]
[e :U 152 ]
{
"105
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"106
}
[e :U 153 ]
"107
}
[e $U 154  ]
[e :U 148 ]
{
"108
[e = _LED1 -> -> 0 `i `uc ]
"109
[e = _LED2 -> -> 0 `i `uc ]
"110
[e = _enter -> -> 0 `i `uc ]
"111
[e = _TX_EN -> -> 0 `i `uc ]
"112
}
[e :U 154 ]
"114
}
[e :U 141 ]
"115
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"121
[e ( _setup ..  ]
"136
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 136:     while (1) {
[e :U 157 ]
{
"137
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 137:         TX_GO();
[e ( _TX_GO ..  ]
"138
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 138:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"139
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 139:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"140
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 140:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"141
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 141:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"142
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 142:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"143
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 143:         segundos = I2C_Master_Read(1);
[e = _segundos ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"144
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 144:         minutos = I2C_Master_Read(1);
[e = _minutos ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"145
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 145:         horas = I2C_Master_Read(1);
[e = _horas ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"146
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 146:         dia_S = I2C_Master_Read(1);
[e = _dia_S ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"147
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 147:         dia = I2C_Master_Read(1);
[e = _dia ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"148
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 148:         mes = I2C_Master_Read(1);
[e = _mes ( _I2C_Master_Read (1 -> -> 1 `i `us ]
"149
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 149:         year = I2C_Master_Read(0);
[e = _year ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"150
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 150:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"151
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 151:     }
}
[e :U 156 ]
[e $U 157  ]
[e :U 158 ]
"152
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 152: }
[e :UE 155 ]
}
"159
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 159: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"160
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 160:     initUSART();
[e ( _initUSART ..  ]
"161
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 161:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"162
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 162:     OPTION_REG = 0b11010111;
[e = _OPTION_REG -> -> 215 `i `uc ]
"163
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 163:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"164
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 164:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"165
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 165:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"166
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 166:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"167
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 167:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"168
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 168:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"169
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 169:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"170
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 170:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"171
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 171:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"172
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 172:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"173
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 173:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"175
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 175:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"176
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 176:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"177
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 177:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"178
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 178:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"179
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 179:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"180
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 180:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"181
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 181:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"182
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 182:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"184
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 184:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"186
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 186: }
[e :UE 159 ]
}
"187
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 187: void TX_GO (void){
[v _TX_GO `(v ~T0 @X0 1 ef ]
{
[e :U _TX_GO ]
[f ]
"188
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 188:     if (controles>10){
[e $ ! > -> _controles `i -> 10 `i 161  ]
{
"189
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 189:         controles = 0;
[e = _controles -> -> 0 `i `uc ]
"190
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 190:         PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"191
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 191:     }
}
[e :U 161 ]
"192
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 192: }
[e :UE 160 ]
}
"193
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 193: void envio (void){
[v _envio `(v ~T0 @X0 1 ef ]
{
[e :U _envio ]
[f ]
"194
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 194:     switch (var_envio){
[e $U 164  ]
{
"195
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 195:         case 0:
[e :U 165 ]
"196
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 196:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"197
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 197:             tabla_hex(((horas & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _horas `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"198
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 198:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"199
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 199:             break;
[e $U 163  ]
"200
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 200:         case 1:
[e :U 166 ]
"201
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 201:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"202
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 202:             tabla_hex((horas & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _horas `ui -> -> 15 `i `ui `uc &U _TXREG ]
"203
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 203:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"204
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 204:             break;
[e $U 163  ]
"205
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 205:         case 2:
[e :U 167 ]
"206
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 206:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"207
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 207:             TXREG = 58;
[e = _TXREG -> -> 58 `i `uc ]
"208
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 208:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"209
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 209:             break;
[e $U 163  ]
"210
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 210:         case 3:
[e :U 168 ]
"211
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 211:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"212
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 212:             tabla_hex(((minutos & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _minutos `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"213
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 213:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"214
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 214:             break;
[e $U 163  ]
"215
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 215:         case 4:
[e :U 169 ]
"216
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 216:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"217
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 217:             tabla_hex((minutos & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _minutos `ui -> -> 15 `i `ui `uc &U _TXREG ]
"218
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 218:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"219
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 219:             break;
[e $U 163  ]
"220
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 220:         case 5:
[e :U 170 ]
"221
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 221:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"222
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 222:             TXREG = 58;
[e = _TXREG -> -> 58 `i `uc ]
"223
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 223:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"224
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 224:             break;
[e $U 163  ]
"225
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 225:         case 6:
[e :U 171 ]
"226
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 226:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"227
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 227:             tabla_hex(((segundos & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _segundos `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"228
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 228:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"229
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 229:             break;
[e $U 163  ]
"230
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 230:         case 7:
[e :U 172 ]
"231
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 231:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"232
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 232:             tabla_hex((segundos & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _segundos `ui -> -> 15 `i `ui `uc &U _TXREG ]
"233
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 233:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"234
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 234:             break;
[e $U 163  ]
"235
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 235:         case 8:
[e :U 173 ]
"236
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 236:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"237
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 237:             TXREG = 44;
[e = _TXREG -> -> 44 `i `uc ]
"238
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 238:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"239
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 239:             break;
[e $U 163  ]
"240
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 240:         case 9:
[e :U 174 ]
"241
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 241:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"242
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 242:             tabla_hex(((dia & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _dia `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"243
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 243:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"244
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 244:             break;
[e $U 163  ]
"245
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 245:         case 10:
[e :U 175 ]
"246
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 246:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"247
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 247:             tabla_hex((dia & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _dia `ui -> -> 15 `i `ui `uc &U _TXREG ]
"248
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 248:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"249
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 249:             break;
[e $U 163  ]
"250
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 250:         case 11:
[e :U 176 ]
"251
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 251:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"252
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 252:             TXREG = 47;
[e = _TXREG -> -> 47 `i `uc ]
"253
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 253:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"254
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 254:             break;
[e $U 163  ]
"255
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 255:         case 12:
[e :U 177 ]
"256
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 256:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"257
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 257:             tabla_hex(((mes & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _mes `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"258
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 258:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"259
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 259:             break;
[e $U 163  ]
"260
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 260:         case 13:
[e :U 178 ]
"261
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 261:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"262
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 262:             tabla_hex((mes & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _mes `ui -> -> 15 `i `ui `uc &U _TXREG ]
"263
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 263:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"264
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 264:             break;
[e $U 163  ]
"265
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 265:         case 14:
[e :U 179 ]
"266
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 266:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"267
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 267:             TXREG = 47;
[e = _TXREG -> -> 47 `i `uc ]
"268
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 268:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"269
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 269:             break;
[e $U 163  ]
"270
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 270:         case 15:
[e :U 180 ]
"271
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 271:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"272
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 272:             tabla_hex(((year & 0xF0)>>4), &TXREG);
[e ( _tabla_hex (2 , -> >> & -> _year `ui -> -> 240 `i `ui -> 4 `i `uc &U _TXREG ]
"273
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 273:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"274
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 274:             break;
[e $U 163  ]
"275
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 275:         case 16:
[e :U 181 ]
"276
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 276:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"277
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 277:             tabla_hex((year & 0x0F), &TXREG);
[e ( _tabla_hex (2 , -> & -> _year `ui -> -> 15 `i `ui `uc &U _TXREG ]
"278
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 278:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"279
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 279:             break;
[e $U 163  ]
"280
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 280:         case 17:
[e :U 182 ]
"281
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 281:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"282
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 282:             TXREG = 10;
[e = _TXREG -> -> 10 `i `uc ]
"283
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 283:             var_envio++;
[e ++ _var_envio -> -> 1 `i `us ]
"284
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 284:             break;
[e $U 163  ]
"285
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 285:         case 18:
[e :U 183 ]
"286
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 286:             PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"287
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 287:             TXREG = 44;
[e = _TXREG -> -> 44 `i `uc ]
"288
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 288:             var_envio = 0;
[e = _var_envio -> -> 0 `i `us ]
"289
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 289:             TX_EN = 0;
[e = _TX_EN -> -> 0 `i `uc ]
"290
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 290:             INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"291
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 291:             INTCONbits.TMR0IE =0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"292
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 292:             break;
[e $U 163  ]
"293
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 293:     }
}
[e $U 163  ]
[e :U 164 ]
[e [\ -> _var_envio `ui , $ -> -> 0 `i `ui 165
 , $ -> -> 1 `i `ui 166
 , $ -> -> 2 `i `ui 167
 , $ -> -> 3 `i `ui 168
 , $ -> -> 4 `i `ui 169
 , $ -> -> 5 `i `ui 170
 , $ -> -> 6 `i `ui 171
 , $ -> -> 7 `i `ui 172
 , $ -> -> 8 `i `ui 173
 , $ -> -> 9 `i `ui 174
 , $ -> -> 10 `i `ui 175
 , $ -> -> 11 `i `ui 176
 , $ -> -> 12 `i `ui 177
 , $ -> -> 13 `i `ui 178
 , $ -> -> 14 `i `ui 179
 , $ -> -> 15 `i `ui 180
 , $ -> -> 16 `i `ui 181
 , $ -> -> 17 `i `ui 182
 , $ -> -> 18 `i `ui 183
 163 ]
[e :U 163 ]
"294
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 294: }
[e :UE 162 ]
}
