Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"52 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 52: 
[v _envio `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"50 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 50: 
[v _setup `(v ~T0 @X0 0 ef ]
"41 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"51 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 51: 
[v _TX_GO `(v ~T0 @X0 0 ef ]
"60 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"15 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/usart9600.h: 15: void initUSART(void);
[v _initUSART `(v ~T0 @X0 0 ef ]
"16 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/Libreria2.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/Libreria2.h: 16: void initOsc (uint8_t option);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"1346 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"29 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"18 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/TablaACSII_HEX.h: 18: void tabla_hex (uint8_t selector, volatile uint8_t *port);
[v _tabla_hex `(v ~T0 @X0 0 ef2`uc`*Vuc ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 20: 
[p x FOSC = INTRC_NOCLKOUT ]
"21
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 21: void __attribute__((picinterrupt(("")))) isr(void){
[p x WDTE = OFF ]
"22
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 22:     if (INTCONbits.T0IF == 1){
[p x PWRTE = OFF ]
"23
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 23:         TMR0 = 236;
[p x MCLRE = OFF ]
"24
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 24:         controles++;
[p x CP = OFF ]
"25
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 25:         INTCONbits.TMR0IF = 0;
[p x CPD = OFF ]
"26
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 26:     }
[p x BOREN = OFF ]
"27
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 27:     if (PIR1bits.TXIF == 1){
[p x IESO = OFF ]
"28
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 28:         envio();
[p x FCMEN = OFF ]
"29
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 29:         PIE1bits.TXIE = 0;
[p x LVP = OFF ]
"32
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 32: 
[p x BOR4V = BOR40V ]
"33
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 33: 
[p x WRT = OFF ]
"38
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 38:     I2C_Master_Start();
[v _controles `uc ~T0 @X0 1 e ]
[i _controles
-> -> 0 `i `uc
]
"39
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 39:     I2C_Master_Write(0xD0);
[v _segundos `uc ~T0 @X0 1 e ]
[i _segundos
-> -> 0 `i `uc
]
"40
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 40:     I2C_Master_Write(0);
[v _minutos `uc ~T0 @X0 1 e ]
[i _minutos
-> -> 0 `i `uc
]
"41
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 41:     I2C_Master_Write(0);
[v _horas `uc ~T0 @X0 1 e ]
[i _horas
-> -> 0 `i `uc
]
"42
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 42:     I2C_Master_Write(0);
[v _dia_S `uc ~T0 @X0 1 e ]
[i _dia_S
-> -> 0 `i `uc
]
"43
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 43:     I2C_Master_Write(0b00011000);
[v _dia `uc ~T0 @X0 1 e ]
[i _dia
-> -> 0 `i `uc
]
"44
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 44:     I2C_Master_Write(0b00000100);
[v _mes `uc ~T0 @X0 1 e ]
[i _mes
-> -> 0 `i `uc
]
"45
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 45:     I2C_Master_Write(0b00100101);
[v _year `uc ~T0 @X0 1 e ]
[i _year
-> -> 0 `i `uc
]
"46
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 46:     I2C_Master_Write(0b00000010);
[v _var_envio `uc ~T0 @X0 1 e ]
[i _var_envio
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"56
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 56:         I2C_Master_Write(0xD0);
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"57
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 57:         I2C_Master_Write(0);
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"58
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 58:         I2C_Master_Stop();
[e = _TMR0 -> -> 236 `i `uc ]
"59
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 59:         I2C_Master_Start();
[e ++ _controles -> -> 1 `i `uc ]
"60
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 60:         I2C_Master_Write(0xD1);
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"61
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 61:         segundos = I2C_Master_Read(0);
}
[e :U 139 ]
"62
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 62:         minutos = I2C_Master_Read(0);
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 140  ]
{
"63
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 63:         horas = I2C_Master_Read(0);
[e ( _envio ..  ]
"64
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 64:         dia_S = I2C_Master_Read(0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"65
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 65:         dia = I2C_Master_Read(0);
}
[e :U 140 ]
"66
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 66:         mes = I2C_Master_Read(0);
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 71: }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"72
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 72: 
[e ( _setup ..  ]
"73
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 73: 
[e ( _I2C_Master_Start ..  ]
"74
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 74: 
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"75
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 75: 
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"76
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 76: 
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"77
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 77: 
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"78
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 78: void setup(void) {
[e ( _I2C_Master_Write (1 -> -> 24 `i `ui ]
"79
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 79:     initUSART();
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"80
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 80:     initOsc(6);
[e ( _I2C_Master_Write (1 -> -> 37 `i `ui ]
"81
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 81:     OPTION_REG = 0b11010111;
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"82
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 82:     ANSEL = 0;
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"83
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 83:     ANSELH = 0;
[e ( _I2C_Master_Stop ..  ]
"84
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 84:     PORTC = 0;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 88:     TRISE = 0;
[e :U 143 ]
{
"89
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 89:     PORTE = 0;
[e ( _TX_GO ..  ]
"90
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 90:     PORTA = 0;
[e ( _I2C_Master_Start ..  ]
"91
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 91:     TRISA = 0;
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"92
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 92:     TRISB = 0;
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"93
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 93: 
[e ( _I2C_Master_Stop ..  ]
"94
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 94:     I2C_Master_Init(100000);
[e ( _I2C_Master_Start ..  ]
"95
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 95: 
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"96
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 96:     INTCONbits.GIE = 1;
[e = _segundos -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"97
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 97:     INTCONbits.PEIE = 1;
[e = _minutos -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"98
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 98:     INTCONbits.TMR0IE = 1;
[e = _horas -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"99
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 99:     INTCONbits.T0IF = 0;
[e = _dia_S -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"100
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 100:     PIE1bits.TXIE = 1;
[e = _dia -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"101
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 101:     PIR1bits.TXIF = 0;
[e = _mes -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"102
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 102: }
[e = _year -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"103
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 103: void TX_GO (void){
[e ( _I2C_Master_Stop ..  ]
"104
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 104:     if (controles>10){
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"105
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 105:         controles = 0;
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"106
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 106:         PIE1bits.TXIE = 1;
[e :UE 141 ]
}
"113
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 113:             var_envio++;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"114
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 114:             break;
[e ( _initUSART ..  ]
"115
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 115:         case 1:
[e ( _initOsc (1 -> -> 6 `i `uc ]
"116
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 116:             tabla_hex((horas & 0x0F), &TXREG);
[e = _OPTION_REG -> -> 215 `i `uc ]
"117
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 117:             var_envio++;
[e = _ANSEL -> -> 0 `i `uc ]
"118
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 118:             break;
[e = _ANSELH -> -> 0 `i `uc ]
"119
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 119:         case 2:
[e = _PORTC -> -> 0 `i `uc ]
"120
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 120:             TXREG = 58;
[e = _PORTD -> -> 0 `i `uc ]
"122
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 122:             break;
[e = _PORTB -> -> 0 `i `uc ]
"123
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 123:         case 3:
[e = _TRISE -> -> 0 `i `uc ]
"124
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 124:             tabla_hex(((minutos & 0xF0)>>4), &TXREG);
[e = _PORTE -> -> 0 `i `uc ]
"125
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 125:             var_envio++;
[e = _PORTA -> -> 0 `i `uc ]
"126
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 126:             break;
[e = _TRISA -> -> 0 `i `uc ]
"127
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 127:         case 4:
[e = _TRISB -> -> 0 `i `uc ]
"129
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 129:             var_envio++;
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"131
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 131:         case 5:
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"132
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 132:             TXREG = 58;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"133
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 133:             var_envio++;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"134
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 134:             break;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"135
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 135:         case 6:
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"136
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 136:             tabla_hex(((segundos & 0xF0)>>4), &TXREG);
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"137
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 137:             var_envio++;
[e :UE 145 ]
}
"138
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 138:             break;
[v _TX_GO `(v ~T0 @X0 1 ef ]
{
[e :U _TX_GO ]
[f ]
"139
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 139:         case 7:
[e $ ! > -> _controles `i -> 10 `i 147  ]
{
"140
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 140:             tabla_hex((segundos & 0x0F), &TXREG);
[e = _controles -> -> 0 `i `uc ]
"141
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 141:             var_envio++;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"142
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 142:             break;
}
[e :U 147 ]
"143
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 143:         case 8:
[e :UE 146 ]
}
"144
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 144:             TXREG = 44;
[v _envio `(v ~T0 @X0 1 ef ]
{
[e :U _envio ]
[f ]
"145
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 145:             var_envio++;
[e $U 150  ]
{
"146
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 146:             break;
[e :U 151 ]
"147
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 147:         case 9:
[e ( _tabla_hex (2 , -> >> & -> _horas `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"148
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 148:             tabla_hex(((dia & 0xF0)>>4), &TXREG);
[e ++ _var_envio -> -> 1 `i `uc ]
"149
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 149:             var_envio++;
[e $U 149  ]
"150
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 150:             break;
[e :U 152 ]
"151
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 151:         case 10:
[e ( _tabla_hex (2 , -> & -> _horas `i -> 15 `i `uc &U _TXREG ]
"152
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 152:             tabla_hex((dia & 0x0F), &TXREG);
[e ++ _var_envio -> -> 1 `i `uc ]
"153
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 153:             var_envio++;
[e $U 149  ]
"154
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 154:             break;
[e :U 153 ]
"155
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 155:         case 11:
[e = _TXREG -> -> 58 `i `uc ]
"156
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 156:             TXREG = 47;
[e ++ _var_envio -> -> 1 `i `uc ]
"157
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 157:             var_envio++;
[e $U 149  ]
"158
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 158:             break;
[e :U 154 ]
"159
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 159:         case 12:
[e ( _tabla_hex (2 , -> >> & -> _minutos `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"160
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 160:             tabla_hex(((mes & 0xF0)>>4), &TXREG);
[e ++ _var_envio -> -> 1 `i `uc ]
"161
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 161:             var_envio++;
[e $U 149  ]
"162
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 162:             break;
[e :U 155 ]
"163
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 163:         case 13:
[e ( _tabla_hex (2 , -> & -> _minutos `i -> 15 `i `uc &U _TXREG ]
"164
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 164:             tabla_hex((mes & 0x0F), &TXREG);
[e ++ _var_envio -> -> 1 `i `uc ]
"165
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 165:             var_envio++;
[e $U 149  ]
"166
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 166:             break;
[e :U 156 ]
"167
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 167:         case 14:
[e = _TXREG -> -> 58 `i `uc ]
"168
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 168:             TXREG = 47;
[e ++ _var_envio -> -> 1 `i `uc ]
"169
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 169:             var_envio++;
[e $U 149  ]
"170
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 170:             break;
[e :U 157 ]
"171
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 171:         case 15:
[e ( _tabla_hex (2 , -> >> & -> _segundos `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"172
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 172:             tabla_hex(((year & 0xF0)>>4), &TXREG);
[e ++ _var_envio -> -> 1 `i `uc ]
"173
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 173:             var_envio++;
[e $U 149  ]
"174
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 174:             break;
[e :U 158 ]
"175
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 175:         case 16:
[e ( _tabla_hex (2 , -> & -> _segundos `i -> 15 `i `uc &U _TXREG ]
"176
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 176:             tabla_hex((year & 0x0F), &TXREG);
[e ++ _var_envio -> -> 1 `i `uc ]
"177
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 177:             var_envio++;
[e $U 149  ]
"178
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 178:             break;
[e :U 159 ]
"179
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 179:         case 17:
[e = _TXREG -> -> 44 `i `uc ]
"180
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 180:             TXREG = 10;
[e ++ _var_envio -> -> 1 `i `uc ]
"181
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 181:             var_envio = 0;
[e $U 149  ]
"182
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 182:             break;
[e :U 160 ]
"183
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 183:     }
[e ( _tabla_hex (2 , -> >> & -> _dia `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"184
[; ;C:/MPlab_Digital2/Digital_2/Proyecto2Digital2.X/main.c: 184: }
[e ++ _var_envio -> -> 1 `i `uc ]
"185
[e $U 149  ]
"186
[e :U 161 ]
"187
[e ( _tabla_hex (2 , -> & -> _dia `i -> 15 `i `uc &U _TXREG ]
"188
[e ++ _var_envio -> -> 1 `i `uc ]
"189
[e $U 149  ]
"190
[e :U 162 ]
"191
[e = _TXREG -> -> 47 `i `uc ]
"192
[e ++ _var_envio -> -> 1 `i `uc ]
"193
[e $U 149  ]
"194
[e :U 163 ]
"195
[e ( _tabla_hex (2 , -> >> & -> _mes `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"196
[e ++ _var_envio -> -> 1 `i `uc ]
"197
[e $U 149  ]
"198
[e :U 164 ]
"199
[e ( _tabla_hex (2 , -> & -> _mes `i -> 15 `i `uc &U _TXREG ]
"200
[e ++ _var_envio -> -> 1 `i `uc ]
"201
[e $U 149  ]
"202
[e :U 165 ]
"203
[e = _TXREG -> -> 47 `i `uc ]
"204
[e ++ _var_envio -> -> 1 `i `uc ]
"205
[e $U 149  ]
"206
[e :U 166 ]
"207
[e ( _tabla_hex (2 , -> >> & -> _year `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"208
[e ++ _var_envio -> -> 1 `i `uc ]
"209
[e $U 149  ]
"210
[e :U 167 ]
"211
[e ( _tabla_hex (2 , -> & -> _year `i -> 15 `i `uc &U _TXREG ]
"212
[e ++ _var_envio -> -> 1 `i `uc ]
"213
[e $U 149  ]
"214
[e :U 168 ]
"215
[e = _TXREG -> -> 10 `i `uc ]
"216
[e = _var_envio -> -> 0 `i `uc ]
"217
[e $U 149  ]
"218
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _var_envio `i , $ -> 0 `i 151
 , $ -> 1 `i 152
 , $ -> 2 `i 153
 , $ -> 3 `i 154
 , $ -> 4 `i 155
 , $ -> 5 `i 156
 , $ -> 6 `i 157
 , $ -> 7 `i 158
 , $ -> 8 `i 159
 , $ -> 9 `i 160
 , $ -> 10 `i 161
 , $ -> 11 `i 162
 , $ -> 12 `i 163
 , $ -> 13 `i 164
 , $ -> 14 `i 165
 , $ -> 15 `i 166
 , $ -> 16 `i 167
 , $ -> 17 `i 168
 149 ]
[e :U 149 ]
"219
[e :UE 148 ]
}
