%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Prueba_lab1.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 755 755 25 2
text2 CODE 0 71B 71B 1D 2
text3 CODE 0 7A3 7A3 29 2
text4 CODE 0 6FE 6FE 1D 2
text5 CODE 0 77A 77A 29 2
text6 CODE 0 6E6 6E6 18 2
text7 CODE 0 7CC 7CC 2B 2
maintext CODE 0 738 738 1D 2
cstackCOMMON COMMON 1 75 75 3 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E5 2
CONST 800-1FFF 2
ENTRY 3-6E5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6E5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6E5 2
STRCODE 800-1FFF 2
STRING 3-6E5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_lab1.X.production.o
7F7 cinit CODE >461:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7F7 cinit CODE >464:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7F7 cinit CODE >487:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7F8 cinit CODE >488:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7F9 cinit CODE >489:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7FA cinit CODE >490:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7FB cinit CODE >491:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7FC cinit CODE >497:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7FC cinit CODE >499:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7FD cinit CODE >500:C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.s
7CC text7 CODE >93:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7CC text7 CODE >94:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7D0 text7 CODE >95:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7D9 text7 CODE >96:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7DD text7 CODE >97:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7E6 text7 CODE >98:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7EA text7 CODE >99:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7F3 text7 CODE >100:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7F6 text7 CODE >101:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6E6 text6 CODE >102:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6E6 text6 CODE >103:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6EC text6 CODE >104:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6F1 text6 CODE >105:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6F3 text6 CODE >106:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6F6 text6 CODE >107:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6F7 text6 CODE >108:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6F8 text6 CODE >109:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6F9 text6 CODE >110:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6FA text6 CODE >111:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6FB text6 CODE >112:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6FC text6 CODE >113:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6FD text6 CODE >115:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
77A text5 CODE >137:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
77B text5 CODE >138:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
77C text5 CODE >140:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
782 text5 CODE >141:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
783 text5 CODE >143:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
787 text5 CODE >144:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
788 text5 CODE >145:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
789 text5 CODE >146:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
78A text5 CODE >147:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
78B text5 CODE >149:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
791 text5 CODE >150:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
792 text5 CODE >151:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7A2 text5 CODE >152:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6FE text4 CODE >116:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
6FE text4 CODE >117:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
704 text4 CODE >118:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
706 text4 CODE >119:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
706 text4 CODE >120:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
70F text4 CODE >121:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
710 text4 CODE >122:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
714 text4 CODE >123:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
71A text4 CODE >125:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7A3 text3 CODE >154:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7A4 text3 CODE >155:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7A5 text3 CODE >157:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7AB text3 CODE >158:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7AC text3 CODE >160:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7B0 text3 CODE >161:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7B1 text3 CODE >162:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7B2 text3 CODE >163:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7B3 text3 CODE >164:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7B4 text3 CODE >166:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7BA text3 CODE >167:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7BB text3 CODE >168:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
7CB text3 CODE >169:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
71B text2 CODE >127:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
71B text2 CODE >128:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
721 text2 CODE >129:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
723 text2 CODE >130:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
723 text2 CODE >131:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
72C text2 CODE >132:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
72D text2 CODE >133:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
731 text2 CODE >134:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
737 text2 CODE >136:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
755 text1 CODE >71:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
755 text1 CODE >72:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
758 text1 CODE >73:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
759 text1 CODE >74:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
75C text1 CODE >75:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
75F text1 CODE >76:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
762 text1 CODE >77:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
765 text1 CODE >78:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
768 text1 CODE >79:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
76B text1 CODE >80:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
76C text1 CODE >81:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
76D text1 CODE >82:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
76E text1 CODE >83:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
76F text1 CODE >84:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
770 text1 CODE >85:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
773 text1 CODE >86:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
777 text1 CODE >87:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
779 text1 CODE >88:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
738 maintext CODE >52:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
738 maintext CODE >53:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
73D maintext CODE >57:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
73D maintext CODE >58:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
742 maintext CODE >59:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
747 maintext CODE >60:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
74C maintext CODE >61:C:\MPlab_Digital2\Digital_2\Prueba_lab1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_habilitar_semaforo 0 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__size_of_jugador1 0 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__size_of_jugador2 0 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
_main E70 0 CODE 0 maintext dist/default/production\Prueba_lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
start 0 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_jugador1 DFC 0 CODE 0 text4 dist/default/production\Prueba_lab1.X.production.o
_jugador2 E36 0 CODE 0 text2 dist/default/production\Prueba_lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_jugador1 E36 0 CODE 0 text4 dist/default/production\Prueba_lab1.X.production.o
__end_of_jugador2 E70 0 CODE 0 text2 dist/default/production\Prueba_lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
__size_of_luces 0 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Prueba_lab1.X.production.o
__end_of_juego1 F46 0 CODE 0 text5 dist/default/production\Prueba_lab1.X.production.o
__end_of_juego2 F98 0 CODE 0 text3 dist/default/production\Prueba_lab1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
juego1@selector1 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_lab1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_jugadores1 71 0 COMMON 1 bssCOMMON dist/default/production\Prueba_lab1.X.production.o
_jugadores2 70 0 COMMON 1 bssCOMMON dist/default/production\Prueba_lab1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\s7ok.o
__end_of_habilitar_semaforo DFC 0 CODE 0 text6 dist/default/production\Prueba_lab1.X.production.o
_juego1 EF4 0 CODE 0 text5 dist/default/production\Prueba_lab1.X.production.o
_juego2 F46 0 CODE 0 text3 dist/default/production\Prueba_lab1.X.production.o
__pmaintext E70 0 CODE 0 maintext dist/default/production\Prueba_lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_habilitar_semaforo DCC 0 CODE 0 text6 dist/default/production\Prueba_lab1.X.production.o
__size_of_juego1 0 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__size_of_juego2 0 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Prueba_lab1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Prueba_lab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EAA 0 CODE 0 text1 dist/default/production\Prueba_lab1.X.production.o
__ptext2 E36 0 CODE 0 text2 dist/default/production\Prueba_lab1.X.production.o
__ptext3 F46 0 CODE 0 text3 dist/default/production\Prueba_lab1.X.production.o
__ptext4 DFC 0 CODE 0 text4 dist/default/production\Prueba_lab1.X.production.o
__ptext5 EF4 0 CODE 0 text5 dist/default/production\Prueba_lab1.X.production.o
__ptext6 DCC 0 CODE 0 text6 dist/default/production\Prueba_lab1.X.production.o
__ptext7 F98 0 CODE 0 text7 dist/default/production\Prueba_lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Prueba_lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_lab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EAA 0 CODE 0 maintext dist/default/production\Prueba_lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__end_of_luces FEE 0 CODE 0 text7 dist/default/production\Prueba_lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Prueba_lab1.X.production.o
__end_of_setup EF4 0 CODE 0 text1 dist/default/production\Prueba_lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 74 0 COMMON 1 bssCOMMON dist/default/production\Prueba_lab1.X.production.o
_luces F98 0 CODE 0 text7 dist/default/production\Prueba_lab1.X.production.o
_setup EAA 0 CODE 0 text1 dist/default/production\Prueba_lab1.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Prueba_lab1.X.production.o
_conteo1 73 0 COMMON 1 bssCOMMON dist/default/production\Prueba_lab1.X.production.o
_conteo2 72 0 COMMON 1 bssCOMMON dist/default/production\Prueba_lab1.X.production.o
juego2@selector2 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 755 EAA 25 2
text2 0 71B E36 1D 2
text3 0 7A3 F46 29 2
text4 0 6FE DFC 1D 2
text5 0 77A EF4 29 2
text6 0 6E6 DCC 18 2
text7 0 7CC F98 2B 2
maintext 0 738 E70 1D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
