__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUB 95 0 ABS 0
_main 738 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_check 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_luces 7CC 0 CODE 0
_setup 755 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_juego1 77A 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_juego2 7A3 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__end_of_juego2 7CC 0 CODE 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 755 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_jugador1 71B 0 CODE 0
__end_of_jugador2 738 0 CODE 0
juego2@selector2 77 0 COMMON 1
_habilitar_semaforo 6E8 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_jugadores1 71 0 COMMON 1
_conteo1 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_conteo2 72 0 COMMON 1
__size_of_juego2 0 0 ABS 0
__ptext1 755 0 CODE 0
__ptext2 71B 0 CODE 0
__ptext3 7A3 0 CODE 0
_jugadores2 70 0 COMMON 1
__ptext4 6FE 0 CODE 0
__ptext5 77A 0 CODE 0
__ptext6 6E8 0 CODE 0
__ptext7 7CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_luces 7F7 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
juego1@selector1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_juego1 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_jugador1 0 0 ABS 0
__size_of_jugador2 0 0 ABS 0
__end_of_habilitar_semaforo 6FE 0 CODE 0
__end_of_setup 77A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 6FE 0 CODE 0
intlevel4 0 0 ENTRY 0
_jugador2 71B 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_juego1 7A3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 738 0 CODE 0
__size_of_habilitar_semaforo 0 0 ABS 0
__size_of_luces 0 0 ABS 0
__initialization 7F7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
bssCOMMON 70 77 COMMON 70 1
text7 F98 FED CODE F98 0
text3 F46 F97 CODE F46 0
text5 EF4 F45 CODE EF4 0
text1 EAA EF3 CODE EAA 0
maintext E70 EA9 CODE E70 0
text2 E36 E6F CODE E36 0
text4 DFC E35 CODE DFC 0
text6 DD0 DFB CODE DD0 0
%locals
dist/default/production\Prueba_lab1.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\sjhk.s
461 7F7 0 CODE 0
464 7F7 0 CODE 0
487 7F7 0 CODE 0
488 7F8 0 CODE 0
489 7F9 0 CODE 0
490 7FA 0 CODE 0
491 7FB 0 CODE 0
497 7FC 0 CODE 0
499 7FC 0 CODE 0
500 7FD 0 CODE 0
main.c
52 738 0 CODE 0
53 738 0 CODE 0
57 73D 0 CODE 0
58 73D 0 CODE 0
59 742 0 CODE 0
60 747 0 CODE 0
61 74C 0 CODE 0
71 755 0 CODE 0
72 755 0 CODE 0
73 758 0 CODE 0
74 759 0 CODE 0
75 75C 0 CODE 0
76 75F 0 CODE 0
77 762 0 CODE 0
78 765 0 CODE 0
79 768 0 CODE 0
80 76B 0 CODE 0
81 76C 0 CODE 0
82 76D 0 CODE 0
83 76E 0 CODE 0
84 76F 0 CODE 0
85 770 0 CODE 0
86 773 0 CODE 0
87 777 0 CODE 0
88 779 0 CODE 0
124 71B 0 CODE 0
125 71B 0 CODE 0
126 721 0 CODE 0
127 723 0 CODE 0
128 723 0 CODE 0
129 72C 0 CODE 0
130 72D 0 CODE 0
131 733 0 CODE 0
133 737 0 CODE 0
150 7A3 0 CODE 0
151 7A4 0 CODE 0
153 7A5 0 CODE 0
154 7AB 0 CODE 0
156 7AC 0 CODE 0
157 7B0 0 CODE 0
158 7B1 0 CODE 0
159 7B2 0 CODE 0
160 7B3 0 CODE 0
162 7B4 0 CODE 0
163 7BA 0 CODE 0
164 7BB 0 CODE 0
165 7CB 0 CODE 0
114 6FE 0 CODE 0
115 6FE 0 CODE 0
116 704 0 CODE 0
117 706 0 CODE 0
118 706 0 CODE 0
119 70F 0 CODE 0
120 710 0 CODE 0
121 714 0 CODE 0
123 71A 0 CODE 0
134 77A 0 CODE 0
135 77B 0 CODE 0
137 77C 0 CODE 0
138 782 0 CODE 0
140 783 0 CODE 0
141 787 0 CODE 0
142 788 0 CODE 0
143 789 0 CODE 0
144 78A 0 CODE 0
146 78B 0 CODE 0
147 791 0 CODE 0
148 792 0 CODE 0
149 7A2 0 CODE 0
102 6E8 0 CODE 0
103 6E8 0 CODE 0
104 6EE 0 CODE 0
105 6F3 0 CODE 0
106 6F5 0 CODE 0
107 6F8 0 CODE 0
108 6F9 0 CODE 0
109 6FA 0 CODE 0
110 6FB 0 CODE 0
111 6FC 0 CODE 0
113 6FD 0 CODE 0
93 7CC 0 CODE 0
94 7CC 0 CODE 0
95 7D0 0 CODE 0
96 7D9 0 CODE 0
97 7DD 0 CODE 0
98 7E6 0 CODE 0
99 7EA 0 CODE 0
100 7F3 0 CODE 0
101 7F6 0 CODE 0
