__S0 108 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AE 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton1 78 0 COMMON 1
_boton2 77 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 108 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 6E 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit FF 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6E 0 CODE 0
__ptext2 E9 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 108 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E9 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit E9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
initOsc@option 75 0 COMMON 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup AE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FF 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Esclavo2proyecto1Digital2.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\savg.s
797 13 0 CODE 0
800 13 0 CODE 0
814 13 0 CODE 0
815 14 0 CODE 0
821 15 0 CODE 0
823 15 0 CODE 0
824 16 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo2proyecto1Digital2.X/main.c
71 FF 0 CODE 0
72 FF 0 CODE 0
76 104 0 CODE 0
78 104 0 CODE 0
86 6E 0 CODE 0
87 6E 0 CODE 0
88 74 0 CODE 0
89 78 0 CODE 0
90 7B 0 CODE 0
91 7C 0 CODE 0
92 7F 0 CODE 0
93 82 0 CODE 0
94 85 0 CODE 0
95 88 0 CODE 0
96 8B 0 CODE 0
97 8E 0 CODE 0
98 91 0 CODE 0
99 92 0 CODE 0
100 95 0 CODE 0
101 96 0 CODE 0
102 97 0 CODE 0
103 98 0 CODE 0
104 99 0 CODE 0
105 9A 0 CODE 0
106 9C 0 CODE 0
107 9E 0 CODE 0
109 A7 0 CODE 0
110 A8 0 CODE 0
111 A9 0 CODE 0
112 AA 0 CODE 0
114 AD 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo2proyecto1Digital2.X/SPI.c
12 E9 0 CODE 0
14 EA 0 CODE 0
15 ED 0 CODE 0
17 F1 0 CODE 0
18 F3 0 CODE 0
19 F4 0 CODE 0
22 F5 0 CODE 0
23 F8 0 CODE 0
24 F9 0 CODE 0
26 F9 0 CODE 0
27 FE 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo2proyecto1Digital2.X/librerias2.c
8 19 0 CODE 0
9 1A 0 CODE 0
10 1B 0 CODE 0
11 1B 0 CODE 0
12 1E 0 CODE 0
13 1F 0 CODE 0
14 20 0 CODE 0
15 21 0 CODE 0
16 21 0 CODE 0
17 24 0 CODE 0
18 25 0 CODE 0
19 26 0 CODE 0
20 27 0 CODE 0
21 27 0 CODE 0
22 2A 0 CODE 0
23 2B 0 CODE 0
24 2C 0 CODE 0
25 2D 0 CODE 0
26 2D 0 CODE 0
27 30 0 CODE 0
28 31 0 CODE 0
29 32 0 CODE 0
30 33 0 CODE 0
31 33 0 CODE 0
32 36 0 CODE 0
33 37 0 CODE 0
34 38 0 CODE 0
35 39 0 CODE 0
36 39 0 CODE 0
37 3C 0 CODE 0
38 3D 0 CODE 0
39 3E 0 CODE 0
40 3F 0 CODE 0
41 3F 0 CODE 0
42 42 0 CODE 0
43 43 0 CODE 0
44 44 0 CODE 0
45 45 0 CODE 0
46 45 0 CODE 0
47 48 0 CODE 0
48 49 0 CODE 0
49 4A 0 CODE 0
50 4B 0 CODE 0
51 6D 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo2proyecto1Digital2.X/main.c
44 AE 0 CODE 0
45 AE 0 CODE 0
46 B2 0 CODE 0
47 B3 0 CODE 0
48 B7 0 CODE 0
49 B9 0 CODE 0
50 B9 0 CODE 0
51 C2 0 CODE 0
52 C3 0 CODE 0
54 C7 0 CODE 0
55 CB 0 CODE 0
56 CD 0 CODE 0
57 CD 0 CODE 0
58 D6 0 CODE 0
59 D7 0 CODE 0
62 D9 0 CODE 0
63 DD 0 CODE 0
64 DF 0 CODE 0
66 E0 0 CODE 0
44 4 0 CODE 0
