Version 4.0 HI-TECH Software Intermediate Code
"2977 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 4: void configADC(uint8_t canal, uint8_t vel){
[v _configADC `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _configADC ]
[v _canal `uc ~T0 @X0 1 r1 ]
[v _vel `uc ~T0 @X0 1 r2 ]
[f ]
"5
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 5:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"6
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 6:     switch (canal){
[e $U 140  ]
{
"7
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 7:         case 0:
[e :U 141 ]
"8
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 8:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"9
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 9:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"10
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 10:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"11
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 11:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"12
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 12:             break;
[e $U 139  ]
"13
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 13:         case 1:
[e :U 142 ]
"14
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 14:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"15
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 15:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"16
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 16:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"17
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 17:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"18
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 18:             break;
[e $U 139  ]
"19
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 19:         case 2:
[e :U 143 ]
"20
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 20:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"21
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 21:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"22
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 22:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"23
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 23:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"24
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 24:             break;
[e $U 139  ]
"25
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 25:         case 3:
[e :U 144 ]
"26
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 26:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"27
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 27:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"28
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 28:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"29
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 29:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"30
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 30:             break;
[e $U 139  ]
"31
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 31:         case 4:
[e :U 145 ]
"32
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 32:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"33
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 33:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"34
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 34:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"35
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 35:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"36
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 36:             break;
[e $U 139  ]
"37
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 37:         case 5:
[e :U 146 ]
"38
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 38:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"39
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 39:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"40
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 40:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"41
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 41:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"42
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 42:             break;
[e $U 139  ]
"43
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 43:         case 6:
[e :U 147 ]
"44
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 44:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"45
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 45:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"46
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 46:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"47
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 47:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"48
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 48:             break;
[e $U 139  ]
"49
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 49:         case 7:
[e :U 148 ]
"50
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 50:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"51
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 51:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"52
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 52:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"53
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 53:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"54
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 54:             break;
[e $U 139  ]
"55
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 55:         case 8:
[e :U 149 ]
"56
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 56:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"57
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 57:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"58
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 58:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"59
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 59:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"60
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 60:             break;
[e $U 139  ]
"61
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 61:         case 9:
[e :U 150 ]
"62
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 62:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"63
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 63:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"64
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 64:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"65
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 65:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"66
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 66:             break;
[e $U 139  ]
"67
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 67:         case 10:
[e :U 151 ]
"68
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 68:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"69
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 69:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"70
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 70:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"71
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 71:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"72
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 72:             break;
[e $U 139  ]
"73
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 73:         case 11:
[e :U 152 ]
"74
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 74:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"75
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 75:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"76
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 76:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"77
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 77:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"78
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 78:             break;
[e $U 139  ]
"79
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 79:         case 12:
[e :U 153 ]
"80
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 80:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"81
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 81:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"82
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 82:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"83
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 83:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"84
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 84:             break;
[e $U 139  ]
"85
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 85:         case 13:
[e :U 154 ]
"86
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 86:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"87
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 87:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"88
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 88:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"89
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 89:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"90
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 90:             break;
[e $U 139  ]
"91
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 91:         case 14:
[e :U 155 ]
"92
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 92:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"93
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 93:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"94
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 94:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"95
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 95:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"96
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 96:             break;
[e $U 139  ]
"97
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 97:         case 15:
[e :U 156 ]
"98
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 98:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"99
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 99:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"100
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 100:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"101
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 101:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"102
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 102:             break;
[e $U 139  ]
"103
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 103:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _canal `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 , $ -> 14 `i 155
 , $ -> 15 `i 156
 139 ]
[e :U 139 ]
"104
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 104:     switch (vel){
[e $U 158  ]
{
"105
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 105:         case 0:
[e :U 159 ]
"106
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 106:             ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"107
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 107:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"108
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 108:             break;
[e $U 157  ]
"109
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 109:         case 1:
[e :U 160 ]
"110
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 110:             ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"111
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 111:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"112
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 112:             break;
[e $U 157  ]
"113
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 113:         case 2:
[e :U 161 ]
"114
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 114:             ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"115
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 115:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"116
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 116:             break;
[e $U 157  ]
"117
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 117:         case 3:
[e :U 162 ]
"118
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 118:             ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"119
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 119:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"120
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 120:             break;
[e $U 157  ]
"122
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 122:     }
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> _vel `i , $ -> 0 `i 159
 , $ -> 1 `i 160
 , $ -> 2 `i 161
 , $ -> 3 `i 162
 157 ]
[e :U 157 ]
"123
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 123:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"124
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 124:     _delay((unsigned long)((11)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"125
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 125:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"127
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c: 127: }
[e :UE 138 ]
}
