Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"843
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[p mainexit ]
"41 C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 41:     }
[v _setup `(v ~T0 @X0 0 ef ]
"42
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 42: }
[v _GO_ADC `(v ~T0 @X0 0 ef ]
"43
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 43: 
[v _LEDS `(v ~T0 @X0 0 ef ]
"16 C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/Libreria2.h
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/Libreria2.h: 16: void initOsc (uint8_t option);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"16 C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.h
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.h: 16: void configADC(uint8_t canal, uint8_t vel);
[v _configADC `(v ~T0 @X0 0 ef2`uc`uc ]
"1346 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3393
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1540
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1422
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"102 C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c
[c E1297 32 33 34 35 36 37 .. ]
[n E1297 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1305 0 128 .. ]
[n E1305 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1309 16 0 .. ]
[n E1309 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1313 0 64 .. ]
[n E1313 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/SPI.h
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1297`E1305`E1309`E1313 ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 19:     }
[p x FOSC = INTRC_NOCLKOUT ]
"20
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 20:     if (PIR1bits.ADIF == 1){
[p x WDTE = OFF ]
"21
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 21:         ADC = ADRESH;
[p x PWRTE = OFF ]
"22
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 22:         PIR1bits.ADIF = 0;
[p x MCLRE = OFF ]
"23
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 23:     }
[p x CP = OFF ]
"24
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 24:     if (PIR1bits.SSPIF = 1){
[p x CPD = OFF ]
"25
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 25:         SSPBUF = ADC;
[p x BOREN = OFF ]
"26
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 26:         PIR1bits.SSPIF = 0;
[p x IESO = OFF ]
"27
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 27:     }
[p x FCMEN = OFF ]
"28
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 28: }
[p x LVP = OFF ]
"31
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 31: 
[p x BOR4V = BOR40V ]
"32
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 32: 
[p x WRT = OFF ]
"36
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 36: 
[v _ADC `uc ~T0 @X0 1 e ]
[i _ADC
-> -> 0 `i `uc
]
"37
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 37: 
[v _ADC_GO `uc ~T0 @X0 1 e ]
[i _ADC_GO
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"47
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 47: 
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"48
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 48: 
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 139  ]
{
"49
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 49: void setup(void) {
[e = _TMR0 -> -> 236 `i `uc ]
"50
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 50:     initOsc(6);
[e ++ _ADC_GO -> -> 1 `i `uc ]
"51
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 51:     configADC(0,2);
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"53
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 53:     ANSEL = 0;
}
[e :U 139 ]
"54
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 54:     ANSELbits.ANS0 = 1;
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 140  ]
{
"55
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 55:     ANSELH = 0;
[e = _ADC _ADRESH ]
"56
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 56:     PORTC = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"57
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 57:     TRISC = 0;
}
[e :U 140 ]
"58
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 58:     PORTD = 0;
[e $ ! != -> = . . _PIR1bits 0 3 -> -> 1 `i `uc `i -> 0 `i 141  ]
{
"59
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 59:     TRISD = 0;
[e = _SSPBUF _ADC ]
"60
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 60:     TRISB = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"61
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 61:     PORTB = 0;
}
[e :U 141 ]
"62
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 62:     TRISE = 0;
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"67
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 67:     TRISAbits.TRISA5 = 1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"68
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 68:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _setup ..  ]
"72
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 72:     INTCONbits.TMR0IE = 1;
[e :U 144 ]
{
"73
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 73:     PIE1bits.ADIE = 1;
[e ( _GO_ADC ..  ]
"74
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 74:     PIE1bits.SSPIE = 1;
[e ( _LEDS ..  ]
"75
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 75:     PIR1bits.SSPIF = 0;
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"76
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 76: 
[e :UE 142 ]
}
"83
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 83:     }
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"84
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 84: void LEDS (void){
[e ( _initOsc (1 -> -> 6 `i `uc ]
"85
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 85:     if (ADC < 25){
[e ( _configADC (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"86
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 86:         PORTE = 1;
[e = _OPTION_REG -> -> 87 `i `uc ]
"87
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 87:     }else if (25 < ADC < 36){
[e = _ANSEL -> -> 0 `i `uc ]
"88
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 88:         PORTE = 2;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"89
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 89:     }else if (ADC > 360){
[e = _ANSELH -> -> 0 `i `uc ]
"90
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 90:         PORTE = 4;
[e = _PORTC -> -> 0 `i `uc ]
"91
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 91:     }
[e = _TRISC -> -> 0 `i `uc ]
"92
[; ;C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c: 92: }
[e = _PORTD -> -> 0 `i `uc ]
"93
[e = _TRISD -> -> 0 `i `uc ]
"94
[e = _TRISB -> -> 0 `i `uc ]
"95
[e = _PORTB -> -> 0 `i `uc ]
"96
[e = _TRISE -> -> 0 `i `uc ]
"97
[e = _PORTE -> -> 0 `i `uc ]
"98
[e = _PORTA -> -> 0 `i `uc ]
"99
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"100
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"101
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"102
[e ( _spiInit (4 , , , . `E1297 4 . `E1305 0 . `E1309 1 . `E1313 0 ]
"104
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"105
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"106
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"107
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"108
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"109
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"111
[e :UE 146 ]
}
"112
[v _GO_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _GO_ADC ]
[f ]
"113
[e $ ! > -> _ADC_GO `i -> 10 `i 148  ]
{
"114
[e = _ADC_GO -> -> 0 `i `uc ]
"115
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"116
}
[e :U 148 ]
"117
[e :UE 147 ]
}
"118
[v _LEDS `(v ~T0 @X0 1 ef ]
{
[e :U _LEDS ]
[f ]
"119
[e $ ! < -> _ADC `i -> 25 `i 150  ]
{
"120
[e = _PORTE -> -> 1 `i `uc ]
"121
}
[e $U 151  ]
[e :U 150 ]
[e $ ! < -> < -> 25 `i -> _ADC `i `i -> 36 `i 152  ]
{
"122
[e = _PORTE -> -> 2 `i `uc ]
"123
}
[e $U 153  ]
[e :U 152 ]
[e $ ! > -> _ADC `i -> 360 `i 154  ]
{
"124
[e = _PORTE -> -> 4 `i `uc ]
"125
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
"126
[e :UE 149 ]
}
