Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"57 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 57:         Lcd_Set_Cursor(2,2);
[v _envio `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"55 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 55:         Lcd_Set_Cursor(2,1);
[v _setup `(v ~T0 @X0 0 ef ]
"13 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 13: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"14
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 14: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 17: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"56 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 56:         Lcd_Write_Char(centenasp1+48);
[v _TX_GO `(v ~T0 @X0 0 ef ]
"59
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 59:         Lcd_Set_Cursor(2,3);
[v _envio_esclavos `(v ~T0 @X0 0 ef ]
"58
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 58:         Lcd_Write_Char(46);
[v _mapeo `(v ~T0 @X0 0 ef ]
"16 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 16: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"13 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.h: 13: void initSPIMASTER(uint8_t modo);
[v _initSPIMASTER `(v ~T0 @X0 0 ef1`uc ]
"15 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.h: 15: void initUSART(void);
[v _initUSART `(v ~T0 @X0 0 ef ]
"16 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Libreria2.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Libreria2.h: 16: void initOsc (uint8_t option);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"1346 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1540
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"15 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 15: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"1546 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2183
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"843
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"18 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.h: 18: void tabla_hex (uint8_t selector, volatile uint8_t *port);
[v _tabla_hex `(v ~T0 @X0 0 ef2`uc`*Vuc ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 20: void setup(void);
[p x FOSC = INTRC_NOCLKOUT ]
"21
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 21: void TX_GO (void);
[p x WDTE = OFF ]
"22
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 22: void envio (void);
[p x PWRTE = OFF ]
"23
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 23: void mapeo (void);
[p x MCLRE = OFF ]
"24
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 24: void envio_esclavos(void);
[p x CP = OFF ]
"25
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 25: 
[p x CPD = OFF ]
"26
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 26: 
[p x BOREN = OFF ]
"27
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 27: 
[p x IESO = OFF ]
"28
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 28: void __attribute__((picinterrupt(("")))) isr(void){
[p x FCMEN = OFF ]
"29
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 29:     if (INTCONbits.T0IF = 0){
[p x LVP = OFF ]
"32
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 32:         INTCONbits.TMR0IF = 0;
[p x BOR4V = BOR40V ]
"33
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 33:     }
[p x WRT = OFF ]
"40
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 40: 
[v _controles `uc ~T0 @X0 1 e ]
[i _controles
-> -> 0 `i `uc
]
"41
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 41: 
[v _esclavo1 `uc ~T0 @X0 1 e ]
[i _esclavo1
-> -> 0 `i `uc
]
"42
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 42: 
[v _esclavo2 `uc ~T0 @X0 1 e ]
[i _esclavo2
-> -> 0 `i `uc
]
"43
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 43: void main(void) {
[v _esclavo3 `uc ~T0 @X0 1 e ]
[i _esclavo3
-> -> 0 `i `uc
]
"44
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 44:     setup();
[v _slave `uc ~T0 @X0 1 e ]
[i _slave
-> -> 0 `i `uc
]
"45
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 45:     Lcd_Clear();
[v _var_envio `uc ~T0 @X0 1 e ]
[i _var_envio
-> -> 0 `i `uc
]
"46
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 46:     Lcd_Set_Cursor(1,1);
[v _unidadesp1 `uc ~T0 @X0 1 e ]
[i _unidadesp1
-> -> 0 `i `uc
]
"47
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 47:     Lcd_Write_String("POT1 CONT LM35");
[v _decenasp1 `uc ~T0 @X0 1 e ]
[i _decenasp1
-> -> 0 `i `uc
]
"48
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 48: 
[v _centenasp1 `uc ~T0 @X0 1 e ]
[i _centenasp1
-> -> 0 `i `uc
]
"49
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 49: 
[v _unidadesp2 `uc ~T0 @X0 1 e ]
[i _unidadesp2
-> -> 0 `i `uc
]
"50
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 50: 
[v _decenasp2 `uc ~T0 @X0 1 e ]
[i _decenasp2
-> -> 0 `i `uc
]
"51
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 51:     while (1) {
[v _centenasp2 `uc ~T0 @X0 1 e ]
[i _centenasp2
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"63
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 63:         Lcd_Set_Cursor(2,5);
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"64
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 64:         Lcd_Write_Char(32);
[e $ ! != -> = . . _INTCONbits 0 2 -> -> 0 `i `uc `i -> 0 `i 139  ]
{
"65
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 65:         Lcd_Set_Cursor(2,6);
[e = _TMR0 -> -> 236 `i `uc ]
"66
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 66:         Lcd_Write_Char(centenasp2+48);
[e ++ _controles -> -> 1 `i `uc ]
"67
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 67:         Lcd_Set_Cursor(2,7);
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"68
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 68:         Lcd_Write_Char(46);
}
[e :U 139 ]
"69
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 69:         Lcd_Set_Cursor(2,8);
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 140  ]
{
"70
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 70:         Lcd_Write_Char(decenasp2+48);
[e ( _envio ..  ]
"71
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 71:         Lcd_Set_Cursor(2,9);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"72
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 72:         Lcd_Write_Char(unidadesp2+48);
}
[e :U 140 ]
"73
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 73:         Lcd_Set_Cursor(2,10);
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 78:         Lcd_Write_Char(((esclavo2-((esclavo2/100)*100))/10)+48);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 79:         Lcd_Set_Cursor(2,13);
[e ( _setup ..  ]
"80
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 80:         Lcd_Write_Char((esclavo2-(((esclavo2-((esclavo2/100)*100))/10)))+48);
[e ( _Lcd_Clear ..  ]
"81
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 81:     }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"82
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 82: }
[e ( _Lcd_Write_String (1 :s 1C ]
"86
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 86: 
[e :U 143 ]
{
"87
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 87: void setup(void) {
[e ( _TX_GO ..  ]
"88
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 88:     initSPIMASTER(2);
[e ( _envio_esclavos ..  ]
"89
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 89:     initUSART();
[e ( _mapeo ..  ]
"90
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 90:     initOsc(6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"91
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 91:     OPTION_REG = 0b11010111;
[e ( _Lcd_Write_Char (1 -> + -> _centenasp1 `i -> 48 `i `uc ]
"92
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 92:     ANSEL = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"93
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 93:     ANSELH = 0;
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"94
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 94:     PORTC = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"95
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 95:     TRISC = 0x80;
[e ( _Lcd_Write_Char (1 -> + -> _decenasp1 `i -> 48 `i `uc ]
"96
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 96:     PORTD = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"97
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 97:     TRISD = 0;
[e ( _Lcd_Write_Char (1 -> + -> _unidadesp1 `i -> 48 `i `uc ]
"98
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 98:     PORTB = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"99
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 99:     TRISE = 0;
[e ( _Lcd_Write_Char (1 -> -> 32 `i `uc ]
"100
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 100:     PORTE = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"101
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 101:     PORTA = 0;
[e ( _Lcd_Write_Char (1 -> + -> _centenasp2 `i -> 48 `i `uc ]
"102
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 102:     TRISA = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"103
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 103:     TRISB = 0;
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"104
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 104:     PORTCbits.RC0 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"105
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 105:     PORTCbits.RC1 = 1;
[e ( _Lcd_Write_Char (1 -> + -> _decenasp2 `i -> 48 `i `uc ]
"106
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 106:     PORTCbits.RC2 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"107
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 107:     Lcd_Init();
[e ( _Lcd_Write_Char (1 -> + -> _unidadesp2 `i -> 48 `i `uc ]
"108
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 108: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"109
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 109:     TRISCbits.TRISC4 = 1;
[e ( _Lcd_Write_Char (1 -> -> 32 `i `uc ]
"110
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 110:     TRISCbits.TRISC3 = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"111
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 111:     TRISCbits.TRISC0 = 0;
[e ( _Lcd_Write_Char (1 -> + / -> _esclavo2 `i -> 100 `i -> 48 `i `uc ]
"112
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 112:     TRISCbits.TRISC1 = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"113
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 113:     TRISCbits.TRISC2 = 0;
[e ( _Lcd_Write_Char (1 -> + / - -> _esclavo2 `i * / -> _esclavo2 `i -> 100 `i -> 100 `i -> 10 `i -> 48 `i `uc ]
"114
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 114: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"115
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 115:     INTCONbits.GIE = 1;
[e ( _Lcd_Write_Char (1 -> + - -> _esclavo2 `i / - -> _esclavo2 `i * / -> _esclavo2 `i -> 100 `i -> 100 `i -> 10 `i -> 48 `i `uc ]
"116
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 116:     INTCONbits.PEIE = 1;
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"117
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 117:     INTCONbits.TMR0IE = 1;
[e :UE 141 ]
}
"122
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 122:     PIR1bits.SSPIF = 0;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"123
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 123: }
[e ( _initSPIMASTER (1 -> -> 2 `i `uc ]
"124
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 124: void TX_GO (void){
[e ( _initUSART ..  ]
"125
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 125:     if (controles == 10){
[e ( _initOsc (1 -> -> 6 `i `uc ]
"126
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 126:         PIE1bits.TXIE = 1;
[e = _OPTION_REG -> -> 215 `i `uc ]
"127
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 127:     }
[e = _ANSEL -> -> 0 `i `uc ]
"128
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 128: }
[e = _ANSELH -> -> 0 `i `uc ]
"129
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 129: void envio_esclavos(void){
[e = _PORTC -> -> 0 `i `uc ]
"130
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 130:     if (controles > 50){
[e = _TRISC -> -> 128 `i `uc ]
"131
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 131:         controles = 0;
[e = _PORTD -> -> 0 `i `uc ]
"132
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 132:         PORTCbits.RC0 = 1;
[e = _TRISD -> -> 0 `i `uc ]
"133
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 133:         PORTCbits.RC1 = 1;
[e = _PORTB -> -> 0 `i `uc ]
"134
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 134:         PORTCbits.RC2 = 1;
[e = _TRISE -> -> 0 `i `uc ]
"135
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 135:             switch(slave){
[e = _PORTE -> -> 0 `i `uc ]
"136
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 136:                 case 0:
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 137:                     PORTCbits.RC0 = 0;
[e = _TRISA -> -> 0 `i `uc ]
"138
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 138:                     while ( !SSPSTATbits.BF );
[e = _TRISB -> -> 0 `i `uc ]
"139
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 139:                     esclavo1 = SSPBUF;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"140
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 140:                     slave++;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"141
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 141:                     break;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"142
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 142:                 case 1:
[e ( _Lcd_Init ..  ]
"144
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 144:                     while ( !SSPSTATbits.BF );
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"145
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 145:                     esclavo2 = SSPBUF;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"146
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 146:                     slave++;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"147
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 147:                     break;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"148
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 148:                 case 2:
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"150
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 150:                     while ( !SSPSTATbits.BF );
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"151
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 151:                     esclavo3 = SSPBUF;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"152
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 152:                     slave = 0;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"153
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 153:                     break;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"154
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 154:             }
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"155
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 155:         }
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"156
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 156:     }
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"157
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 157: void envio (void){
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"158
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 158:     switch (var_envio){
[e :UE 145 ]
}
"159
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 159:         case 0:
[v _TX_GO `(v ~T0 @X0 1 ef ]
{
[e :U _TX_GO ]
[f ]
"160
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 160:            tabla_hex(((esclavo1 & 0b11110000)>>4),&TXREG);
[e $ ! == -> _controles `i -> 10 `i 147  ]
{
"161
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 161:            var_envio++;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"162
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 162:            break;
}
[e :U 147 ]
"163
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 163:         case 1:
[e :UE 146 ]
}
"164
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 164:            tabla_hex((esclavo1 & 0b00001111),&TXREG);
[v _envio_esclavos `(v ~T0 @X0 1 ef ]
{
[e :U _envio_esclavos ]
[f ]
"165
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 165:            var_envio++;
[e $ ! > -> _controles `i -> 50 `i 149  ]
{
"166
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 166:            break;
[e = _controles -> -> 0 `i `uc ]
"167
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 167:         case 2:
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"168
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 168:            TXREG = 44;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"169
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 169:            var_envio++;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"170
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 170:            break;
[e $U 151  ]
{
"171
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 171:         case 3:
[e :U 152 ]
"172
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 172:            tabla_hex(((esclavo2 & 0b11110000)>>4),&TXREG);
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"173
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 173:            var_envio++;
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 154  ]
[e :U 155 ]
"174
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 174:            break;
[e = _esclavo1 _SSPBUF ]
"175
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 175:         case 4:
[e ++ _slave -> -> 1 `i `uc ]
"176
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 176:            tabla_hex((esclavo2 & 0b00001111),&TXREG);
[e $U 150  ]
"177
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 177:            var_envio++;
[e :U 156 ]
"178
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 178:            break;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"179
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 179:         case 5:
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 158  ]
[e :U 159 ]
"180
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 180:            TXREG = 44;
[e = _esclavo2 _SSPBUF ]
"181
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 181:            var_envio++;
[e ++ _slave -> -> 1 `i `uc ]
"182
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 182:            break;
[e $U 150  ]
"183
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 183:         case 6:
[e :U 160 ]
"184
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 184:            tabla_hex(((esclavo3 & 0b11110000)>>4),&TXREG);
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"185
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 185:            var_envio++;
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 162  ]
[e :U 163 ]
"186
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 186:            break;
[e = _esclavo3 _SSPBUF ]
"187
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 187:         case 7:
[e = _slave -> -> 0 `i `uc ]
"188
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 188:            tabla_hex((esclavo3 & 0b00001111),&TXREG);
[e $U 150  ]
"189
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 189:            var_envio++;
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _slave `i , $ -> 0 `i 152
 , $ -> 1 `i 156
 , $ -> 2 `i 160
 150 ]
[e :U 150 ]
"190
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 190:            break;
}
[e :U 149 ]
"191
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 191:         case 8:
[e :UE 148 ]
}
"192
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 192:            TXREG = 11;
[v _envio `(v ~T0 @X0 1 ef ]
{
[e :U _envio ]
[f ]
"193
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 193:            var_envio = 0;
[e $U 166  ]
{
"194
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 194:            break;
[e :U 167 ]
"195
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 195:     }
[e ( _tabla_hex (2 , -> >> & -> _esclavo1 `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"196
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 196: }
[e ++ _var_envio -> -> 1 `i `uc ]
"197
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 197: void mapeo (void){
[e $U 165  ]
"198
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 198:     uint16_t TEMP1 = 0;
[e :U 168 ]
"199
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 199:     uint16_t TEMP2 = 0;
[e ( _tabla_hex (2 , -> & -> _esclavo1 `i -> 15 `i `uc &U _TXREG ]
"200
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 200:     TEMP1 = ((esclavo1 *100)/51);
[e ++ _var_envio -> -> 1 `i `uc ]
"201
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 201:     TEMP2 = ((esclavo3 *10)/17);
[e $U 165  ]
"202
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 202: 
[e :U 169 ]
"203
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 203:     centenasp1 = TEMP1/100;
[e = _TXREG -> -> 44 `i `uc ]
"204
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 204:     decenasp1 = (TEMP1-(centenasp1*100))/10;
[e ++ _var_envio -> -> 1 `i `uc ]
"205
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 205:     unidadesp1 = (TEMP1-((centenasp1*100)+(decenasp1*10)));
[e $U 165  ]
"206
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 206: 
[e :U 170 ]
"207
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 207:     centenasp2 = TEMP2/100;
[e ( _tabla_hex (2 , -> >> & -> _esclavo2 `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"208
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 208:     decenasp2 = (TEMP2-(centenasp2*100))/10;
[e ++ _var_envio -> -> 1 `i `uc ]
"209
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 209:     unidadesp2 = (TEMP2-((centenasp2*100)+(decenasp2*10)));
[e $U 165  ]
"210
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 210: }
[e :U 171 ]
"211
[e ( _tabla_hex (2 , -> & -> _esclavo2 `i -> 15 `i `uc &U _TXREG ]
"212
[e ++ _var_envio -> -> 1 `i `uc ]
"213
[e $U 165  ]
"214
[e :U 172 ]
"215
[e = _TXREG -> -> 44 `i `uc ]
"216
[e ++ _var_envio -> -> 1 `i `uc ]
"217
[e $U 165  ]
"218
[e :U 173 ]
"219
[e ( _tabla_hex (2 , -> >> & -> _esclavo3 `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"220
[e ++ _var_envio -> -> 1 `i `uc ]
"221
[e $U 165  ]
"222
[e :U 174 ]
"223
[e ( _tabla_hex (2 , -> & -> _esclavo3 `i -> 15 `i `uc &U _TXREG ]
"224
[e ++ _var_envio -> -> 1 `i `uc ]
"225
[e $U 165  ]
"226
[e :U 175 ]
"227
[e = _TXREG -> -> 11 `i `uc ]
"228
[e = _var_envio -> -> 0 `i `uc ]
"229
[e $U 165  ]
"230
}
[e $U 165  ]
[e :U 166 ]
[e [\ -> _var_envio `i , $ -> 0 `i 167
 , $ -> 1 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 , $ -> 5 `i 172
 , $ -> 6 `i 173
 , $ -> 7 `i 174
 , $ -> 8 `i 175
 165 ]
[e :U 165 ]
"231
[e :UE 164 ]
}
"232
[v _mapeo `(v ~T0 @X0 1 ef ]
{
[e :U _mapeo ]
[f ]
"233
[v _TEMP1 `ui ~T0 @X0 1 a ]
[e = _TEMP1 -> -> 0 `i `ui ]
"234
[v _TEMP2 `ui ~T0 @X0 1 a ]
[e = _TEMP2 -> -> 0 `i `ui ]
"235
[e = _TEMP1 -> / * -> _esclavo1 `i -> 100 `i -> 51 `i `ui ]
"236
[e = _TEMP2 -> / * -> _esclavo3 `i -> 10 `i -> 17 `i `ui ]
"238
[e = _centenasp1 -> / _TEMP1 -> -> 100 `i `ui `uc ]
"239
[e = _decenasp1 -> / - _TEMP1 -> * -> _centenasp1 `i -> 100 `i `ui -> -> 10 `i `ui `uc ]
"240
[e = _unidadesp1 -> - _TEMP1 -> + * -> _centenasp1 `i -> 100 `i * -> _decenasp1 `i -> 10 `i `ui `uc ]
"242
[e = _centenasp2 -> / _TEMP2 -> -> 100 `i `ui `uc ]
"243
[e = _decenasp2 -> / - _TEMP2 -> * -> _centenasp2 `i -> 100 `i `ui -> -> 10 `i `ui `uc ]
"244
[e = _unidadesp2 -> - _TEMP2 -> + * -> _centenasp2 `i -> 100 `i * -> _decenasp2 `i -> 10 `i `ui `uc ]
"245
[e :UE 176 ]
}
[a 1C 80 79 84 49 32 67 79 78 84 32 76 77 51 53 0 ]
