Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"59 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 59:         mapeo();
[v _envio `(v ~T0 @X0 0 ef ]
"1708 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"57 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 57:         TX_GO();
[v _setup `(v ~T0 @X0 0 ef ]
"13 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 13: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files\Microchip\xc8\v2.20\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"14 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 14: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 17: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"62 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 62:         Lcd_Write_Char(centenasp1+48);
[v _temp_pos `(v ~T0 @X0 0 ef ]
"58
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 58:         envio_esclavos();
[v _TX_GO `(v ~T0 @X0 0 ef ]
"61
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 61:         Lcd_Set_Cursor(2,1);
[v _envio_esclavos `(v ~T0 @X0 0 ef ]
"60
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 60:         correccion();
[v _mapeo `(v ~T0 @X0 0 ef ]
"63
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 63:         Lcd_Set_Cursor(2,2);
[v _correccion `(v ~T0 @X0 0 ef ]
"16 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 16: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"352 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"15 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.h: 15: void initUSART(void);
[v _initUSART `(v ~T0 @X0 0 ef ]
"16 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Libreria2.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Libreria2.h: 16: void initOsc (uint8_t option);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"1346 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"15 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.h: 15: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"1546 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"170 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 170:                 esclavo3 = spiRead();
[c E1307 32 33 34 35 36 37 .. ]
[n E1307 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1315 0 128 .. ]
[n E1315 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1319 16 0 .. ]
[n E1319 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1323 0 64 .. ]
[n E1323 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1307`E1315`E1319`E1323 ]
"843 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"49 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"18 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.h
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.h: 18: void tabla_hex (uint8_t selector, volatile uint8_t *port);
[v _tabla_hex `(v ~T0 @X0 0 ef2`uc`*Vuc ]
"1133 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 21: void setup(void);
[p x FOSC = INTRC_NOCLKOUT ]
"22
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 22: void TX_GO (void);
[p x WDTE = OFF ]
"23
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 23: void envio (void);
[p x PWRTE = OFF ]
"24
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 24: void mapeo (void);
[p x MCLRE = OFF ]
"25
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 25: void envio_esclavos(void);
[p x CP = OFF ]
"26
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 26: void temp_pos (void);
[p x CPD = OFF ]
"27
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 27: void correccion (void);
[p x BOREN = OFF ]
"28
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 28: 
[p x IESO = OFF ]
"29
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 29: 
[p x FCMEN = OFF ]
"30
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 30: 
[p x LVP = OFF ]
"33
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 33:         TMR0 = 236;
[p x BOR4V = BOR40V ]
"34
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 34:         controles++;
[p x WRT = OFF ]
"41
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 41: }
[v _controles `uc ~T0 @X0 1 e ]
[i _controles
-> -> 0 `i `uc
]
"42
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 42: 
[v _esclavo1 `uc ~T0 @X0 1 e ]
[i _esclavo1
-> -> 0 `i `uc
]
"43
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 43: 
[v _esclavo2 `uc ~T0 @X0 1 e ]
[i _esclavo2
-> -> 0 `i `uc
]
"44
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 44: 
[v _esclavo3 `uc ~T0 @X0 1 e ]
[i _esclavo3
-> -> 0 `i `uc
]
"45
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 45: 
[v _slave `uc ~T0 @X0 1 e ]
[i _slave
-> -> 0 `i `uc
]
"46
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 46: void main(void) {
[v _var_envio `uc ~T0 @X0 1 e ]
[i _var_envio
-> -> 0 `i `uc
]
"47
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 47:     setup();
[v _unidadesp1 `uc ~T0 @X0 1 e ]
[i _unidadesp1
-> -> 0 `i `uc
]
"48
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 48:     Lcd_Clear();
[v _decenasp1 `uc ~T0 @X0 1 e ]
[i _decenasp1
-> -> 0 `i `uc
]
"49
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 49:     _delay((unsigned long)((10)*(400000/4000.0)));
[v _centenasp1 `uc ~T0 @X0 1 e ]
[i _centenasp1
-> -> 0 `i `uc
]
"50
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 50:     Lcd_Set_Cursor(1,1);
[v _unidadesp2 `uc ~T0 @X0 1 e ]
[i _unidadesp2
-> -> 0 `i `uc
]
"51
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 51:     Lcd_Write_String("POT1 LM35 CONT");
[v _decenasp2 `uc ~T0 @X0 1 e ]
[i _decenasp2
-> -> 0 `i `uc
]
"52
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 52: 
[v _centenasp2 `uc ~T0 @X0 1 e ]
[i _centenasp2
-> -> 0 `i `uc
]
"53
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 53: 
[v _gradospos `uc ~T0 @X0 1 e ]
[i _gradospos
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"67
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 67:         Lcd_Set_Cursor(2,4);
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"68
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 68:         Lcd_Write_Char(unidadesp1+48);
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"69
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 69: 
[e = _TMR0 -> -> 236 `i `uc ]
"70
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 70:         if (esclavo3< 69){
[e ++ _controles -> -> 1 `i `uc ]
"71
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 71:             PORTD = 3;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"72
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 72:             Lcd_Set_Cursor(2,5);
}
[e :U 139 ]
"73
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 73:             Lcd_Write_Char(32);
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 140  ]
{
"74
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 74:             Lcd_Set_Cursor(2,6);
[e ( _envio ..  ]
"75
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 75:             Lcd_Write_Char(45);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"76
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 76:             Lcd_Set_Cursor(2,7);
}
[e :U 140 ]
"77
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 77:             Lcd_Write_Char(32);
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 82:         }else{
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 83:             PORTD = 5;
[e ( _setup ..  ]
"84
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 84:             Lcd_Set_Cursor(2,5);
[e ( _Lcd_Clear ..  ]
"85
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 85:             Lcd_Write_Char(32);
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"86
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 86:             Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"87
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 87:             Lcd_Write_Char(32);
[e ( _Lcd_Write_String (1 :s 1C ]
"91
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 91:             Lcd_Write_Char(decenasp2+48);
[e :U 143 ]
{
"92
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 92:             Lcd_Set_Cursor(2,9);
[e ( _temp_pos ..  ]
"93
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 93:             Lcd_Write_Char(unidadesp2+48);
[e ( _TX_GO ..  ]
"94
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 94:         }
[e ( _envio_esclavos ..  ]
"95
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 95:         Lcd_Set_Cursor(2,10);
[e ( _mapeo ..  ]
"96
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 96:         Lcd_Write_Char(32);
[e ( _correccion ..  ]
"97
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 97:         Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"98
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 98:         Lcd_Write_Char((esclavo2/100)+48);
[e ( _Lcd_Write_Char (1 -> + -> _centenasp1 `i -> 48 `i `uc ]
"99
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 99:         Lcd_Set_Cursor(2,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"100
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 100:         Lcd_Write_Char(((esclavo2-((esclavo2/100)*100))/10)+48);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"101
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 101:         Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"102
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 102:         Lcd_Write_Char((esclavo2-((((esclavo2-((esclavo2/100)*100))/10)*10)+((esclavo2/100)*100)))+48);
[e ( _Lcd_Write_Char (1 -> + -> _decenasp1 `i -> 48 `i `uc ]
"103
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 103:     }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"104
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 104: }
[e ( _Lcd_Write_Char (1 -> + -> _unidadesp1 `i -> 48 `i `uc ]
"106
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 106: 
[e $ ! < -> _esclavo3 `i -> 69 `i 145  ]
{
"107
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 107: 
[e = _PORTD -> -> 3 `i `uc ]
"108
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 108: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"109
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 109: void setup(void) {
[e ( _Lcd_Write_Char (1 -> -> 32 `i `uc ]
"110
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 110:     initUSART();
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"111
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 111:     initOsc(6);
[e ( _Lcd_Write_Char (1 -> -> 45 `i `uc ]
"112
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 112:     OPTION_REG = 0b11010111;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"113
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 113:     ANSEL = 0;
[e ( _Lcd_Write_Char (1 -> -> 32 `i `uc ]
"114
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 114:     ANSELH = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"115
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 115:     PORTC = 0;
[e ( _Lcd_Write_Char (1 -> + -> _decenasp2 `i -> 48 `i `uc ]
"116
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 116:     PORTD = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"117
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 117:     TRISD = 0;
[e ( _Lcd_Write_Char (1 -> + -> _unidadesp2 `i -> 48 `i `uc ]
"118
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 118:     PORTB = 0;
}
[e $U 146  ]
[e :U 145 ]
{
"119
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 119:     TRISE = 0;
[e = _PORTD -> -> 5 `i `uc ]
"120
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 120:     PORTE = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"121
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 121:     PORTA = 0;
[e ( _Lcd_Write_Char (1 -> -> 32 `i `uc ]
"122
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 122:     TRISA = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"123
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 123:     TRISB = 0;
[e ( _Lcd_Write_Char (1 -> -> 32 `i `uc ]
"124
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 124:     PORTCbits.RC0 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"125
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 125:     PORTCbits.RC1 = 1;
[e ( _Lcd_Write_Char (1 -> + -> _centenasp2 `i -> 48 `i `uc ]
"126
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 126:     PORTCbits.RC2 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"127
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 127:     Lcd_Init();
[e ( _Lcd_Write_Char (1 -> + -> _decenasp2 `i -> 48 `i `uc ]
"128
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 128: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"129
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 129:     TRISCbits.TRISC4 = 1;
[e ( _Lcd_Write_Char (1 -> + -> _unidadesp2 `i -> 48 `i `uc ]
"130
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 130:     TRISCbits.TRISC3 = 0;
}
[e :U 146 ]
"131
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 131:     TRISCbits.TRISC0 = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"132
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 132:     TRISCbits.TRISC1 = 0;
[e ( _Lcd_Write_Char (1 -> -> 32 `i `uc ]
"133
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 133:     TRISCbits.TRISC2 = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"134
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 134:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _Lcd_Write_Char (1 -> + / -> _esclavo2 `i -> 100 `i -> 48 `i `uc ]
"135
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 135: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"136
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 136:     INTCONbits.GIE = 1;
[e ( _Lcd_Write_Char (1 -> + / - -> _esclavo2 `i * / -> _esclavo2 `i -> 100 `i -> 100 `i -> 10 `i -> 48 `i `uc ]
"137
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 137:     INTCONbits.PEIE = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"138
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 138:     INTCONbits.TMR0IE = 1;
[e ( _Lcd_Write_Char (1 -> + - -> _esclavo2 `i + * / - -> _esclavo2 `i * / -> _esclavo2 `i -> 100 `i -> 100 `i -> 10 `i -> 10 `i * / -> _esclavo2 `i -> 100 `i -> 100 `i -> 48 `i `uc ]
"139
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 139:     INTCONbits.T0IF = 0;
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"140
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 140:     PIE1bits.TXIE = 1;
[e :UE 141 ]
}
"145
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 145:         PIE1bits.TXIE = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"146
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 146:     }
[e ( _initUSART ..  ]
"147
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 147: }
[e ( _initOsc (1 -> -> 6 `i `uc ]
"148
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 148: void envio_esclavos(void){
[e = _OPTION_REG -> -> 215 `i `uc ]
"149
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 149:     if (controles > 50){
[e = _ANSEL -> -> 0 `i `uc ]
"150
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 150:         controles = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"151
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 151:         PORTCbits.RC2 = 1;
[e = _PORTC -> -> 0 `i `uc ]
"152
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 152:         PORTCbits.RC1 = 1;
[e = _PORTD -> -> 0 `i `uc ]
"153
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 153:         PORTCbits.RC0 = 1;
[e = _TRISD -> -> 0 `i `uc ]
"154
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 154:         switch(slave){
[e = _PORTB -> -> 0 `i `uc ]
"155
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 155:             case 0:
[e = _TRISE -> -> 0 `i `uc ]
"156
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 156:                 PORTCbits.RC0 = 0;
[e = _PORTE -> -> 0 `i `uc ]
"157
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 157:                 SSPBUF = 0;
[e = _PORTA -> -> 0 `i `uc ]
"158
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 158:                 esclavo1 = spiRead();
[e = _TRISA -> -> 0 `i `uc ]
"159
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 159:                 slave++;
[e = _TRISB -> -> 0 `i `uc ]
"160
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 160:                 break;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"161
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 161:             case 1:
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"162
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 162:                 PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"163
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 163:                 SSPBUF = 0;
[e ( _Lcd_Init ..  ]
"165
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 165:                 slave++;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"166
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 166:                 break;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"167
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 167:             case 2:
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"168
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 168:                 PORTCbits.RC2 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"169
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 169:                 SSPBUF = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"170
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 170:                 esclavo3 = spiRead();
[e ( _spiInit (4 , , , . `E1307 0 . `E1315 0 . `E1319 1 . `E1323 0 ]
"172
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 172:                 break;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"173
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 173:         }
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"174
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 174:       }
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"175
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 175:    }
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"176
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 176: void envio (void){
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"177
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 177:     switch (var_envio){
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"178
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 178:         case 0:
[e :UE 147 ]
}
"179
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 179:             tabla_hex(((esclavo3 & 0b11110000)>>4),&TXREG);
[v _TX_GO `(v ~T0 @X0 1 ef ]
{
[e :U _TX_GO ]
[f ]
"180
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 180: 
[e $ ! == -> _controles `i -> 10 `i 149  ]
{
"181
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 181:            var_envio++;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"182
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 182:            break;
}
[e :U 149 ]
"183
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 183:         case 1:
[e :UE 148 ]
}
"184
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 184:           tabla_hex((esclavo3 & 0b00001111),&TXREG);
[v _envio_esclavos `(v ~T0 @X0 1 ef ]
{
[e :U _envio_esclavos ]
[f ]
"185
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 185: 
[e $ ! > -> _controles `i -> 50 `i 151  ]
{
"186
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 186: 
[e = _controles -> -> 0 `i `uc ]
"187
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 187:            var_envio++;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"188
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 188:            break;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"189
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 189:         case 2:
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"190
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 190:            TXREG = decenasp1+48;
[e $U 153  ]
{
"191
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 191:            var_envio++;
[e :U 154 ]
"192
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 192:            break;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"193
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 193:         case 3:
[e = _SSPBUF -> -> 0 `i `uc ]
"194
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 194:            TXREG = unidadesp1+48;
[e = _esclavo1 -> ( _spiRead ..  `uc ]
"195
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 195:            var_envio++;
[e ++ _slave -> -> 1 `i `uc ]
"196
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 196:            break;
[e $U 152  ]
"197
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 197:         case 4:
[e :U 155 ]
"198
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 198:            TXREG = 44;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"199
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 199:            var_envio++;
[e = _SSPBUF -> -> 0 `i `uc ]
"200
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 200:            break;
[e = _esclavo2 -> ( _spiRead ..  `uc ]
"201
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 201:         case 5:
[e ++ _slave -> -> 1 `i `uc ]
"202
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 202:             var_envio++;
[e $U 152  ]
"203
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 203:             if (esclavo3< 69){
[e :U 156 ]
"204
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 204:                 TXREG = 45;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"205
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 205:             }else{
[e = _SSPBUF -> -> 0 `i `uc ]
"206
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 206:                 TXREG = 32;
[e = _esclavo3 -> ( _spiRead ..  `uc ]
"207
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 207:             }
[e = _slave -> -> 0 `i `uc ]
"208
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 208:            break;
[e $U 152  ]
"209
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 209:         case 6:
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _slave `i , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 152 ]
[e :U 152 ]
"210
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 210:            TXREG = centenasp2+48;
}
[e :U 151 ]
"211
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 211:            var_envio++;
[e :UE 150 ]
}
"212
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 212:            break;
[v _envio `(v ~T0 @X0 1 ef ]
{
[e :U _envio ]
[f ]
"213
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 213:         case 7:
[e $U 159  ]
{
"214
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 214:             TXREG = decenasp2+48;
[e :U 160 ]
"215
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 215:             var_envio++;
[e ( _tabla_hex (2 , -> >> & -> _esclavo3 `i -> 240 `i -> 4 `i `uc &U _TXREG ]
"217
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 217:         case 8:
[e ++ _var_envio -> -> 1 `i `uc ]
"218
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 218:            TXREG = unidadesp2+48;
[e $U 158  ]
"219
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 219:            var_envio++;
[e :U 161 ]
"220
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 220:            break;
[e ( _tabla_hex (2 , -> & -> _esclavo3 `i -> 15 `i `uc &U _TXREG ]
"223
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 223:            var_envio++;
[e ++ _var_envio -> -> 1 `i `uc ]
"224
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 224:            break;
[e $U 158  ]
"225
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 225:         case 10:
[e :U 162 ]
"226
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 226:            TXREG = ((esclavo2/100)+48);
[e = _TXREG -> + -> _decenasp1 `i -> 48 `i `uc ]
"227
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 227:            var_envio++;
[e ++ _var_envio -> -> 1 `i `uc ]
"228
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 228:            break;
[e $U 158  ]
"229
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 229:         case 11:
[e :U 163 ]
"230
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 230:            TXREG = ((esclavo2-((esclavo2/100)*100))/10)+48;
[e = _TXREG -> + -> _unidadesp1 `i -> 48 `i `uc ]
"231
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 231:            var_envio++;
[e ++ _var_envio -> -> 1 `i `uc ]
"232
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 232:            break;
[e $U 158  ]
"233
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 233:         case 12:
[e :U 164 ]
"234
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 234:            TXREG = ((esclavo2-((esclavo2/100)+((esclavo2-((esclavo2/100)*100))/10)))+48);
[e = _TXREG -> -> 44 `i `uc ]
"235
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 235:            var_envio++;
[e ++ _var_envio -> -> 1 `i `uc ]
"236
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 236:            break;
[e $U 158  ]
"237
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 237:         case 13:
[e :U 165 ]
"238
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 238:            TXREG = 13;
[e ++ _var_envio -> -> 1 `i `uc ]
"239
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 239:            var_envio = 0;
[e $ ! < -> _esclavo3 `i -> 69 `i 166  ]
{
"240
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 240:            break;
[e = _TXREG -> -> 45 `i `uc ]
"241
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 241:     }
}
[e $U 167  ]
[e :U 166 ]
{
"242
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 242: }
[e = _TXREG -> -> 32 `i `uc ]
"243
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 243: void mapeo (void){
}
[e :U 167 ]
"244
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 244:     uint16_t TEMP1 = 0;
[e $U 158  ]
"245
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 245:     TEMP1 = ((esclavo1 *100)/51);
[e :U 168 ]
"246
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 246:     centenasp1 = TEMP1/100;
[e = _TXREG -> + -> _centenasp2 `i -> 48 `i `uc ]
"247
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 247:     decenasp1 = (TEMP1-(centenasp1*100))/10;
[e ++ _var_envio -> -> 1 `i `uc ]
"248
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 248:     unidadesp1 = (TEMP1-((centenasp1*100)+(decenasp1*10)));
[e $U 158  ]
"249
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 249: }
[e :U 169 ]
"250
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 250: void temp_pos (void){
[e = _TXREG -> + -> _decenasp2 `i -> 48 `i `uc ]
"251
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 251:     if (esclavo3 <69){
[e ++ _var_envio -> -> 1 `i `uc ]
"252
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 252:         gradospos = (-1)*(((esclavo3*150)/186.0)-55);
[e $U 158  ]
"253
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 253:         centenasp2 = (gradospos/100);
[e :U 170 ]
"254
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 254:         decenasp2 = (((gradospos-(centenasp2*100)))/10);
[e = _TXREG -> + -> _unidadesp2 `i -> 48 `i `uc ]
"255
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 255:         unidadesp2 = (gradospos-((centenasp2*100)+(decenasp2*10)));
[e ++ _var_envio -> -> 1 `i `uc ]
"256
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 256:     }else{
[e $U 158  ]
"257
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 257: 
[e :U 171 ]
"258
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 258:         gradospos = (((esclavo3*150)/186.0)-55);
[e = _TXREG -> -> 44 `i `uc ]
"259
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 259:         centenasp2 = (gradospos/100);
[e ++ _var_envio -> -> 1 `i `uc ]
"260
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 260:         decenasp2 = (((gradospos-(centenasp2*100)))/10);
[e $U 158  ]
"261
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 261:         unidadesp2 = (gradospos-((centenasp2*100)+(decenasp2*10)));
[e :U 172 ]
"262
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 262:         correccion();
[e = _TXREG -> + / -> _esclavo2 `i -> 100 `i -> 48 `i `uc ]
"263
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 263: 
[e ++ _var_envio -> -> 1 `i `uc ]
"264
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 264:     }
[e $U 158  ]
"265
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 265: }
[e :U 173 ]
"266
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 266: void correccion(void){
[e = _TXREG -> + / - -> _esclavo2 `i * / -> _esclavo2 `i -> 100 `i -> 100 `i -> 10 `i -> 48 `i `uc ]
"267
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 267:     if (esclavo3 > 218){
[e ++ _var_envio -> -> 1 `i `uc ]
"268
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 268:         gradospos = gradospos +95;
[e $U 158  ]
"269
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 269:         centenasp2 = PORTB;
[e :U 174 ]
"270
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 270:     }
[e = _TXREG -> + - -> _esclavo2 `i + / -> _esclavo2 `i -> 100 `i / - -> _esclavo2 `i * / -> _esclavo2 `i -> 100 `i -> 100 `i -> 10 `i -> 48 `i `uc ]
"271
[; ;C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c: 271: }
[e ++ _var_envio -> -> 1 `i `uc ]
"272
[e $U 158  ]
"273
[e :U 175 ]
"274
[e = _TXREG -> -> 13 `i `uc ]
"275
[e = _var_envio -> -> 0 `i `uc ]
"276
[e $U 158  ]
"277
}
[e $U 158  ]
[e :U 159 ]
[e [\ -> _var_envio `i , $ -> 0 `i 160
 , $ -> 1 `i 161
 , $ -> 2 `i 162
 , $ -> 3 `i 163
 , $ -> 4 `i 164
 , $ -> 5 `i 165
 , $ -> 6 `i 168
 , $ -> 7 `i 169
 , $ -> 8 `i 170
 , $ -> 9 `i 171
 , $ -> 10 `i 172
 , $ -> 11 `i 173
 , $ -> 12 `i 174
 , $ -> 13 `i 175
 158 ]
[e :U 158 ]
"278
[e :UE 157 ]
}
"279
[v _mapeo `(v ~T0 @X0 1 ef ]
{
[e :U _mapeo ]
[f ]
"280
[v _TEMP1 `ui ~T0 @X0 1 a ]
[e = _TEMP1 -> -> 0 `i `ui ]
"281
[e = _TEMP1 -> / * -> _esclavo1 `i -> 100 `i -> 51 `i `ui ]
"282
[e = _centenasp1 -> / _TEMP1 -> -> 100 `i `ui `uc ]
"283
[e = _decenasp1 -> / - _TEMP1 -> * -> _centenasp1 `i -> 100 `i `ui -> -> 10 `i `ui `uc ]
"284
[e = _unidadesp1 -> - _TEMP1 -> + * -> _centenasp1 `i -> 100 `i * -> _decenasp1 `i -> 10 `i `ui `uc ]
"285
[e :UE 176 ]
}
"286
[v _temp_pos `(v ~T0 @X0 1 ef ]
{
[e :U _temp_pos ]
[f ]
"287
[e $ ! < -> _esclavo3 `i -> 69 `i 178  ]
{
"288
[e = _gradospos -> * -> -U -> 1 `i `d - / -> * -> _esclavo3 `i -> 150 `i `d .186.0 -> -> 55 `i `d `uc ]
"289
[e = _centenasp2 -> / -> _gradospos `i -> 100 `i `uc ]
"290
[e = _decenasp2 -> / - -> _gradospos `i * -> _centenasp2 `i -> 100 `i -> 10 `i `uc ]
"291
[e = _unidadesp2 -> - -> _gradospos `i + * -> _centenasp2 `i -> 100 `i * -> _decenasp2 `i -> 10 `i `uc ]
"292
}
[e $U 179  ]
[e :U 178 ]
{
"294
[e = _gradospos -> - / -> * -> _esclavo3 `i -> 150 `i `d .186.0 -> -> 55 `i `d `uc ]
"295
[e = _centenasp2 -> / -> _gradospos `i -> 100 `i `uc ]
"296
[e = _decenasp2 -> / - -> _gradospos `i * -> _centenasp2 `i -> 100 `i -> 10 `i `uc ]
"297
[e = _unidadesp2 -> - -> _gradospos `i + * -> _centenasp2 `i -> 100 `i * -> _decenasp2 `i -> 10 `i `uc ]
"298
[e ( _correccion ..  ]
"300
}
[e :U 179 ]
"301
[e :UE 177 ]
}
"302
[v _correccion `(v ~T0 @X0 1 ef ]
{
[e :U _correccion ]
[f ]
"303
[e $ ! > -> _esclavo3 `i -> 218 `i 181  ]
{
"304
[e = _gradospos -> + -> _gradospos `i -> 95 `i `uc ]
"305
[e = _centenasp2 _PORTB ]
"306
}
[e :U 181 ]
"307
[e :UE 180 ]
}
[a 1C 80 79 84 49 32 76 77 51 53 32 67 79 78 84 0 ]
