%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto3Digital2.X.production.o
cinit CODE 0 15 15 12 2
text1 CODE 0 596 596 4F 2
text2 CODE 0 70E 70E 1E 2
text3 CODE 0 771 771 14 2
text4 CODE 0 53F 53F 57 2
text5 CODE 0 4E5 4E5 5A 2
text6 CODE 0 206 206 103 2
text7 CODE 0 6A1 6A1 27 2
text8 CODE 0 632 632 46 2
text9 CODE 0 745 745 17 2
text10 CODE 0 47C 47C 69 2
text11 CODE 0 5E5 5E5 4D 2
text12 CODE 0 7A2 7A2 9 2
text13 CODE 0 7AB 7AB 7 2
text14 CODE 0 798 798 A 2
text15 CODE 0 678 678 29 2
text16 CODE 0 785 785 13 2
text17 CODE 0 6C8 6C8 26 2
text18 CODE 0 7B2 7B2 7 2
text19 CODE 0 72C 72C 19 2
text20 CODE 0 7B9 7B9 6 2
text21 CODE 0 6EE 6EE 20 2
text22 CODE 0 3E6 3E6 96 2
text23 CODE 0 309 309 DD 2
maintext CODE 0 27 27 1DF 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 40 40 9 1
strings STRING 0 75C 75C 15 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7BF-1FFF 2
ENTRY 3-3 2
ENTRY 7BF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7BF-1FFF 2
STRING 3-3 2
STRING 7BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto3Digital2.X.production.o
15 cinit CODE >1351:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
15 cinit CODE >1354:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
15 cinit CODE >1401:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
16 cinit CODE >1402:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
17 cinit CODE >1403:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
18 cinit CODE >1406:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
19 cinit CODE >1407:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
1A cinit CODE >1408:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
1B cinit CODE >1409:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
1C cinit CODE >1410:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
1D cinit CODE >1411:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
1E cinit CODE >1412:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
1F cinit CODE >1413:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
20 cinit CODE >1414:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
21 cinit CODE >1415:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
22 cinit CODE >1416:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
23 cinit CODE >1422:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
23 cinit CODE >1424:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
24 cinit CODE >1425:C:\Users\CARLOS~1\AppData\Local\Temp\so1g.s
4 intentry CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
309 text23 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
30A text23 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
30B text23 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
314 text23 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
315 text23 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
31E text23 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
31F text23 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
328 text23 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
329 text23 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
332 text23 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
333 text23 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
33C text23 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
33D text23 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
346 text23 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
347 text23 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
350 text23 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
351 text23 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
35A text23 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
35B text23 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
364 text23 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
365 text23 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
36E text23 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
36F text23 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
378 text23 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
379 text23 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
382 text23 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
383 text23 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
38C text23 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
38D text23 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
396 text23 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
397 text23 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3A0 text23 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3A1 text23 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3AA text23 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3AB text23 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3E5 text23 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3E6 text22 CODE >191:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3E6 text22 CODE >192:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3E7 text22 CODE >194:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3FA text22 CODE >195:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
400 text22 CODE >196:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
401 text22 CODE >198:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
40D text22 CODE >202:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
410 text22 CODE >206:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
424 text22 CODE >210:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
430 text22 CODE >218:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
444 text22 CODE >222:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
450 text22 CODE >226:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
452 text22 CODE >227:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
453 text22 CODE >228:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
454 text22 CODE >229:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
47B text22 CODE >230:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6EE text21 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6EE text21 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6EF text21 CODE >66:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6F1 text21 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6F5 text21 CODE >68:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6F6 text21 CODE >70:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6FA text21 CODE >71:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6FF text21 CODE >72:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
702 text21 CODE >74:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
7B9 text20 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
7BC text20 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
7BE text20 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
72C text19 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
72F text19 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
730 text19 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
736 text19 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
739 text19 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
741 text19 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
744 text19 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
7B2 text18 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
7B2 text18 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
7B8 text18 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6C8 text17 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6CB text17 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6D0 text17 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6D5 text17 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6DB text17 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6DC text17 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6E2 text17 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6E7 text17 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6ED text17 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
785 text16 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
788 text16 CODE >58:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
789 text16 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
78F text16 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
792 text16 CODE >61:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
794 text16 CODE >62:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
797 text16 CODE >63:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
678 text15 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
67B text15 CODE >66:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
67E text15 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6A0 text15 CODE >68:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
798 text14 CODE >158:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
798 text14 CODE >159:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
79E text14 CODE >160:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
7A1 text14 CODE >162:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
7AB text13 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
7AB text13 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
7B1 text13 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
7A2 text12 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
7A2 text12 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
7A7 text12 CODE >52:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
7AA text12 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
5E5 text11 CODE >163:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E5 text11 CODE >164:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5EB text11 CODE >165:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5EC text11 CODE >166:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5EF text11 CODE >167:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F0 text11 CODE >168:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F1 text11 CODE >169:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F2 text11 CODE >170:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F2 text11 CODE >171:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F3 text11 CODE >172:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F4 text11 CODE >173:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5FC text11 CODE >174:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
602 text11 CODE >175:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
603 text11 CODE >176:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
603 text11 CODE >177:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
604 text11 CODE >178:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
605 text11 CODE >179:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
610 text11 CODE >182:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
610 text11 CODE >183:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
611 text11 CODE >184:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
612 text11 CODE >185:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
61A text11 CODE >186:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
61D text11 CODE >187:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
61E text11 CODE >188:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
631 text11 CODE >190:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
47C text10 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47F text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
483 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
488 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
493 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
497 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
499 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
49F text10 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A1 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A2 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A9 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4AD text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B1 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B8 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C2 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C8 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C9 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4D0 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4D6 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4DB text10 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4E0 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4E4 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
745 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
748 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
749 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
74D text9 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
751 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
753 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
755 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
75A text9 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
75B text9 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
632 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
632 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
636 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63F text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
646 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
64A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
64E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
655 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
65F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
665 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
666 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
66D text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
673 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
677 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6A1 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6A1 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6A5 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6A9 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6AF text7 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6B6 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6BD text7 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6C3 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6C7 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
206 text6 CODE >231:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
206 text6 CODE >232:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
206 text6 CODE >233:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
20A text6 CODE >234:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
22F text6 CODE >235:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
254 text6 CODE >237:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
267 text6 CODE >238:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
290 text6 CODE >239:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2AE text6 CODE >241:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2C1 text6 CODE >242:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2EA text6 CODE >243:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
308 text6 CODE >244:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
4E5 text5 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4E5 text5 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4F0 text5 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4F6 text5 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
500 text5 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
506 text5 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
50D text5 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
513 text5 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
51A text5 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
520 text5 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
526 text5 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
52C text5 CODE >52:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
532 text5 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
538 text5 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
53E text5 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
53F text4 CODE >8:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
542 text4 CODE >9:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
543 text4 CODE >10:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
543 text4 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
546 text4 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
547 text4 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
548 text4 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
549 text4 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
549 text4 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
54C text4 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
54D text4 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
54E text4 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
54F text4 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
54F text4 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
552 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
553 text4 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
554 text4 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
555 text4 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
555 text4 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
558 text4 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
559 text4 CODE >28:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
55A text4 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
55B text4 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
55B text4 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
55E text4 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
55F text4 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
560 text4 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
561 text4 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
561 text4 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
564 text4 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
565 text4 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
566 text4 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
567 text4 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
567 text4 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
56A text4 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
56B text4 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
56C text4 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
56D text4 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
56D text4 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
570 text4 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
571 text4 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
572 text4 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
573 text4 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
595 text4 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
771 text3 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
771 text3 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
774 text3 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
775 text3 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
776 text3 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
779 text3 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
77D text3 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
77E text3 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
77F text3 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
782 text3 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
783 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
784 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
70E text2 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
711 text2 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
714 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
71A text2 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
71E text2 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
71F text2 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
720 text2 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
725 text2 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
726 text2 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
726 text2 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
72B text2 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
596 text1 CODE >124:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
596 text1 CODE >125:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
59B text1 CODE >126:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A1 text1 CODE >127:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A5 text1 CODE >128:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A8 text1 CODE >129:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A9 text1 CODE >130:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5AC text1 CODE >131:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5AD text1 CODE >132:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B0 text1 CODE >133:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B3 text1 CODE >134:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B6 text1 CODE >135:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B9 text1 CODE >136:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5BA text1 CODE >137:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5BD text1 CODE >138:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5BE text1 CODE >139:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C1 text1 CODE >140:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C2 text1 CODE >141:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C3 text1 CODE >142:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C8 text1 CODE >144:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CB text1 CODE >145:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CC text1 CODE >146:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CD text1 CODE >147:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CE text1 CODE >148:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CF text1 CODE >149:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DA text1 CODE >151:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DB text1 CODE >152:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DC text1 CODE >153:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DD text1 CODE >154:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DE text1 CODE >155:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E1 text1 CODE >156:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E4 text1 CODE >157:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
27 maintext CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
27 maintext CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2C maintext CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
31 maintext CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3A maintext CODE >83:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
40 maintext CODE >88:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
44 maintext CODE >89:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
49 maintext CODE >90:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
4E maintext CODE >91:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
53 maintext CODE >92:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5D maintext CODE >93:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
66 maintext CODE >94:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
72 maintext CODE >95:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
78 maintext CODE >96:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
84 maintext CODE >97:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
8D maintext CODE >98:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
99 maintext CODE >99:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
A2 maintext CODE >100:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
AE maintext CODE >101:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
B4 maintext CODE >102:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
C0 maintext CODE >103:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
C9 maintext CODE >104:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
D5 maintext CODE >105:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
DB maintext CODE >106:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
E7 maintext CODE >107:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
F0 maintext CODE >108:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
FC maintext CODE >109:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
105 maintext CODE >110:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
111 maintext CODE >111:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
117 maintext CODE >112:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
123 maintext CODE >113:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
13E maintext CODE >114:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
14A maintext CODE >115:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
18A maintext CODE >116:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
196 maintext CODE >117:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hspace_0 7BF 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 9CA 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Port F72 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A7E 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Port F7E 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
_main 4E 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Write_Char F0A 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_var_envio 46 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_decenasp1 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_decenasp2 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char F30 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
___wmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_envio_esclavos 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
initOsc@option 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_unidadesp1 45 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_unidadesp2 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of___bmul EB8 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___wmul D90 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___awdiv 9CA 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___lwdiv CF0 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
_centenasp1 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_centenasp2 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_TX_GO 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Write_String CF0 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_controles 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
mapeo@TEMP1 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
mapeo@TEMP2 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_initOsc B2C 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Hstack 0 0 STACK 2 stack -
_main$1223 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__stringbase EC2 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit E58 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_spiRead F56 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_hex 7CC 0 CODE 0 text23 dist/default/production\Proyecto3Digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E8A 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
___wmul D42 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__S0 7BF 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DDC 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
_tabla_hex 612 0 CODE 0 text23 dist/default/production\Proyecto3Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Write_String D42 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_isr E1C 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Clear F72 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__stringtab EB8 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_String@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_String@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\so1g.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Cmd E8A 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_initUSART F0A 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
__ptext10 8F8 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
__ptext11 BCA 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
__ptext12 F44 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
__ptext13 F56 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
__ptext14 F30 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
__ptext15 CF0 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
__ptext16 F0A 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
__ptext17 D90 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
__ptext18 F64 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
__ptext19 E58 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
__ptext20 F72 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
__ptext21 DDC 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
__ptext22 7CC 0 CODE 0 text22 dist/default/production\Proyecto3Digital2.X.production.o
__ptext23 612 0 CODE 0 text23 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Clear F64 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv 8F8 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Set_Cursor D90 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv C64 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_envio_esclavos BCA 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
___wmul@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_initUSART EE2 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of__stringtab EC4 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Set_Cursor DDC 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Set_Cursor@b 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
?___lwdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_envio_esclavos C64 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc A7E 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
__ptext1 B2C 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
__ptext2 E1C 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
__ptext3 EE2 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
__ptext4 A7E 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
__ptext5 9CA 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
__ptext6 40C 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
__ptext7 D42 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__ptext8 C64 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
__ptext9 E8A 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
_spiInit E1C 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
_spiRead F44 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_spiReceiveWait F56 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
_esclavo1 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_esclavo2 48 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_esclavo3 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__end_of_main 40C 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
__end_of_TX_GO F44 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_envio 8F8 0 CODE 0 text22 dist/default/production\Proyecto3Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_mapeo 612 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TX_GO F30 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_setup BCA 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto3Digital2.X.production.o
_envio 7CC 0 CODE 0 text22 dist/default/production\Proyecto3Digital2.X.production.o
_mapeo 40C 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
_setup B2C 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
_slave 47 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Cmd E58 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
___bmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__pstrings EB8 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
___wmul@product 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_spiReceiveWait F64 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_Char@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 771 EE2 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 758 2
reset_vec 0 0 0 3 2
strings 0 75C EB8 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
