%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto3Digital2.X.production.o
cinit CODE 0 15 15 12 2
text1 CODE 0 5BC 5BC 4F 2
text2 CODE 0 6E7 6E7 1E 2
text3 CODE 0 74A 74A 14 2
text4 CODE 0 515 515 57 2
text5 CODE 0 4BB 4BB 5A 2
text6 CODE 0 1DC 1DC 103 2
text7 CODE 0 67A 67A 27 2
text8 CODE 0 60B 60B 46 2
text9 CODE 0 71E 71E 17 2
text10 CODE 0 452 452 69 2
text11 CODE 0 56C 56C 50 2
text12 CODE 0 77B 77B 9 2
text13 CODE 0 784 784 7 2
text14 CODE 0 771 771 A 2
text15 CODE 0 651 651 29 2
text16 CODE 0 75E 75E 13 2
text17 CODE 0 6A1 6A1 26 2
text18 CODE 0 78B 78B 7 2
text19 CODE 0 705 705 19 2
text20 CODE 0 792 792 6 2
text21 CODE 0 6C7 6C7 20 2
text22 CODE 0 3BC 3BC 96 2
text23 CODE 0 2DF 2DF DD 2
maintext CODE 0 27 27 1B5 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3F 3F 9 1
strings STRING 0 735 735 15 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 798-1FFF 2
ENTRY 3-3 2
ENTRY 798-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 798-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 798-1FFF 2
STRING 3-3 2
STRING 798-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto3Digital2.X.production.o
15 cinit CODE >1350:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
15 cinit CODE >1353:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
15 cinit CODE >1400:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
16 cinit CODE >1401:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
17 cinit CODE >1402:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
18 cinit CODE >1405:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
19 cinit CODE >1406:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
1A cinit CODE >1407:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
1B cinit CODE >1408:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
1C cinit CODE >1409:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
1D cinit CODE >1410:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
1E cinit CODE >1411:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
1F cinit CODE >1412:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
20 cinit CODE >1413:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
21 cinit CODE >1414:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
22 cinit CODE >1415:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
23 cinit CODE >1421:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
23 cinit CODE >1423:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
24 cinit CODE >1424:C:\Users\CARLOS~1\AppData\Local\Temp\sce8.s
4 intentry CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2DF text23 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2E0 text23 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2E1 text23 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2EA text23 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2EB text23 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2F4 text23 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2F5 text23 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2FE text23 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2FF text23 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
308 text23 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
309 text23 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
312 text23 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
313 text23 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
31C text23 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
31D text23 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
326 text23 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
327 text23 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
330 text23 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
331 text23 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
33A text23 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
33B text23 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
344 text23 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
345 text23 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
34E text23 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
34F text23 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
358 text23 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
359 text23 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
362 text23 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
363 text23 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
36C text23 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
36D text23 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
376 text23 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
377 text23 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
380 text23 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
381 text23 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3BB text23 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3BC text22 CODE >194:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3BC text22 CODE >195:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3BD text22 CODE >197:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3D0 text22 CODE >198:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3D6 text22 CODE >199:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3D7 text22 CODE >201:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3E3 text22 CODE >205:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3E6 text22 CODE >209:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3FA text22 CODE >213:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
406 text22 CODE >221:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
41A text22 CODE >225:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
426 text22 CODE >229:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
428 text22 CODE >230:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
429 text22 CODE >231:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
42A text22 CODE >232:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
451 text22 CODE >233:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6C7 text21 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6C7 text21 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6C8 text21 CODE >66:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6CA text21 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6CE text21 CODE >68:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6CF text21 CODE >70:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6D3 text21 CODE >71:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6D8 text21 CODE >72:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6DB text21 CODE >74:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
792 text20 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
795 text20 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
797 text20 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
705 text19 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
708 text19 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
709 text19 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
70F text19 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
712 text19 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
71A text19 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
71D text19 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
78B text18 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
78B text18 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
791 text18 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6A1 text17 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6A4 text17 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6A9 text17 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6AE text17 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6B4 text17 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6B5 text17 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6BB text17 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6C0 text17 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6C6 text17 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
75E text16 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
761 text16 CODE >58:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
762 text16 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
768 text16 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
76B text16 CODE >61:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
76D text16 CODE >62:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
770 text16 CODE >63:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
651 text15 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
654 text15 CODE >66:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
657 text15 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
679 text15 CODE >68:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
771 text14 CODE >158:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
771 text14 CODE >159:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
777 text14 CODE >160:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
77A text14 CODE >162:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
784 text13 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
784 text13 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
78A text13 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
77B text12 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
77B text12 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
780 text12 CODE >52:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
783 text12 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
56C text11 CODE >163:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
56C text11 CODE >164:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
572 text11 CODE >165:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
573 text11 CODE >166:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
574 text11 CODE >167:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
574 text11 CODE >168:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
575 text11 CODE >169:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
576 text11 CODE >170:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
577 text11 CODE >171:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
578 text11 CODE >172:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
580 text11 CODE >173:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
586 text11 CODE >174:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
587 text11 CODE >175:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
587 text11 CODE >176:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
588 text11 CODE >177:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
589 text11 CODE >178:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
58A text11 CODE >179:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
58B text11 CODE >180:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
596 text11 CODE >183:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
596 text11 CODE >184:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
597 text11 CODE >185:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
598 text11 CODE >186:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
599 text11 CODE >187:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
59A text11 CODE >188:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A2 text11 CODE >189:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A5 text11 CODE >190:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A6 text11 CODE >191:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5BB text11 CODE >193:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
452 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
452 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
455 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
459 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
45E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
460 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
464 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
469 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
46D text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
46F text10 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
475 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
477 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
478 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47F text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
483 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
487 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
498 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
49E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
49F text10 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A6 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4AC text10 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B1 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B6 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4BA text10 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
71E text9 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
721 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
722 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
726 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
72A text9 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
72C text9 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
72E text9 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
733 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
734 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
60B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60B text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
615 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
617 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
618 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
61F text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
623 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
627 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
638 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
646 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
64C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
650 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
67A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
67A text7 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
67E text7 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
682 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
688 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
68F text7 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
696 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
69C text7 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6A0 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1DC text6 CODE >234:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
1DC text6 CODE >235:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
1DC text6 CODE >236:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
1E0 text6 CODE >237:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
205 text6 CODE >238:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
22A text6 CODE >240:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
23D text6 CODE >241:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
266 text6 CODE >242:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
284 text6 CODE >244:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
297 text6 CODE >245:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2C0 text6 CODE >246:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2DE text6 CODE >247:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
4BB text5 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4BB text5 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4C6 text5 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4CC text5 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4D6 text5 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4DC text5 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4E3 text5 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4E9 text5 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4F0 text5 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4F6 text5 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4FC text5 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
502 text5 CODE >52:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
508 text5 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
50E text5 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
514 text5 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
515 text4 CODE >8:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
518 text4 CODE >9:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
519 text4 CODE >10:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
519 text4 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51C text4 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51D text4 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51E text4 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51F text4 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51F text4 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
522 text4 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
523 text4 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
524 text4 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
525 text4 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
525 text4 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
528 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
529 text4 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52A text4 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52B text4 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52B text4 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52E text4 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52F text4 CODE >28:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
530 text4 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
531 text4 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
531 text4 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
534 text4 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
535 text4 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
536 text4 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
537 text4 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
537 text4 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53A text4 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53B text4 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53C text4 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53D text4 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53D text4 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
540 text4 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
541 text4 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
542 text4 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
543 text4 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
543 text4 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
546 text4 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
547 text4 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
548 text4 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
549 text4 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
56B text4 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
74A text3 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
74A text3 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
74D text3 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
74E text3 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
74F text3 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
752 text3 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
756 text3 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
757 text3 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
758 text3 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
75B text3 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
75C text3 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
75D text3 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
6E7 text2 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6EA text2 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6ED text2 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6F3 text2 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6F7 text2 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6F8 text2 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6F9 text2 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6FE text2 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6FF text2 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
6FF text2 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
704 text2 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/SPI.c
5BC text1 CODE >124:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5BC text1 CODE >125:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C1 text1 CODE >126:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C7 text1 CODE >127:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CB text1 CODE >128:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CE text1 CODE >129:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CF text1 CODE >130:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5D2 text1 CODE >131:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5D3 text1 CODE >132:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5D6 text1 CODE >133:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5D9 text1 CODE >134:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DC text1 CODE >135:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DF text1 CODE >136:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E0 text1 CODE >137:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E3 text1 CODE >138:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E4 text1 CODE >139:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E7 text1 CODE >140:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E8 text1 CODE >141:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E9 text1 CODE >142:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5EE text1 CODE >144:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F1 text1 CODE >145:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F2 text1 CODE >146:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F3 text1 CODE >147:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F4 text1 CODE >148:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F5 text1 CODE >149:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
600 text1 CODE >151:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
601 text1 CODE >152:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
602 text1 CODE >153:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
603 text1 CODE >154:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
604 text1 CODE >155:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
607 text1 CODE >156:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
60A text1 CODE >157:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
27 maintext CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
27 maintext CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2C maintext CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
31 maintext CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3B maintext CODE >83:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
41 maintext CODE >88:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
45 maintext CODE >89:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
4A maintext CODE >90:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
4F maintext CODE >91:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
54 maintext CODE >92:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E maintext CODE >93:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
67 maintext CODE >94:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
73 maintext CODE >95:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
79 maintext CODE >96:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
85 maintext CODE >97:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
8E maintext CODE >98:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
9A maintext CODE >99:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
A3 maintext CODE >100:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
AF maintext CODE >101:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
B5 maintext CODE >102:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
C1 maintext CODE >103:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
CA maintext CODE >104:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
D6 maintext CODE >105:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
DC maintext CODE >106:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
E8 maintext CODE >107:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
F1 maintext CODE >108:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
FD maintext CODE >109:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
106 maintext CODE >110:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
112 maintext CODE >111:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
118 maintext CODE >112:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
124 maintext CODE >113:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
13F maintext CODE >114:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
14B maintext CODE >115:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
18B maintext CODE >116:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
197 maintext CODE >117:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hspace_0 798 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 976 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Port F24 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A2A 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Port F30 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
_main 4E 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Write_Char EBC 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_var_envio 45 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_decenasp1 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_decenasp2 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char EE2 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
___wmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_envio_esclavos 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
initOsc@option 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_unidadesp1 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_unidadesp2 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of___bmul E6A 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___wmul D42 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___awdiv 976 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___lwdiv CA2 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
_centenasp1 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_centenasp2 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_TX_GO 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Write_String CA2 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_controles 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
mapeo@TEMP1 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
mapeo@TEMP2 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_initOsc AD8 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Hstack 0 0 STACK 2 stack -
_main$1223 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__stringbase E74 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit E0A 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_spiRead F08 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_hex 778 0 CODE 0 text23 dist/default/production\Proyecto3Digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E3C 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
___wmul CF4 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__S0 798 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D8E 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
_tabla_hex 5BE 0 CODE 0 text23 dist/default/production\Proyecto3Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Write_String CF4 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_isr DCE 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Clear F24 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__stringtab E6A 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_String@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_String@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\sce8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Cmd E3C 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_initUSART EBC 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
__ptext10 8A4 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
__ptext11 AD8 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
__ptext12 EF6 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
__ptext13 F08 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
__ptext14 EE2 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
__ptext15 CA2 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
__ptext16 EBC 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
__ptext17 D42 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
__ptext18 F16 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
__ptext19 E0A 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
__ptext20 F24 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
__ptext21 D8E 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
__ptext22 778 0 CODE 0 text22 dist/default/production\Proyecto3Digital2.X.production.o
__ptext23 5BE 0 CODE 0 text23 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Clear F16 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv 8A4 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Set_Cursor D42 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv C16 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_envio_esclavos AD8 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
___wmul@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_initUSART E94 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of__stringtab E76 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Set_Cursor D8E 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Set_Cursor@b 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
?___lwdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_envio_esclavos B78 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc A2A 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
__ptext1 B78 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
__ptext2 DCE 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
__ptext3 E94 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
__ptext4 A2A 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
__ptext5 976 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
__ptext6 3B8 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
__ptext7 CF4 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__ptext8 C16 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
__ptext9 E3C 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
_spiInit DCE 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
_spiRead EF6 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_spiReceiveWait F08 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
_esclavo1 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_esclavo2 47 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_esclavo3 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__end_of_main 3B8 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
__end_of_TX_GO EF6 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_envio 8A4 0 CODE 0 text22 dist/default/production\Proyecto3Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_mapeo 5BE 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TX_GO EE2 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_setup C16 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto3Digital2.X.production.o
_envio 778 0 CODE 0 text22 dist/default/production\Proyecto3Digital2.X.production.o
_mapeo 3B8 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
_setup B78 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
_slave 46 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Cmd E0A 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
___bmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__pstrings E6A 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
___wmul@product 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_spiReceiveWait F16 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_Char@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 74A E94 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 731 2
reset_vec 0 0 0 3 2
strings 0 735 E6A 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
