%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto3Digital2.X.production.o
cinit CODE 0 15 15 12 2
text1 CODE 0 568 568 54 2
text2 CODE 0 75D 75D 14 2
text3 CODE 0 652 652 37 2
text4 CODE 0 511 511 57 2
text5 CODE 0 4B7 4B7 5A 2
text6 CODE 0 1D8 1D8 103 2
text7 CODE 0 6B2 6B2 27 2
text8 CODE 0 60C 60C 46 2
text9 CODE 0 731 731 17 2
text10 CODE 0 44E 44E 69 2
text11 CODE 0 5BC 5BC 50 2
text12 CODE 0 784 784 A 2
text13 CODE 0 689 689 29 2
text14 CODE 0 771 771 13 2
text15 CODE 0 6D9 6D9 26 2
text16 CODE 0 78E 78E 7 2
text17 CODE 0 6FF 6FF 19 2
text18 CODE 0 795 795 6 2
text19 CODE 0 718 718 19 2
text20 CODE 0 3B8 3B8 96 2
text21 CODE 0 2DB 2DB DD 2
maintext CODE 0 27 27 1B1 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3F 3F 9 1
strings STRING 0 748 748 15 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 79B-1FFF 2
ENTRY 3-3 2
ENTRY 79B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 79B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 79B-1FFF 2
STRING 3-3 2
STRING 79B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto3Digital2.X.production.o
15 cinit CODE >1344:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
15 cinit CODE >1347:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
15 cinit CODE >1394:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
16 cinit CODE >1395:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
17 cinit CODE >1396:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
18 cinit CODE >1399:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
19 cinit CODE >1400:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
1A cinit CODE >1401:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
1B cinit CODE >1402:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
1C cinit CODE >1403:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
1D cinit CODE >1404:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
1E cinit CODE >1405:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
1F cinit CODE >1406:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
20 cinit CODE >1407:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
21 cinit CODE >1408:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
22 cinit CODE >1409:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
23 cinit CODE >1415:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
23 cinit CODE >1417:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
24 cinit CODE >1418:C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.s
4 intentry CODE >63:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2DB text21 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2DC text21 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2DD text21 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2E6 text21 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2E7 text21 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2F0 text21 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2F1 text21 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2FA text21 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
2FB text21 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
304 text21 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
305 text21 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
30E text21 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
30F text21 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
318 text21 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
319 text21 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
322 text21 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
323 text21 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
32C text21 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
32D text21 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
336 text21 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
337 text21 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
340 text21 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
341 text21 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
34A text21 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
34B text21 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
354 text21 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
355 text21 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
35E text21 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
35F text21 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
368 text21 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
369 text21 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
372 text21 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
373 text21 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
37C text21 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
37D text21 CODE >65:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3B7 text21 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
3B8 text20 CODE >192:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3B8 text20 CODE >193:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3B9 text20 CODE >195:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3CC text20 CODE >196:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3D2 text20 CODE >197:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3D3 text20 CODE >199:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3DF text20 CODE >203:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3E2 text20 CODE >207:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3F6 text20 CODE >211:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
402 text20 CODE >219:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
416 text20 CODE >223:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
422 text20 CODE >227:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
424 text20 CODE >228:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
425 text20 CODE >229:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
426 text20 CODE >230:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
44D text20 CODE >231:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
718 text19 CODE >63:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
718 text19 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
719 text19 CODE >69:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
71D text19 CODE >70:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
722 text19 CODE >71:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
725 text19 CODE >73:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
795 text18 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
798 text18 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
79A text18 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6FF text17 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
702 text17 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
703 text17 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
709 text17 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
70C text17 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
714 text17 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
717 text17 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
78E text16 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
78E text16 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
794 text16 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6D9 text15 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6DC text15 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6E1 text15 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6E6 text15 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6EC text15 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6ED text15 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6F3 text15 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6F8 text15 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6FE text15 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
771 text14 CODE >57:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
774 text14 CODE >58:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
775 text14 CODE >59:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
77B text14 CODE >60:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
77E text14 CODE >61:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
780 text14 CODE >62:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
783 text14 CODE >63:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
689 text13 CODE >64:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
68C text13 CODE >66:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
68F text13 CODE >67:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
6B1 text13 CODE >68:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
784 text12 CODE >159:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
784 text12 CODE >160:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
78A text12 CODE >161:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
78D text12 CODE >163:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5BC text11 CODE >164:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5BC text11 CODE >165:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C2 text11 CODE >166:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C3 text11 CODE >167:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C6 text11 CODE >168:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C7 text11 CODE >169:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C8 text11 CODE >170:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C9 text11 CODE >171:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5C9 text11 CODE >172:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5CA text11 CODE >173:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5D0 text11 CODE >174:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5D6 text11 CODE >175:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DA text11 CODE >176:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DB text11 CODE >177:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DB text11 CODE >178:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5DC text11 CODE >179:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E2 text11 CODE >180:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E9 text11 CODE >183:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5E9 text11 CODE >184:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5EA text11 CODE >185:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F0 text11 CODE >186:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F6 text11 CODE >187:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F7 text11 CODE >188:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5F8 text11 CODE >189:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
60B text11 CODE >191:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
44E text10 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
44E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
451 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
455 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
45A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
45C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
460 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
465 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
469 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
46B text10 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
471 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
473 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
474 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47B text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
47F text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
483 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
48A text10 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
494 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
49A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
49B text10 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A2 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4A8 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4AD text10 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B2 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4B6 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
731 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
734 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
735 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
739 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
73D text9 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
73F text9 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
741 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
746 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
747 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
60C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
610 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
616 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
618 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
619 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
620 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
624 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
628 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
639 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63F text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
640 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
647 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
64D text8 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
651 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6B2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6B2 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6B6 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6BA text7 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6C0 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6C7 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6CE text7 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6D4 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6D8 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1D8 text6 CODE >232:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
1D8 text6 CODE >233:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
1D8 text6 CODE >234:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
1DC text6 CODE >235:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
201 text6 CODE >236:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
226 text6 CODE >238:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
239 text6 CODE >239:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
262 text6 CODE >240:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
280 text6 CODE >242:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
293 text6 CODE >243:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2BC text6 CODE >244:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2DA text6 CODE >245:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
4B7 text5 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4B7 text5 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4C2 text5 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4C8 text5 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4D2 text5 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4D8 text5 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4DF text5 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4E5 text5 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4EC text5 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4F2 text5 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4F8 text5 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
4FE text5 CODE >52:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
504 text5 CODE >53:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
50A text5 CODE >54:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
510 text5 CODE >56:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
511 text4 CODE >8:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
514 text4 CODE >9:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
515 text4 CODE >10:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
515 text4 CODE >11:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
518 text4 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
519 text4 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51A text4 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51B text4 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51B text4 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51E text4 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
51F text4 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
520 text4 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
521 text4 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
521 text4 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
524 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
525 text4 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
526 text4 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
527 text4 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
527 text4 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52A text4 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52B text4 CODE >28:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52C text4 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52D text4 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
52D text4 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
530 text4 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
531 text4 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
532 text4 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
533 text4 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
533 text4 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
536 text4 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
537 text4 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
538 text4 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
539 text4 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
539 text4 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53C text4 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53D text4 CODE >43:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53E text4 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53F text4 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
53F text4 CODE >46:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
542 text4 CODE >47:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
543 text4 CODE >48:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
544 text4 CODE >49:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
545 text4 CODE >50:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
567 text4 CODE >51:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
652 text3 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
655 text3 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
658 text3 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
659 text3 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
65C text3 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
65D text3 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
65E text3 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
65E text3 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
65F text3 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
660 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
661 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
662 text3 CODE >24:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
663 text3 CODE >25:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
663 text3 CODE >26:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
664 text3 CODE >27:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
665 text3 CODE >28:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
666 text3 CODE >29:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
667 text3 CODE >30:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
668 text3 CODE >31:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
668 text3 CODE >32:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
669 text3 CODE >33:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
66A text3 CODE >34:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
66B text3 CODE >35:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
66C text3 CODE >36:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
66D text3 CODE >37:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
66D text3 CODE >38:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
66E text3 CODE >39:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
66F text3 CODE >40:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
670 text3 CODE >41:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
671 text3 CODE >42:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
672 text3 CODE >44:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
688 text3 CODE >45:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
75D text2 CODE >12:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
75D text2 CODE >13:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
760 text2 CODE >14:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
761 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
762 text2 CODE >16:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
765 text2 CODE >17:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
769 text2 CODE >18:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
76A text2 CODE >19:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
76B text2 CODE >20:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
76E text2 CODE >21:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
76F text2 CODE >22:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
770 text2 CODE >23:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
568 text1 CODE >122:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
568 text1 CODE >123:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
56E text1 CODE >124:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
573 text1 CODE >125:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
579 text1 CODE >126:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
57D text1 CODE >127:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
580 text1 CODE >128:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
581 text1 CODE >129:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
584 text1 CODE >130:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
588 text1 CODE >131:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
58B text1 CODE >132:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
58E text1 CODE >133:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
591 text1 CODE >134:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
594 text1 CODE >135:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
597 text1 CODE >136:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
598 text1 CODE >137:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
59B text1 CODE >138:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
59C text1 CODE >139:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
59F text1 CODE >140:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A0 text1 CODE >141:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A1 text1 CODE >142:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A6 text1 CODE >144:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A9 text1 CODE >145:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5AA text1 CODE >146:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5AB text1 CODE >147:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5AC text1 CODE >148:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5AD text1 CODE >150:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5AE text1 CODE >151:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5AF text1 CODE >152:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B0 text1 CODE >153:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B1 text1 CODE >154:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B2 text1 CODE >155:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B5 text1 CODE >156:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5B8 text1 CODE >157:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5BB text1 CODE >158:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
27 maintext CODE >78:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
27 maintext CODE >79:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
2C maintext CODE >80:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
31 maintext CODE >81:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
3B maintext CODE >82:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
41 maintext CODE >87:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
46 maintext CODE >88:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
4B maintext CODE >89:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
50 maintext CODE >90:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
5A maintext CODE >91:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
63 maintext CODE >92:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
6F maintext CODE >93:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
75 maintext CODE >94:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
81 maintext CODE >95:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
8A maintext CODE >96:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
96 maintext CODE >97:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
9F maintext CODE >98:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
AB maintext CODE >99:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
B1 maintext CODE >100:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
BD maintext CODE >101:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
C6 maintext CODE >102:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
D2 maintext CODE >103:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
D8 maintext CODE >104:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
E4 maintext CODE >105:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
ED maintext CODE >106:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
F9 maintext CODE >107:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
102 maintext CODE >108:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
10E maintext CODE >109:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
114 maintext CODE >110:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
120 maintext CODE >111:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
13B maintext CODE >112:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
147 maintext CODE >113:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
187 maintext CODE >114:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
193 maintext CODE >115:C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hspace_0 79B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 96E 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Port F2A 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
initSPIMASTER@modo 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A22 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Port F36 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
_main 4E 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Write_Char EE2 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_var_envio 45 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_decenasp1 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_decenasp2 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char F08 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
___wmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_envio_esclavos 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
initOsc@option 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_unidadesp1 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_unidadesp2 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of___bmul E90 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___wmul DB2 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___awdiv 96E 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
__end_of___lwdiv CA4 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
_centenasp1 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_centenasp2 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_TX_GO 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Write_String D12 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_controles 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
mapeo@TEMP1 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
mapeo@TEMP2 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_initOsc AD0 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1251 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__stringbase E9A 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_initSPIMASTER CA4 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_hex 770 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul E62 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
___wmul D64 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__S0 79B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E30 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
_tabla_hex 5B6 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Write_String D64 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_isr E62 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Clear F2A 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__stringtab E90 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_String@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_String@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\s1qs.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Cmd E30 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_initUSART EE2 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
__ptext10 89C 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
__ptext11 B78 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
__ptext12 F08 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
__ptext13 D12 0 CODE 0 text13 dist/default/production\Proyecto3Digital2.X.production.o
__ptext14 EE2 0 CODE 0 text14 dist/default/production\Proyecto3Digital2.X.production.o
__ptext15 DB2 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
__ptext16 F1C 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
__ptext17 DFE 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
__ptext18 F2A 0 CODE 0 text18 dist/default/production\Proyecto3Digital2.X.production.o
__ptext19 E30 0 CODE 0 text19 dist/default/production\Proyecto3Digital2.X.production.o
__ptext20 770 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
__ptext21 5B6 0 CODE 0 text21 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Clear F1C 0 CODE 0 text16 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
___awdiv 89C 0 CODE 0 text10 dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Set_Cursor DB2 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv C18 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
__size_of_initSPIMASTER 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_envio_esclavos B78 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
___wmul@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_initUSART EBA 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of__stringtab E9C 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
__end_of_initSPIMASTER D12 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
__end_of_Lcd_Set_Cursor DFE 0 CODE 0 text15 dist/default/production\Proyecto3Digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Set_Cursor@b 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
___lwdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
?___lwdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_envio_esclavos C18 0 CODE 0 text11 dist/default/production\Proyecto3Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc A22 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
__ptext1 AD0 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
__ptext2 EBA 0 CODE 0 text2 dist/default/production\Proyecto3Digital2.X.production.o
__ptext3 CA4 0 CODE 0 text3 dist/default/production\Proyecto3Digital2.X.production.o
__ptext4 A22 0 CODE 0 text4 dist/default/production\Proyecto3Digital2.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\Proyecto3Digital2.X.production.o
__ptext6 3B0 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
__ptext7 D64 0 CODE 0 text7 dist/default/production\Proyecto3Digital2.X.production.o
__ptext8 C18 0 CODE 0 text8 dist/default/production\Proyecto3Digital2.X.production.o
__ptext9 E62 0 CODE 0 text9 dist/default/production\Proyecto3Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
_esclavo1 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
_esclavo2 47 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_esclavo3 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto3Digital2.X.production.o
__end_of_main 3B0 0 CODE 0 maintext dist/default/production\Proyecto3Digital2.X.production.o
__end_of_TX_GO F1C 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_envio 89C 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__end_of_mapeo 5B6 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
_TX_GO F08 0 CODE 0 text12 dist/default/production\Proyecto3Digital2.X.production.o
__end_of_setup B78 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto3Digital2.X.production.o
_envio 770 0 CODE 0 text20 dist/default/production\Proyecto3Digital2.X.production.o
_mapeo 3B0 0 CODE 0 text6 dist/default/production\Proyecto3Digital2.X.production.o
_setup AD0 0 CODE 0 text1 dist/default/production\Proyecto3Digital2.X.production.o
_slave 46 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto3Digital2.X.production.o
_Lcd_Cmd DFE 0 CODE 0 text17 dist/default/production\Proyecto3Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto3Digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto3Digital2.X.production.o
___bmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto3Digital2.X.production.o
__pstrings E90 0 STRING 0 strings dist/default/production\Proyecto3Digital2.X.production.o
___wmul@product 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
Lcd_Write_Char@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto3Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 75D EBA 3E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 744 2
reset_vec 0 0 0 3 2
strings 0 748 E90 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
