[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"24
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"27
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"40
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"57
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"64
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"13 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
[v _initSPIMASTER initSPIMASTER `(v  1 e 1 0 ]
"8 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"63 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"122
[v _setup setup `(v  1 e 1 0 ]
"159
[v _TX_GO TX_GO `(v  1 e 1 0 ]
"164
[v _envio_esclavos envio_esclavos `(v  1 e 1 0 ]
"192
[v _envio envio `(v  1 e 1 0 ]
"232
[v _mapeo mapeo `(v  1 e 1 0 ]
"11 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
[v _tabla_hex tabla_hex `(v  1 e 1 0 ]
"12 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
[v _initUSART initUSART `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[v _controles controles `uc  1 e 1 0 ]
"41
[v _esclavo1 esclavo1 `uc  1 e 1 0 ]
"42
[v _esclavo2 esclavo2 `uc  1 e 1 0 ]
"43
[v _esclavo3 esclavo3 `uc  1 e 1 0 ]
"44
[v _slave slave `uc  1 e 1 0 ]
"45
[v _var_envio var_envio `uc  1 e 1 0 ]
"46
[v _unidadesp1 unidadesp1 `uc  1 e 1 0 ]
"47
[v _decenasp1 decenasp1 `uc  1 e 1 0 ]
"48
[v _centenasp1 centenasp1 `uc  1 e 1 0 ]
"49
[v _unidadesp2 unidadesp2 `uc  1 e 1 0 ]
"50
[v _decenasp2 decenasp2 `uc  1 e 1 0 ]
"51
[v _centenasp2 centenasp2 `uc  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S333 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S342 . 1 `S333 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES342  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S219 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S233 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES233  1 e 1 @11 ]
[s S252 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S260 . 1 `S252 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES260  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S140 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S146 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S151 . 1 `S140 1 . 1 0 `S146 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES151  1 e 1 @20 ]
[s S574 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S583 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S587 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S590 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S593 . 1 `S574 1 . 1 0 `S583 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES593  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S355 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S364 . 1 `S355 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES364  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S275 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S283 . 1 `S275 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES283  1 e 1 @140 ]
[s S187 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S198 . 1 `S187 1 . 1 0 `S193 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES198  1 e 1 @143 ]
[s S51 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S91 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S65 1 . 1 0 `S71 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 `S86 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES91  1 e 1 @148 ]
[s S514 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S523 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S527 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S530 . 1 `S514 1 . 1 0 `S523 1 . 1 0 `S527 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES530  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S551 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S560 . 1 `S551 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES560  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"78 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"117
} 0
"122
[v _setup setup `(v  1 e 1 0 ]
{
"158
} 0
"12 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/usart9600.c
[v _initUSART initUSART `(v  1 e 1 0 ]
{
"23
} 0
"13 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/initSPI.c
[v _initSPIMASTER initSPIMASTER `(v  1 e 1 0 ]
{
[v initSPIMASTER@modo modo `uc  1 a 1 wreg ]
[v initSPIMASTER@modo modo `uc  1 a 1 wreg ]
[v initSPIMASTER@modo modo `uc  1 a 1 2 ]
"45
} 0
"8 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/librerias2.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@option option `uc  1 a 1 wreg ]
[v initOsc@option option `uc  1 a 1 wreg ]
[v initOsc@option option `uc  1 a 1 2 ]
"51
} 0
"40 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"56
} 0
"232 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[v _mapeo mapeo `(v  1 e 1 0 ]
{
"234
[v mapeo@TEMP2 TEMP2 `ui  1 a 2 25 ]
"233
[v mapeo@TEMP1 TEMP1 `ui  1 a 2 23 ]
"245
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 14 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"164 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[v _envio_esclavos envio_esclavos `(v  1 e 1 0 ]
{
"191
} 0
"159
[v _TX_GO TX_GO `(v  1 e 1 0 ]
{
"163
} 0
"64 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/Display8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"65
[v Lcd_Write_String@i i `i  1 a 2 2 ]
"64
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"66
[v Lcd_Write_String@a a `*.24uc  1 a 1 4 ]
"68
} 0
"57
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 1 ]
"63
} 0
"27
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 5 ]
"27
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"29
[v Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"39
} 0
"24
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"26
} 0
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"23
} 0
"14
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"16
} 0
"63 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"73
} 0
"192
[v _envio envio `(v  1 e 1 0 ]
{
"231
} 0
"11 C:/MPlab_Digital2/Digital_2/Proyecto3Digital2.X/TablaACSII_HEX.c
[v _tabla_hex tabla_hex `(v  1 e 1 0 ]
{
[v tabla_hex@selector selector `uc  1 a 1 wreg ]
[v tabla_hex@selector selector `uc  1 a 1 wreg ]
[v tabla_hex@port port `*.39VEuc  1 p 2 0 ]
[v tabla_hex@selector selector `uc  1 a 1 4 ]
"67
} 0
