__S0 4CD 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 363 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 7D 0 COMMON 1
_POT2 39 0 BANK0 1
_POT3 38 0 BANK0 1
_POT4 37 0 BANK0 1
__size_ofi1_configADC 0 0 ABS 0
configADC@canal 3E 0 BANK0 1
_main 4A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_controlADC 27 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_envio 2A4 0 CODE 0
_setup 444 0 CODE 0
i1_configADC 23 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_ADC_GO 4B7 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tabla_hex@selector 74 0 COMMON 1
__end_of_configADC 2A4 0 CODE 0
_ADC_selector 3A 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 4B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 444 0 CODE 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_GO 0 0 ABS 0
_var_envio 32 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_tabla_hex 105 0 CODE 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__ptext1 444 0 CODE 0
__ptext2 495 0 CODE 0
__ptext3 3ED 0 CODE 0
__ptext4 1E2 0 CODE 0
__ptext5 4B7 0 CODE 0
__ptext6 363 0 CODE 0
__ptext7 23 0 CODE 0
__ptext8 2A4 0 CODE 0
__ptext9 105 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
i1configADC@vel 70 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_configADC 1E2 0 CODE 0
_initOsc 3ED 0 CODE 0
__size_of_tabla_hex 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3ED 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
i1configADC@canal 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
configADC@vel 3B 0 BANK0 1
clear_ram0 4C5 0 CODE 0
__end_of_ADC_GO 4C5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_envio 363 0 CODE 0
_ADCON0bits 1F 0 ABS 0
initOsc@option 3D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__end_ofi1_configADC 105 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_initUSART 495 0 CODE 0
__end_of_setup 495 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
tabla_hex@port 70 0 COMMON 1
__end_of_tabla_hex 1E2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A9 0 CODE 0
__end_of_initUSART 4A9 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 999 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3E BANK0 20 1
%locals
dist/default/production\HDT7PCBs.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
1123 15 0 CODE 0
1126 15 0 CODE 0
1230 15 0 CODE 0
1233 16 0 CODE 0
1234 17 0 CODE 0
1235 18 0 CODE 0
1236 19 0 CODE 0
1237 1A 0 CODE 0
1243 1F 0 CODE 0
1245 1F 0 CODE 0
1246 20 0 CODE 0
1217 4C5 0 CODE 0
1218 4C5 0 CODE 0
1219 4C6 0 CODE 0
1220 4C6 0 CODE 0
1221 4C7 0 CODE 0
1222 4C8 0 CODE 0
1223 4C9 0 CODE 0
1224 4CA 0 CODE 0
1225 4CB 0 CODE 0
1226 4CC 0 CODE 0
C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
125 4A9 0 CODE 0
126 4A9 0 CODE 0
131 4AE 0 CODE 0
140 444 0 CODE 0
141 444 0 CODE 0
142 449 0 CODE 0
143 44F 0 CODE 0
144 45B 0 CODE 0
145 45F 0 CODE 0
146 462 0 CODE 0
147 463 0 CODE 0
148 464 0 CODE 0
149 465 0 CODE 0
150 466 0 CODE 0
151 467 0 CODE 0
152 46A 0 CODE 0
153 46E 0 CODE 0
154 471 0 CODE 0
155 474 0 CODE 0
156 477 0 CODE 0
157 47A 0 CODE 0
158 47D 0 CODE 0
159 47E 0 CODE 0
160 481 0 CODE 0
161 482 0 CODE 0
162 483 0 CODE 0
163 484 0 CODE 0
164 485 0 CODE 0
166 486 0 CODE 0
167 487 0 CODE 0
168 488 0 CODE 0
169 489 0 CODE 0
170 48A 0 CODE 0
171 48D 0 CODE 0
172 48E 0 CODE 0
173 491 0 CODE 0
174 494 0 CODE 0
C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
12 495 0 CODE 0
13 495 0 CODE 0
14 498 0 CODE 0
15 499 0 CODE 0
16 49A 0 CODE 0
17 49D 0 CODE 0
18 4A1 0 CODE 0
19 4A2 0 CODE 0
20 4A3 0 CODE 0
21 4A6 0 CODE 0
22 4A7 0 CODE 0
23 4A8 0 CODE 0
C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
8 3ED 0 CODE 0
9 3F0 0 CODE 0
10 3F1 0 CODE 0
11 3F1 0 CODE 0
12 3F4 0 CODE 0
13 3F5 0 CODE 0
14 3F6 0 CODE 0
15 3F7 0 CODE 0
16 3F7 0 CODE 0
17 3FA 0 CODE 0
18 3FB 0 CODE 0
19 3FC 0 CODE 0
20 3FD 0 CODE 0
21 3FD 0 CODE 0
22 400 0 CODE 0
23 401 0 CODE 0
24 402 0 CODE 0
25 403 0 CODE 0
26 403 0 CODE 0
27 406 0 CODE 0
28 407 0 CODE 0
29 408 0 CODE 0
30 409 0 CODE 0
31 409 0 CODE 0
32 40C 0 CODE 0
33 40D 0 CODE 0
34 40E 0 CODE 0
35 40F 0 CODE 0
36 40F 0 CODE 0
37 412 0 CODE 0
38 413 0 CODE 0
39 414 0 CODE 0
40 415 0 CODE 0
41 415 0 CODE 0
42 418 0 CODE 0
43 419 0 CODE 0
44 41A 0 CODE 0
45 41B 0 CODE 0
46 41B 0 CODE 0
47 41E 0 CODE 0
48 41F 0 CODE 0
49 420 0 CODE 0
50 421 0 CODE 0
51 443 0 CODE 0
C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
4 1E2 0 CODE 0
5 1E5 0 CODE 0
6 1E8 0 CODE 0
7 1E9 0 CODE 0
8 1E9 0 CODE 0
9 1EA 0 CODE 0
10 1EB 0 CODE 0
11 1EC 0 CODE 0
12 1ED 0 CODE 0
13 1EE 0 CODE 0
14 1EE 0 CODE 0
15 1EF 0 CODE 0
16 1F0 0 CODE 0
17 1F1 0 CODE 0
18 1F2 0 CODE 0
19 1F3 0 CODE 0
20 1F3 0 CODE 0
21 1F4 0 CODE 0
22 1F5 0 CODE 0
23 1F6 0 CODE 0
24 1F7 0 CODE 0
25 1F8 0 CODE 0
26 1F8 0 CODE 0
27 1F9 0 CODE 0
28 1FA 0 CODE 0
29 1FB 0 CODE 0
30 1FC 0 CODE 0
31 1FD 0 CODE 0
32 1FD 0 CODE 0
33 1FE 0 CODE 0
34 1FF 0 CODE 0
35 200 0 CODE 0
36 201 0 CODE 0
37 202 0 CODE 0
38 202 0 CODE 0
39 203 0 CODE 0
40 204 0 CODE 0
41 205 0 CODE 0
42 206 0 CODE 0
43 207 0 CODE 0
44 207 0 CODE 0
45 208 0 CODE 0
46 209 0 CODE 0
47 20A 0 CODE 0
48 20B 0 CODE 0
49 20C 0 CODE 0
50 20C 0 CODE 0
51 20D 0 CODE 0
52 20E 0 CODE 0
53 20F 0 CODE 0
54 210 0 CODE 0
55 211 0 CODE 0
56 211 0 CODE 0
57 212 0 CODE 0
58 213 0 CODE 0
59 214 0 CODE 0
60 215 0 CODE 0
61 216 0 CODE 0
62 216 0 CODE 0
63 217 0 CODE 0
64 218 0 CODE 0
65 219 0 CODE 0
66 21A 0 CODE 0
67 21B 0 CODE 0
68 21B 0 CODE 0
69 21C 0 CODE 0
70 21D 0 CODE 0
71 21E 0 CODE 0
72 21F 0 CODE 0
73 220 0 CODE 0
74 220 0 CODE 0
75 221 0 CODE 0
76 222 0 CODE 0
77 223 0 CODE 0
78 224 0 CODE 0
79 225 0 CODE 0
80 225 0 CODE 0
81 226 0 CODE 0
82 227 0 CODE 0
83 228 0 CODE 0
84 229 0 CODE 0
85 22A 0 CODE 0
86 22A 0 CODE 0
87 22B 0 CODE 0
88 22C 0 CODE 0
89 22D 0 CODE 0
90 22E 0 CODE 0
91 22F 0 CODE 0
92 22F 0 CODE 0
93 230 0 CODE 0
94 231 0 CODE 0
95 232 0 CODE 0
96 233 0 CODE 0
97 234 0 CODE 0
98 234 0 CODE 0
99 235 0 CODE 0
100 236 0 CODE 0
101 237 0 CODE 0
102 238 0 CODE 0
103 239 0 CODE 0
105 275 0 CODE 0
106 275 0 CODE 0
107 276 0 CODE 0
108 277 0 CODE 0
109 278 0 CODE 0
110 278 0 CODE 0
111 279 0 CODE 0
112 27A 0 CODE 0
113 27B 0 CODE 0
114 27B 0 CODE 0
115 27C 0 CODE 0
116 27D 0 CODE 0
117 27E 0 CODE 0
118 27E 0 CODE 0
119 27F 0 CODE 0
120 280 0 CODE 0
122 281 0 CODE 0
123 297 0 CODE 0
124 298 0 CODE 0
125 2A0 0 CODE 0
127 2A3 0 CODE 0
C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
176 4B7 0 CODE 0
177 4B7 0 CODE 0
178 4BF 0 CODE 0
179 4C0 0 CODE 0
180 4C1 0 CODE 0
182 4C4 0 CODE 0
82 363 0 CODE 0
83 363 0 CODE 0
84 367 0 CODE 0
85 369 0 CODE 0
86 36D 0 CODE 0
89 36E 0 CODE 0
92 373 0 CODE 0
93 377 0 CODE 0
94 37B 0 CODE 0
95 385 0 CODE 0
97 386 0 CODE 0
98 38A 0 CODE 0
99 38E 0 CODE 0
100 398 0 CODE 0
102 399 0 CODE 0
103 39D 0 CODE 0
104 3A1 0 CODE 0
105 3AB 0 CODE 0
107 3AC 0 CODE 0
108 3AD 0 CODE 0
109 3B1 0 CODE 0
110 3BB 0 CODE 0
111 3BC 0 CODE 0
112 3D2 0 CODE 0
113 3D5 0 CODE 0
115 3D5 0 CODE 0
116 3D9 0 CODE 0
117 3DE 0 CODE 0
120 3E1 0 CODE 0
82 4 0 CODE 0
C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
4 23 0 CODE 0
5 24 0 CODE 0
6 27 0 CODE 0
7 28 0 CODE 0
8 28 0 CODE 0
9 2B 0 CODE 0
10 2C 0 CODE 0
11 2D 0 CODE 0
12 2E 0 CODE 0
13 2F 0 CODE 0
14 2F 0 CODE 0
15 32 0 CODE 0
16 33 0 CODE 0
17 34 0 CODE 0
18 35 0 CODE 0
19 36 0 CODE 0
20 36 0 CODE 0
21 39 0 CODE 0
22 3A 0 CODE 0
23 3B 0 CODE 0
24 3C 0 CODE 0
25 3D 0 CODE 0
26 3D 0 CODE 0
27 40 0 CODE 0
28 41 0 CODE 0
29 42 0 CODE 0
30 43 0 CODE 0
31 44 0 CODE 0
32 44 0 CODE 0
33 47 0 CODE 0
34 48 0 CODE 0
35 49 0 CODE 0
36 4A 0 CODE 0
37 4B 0 CODE 0
38 4B 0 CODE 0
39 4E 0 CODE 0
40 4F 0 CODE 0
41 50 0 CODE 0
42 51 0 CODE 0
43 52 0 CODE 0
44 52 0 CODE 0
45 55 0 CODE 0
46 56 0 CODE 0
47 57 0 CODE 0
48 58 0 CODE 0
49 59 0 CODE 0
50 59 0 CODE 0
51 5C 0 CODE 0
52 5D 0 CODE 0
53 5E 0 CODE 0
54 5F 0 CODE 0
55 60 0 CODE 0
56 60 0 CODE 0
57 63 0 CODE 0
58 64 0 CODE 0
59 65 0 CODE 0
60 66 0 CODE 0
61 67 0 CODE 0
62 67 0 CODE 0
63 6A 0 CODE 0
64 6B 0 CODE 0
65 6C 0 CODE 0
66 6D 0 CODE 0
67 6E 0 CODE 0
68 6E 0 CODE 0
69 71 0 CODE 0
70 72 0 CODE 0
71 73 0 CODE 0
72 74 0 CODE 0
73 75 0 CODE 0
74 75 0 CODE 0
75 78 0 CODE 0
76 79 0 CODE 0
77 7A 0 CODE 0
78 7B 0 CODE 0
79 7C 0 CODE 0
80 7C 0 CODE 0
81 7F 0 CODE 0
82 80 0 CODE 0
83 81 0 CODE 0
84 82 0 CODE 0
85 83 0 CODE 0
86 83 0 CODE 0
87 86 0 CODE 0
88 87 0 CODE 0
89 88 0 CODE 0
90 89 0 CODE 0
91 8A 0 CODE 0
92 8A 0 CODE 0
93 8D 0 CODE 0
94 8E 0 CODE 0
95 8F 0 CODE 0
96 90 0 CODE 0
97 91 0 CODE 0
98 91 0 CODE 0
99 94 0 CODE 0
100 95 0 CODE 0
101 96 0 CODE 0
102 97 0 CODE 0
103 98 0 CODE 0
105 D2 0 CODE 0
106 D2 0 CODE 0
107 D4 0 CODE 0
108 D5 0 CODE 0
109 D6 0 CODE 0
110 D6 0 CODE 0
111 D8 0 CODE 0
112 D9 0 CODE 0
113 DA 0 CODE 0
114 DA 0 CODE 0
115 DC 0 CODE 0
116 DD 0 CODE 0
117 DE 0 CODE 0
118 DE 0 CODE 0
119 E0 0 CODE 0
120 E1 0 CODE 0
122 E2 0 CODE 0
123 F8 0 CODE 0
124 FA 0 CODE 0
125 101 0 CODE 0
127 104 0 CODE 0
C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
183 2A4 0 CODE 0
184 2A4 0 CODE 0
186 2A5 0 CODE 0
187 2B8 0 CODE 0
188 2BE 0 CODE 0
190 2BF 0 CODE 0
194 2CB 0 CODE 0
198 2CE 0 CODE 0
202 2E2 0 CODE 0
210 2EE 0 CODE 0
214 302 0 CODE 0
222 30E 0 CODE 0
226 322 0 CODE 0
230 32E 0 CODE 0
231 330 0 CODE 0
232 331 0 CODE 0
234 332 0 CODE 0
235 362 0 CODE 0
C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
11 105 0 CODE 0
12 106 0 CODE 0
14 107 0 CODE 0
15 110 0 CODE 0
17 111 0 CODE 0
18 11A 0 CODE 0
20 11B 0 CODE 0
21 124 0 CODE 0
23 125 0 CODE 0
24 12E 0 CODE 0
26 12F 0 CODE 0
27 138 0 CODE 0
29 139 0 CODE 0
30 142 0 CODE 0
32 143 0 CODE 0
33 14C 0 CODE 0
35 14D 0 CODE 0
36 156 0 CODE 0
38 157 0 CODE 0
39 160 0 CODE 0
41 161 0 CODE 0
42 16A 0 CODE 0
44 16B 0 CODE 0
45 174 0 CODE 0
47 175 0 CODE 0
48 17E 0 CODE 0
50 17F 0 CODE 0
51 188 0 CODE 0
53 189 0 CODE 0
54 192 0 CODE 0
56 193 0 CODE 0
57 19C 0 CODE 0
59 19D 0 CODE 0
60 1A6 0 CODE 0
65 1A7 0 CODE 0
67 1E1 0 CODE 0
