%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\HDT7PCBs.X.production.o
cinit CODE 0 15 15 E 2
text1 CODE 0 444 444 51 2
text2 CODE 0 495 495 14 2
text3 CODE 0 3ED 3ED 57 2
text4 CODE 0 1E2 1E2 C2 2
text5 CODE 0 4B7 4B7 E 2
text6 CODE 0 363 363 8A 2
text7 CODE 0 23 23 E2 2
text8 CODE 0 2A4 2A4 BF 2
text9 CODE 0 105 105 DD 2
maintext CODE 0 4A9 4A9 E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3B 3B 4 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1B 1
clrtext CODE 0 4C5 4C5 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4CD-1FFF 2
ENTRY 3-3 2
ENTRY 4CD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4CD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4CD-1FFF 2
STRING 3-3 2
STRING 4CD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HDT7PCBs.X.production.o
15 cinit CODE >1123:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
15 cinit CODE >1126:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
15 cinit CODE >1230:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
16 cinit CODE >1233:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
17 cinit CODE >1234:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
18 cinit CODE >1235:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
19 cinit CODE >1236:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
1A cinit CODE >1237:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
1F cinit CODE >1243:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
1F cinit CODE >1245:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
20 cinit CODE >1246:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4 intentry CODE >82:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
105 text9 CODE >11:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
106 text9 CODE >12:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
107 text9 CODE >14:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
110 text9 CODE >15:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
111 text9 CODE >17:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
11A text9 CODE >18:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
11B text9 CODE >20:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
124 text9 CODE >21:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
125 text9 CODE >23:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
12E text9 CODE >24:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
12F text9 CODE >26:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
138 text9 CODE >27:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
139 text9 CODE >29:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
142 text9 CODE >30:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
143 text9 CODE >32:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
14C text9 CODE >33:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
14D text9 CODE >35:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
156 text9 CODE >36:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
157 text9 CODE >38:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
160 text9 CODE >39:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
161 text9 CODE >41:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
16A text9 CODE >42:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
16B text9 CODE >44:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
174 text9 CODE >45:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
175 text9 CODE >47:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
17E text9 CODE >48:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
17F text9 CODE >50:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
188 text9 CODE >51:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
189 text9 CODE >53:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
192 text9 CODE >54:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
193 text9 CODE >56:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
19C text9 CODE >57:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
19D text9 CODE >59:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
1A6 text9 CODE >60:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
1A7 text9 CODE >65:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
1E1 text9 CODE >67:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
2A4 text8 CODE >183:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2A4 text8 CODE >184:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2A5 text8 CODE >186:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2B8 text8 CODE >187:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2BE text8 CODE >188:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2BF text8 CODE >190:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2CB text8 CODE >194:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2CE text8 CODE >198:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2E2 text8 CODE >202:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
2EE text8 CODE >210:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
302 text8 CODE >214:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
30E text8 CODE >222:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
322 text8 CODE >226:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
32E text8 CODE >230:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
330 text8 CODE >231:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
331 text8 CODE >232:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
332 text8 CODE >234:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
362 text8 CODE >235:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
23 text7 CODE >4:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
24 text7 CODE >5:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27 text7 CODE >6:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
28 text7 CODE >7:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
28 text7 CODE >8:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
2B text7 CODE >9:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
2C text7 CODE >10:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
2D text7 CODE >11:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
2E text7 CODE >12:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
2F text7 CODE >13:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
2F text7 CODE >14:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
32 text7 CODE >15:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
33 text7 CODE >16:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
34 text7 CODE >17:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
35 text7 CODE >18:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
36 text7 CODE >19:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
36 text7 CODE >20:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
39 text7 CODE >21:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
3A text7 CODE >22:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
3B text7 CODE >23:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
3C text7 CODE >24:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
3D text7 CODE >25:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
3D text7 CODE >26:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
40 text7 CODE >27:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
41 text7 CODE >28:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
42 text7 CODE >29:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
43 text7 CODE >30:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
44 text7 CODE >31:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
44 text7 CODE >32:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
47 text7 CODE >33:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
48 text7 CODE >34:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
49 text7 CODE >35:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
4A text7 CODE >36:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
4B text7 CODE >37:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
4B text7 CODE >38:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
4E text7 CODE >39:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
4F text7 CODE >40:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
50 text7 CODE >41:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
51 text7 CODE >42:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
52 text7 CODE >43:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
52 text7 CODE >44:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
55 text7 CODE >45:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
56 text7 CODE >46:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
57 text7 CODE >47:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
58 text7 CODE >48:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
59 text7 CODE >49:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
59 text7 CODE >50:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
5C text7 CODE >51:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
5D text7 CODE >52:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
5E text7 CODE >53:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
5F text7 CODE >54:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
60 text7 CODE >55:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
60 text7 CODE >56:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
63 text7 CODE >57:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
64 text7 CODE >58:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
65 text7 CODE >59:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
66 text7 CODE >60:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
67 text7 CODE >61:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
67 text7 CODE >62:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
6A text7 CODE >63:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
6B text7 CODE >64:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
6C text7 CODE >65:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
6D text7 CODE >66:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
6E text7 CODE >67:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
6E text7 CODE >68:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
71 text7 CODE >69:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
72 text7 CODE >70:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
73 text7 CODE >71:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
74 text7 CODE >72:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
75 text7 CODE >73:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
75 text7 CODE >74:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
78 text7 CODE >75:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
79 text7 CODE >76:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
7A text7 CODE >77:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
7B text7 CODE >78:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
7C text7 CODE >79:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
7C text7 CODE >80:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
7F text7 CODE >81:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
80 text7 CODE >82:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
81 text7 CODE >83:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
82 text7 CODE >84:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
83 text7 CODE >85:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
83 text7 CODE >86:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
86 text7 CODE >87:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
87 text7 CODE >88:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
88 text7 CODE >89:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
89 text7 CODE >90:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
8A text7 CODE >91:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
8A text7 CODE >92:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
8D text7 CODE >93:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
8E text7 CODE >94:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
8F text7 CODE >95:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
90 text7 CODE >96:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
91 text7 CODE >97:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
91 text7 CODE >98:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
94 text7 CODE >99:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
95 text7 CODE >100:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
96 text7 CODE >101:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
97 text7 CODE >102:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
98 text7 CODE >103:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
D2 text7 CODE >105:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
D2 text7 CODE >106:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
D4 text7 CODE >107:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
D5 text7 CODE >108:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
D6 text7 CODE >109:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
D6 text7 CODE >110:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
D8 text7 CODE >111:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
D9 text7 CODE >112:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
DA text7 CODE >113:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
DA text7 CODE >114:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
DC text7 CODE >115:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
DD text7 CODE >116:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
DE text7 CODE >117:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
DE text7 CODE >118:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
E0 text7 CODE >119:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
E1 text7 CODE >120:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
E2 text7 CODE >122:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
F8 text7 CODE >123:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
FA text7 CODE >124:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
101 text7 CODE >125:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
104 text7 CODE >127:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
363 text6 CODE >82:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
363 text6 CODE >83:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
367 text6 CODE >84:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
369 text6 CODE >85:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
36D text6 CODE >86:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
36E text6 CODE >89:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
373 text6 CODE >92:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
377 text6 CODE >93:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
37B text6 CODE >94:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
385 text6 CODE >95:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
386 text6 CODE >97:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
38A text6 CODE >98:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
38E text6 CODE >99:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
398 text6 CODE >100:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
399 text6 CODE >102:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
39D text6 CODE >103:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3A1 text6 CODE >104:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3AB text6 CODE >105:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3AC text6 CODE >107:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3AD text6 CODE >108:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3B1 text6 CODE >109:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3BB text6 CODE >110:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3BC text6 CODE >111:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3D2 text6 CODE >112:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3D5 text6 CODE >113:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3D5 text6 CODE >115:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3D9 text6 CODE >116:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3DE text6 CODE >117:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
3E1 text6 CODE >120:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4B7 text5 CODE >176:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4B7 text5 CODE >177:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4BF text5 CODE >178:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4C0 text5 CODE >179:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4C1 text5 CODE >180:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4C4 text5 CODE >182:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
1E2 text4 CODE >4:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1E5 text4 CODE >5:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1E8 text4 CODE >6:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1E9 text4 CODE >7:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1E9 text4 CODE >8:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1EA text4 CODE >9:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1EB text4 CODE >10:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1EC text4 CODE >11:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1ED text4 CODE >12:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1EE text4 CODE >13:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1EE text4 CODE >14:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1EF text4 CODE >15:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F0 text4 CODE >16:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F1 text4 CODE >17:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F2 text4 CODE >18:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F3 text4 CODE >19:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F3 text4 CODE >20:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F4 text4 CODE >21:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F5 text4 CODE >22:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F6 text4 CODE >23:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F7 text4 CODE >24:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F8 text4 CODE >25:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F8 text4 CODE >26:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1F9 text4 CODE >27:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1FA text4 CODE >28:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1FB text4 CODE >29:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1FC text4 CODE >30:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1FD text4 CODE >31:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1FD text4 CODE >32:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1FE text4 CODE >33:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
1FF text4 CODE >34:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
200 text4 CODE >35:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
201 text4 CODE >36:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
202 text4 CODE >37:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
202 text4 CODE >38:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
203 text4 CODE >39:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
204 text4 CODE >40:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
205 text4 CODE >41:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
206 text4 CODE >42:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
207 text4 CODE >43:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
207 text4 CODE >44:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
208 text4 CODE >45:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
209 text4 CODE >46:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
20A text4 CODE >47:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
20B text4 CODE >48:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
20C text4 CODE >49:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
20C text4 CODE >50:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
20D text4 CODE >51:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
20E text4 CODE >52:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
20F text4 CODE >53:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
210 text4 CODE >54:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
211 text4 CODE >55:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
211 text4 CODE >56:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
212 text4 CODE >57:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
213 text4 CODE >58:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
214 text4 CODE >59:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
215 text4 CODE >60:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
216 text4 CODE >61:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
216 text4 CODE >62:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
217 text4 CODE >63:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
218 text4 CODE >64:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
219 text4 CODE >65:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
21A text4 CODE >66:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
21B text4 CODE >67:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
21B text4 CODE >68:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
21C text4 CODE >69:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
21D text4 CODE >70:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
21E text4 CODE >71:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
21F text4 CODE >72:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
220 text4 CODE >73:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
220 text4 CODE >74:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
221 text4 CODE >75:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
222 text4 CODE >76:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
223 text4 CODE >77:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
224 text4 CODE >78:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
225 text4 CODE >79:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
225 text4 CODE >80:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
226 text4 CODE >81:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
227 text4 CODE >82:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
228 text4 CODE >83:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
229 text4 CODE >84:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
22A text4 CODE >85:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
22A text4 CODE >86:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
22B text4 CODE >87:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
22C text4 CODE >88:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
22D text4 CODE >89:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
22E text4 CODE >90:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
22F text4 CODE >91:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
22F text4 CODE >92:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
230 text4 CODE >93:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
231 text4 CODE >94:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
232 text4 CODE >95:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
233 text4 CODE >96:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
234 text4 CODE >97:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
234 text4 CODE >98:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
235 text4 CODE >99:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
236 text4 CODE >100:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
237 text4 CODE >101:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
238 text4 CODE >102:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
239 text4 CODE >103:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
275 text4 CODE >105:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
275 text4 CODE >106:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
276 text4 CODE >107:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
277 text4 CODE >108:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
278 text4 CODE >109:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
278 text4 CODE >110:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
279 text4 CODE >111:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27A text4 CODE >112:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27B text4 CODE >113:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27B text4 CODE >114:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27C text4 CODE >115:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27D text4 CODE >116:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27E text4 CODE >117:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27E text4 CODE >118:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
27F text4 CODE >119:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
280 text4 CODE >120:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
281 text4 CODE >122:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
297 text4 CODE >123:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
298 text4 CODE >124:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
2A0 text4 CODE >125:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
2A3 text4 CODE >127:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
3ED text3 CODE >8:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3F0 text3 CODE >9:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3F1 text3 CODE >10:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3F1 text3 CODE >11:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3F4 text3 CODE >12:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3F5 text3 CODE >13:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3F6 text3 CODE >14:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3F7 text3 CODE >15:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3F7 text3 CODE >16:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3FA text3 CODE >17:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3FB text3 CODE >18:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3FC text3 CODE >19:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3FD text3 CODE >20:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
3FD text3 CODE >21:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
400 text3 CODE >22:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
401 text3 CODE >23:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
402 text3 CODE >24:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
403 text3 CODE >25:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
403 text3 CODE >26:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
406 text3 CODE >27:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
407 text3 CODE >28:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
408 text3 CODE >29:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
409 text3 CODE >30:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
409 text3 CODE >31:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
40C text3 CODE >32:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
40D text3 CODE >33:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
40E text3 CODE >34:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
40F text3 CODE >35:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
40F text3 CODE >36:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
412 text3 CODE >37:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
413 text3 CODE >38:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
414 text3 CODE >39:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
415 text3 CODE >40:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
415 text3 CODE >41:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
418 text3 CODE >42:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
419 text3 CODE >43:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
41A text3 CODE >44:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
41B text3 CODE >45:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
41B text3 CODE >46:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
41E text3 CODE >47:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
41F text3 CODE >48:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
420 text3 CODE >49:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
421 text3 CODE >50:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
443 text3 CODE >51:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
495 text2 CODE >12:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
495 text2 CODE >13:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
498 text2 CODE >14:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
499 text2 CODE >15:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
49A text2 CODE >16:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
49D text2 CODE >17:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
4A1 text2 CODE >18:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
4A2 text2 CODE >19:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
4A3 text2 CODE >20:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
4A6 text2 CODE >21:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
4A7 text2 CODE >22:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
4A8 text2 CODE >23:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
444 text1 CODE >140:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
444 text1 CODE >141:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
449 text1 CODE >142:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
44F text1 CODE >143:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
45B text1 CODE >144:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
45F text1 CODE >145:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
462 text1 CODE >146:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
463 text1 CODE >147:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
464 text1 CODE >148:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
465 text1 CODE >149:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
466 text1 CODE >150:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
467 text1 CODE >151:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
46A text1 CODE >152:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
46E text1 CODE >153:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
471 text1 CODE >154:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
474 text1 CODE >155:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
477 text1 CODE >156:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
47A text1 CODE >157:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
47D text1 CODE >158:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
47E text1 CODE >159:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
481 text1 CODE >160:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
482 text1 CODE >161:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
483 text1 CODE >162:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
484 text1 CODE >163:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
485 text1 CODE >164:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
486 text1 CODE >166:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
487 text1 CODE >167:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
488 text1 CODE >168:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
489 text1 CODE >169:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
48A text1 CODE >170:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
48D text1 CODE >171:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
48E text1 CODE >172:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
491 text1 CODE >173:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
494 text1 CODE >174:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4A9 maintext CODE >125:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4A9 maintext CODE >126:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4AE maintext CODE >131:C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
4C5 clrtext CODE >1217:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4C5 clrtext CODE >1218:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4C6 clrtext CODE >1219:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4C6 clrtext CODE >1220:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4C7 clrtext CODE >1221:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4C8 clrtext CODE >1222:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4C9 clrtext CODE >1223:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4CA clrtext CODE >1224:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4CB clrtext CODE >1225:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
4CC clrtext CODE >1226:C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__Hspace_0 4CD 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POT1 7D 0 COMMON 1 bssCOMMON dist/default/production\HDT7PCBs.X.production.o
_POT2 39 0 BANK0 1 bssBANK0 dist/default/production\HDT7PCBs.X.production.o
_POT3 38 0 BANK0 1 bssBANK0 dist/default/production\HDT7PCBs.X.production.o
_POT4 37 0 BANK0 1 bssBANK0 dist/default/production\HDT7PCBs.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
_main 952 0 CODE 0 maintext dist/default/production\HDT7PCBs.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
__size_of_main 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_var_envio 32 0 BANK0 1 bssBANK0 dist/default/production\HDT7PCBs.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 548 0 CODE 0 text4 dist/default/production\HDT7PCBs.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
initOsc@option 3D 0 BANK0 1 cstackBANK0 dist/default/production\HDT7PCBs.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\HDT7PCBs.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_ADC_GO 96E 0 CODE 0 text5 dist/default/production\HDT7PCBs.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_configADC 3C4 0 CODE 0 text4 dist/default/production\HDT7PCBs.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
configADC@vel 3B 0 BANK0 1 cstackBANK0 dist/default/production\HDT7PCBs.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__size_of_ADC_GO 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\HDT7PCBs.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
clear_ram0 98A 0 CODE 0 clrtext dist/default/production\HDT7PCBs.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\HDT7PCBs.X.production.o
__end_ofi1_configADC 20A 0 CODE 0 text7 dist/default/production\HDT7PCBs.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\HDT7PCBs.X.production.o
__end_of_initOsc 888 0 CODE 0 text3 dist/default/production\HDT7PCBs.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_hex 3C4 0 CODE 0 text9 dist/default/production\HDT7PCBs.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__Lstack 0 0 STACK 2 stack -
configADC@canal 3E 0 BANK0 1 cstackBANK0 dist/default/production\HDT7PCBs.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4CD 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6C6 0 CODE 0 text6 dist/default/production\HDT7PCBs.X.production.o
_tabla_hex 20A 0 CODE 0 text9 dist/default/production\HDT7PCBs.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_ADC_selector 3A 0 BANK0 1 bssBANK0 dist/default/production\HDT7PCBs.X.production.o
__end_of_isr 7DA 0 CODE 0 text6 dist/default/production\HDT7PCBs.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\sqbk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__end_of_initUSART 952 0 CODE 0 text2 dist/default/production\HDT7PCBs.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__pmaintext 952 0 CODE 0 maintext dist/default/production\HDT7PCBs.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_ofi1_configADC 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_initUSART 92A 0 CODE 0 text2 dist/default/production\HDT7PCBs.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\HDT7PCBs.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\HDT7PCBs.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1configADC@vel 70 0 COMMON 1 cstackCOMMON dist/default/production\HDT7PCBs.X.production.o
_initOsc 7DA 0 CODE 0 text3 dist/default/production\HDT7PCBs.X.production.o
__ptext1 888 0 CODE 0 text1 dist/default/production\HDT7PCBs.X.production.o
__ptext2 92A 0 CODE 0 text2 dist/default/production\HDT7PCBs.X.production.o
__ptext3 7DA 0 CODE 0 text3 dist/default/production\HDT7PCBs.X.production.o
__ptext4 3C4 0 CODE 0 text4 dist/default/production\HDT7PCBs.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\HDT7PCBs.X.production.o
__ptext6 6C6 0 CODE 0 text6 dist/default/production\HDT7PCBs.X.production.o
__ptext7 46 0 CODE 0 text7 dist/default/production\HDT7PCBs.X.production.o
__ptext8 548 0 CODE 0 text8 dist/default/production\HDT7PCBs.X.production.o
__ptext9 20A 0 CODE 0 text9 dist/default/production\HDT7PCBs.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\HDT7PCBs.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HDT7PCBs.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
i1configADC@canal 73 0 COMMON 1 cstackCOMMON dist/default/production\HDT7PCBs.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 96E 0 CODE 0 maintext dist/default/production\HDT7PCBs.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__end_of_envio 6C6 0 CODE 0 text8 dist/default/production\HDT7PCBs.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
__end_of_setup 92A 0 CODE 0 text1 dist/default/production\HDT7PCBs.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\HDT7PCBs.X.production.o
_envio 548 0 CODE 0 text8 dist/default/production\HDT7PCBs.X.production.o
_setup 888 0 CODE 0 text1 dist/default/production\HDT7PCBs.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HDT7PCBs.X.production.o
__end_of_ADC_GO 98A 0 CODE 0 text5 dist/default/production\HDT7PCBs.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\HDT7PCBs.X.production.o
_controlADC 27 0 BANK0 1 bssBANK0 dist/default/production\HDT7PCBs.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\HDT7PCBs.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\HDT7PCBs.X.production.o
i1_configADC 46 0 CODE 0 text7 dist/default/production\HDT7PCBs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 4C9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
