[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
[v _configADC configADC `(v  1 e 1 0 ]
[v i1_configADC configADC `(v  1 e 1 0 ]
"8 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"82 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"140
[v _setup setup `(v  1 e 1 0 ]
"176
[v _ADC_GO ADC_GO `(v  1 e 1 0 ]
"183
[v _envio envio `(v  1 e 1 0 ]
"11 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
[v _tabla_hex tabla_hex `(v  1 e 1 0 ]
"12 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
[v _initUSART initUSART `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
[v _ADC_selector ADC_selector `uc  1 e 1 0 ]
"48
[v _POT1 POT1 `uc  1 e 1 0 ]
"49
[v _POT2 POT2 `uc  1 e 1 0 ]
"50
[v _POT3 POT3 `uc  1 e 1 0 ]
"51
[v _POT4 POT4 `uc  1 e 1 0 ]
"56
[v _var_envio var_envio `uc  1 e 1 0 ]
"69
[v _controlADC controlADC `uc  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S251 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S265 . 1 `S251 1 . 1 0 `S260 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES265  1 e 1 @11 ]
[s S284 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S292 . 1 `S284 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES292  1 e 1 @12 ]
[s S182 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S191 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S198 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S201 . 1 `S182 1 . 1 0 `S191 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES201  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S23 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S372 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S381 . 1 `S372 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES381  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S309 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S317 . 1 `S309 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES317  1 e 1 @140 ]
[s S90 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S96 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S101 . 1 `S90 1 . 1 0 `S96 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES101  1 e 1 @143 ]
[s S122 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S131 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S138 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S135 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES138  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S159 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S168 . 1 `S159 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES168  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S341 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S350 . 1 `S341 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES350  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"125 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"133
} 0
"140
[v _setup setup `(v  1 e 1 0 ]
{
"174
} 0
"12 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/usart9600.c
[v _initUSART initUSART `(v  1 e 1 0 ]
{
"23
} 0
"8 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/librerias2.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@option option `uc  1 a 1 wreg ]
[v initOsc@option option `uc  1 a 1 wreg ]
[v initOsc@option option `uc  1 a 1 2 ]
"51
} 0
"4 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
[v configADC@canal canal `uc  1 a 1 wreg ]
[v configADC@canal canal `uc  1 a 1 wreg ]
[v configADC@vel vel `uc  1 p 1 0 ]
[v configADC@canal canal `uc  1 a 1 3 ]
"127
} 0
"176 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
[v _ADC_GO ADC_GO `(v  1 e 1 0 ]
{
"182
} 0
"82
[v _isr isr `II(v  1 e 1 0 ]
{
"120
} 0
"4 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/configuracionADC.c
[v i1_configADC configADC `(v  1 e 1 0 ]
{
[v i1configADC@canal canal `uc  1 a 1 wreg ]
[v i1configADC@canal canal `uc  1 a 1 wreg ]
[v i1configADC@vel vel `uc  1 p 1 0 ]
[v i1configADC@canal canal `uc  1 a 1 3 ]
"127
} 0
"183 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/main.c
[v _envio envio `(v  1 e 1 0 ]
{
"235
} 0
"11 C:/MPlab_Digital2/Digital_2/HDT7PCBS.X/TablaACSII_HEX.c
[v _tabla_hex tabla_hex `(v  1 e 1 0 ]
{
[v tabla_hex@selector selector `uc  1 a 1 wreg ]
[v tabla_hex@selector selector `uc  1 a 1 wreg ]
[v tabla_hex@port port `*.39VEuc  1 p 2 0 ]
[v tabla_hex@selector selector `uc  1 a 1 4 ]
"67
} 0
