__S0 201 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 78 0 COMMON 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 19C 0 CODE 0
_TMR0 1 0 ABS 0
configADC@canal 76 0 COMMON 1
_LEDS 1E6 0 CODE 0
_main 1D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 150 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_GO_ADC 1F6 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_ADC_GO 77 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC FB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 150 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1D3 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LEDS 1F6 0 CODE 0
__ptext1 150 0 CODE 0
__ptext2 1BD 0 CODE 0
__ptext3 FB 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 1E6 0 CODE 0
__ptext6 1F6 0 CODE 0
__ptext7 19C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configADC 19 0 CODE 0
_initOsc FB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 201 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1BD 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 1BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
configADC@vel 73 0 COMMON 1
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
initOsc@option 75 0 COMMON 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 19C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LEDS 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_GO_ADC 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D3 0 CODE 0
__end_of_GO_ADC 201 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 401 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Esclavo3proyecto1Digital2.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\s2rk.s
960 13 0 CODE 0
963 13 0 CODE 0
977 13 0 CODE 0
978 14 0 CODE 0
984 15 0 CODE 0
986 15 0 CODE 0
987 16 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c
67 1D3 0 CODE 0
68 1D3 0 CODE 0
73 1D8 0 CODE 0
74 1DD 0 CODE 0
83 150 0 CODE 0
84 150 0 CODE 0
85 156 0 CODE 0
86 160 0 CODE 0
87 164 0 CODE 0
88 166 0 CODE 0
89 169 0 CODE 0
90 16A 0 CODE 0
91 16B 0 CODE 0
92 16E 0 CODE 0
93 171 0 CODE 0
94 174 0 CODE 0
95 177 0 CODE 0
96 178 0 CODE 0
97 17B 0 CODE 0
98 17E 0 CODE 0
99 181 0 CODE 0
100 182 0 CODE 0
101 185 0 CODE 0
102 186 0 CODE 0
103 187 0 CODE 0
104 188 0 CODE 0
106 191 0 CODE 0
107 192 0 CODE 0
108 193 0 CODE 0
109 194 0 CODE 0
110 197 0 CODE 0
111 198 0 CODE 0
113 19B 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/SPI.c
12 1BD 0 CODE 0
14 1BE 0 CODE 0
15 1C1 0 CODE 0
17 1C5 0 CODE 0
18 1C7 0 CODE 0
19 1C8 0 CODE 0
22 1C9 0 CODE 0
23 1CC 0 CODE 0
24 1CD 0 CODE 0
26 1CD 0 CODE 0
27 1D2 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/librerias2.c
8 FB 0 CODE 0
9 FC 0 CODE 0
10 FD 0 CODE 0
11 FD 0 CODE 0
12 100 0 CODE 0
13 101 0 CODE 0
14 102 0 CODE 0
15 103 0 CODE 0
16 103 0 CODE 0
17 106 0 CODE 0
18 107 0 CODE 0
19 108 0 CODE 0
20 109 0 CODE 0
21 109 0 CODE 0
22 10C 0 CODE 0
23 10D 0 CODE 0
24 10E 0 CODE 0
25 10F 0 CODE 0
26 10F 0 CODE 0
27 112 0 CODE 0
28 113 0 CODE 0
29 114 0 CODE 0
30 115 0 CODE 0
31 115 0 CODE 0
32 118 0 CODE 0
33 119 0 CODE 0
34 11A 0 CODE 0
35 11B 0 CODE 0
36 11B 0 CODE 0
37 11E 0 CODE 0
38 11F 0 CODE 0
39 120 0 CODE 0
40 121 0 CODE 0
41 121 0 CODE 0
42 124 0 CODE 0
43 125 0 CODE 0
44 126 0 CODE 0
45 127 0 CODE 0
46 127 0 CODE 0
47 12A 0 CODE 0
48 12B 0 CODE 0
49 12C 0 CODE 0
50 12D 0 CODE 0
51 14F 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c
4 19 0 CODE 0
5 1A 0 CODE 0
6 1D 0 CODE 0
7 1E 0 CODE 0
8 1E 0 CODE 0
9 21 0 CODE 0
10 22 0 CODE 0
11 23 0 CODE 0
12 24 0 CODE 0
13 25 0 CODE 0
14 25 0 CODE 0
15 28 0 CODE 0
16 29 0 CODE 0
17 2A 0 CODE 0
18 2B 0 CODE 0
19 2C 0 CODE 0
20 2C 0 CODE 0
21 2F 0 CODE 0
22 30 0 CODE 0
23 31 0 CODE 0
24 32 0 CODE 0
25 33 0 CODE 0
26 33 0 CODE 0
27 36 0 CODE 0
28 37 0 CODE 0
29 38 0 CODE 0
30 39 0 CODE 0
31 3A 0 CODE 0
32 3A 0 CODE 0
33 3D 0 CODE 0
34 3E 0 CODE 0
35 3F 0 CODE 0
36 40 0 CODE 0
37 41 0 CODE 0
38 41 0 CODE 0
39 44 0 CODE 0
40 45 0 CODE 0
41 46 0 CODE 0
42 47 0 CODE 0
43 48 0 CODE 0
44 48 0 CODE 0
45 4B 0 CODE 0
46 4C 0 CODE 0
47 4D 0 CODE 0
48 4E 0 CODE 0
49 4F 0 CODE 0
50 4F 0 CODE 0
51 52 0 CODE 0
52 53 0 CODE 0
53 54 0 CODE 0
54 55 0 CODE 0
55 56 0 CODE 0
56 56 0 CODE 0
57 59 0 CODE 0
58 5A 0 CODE 0
59 5B 0 CODE 0
60 5C 0 CODE 0
61 5D 0 CODE 0
62 5D 0 CODE 0
63 60 0 CODE 0
64 61 0 CODE 0
65 62 0 CODE 0
66 63 0 CODE 0
67 64 0 CODE 0
68 64 0 CODE 0
69 67 0 CODE 0
70 68 0 CODE 0
71 69 0 CODE 0
72 6A 0 CODE 0
73 6B 0 CODE 0
74 6B 0 CODE 0
75 6E 0 CODE 0
76 6F 0 CODE 0
77 70 0 CODE 0
78 71 0 CODE 0
79 72 0 CODE 0
80 72 0 CODE 0
81 75 0 CODE 0
82 76 0 CODE 0
83 77 0 CODE 0
84 78 0 CODE 0
85 79 0 CODE 0
86 79 0 CODE 0
87 7C 0 CODE 0
88 7D 0 CODE 0
89 7E 0 CODE 0
90 7F 0 CODE 0
91 80 0 CODE 0
92 80 0 CODE 0
93 83 0 CODE 0
94 84 0 CODE 0
95 85 0 CODE 0
96 86 0 CODE 0
97 87 0 CODE 0
98 87 0 CODE 0
99 8A 0 CODE 0
100 8B 0 CODE 0
101 8C 0 CODE 0
102 8D 0 CODE 0
103 8E 0 CODE 0
105 C8 0 CODE 0
106 C8 0 CODE 0
107 CA 0 CODE 0
108 CB 0 CODE 0
109 CC 0 CODE 0
110 CC 0 CODE 0
111 CE 0 CODE 0
112 CF 0 CODE 0
113 D0 0 CODE 0
114 D0 0 CODE 0
115 D2 0 CODE 0
116 D3 0 CODE 0
117 D4 0 CODE 0
118 D4 0 CODE 0
119 D6 0 CODE 0
120 D7 0 CODE 0
122 D8 0 CODE 0
123 EE 0 CODE 0
124 F0 0 CODE 0
125 F7 0 CODE 0
127 FA 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c
120 1E6 0 CODE 0
121 1E6 0 CODE 0
122 1EC 0 CODE 0
123 1F0 0 CODE 0
124 1F1 0 CODE 0
128 1F5 0 CODE 0
114 1F6 0 CODE 0
115 1F6 0 CODE 0
116 1FC 0 CODE 0
117 1FD 0 CODE 0
119 200 0 CODE 0
47 19C 0 CODE 0
48 19C 0 CODE 0
49 1A0 0 CODE 0
50 1A2 0 CODE 0
51 1A6 0 CODE 0
54 1A7 0 CODE 0
55 1AB 0 CODE 0
56 1AF 0 CODE 0
58 1B0 0 CODE 0
59 1B1 0 CODE 0
60 1B3 0 CODE 0
62 1B4 0 CODE 0
47 4 0 CODE 0
