__S0 217 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 1C2 0 CODE 0
_TMR0 1 0 ABS 0
configADC@canal 76 0 COMMON 1
_LEDS 19D 0 CODE 0
_main 1F9 0 CODE 0
___sp 0 0 STACK 2
_temp 77 0 COMMON 1
btemp 7E 0 ABS 0
start 10 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 151 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_GO_ADC 20C 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_ADC_GO 78 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC FC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 20C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 151 0 CODE 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1F9 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LEDS 1C2 0 CODE 0
__ptext1 151 0 CODE 0
__ptext2 1E3 0 CODE 0
__ptext3 FC 0 CODE 0
__ptext4 1A 0 CODE 0
__ptext5 19D 0 CODE 0
__ptext6 20C 0 CODE 0
__ptext7 1C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configADC 1A 0 CODE 0
_initOsc FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 217 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 1E3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
configADC@vel 73 0 COMMON 1
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
initOsc@option 75 0 COMMON 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 19D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LEDS 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_GO_ADC 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F9 0 CODE 0
__end_of_GO_ADC 217 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 42D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Esclavo3proyecto1Digital2.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\ssvk.s
961 13 0 CODE 0
964 13 0 CODE 0
981 13 0 CODE 0
982 14 0 CODE 0
983 15 0 CODE 0
989 16 0 CODE 0
991 16 0 CODE 0
992 17 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c
69 1F9 0 CODE 0
70 1F9 0 CODE 0
75 1FE 0 CODE 0
76 203 0 CODE 0
85 151 0 CODE 0
86 151 0 CODE 0
87 157 0 CODE 0
88 161 0 CODE 0
89 165 0 CODE 0
90 167 0 CODE 0
91 16A 0 CODE 0
92 16B 0 CODE 0
93 16C 0 CODE 0
94 16F 0 CODE 0
95 172 0 CODE 0
96 175 0 CODE 0
97 178 0 CODE 0
98 179 0 CODE 0
99 17C 0 CODE 0
100 17F 0 CODE 0
101 182 0 CODE 0
102 183 0 CODE 0
103 186 0 CODE 0
104 187 0 CODE 0
105 188 0 CODE 0
106 189 0 CODE 0
108 192 0 CODE 0
109 193 0 CODE 0
110 194 0 CODE 0
111 195 0 CODE 0
112 198 0 CODE 0
113 199 0 CODE 0
115 19C 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/SPI.c
12 1E3 0 CODE 0
14 1E4 0 CODE 0
15 1E7 0 CODE 0
17 1EB 0 CODE 0
18 1ED 0 CODE 0
19 1EE 0 CODE 0
22 1EF 0 CODE 0
23 1F2 0 CODE 0
24 1F3 0 CODE 0
26 1F3 0 CODE 0
27 1F8 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/librerias2.c
8 FC 0 CODE 0
9 FD 0 CODE 0
10 FE 0 CODE 0
11 FE 0 CODE 0
12 101 0 CODE 0
13 102 0 CODE 0
14 103 0 CODE 0
15 104 0 CODE 0
16 104 0 CODE 0
17 107 0 CODE 0
18 108 0 CODE 0
19 109 0 CODE 0
20 10A 0 CODE 0
21 10A 0 CODE 0
22 10D 0 CODE 0
23 10E 0 CODE 0
24 10F 0 CODE 0
25 110 0 CODE 0
26 110 0 CODE 0
27 113 0 CODE 0
28 114 0 CODE 0
29 115 0 CODE 0
30 116 0 CODE 0
31 116 0 CODE 0
32 119 0 CODE 0
33 11A 0 CODE 0
34 11B 0 CODE 0
35 11C 0 CODE 0
36 11C 0 CODE 0
37 11F 0 CODE 0
38 120 0 CODE 0
39 121 0 CODE 0
40 122 0 CODE 0
41 122 0 CODE 0
42 125 0 CODE 0
43 126 0 CODE 0
44 127 0 CODE 0
45 128 0 CODE 0
46 128 0 CODE 0
47 12B 0 CODE 0
48 12C 0 CODE 0
49 12D 0 CODE 0
50 12E 0 CODE 0
51 150 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/configuracionADC.c
4 1A 0 CODE 0
5 1B 0 CODE 0
6 1E 0 CODE 0
7 1F 0 CODE 0
8 1F 0 CODE 0
9 22 0 CODE 0
10 23 0 CODE 0
11 24 0 CODE 0
12 25 0 CODE 0
13 26 0 CODE 0
14 26 0 CODE 0
15 29 0 CODE 0
16 2A 0 CODE 0
17 2B 0 CODE 0
18 2C 0 CODE 0
19 2D 0 CODE 0
20 2D 0 CODE 0
21 30 0 CODE 0
22 31 0 CODE 0
23 32 0 CODE 0
24 33 0 CODE 0
25 34 0 CODE 0
26 34 0 CODE 0
27 37 0 CODE 0
28 38 0 CODE 0
29 39 0 CODE 0
30 3A 0 CODE 0
31 3B 0 CODE 0
32 3B 0 CODE 0
33 3E 0 CODE 0
34 3F 0 CODE 0
35 40 0 CODE 0
36 41 0 CODE 0
37 42 0 CODE 0
38 42 0 CODE 0
39 45 0 CODE 0
40 46 0 CODE 0
41 47 0 CODE 0
42 48 0 CODE 0
43 49 0 CODE 0
44 49 0 CODE 0
45 4C 0 CODE 0
46 4D 0 CODE 0
47 4E 0 CODE 0
48 4F 0 CODE 0
49 50 0 CODE 0
50 50 0 CODE 0
51 53 0 CODE 0
52 54 0 CODE 0
53 55 0 CODE 0
54 56 0 CODE 0
55 57 0 CODE 0
56 57 0 CODE 0
57 5A 0 CODE 0
58 5B 0 CODE 0
59 5C 0 CODE 0
60 5D 0 CODE 0
61 5E 0 CODE 0
62 5E 0 CODE 0
63 61 0 CODE 0
64 62 0 CODE 0
65 63 0 CODE 0
66 64 0 CODE 0
67 65 0 CODE 0
68 65 0 CODE 0
69 68 0 CODE 0
70 69 0 CODE 0
71 6A 0 CODE 0
72 6B 0 CODE 0
73 6C 0 CODE 0
74 6C 0 CODE 0
75 6F 0 CODE 0
76 70 0 CODE 0
77 71 0 CODE 0
78 72 0 CODE 0
79 73 0 CODE 0
80 73 0 CODE 0
81 76 0 CODE 0
82 77 0 CODE 0
83 78 0 CODE 0
84 79 0 CODE 0
85 7A 0 CODE 0
86 7A 0 CODE 0
87 7D 0 CODE 0
88 7E 0 CODE 0
89 7F 0 CODE 0
90 80 0 CODE 0
91 81 0 CODE 0
92 81 0 CODE 0
93 84 0 CODE 0
94 85 0 CODE 0
95 86 0 CODE 0
96 87 0 CODE 0
97 88 0 CODE 0
98 88 0 CODE 0
99 8B 0 CODE 0
100 8C 0 CODE 0
101 8D 0 CODE 0
102 8E 0 CODE 0
103 8F 0 CODE 0
105 C9 0 CODE 0
106 C9 0 CODE 0
107 CB 0 CODE 0
108 CC 0 CODE 0
109 CD 0 CODE 0
110 CD 0 CODE 0
111 CF 0 CODE 0
112 D0 0 CODE 0
113 D1 0 CODE 0
114 D1 0 CODE 0
115 D3 0 CODE 0
116 D4 0 CODE 0
117 D5 0 CODE 0
118 D5 0 CODE 0
119 D7 0 CODE 0
120 D8 0 CODE 0
122 D9 0 CODE 0
123 EF 0 CODE 0
124 F1 0 CODE 0
125 F8 0 CODE 0
127 FB 0 CODE 0
C:/MPlab_Digital2/Digital_2/Esclavo3proyecto1Digital2.X/main.c
122 19D 0 CODE 0
123 19D 0 CODE 0
124 1A1 0 CODE 0
125 1A7 0 CODE 0
126 1AB 0 CODE 0
127 1B8 0 CODE 0
128 1BC 0 CODE 0
129 1BD 0 CODE 0
131 1C1 0 CODE 0
116 20C 0 CODE 0
117 20C 0 CODE 0
118 212 0 CODE 0
119 213 0 CODE 0
121 216 0 CODE 0
49 1C2 0 CODE 0
50 1C2 0 CODE 0
51 1C6 0 CODE 0
52 1C8 0 CODE 0
53 1CC 0 CODE 0
56 1CD 0 CODE 0
57 1D1 0 CODE 0
58 1D5 0 CODE 0
60 1D6 0 CODE 0
61 1D7 0 CODE 0
62 1D9 0 CODE 0
64 1DA 0 CODE 0
49 4 0 CODE 0
