%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Esclavo1proyecto1Digital2.X.production.o
cinit CODE 0 13 13 B 2
text1 CODE 0 137 137 4B 2
text2 CODE 0 1A3 1A3 1E 2
text3 CODE 0 E0 E0 57 2
text4 CODE 0 1E 1E C2 2
text5 CODE 0 1D3 1D3 B 2
text6 CODE 0 182 182 21 2
maintext CODE 0 1C1 1C1 12 2
cstackCOMMON COMMON 1 77 77 4 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1DE-1FFF 2
ENTRY 3-3 2
ENTRY 1DE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1DE-1FFF 2
STRING 3-3 2
STRING 1DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo1proyecto1Digital2.X.production.o
13 cinit CODE >959:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
13 cinit CODE >962:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
13 cinit CODE >991:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
14 cinit CODE >992:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
15 cinit CODE >993:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
16 cinit CODE >994:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
17 cinit CODE >995:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
18 cinit CODE >996:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
19 cinit CODE >997:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
1A cinit CODE >1003:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
1A cinit CODE >1005:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
1B cinit CODE >1006:C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.s
4 intentry CODE >51:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
182 text6 CODE >51:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
182 text6 CODE >52:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
186 text6 CODE >53:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
188 text6 CODE >54:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
18C text6 CODE >55:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
18D text6 CODE >58:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
191 text6 CODE >59:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
195 text6 CODE >60:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
196 text6 CODE >62:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
197 text6 CODE >63:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
199 text6 CODE >64:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
19A text6 CODE >66:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1D3 text5 CODE >116:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1D3 text5 CODE >117:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1D9 text5 CODE >118:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1DA text5 CODE >119:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1DD text5 CODE >121:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1E text4 CODE >4:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
21 text4 CODE >5:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
24 text4 CODE >6:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
25 text4 CODE >7:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
25 text4 CODE >8:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
26 text4 CODE >9:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
27 text4 CODE >10:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
28 text4 CODE >11:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
29 text4 CODE >12:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
2A text4 CODE >13:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
2A text4 CODE >14:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
2B text4 CODE >15:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
2C text4 CODE >16:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
2D text4 CODE >17:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
2E text4 CODE >18:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
2F text4 CODE >19:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
2F text4 CODE >20:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
30 text4 CODE >21:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
31 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
32 text4 CODE >23:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
33 text4 CODE >24:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
34 text4 CODE >25:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
34 text4 CODE >26:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
35 text4 CODE >27:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
36 text4 CODE >28:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
37 text4 CODE >29:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
38 text4 CODE >30:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
39 text4 CODE >31:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
39 text4 CODE >32:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
3A text4 CODE >33:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
3B text4 CODE >34:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
3C text4 CODE >35:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
3D text4 CODE >36:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
3E text4 CODE >37:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
3E text4 CODE >38:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
3F text4 CODE >39:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
40 text4 CODE >40:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
41 text4 CODE >41:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
42 text4 CODE >42:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
43 text4 CODE >43:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
43 text4 CODE >44:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
44 text4 CODE >45:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
45 text4 CODE >46:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
46 text4 CODE >47:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
47 text4 CODE >48:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
48 text4 CODE >49:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
48 text4 CODE >50:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
49 text4 CODE >51:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
4A text4 CODE >52:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
4B text4 CODE >53:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
4C text4 CODE >54:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
4D text4 CODE >55:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
4D text4 CODE >56:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
4E text4 CODE >57:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
4F text4 CODE >58:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
50 text4 CODE >59:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
51 text4 CODE >60:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
52 text4 CODE >61:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
52 text4 CODE >62:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
53 text4 CODE >63:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
54 text4 CODE >64:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
55 text4 CODE >65:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
56 text4 CODE >66:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
57 text4 CODE >67:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
57 text4 CODE >68:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
58 text4 CODE >69:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
59 text4 CODE >70:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
5A text4 CODE >71:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
5B text4 CODE >72:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
5C text4 CODE >73:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
5C text4 CODE >74:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
5D text4 CODE >75:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
5E text4 CODE >76:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
5F text4 CODE >77:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
60 text4 CODE >78:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
61 text4 CODE >79:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
61 text4 CODE >80:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
62 text4 CODE >81:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
63 text4 CODE >82:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
64 text4 CODE >83:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
65 text4 CODE >84:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
66 text4 CODE >85:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
66 text4 CODE >86:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
67 text4 CODE >87:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
68 text4 CODE >88:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
69 text4 CODE >89:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
6A text4 CODE >90:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
6B text4 CODE >91:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
6B text4 CODE >92:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
6C text4 CODE >93:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
6D text4 CODE >94:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
6E text4 CODE >95:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
6F text4 CODE >96:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
70 text4 CODE >97:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
70 text4 CODE >98:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
71 text4 CODE >99:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
72 text4 CODE >100:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
73 text4 CODE >101:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
74 text4 CODE >102:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
75 text4 CODE >103:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B1 text4 CODE >105:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B1 text4 CODE >106:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B2 text4 CODE >107:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B3 text4 CODE >108:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B4 text4 CODE >109:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B4 text4 CODE >110:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B5 text4 CODE >111:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B6 text4 CODE >112:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B7 text4 CODE >113:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B7 text4 CODE >114:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B8 text4 CODE >115:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
B9 text4 CODE >116:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
BA text4 CODE >117:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
BA text4 CODE >118:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
BB text4 CODE >119:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
BC text4 CODE >120:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
BD text4 CODE >122:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
D3 text4 CODE >123:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
D4 text4 CODE >124:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
DC text4 CODE >125:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
DF text4 CODE >127:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/configuracionADC.c
E0 text3 CODE >8:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
E1 text3 CODE >9:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
E2 text3 CODE >10:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
E2 text3 CODE >11:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
E5 text3 CODE >12:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
E6 text3 CODE >13:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
E7 text3 CODE >14:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
E8 text3 CODE >15:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
E8 text3 CODE >16:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
EB text3 CODE >17:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
EC text3 CODE >18:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
ED text3 CODE >19:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
EE text3 CODE >20:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
EE text3 CODE >21:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
F1 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
F2 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
F3 text3 CODE >24:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
F4 text3 CODE >25:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
F4 text3 CODE >26:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
F7 text3 CODE >27:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
F8 text3 CODE >28:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
F9 text3 CODE >29:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
FA text3 CODE >30:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
FA text3 CODE >31:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
FD text3 CODE >32:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
FE text3 CODE >33:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
FF text3 CODE >34:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
100 text3 CODE >35:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
100 text3 CODE >36:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
103 text3 CODE >37:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
104 text3 CODE >38:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
105 text3 CODE >39:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
106 text3 CODE >40:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
106 text3 CODE >41:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
109 text3 CODE >42:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
10A text3 CODE >43:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
10B text3 CODE >44:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
10C text3 CODE >45:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
10C text3 CODE >46:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
10F text3 CODE >47:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
110 text3 CODE >48:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
111 text3 CODE >49:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
112 text3 CODE >50:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
136 text3 CODE >51:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/librerias2.c
1A3 text2 CODE >12:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1A4 text2 CODE >14:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1A7 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1AB text2 CODE >17:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1B1 text2 CODE >18:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1B2 text2 CODE >19:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1B3 text2 CODE >22:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1BA text2 CODE >23:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1BB text2 CODE >24:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1BB text2 CODE >26:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
1C0 text2 CODE >27:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/SPI.c
137 text1 CODE >87:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
137 text1 CODE >88:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
13D text1 CODE >89:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
147 text1 CODE >90:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
14B text1 CODE >91:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
14E text1 CODE >92:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
14F text1 CODE >93:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
150 text1 CODE >94:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
153 text1 CODE >95:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
156 text1 CODE >96:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
159 text1 CODE >97:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
15C text1 CODE >98:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
15D text1 CODE >99:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
160 text1 CODE >100:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
163 text1 CODE >101:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
166 text1 CODE >102:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
167 text1 CODE >103:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
16A text1 CODE >104:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
16B text1 CODE >105:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
16C text1 CODE >106:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
177 text1 CODE >108:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
178 text1 CODE >109:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
179 text1 CODE >110:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
17A text1 CODE >111:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
17D text1 CODE >112:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
17E text1 CODE >113:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
181 text1 CODE >115:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1C1 maintext CODE >71:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1C1 maintext CODE >72:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1C6 maintext CODE >77:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
1CB maintext CODE >78:C:/MPlab_Digital2/Digital_2/Esclavo1proyecto1Digital2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Hspace_0 1DE 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
_main 382 0 CODE 0 maintext dist/default/production\Esclavo1proyecto1Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
start 20 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 1C0 0 CODE 0 text4 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
initOsc@option 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_ADC_GO 75 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_configADC 3C 0 CODE 0 text4 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_ADC 3A6 0 CODE 0 text5 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
configADC@vel 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__size_of_GO_ADC 0 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__end_of_initOsc 26E 0 CODE 0 text3 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 382 0 CODE 0 text2 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
configADC@canal 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 76 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__S0 1DE 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 304 0 CODE 0 text6 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__end_of_isr 346 0 CODE 0 text6 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\sm2c.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__pmaintext 382 0 CODE 0 maintext dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 1C0 0 CODE 0 text3 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__ptext1 26E 0 CODE 0 text1 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__ptext2 346 0 CODE 0 text2 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__ptext3 1C0 0 CODE 0 text3 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__ptext4 3C 0 CODE 0 text4 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__ptext5 3A6 0 CODE 0 text5 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__ptext6 304 0 CODE 0 text6 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_spiInit 346 0 CODE 0 text2 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 7A 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3A6 0 CODE 0 maintext dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__end_of_setup 304 0 CODE 0 text1 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_setup 26E 0 CODE 0 text1 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Esclavo1proyecto1Digital2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Esclavo1proyecto1Digital2.X.production.o
__end_of_GO_ADC 3BC 0 CODE 0 text5 dist/default/production\Esclavo1proyecto1Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 1DA 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
