%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio3_digital2.X.production.o
cinit CODE 0 15 15 F 2
text1 CODE 0 4B7 4B7 27 2
text2 CODE 0 35D 35D 47 2
text3 CODE 0 532 532 14 2
text4 CODE 0 306 306 57 2
text5 CODE 0 1E3 1E3 C2 2
text6 CODE 0 48E 48E 29 2
text7 CODE 0 546 546 13 2
text8 CODE 0 4DE 4DE 26 2
text9 CODE 0 559 559 D 2
text10 CODE 0 504 504 18 2
text11 CODE 0 56E 56E 6 2
text12 CODE 0 3A4 3A4 46 2
text13 CODE 0 42C 42C 31 2
text14 CODE 0 45D 45D 31 2
text15 CODE 0 24 24 E2 2
text16 CODE 0 2A5 2A5 61 2
text17 CODE 0 106 106 DD 2
maintext CODE 0 3EA 3EA 42 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 34 34 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 14 1
strings STRING 0 51C 51C 16 2
clrtext CODE 0 566 566 8 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 574-1FFF 2
ENTRY 3-3 2
ENTRY 574-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 574-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 574-1FFF 2
STRING 3-3 2
STRING 574-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3_digital2.X.production.o
15 cinit CODE >1341:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
15 cinit CODE >1344:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
15 cinit CODE >1430:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
16 cinit CODE >1431:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
17 cinit CODE >1434:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
18 cinit CODE >1435:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
19 cinit CODE >1436:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
1A cinit CODE >1437:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
1B cinit CODE >1438:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
20 cinit CODE >1444:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
20 cinit CODE >1446:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
21 cinit CODE >1447:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
4 intentry CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
106 text17 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
107 text17 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
108 text17 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
111 text17 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
112 text17 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
11B text17 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
11C text17 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
125 text17 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
126 text17 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
12F text17 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
130 text17 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
139 text17 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
13A text17 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
143 text17 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
144 text17 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
14D text17 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
14E text17 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
157 text17 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
158 text17 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
161 text17 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
162 text17 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
16B text17 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
16C text17 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
175 text17 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
176 text17 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
17F text17 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
180 text17 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
189 text17 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
18A text17 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
193 text17 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
194 text17 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
19D text17 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
19E text17 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1A7 text17 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1A8 text17 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1E2 text17 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
2A5 text16 CODE >165:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2A6 text16 CODE >166:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2A7 text16 CODE >168:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2B3 text16 CODE >169:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2B7 text16 CODE >170:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2B8 text16 CODE >172:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2C5 text16 CODE >176:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2CA text16 CODE >180:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2D7 text16 CODE >184:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E4 text16 CODE >188:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E8 text16 CODE >189:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E8 text16 CODE >190:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E9 text16 CODE >192:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
305 text16 CODE >193:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
24 text15 CODE >4:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
25 text15 CODE >5:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
28 text15 CODE >6:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
29 text15 CODE >7:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
29 text15 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2C text15 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2D text15 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2E text15 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2F text15 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
30 text15 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
30 text15 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
33 text15 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
34 text15 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
35 text15 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
36 text15 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
37 text15 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
37 text15 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3A text15 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3B text15 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3C text15 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3D text15 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3E text15 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3E text15 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
41 text15 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
42 text15 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
43 text15 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
44 text15 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
45 text15 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
45 text15 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
48 text15 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
49 text15 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4A text15 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4B text15 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4C text15 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4C text15 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4F text15 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
50 text15 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
51 text15 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
52 text15 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
53 text15 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
53 text15 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
56 text15 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
57 text15 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
58 text15 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
59 text15 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5A text15 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5A text15 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5D text15 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5E text15 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5F text15 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
60 text15 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
61 text15 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
61 text15 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
64 text15 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
65 text15 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
66 text15 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
67 text15 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
68 text15 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
68 text15 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6B text15 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6C text15 CODE >64:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6D text15 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6E text15 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6F text15 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6F text15 CODE >68:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
72 text15 CODE >69:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
73 text15 CODE >70:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
74 text15 CODE >71:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
75 text15 CODE >72:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
76 text15 CODE >73:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
76 text15 CODE >74:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
79 text15 CODE >75:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7A text15 CODE >76:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7B text15 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7C text15 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7D text15 CODE >79:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7D text15 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
80 text15 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
81 text15 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
82 text15 CODE >83:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
83 text15 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
84 text15 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
84 text15 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
87 text15 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
88 text15 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
89 text15 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8A text15 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8B text15 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8B text15 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8E text15 CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8F text15 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
90 text15 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
91 text15 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
92 text15 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
92 text15 CODE >98:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
95 text15 CODE >99:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
96 text15 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
97 text15 CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
98 text15 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
99 text15 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D3 text15 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D3 text15 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D5 text15 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D6 text15 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D7 text15 CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D7 text15 CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D9 text15 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DA text15 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DB text15 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DB text15 CODE >114:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DD text15 CODE >115:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DE text15 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DF text15 CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DF text15 CODE >118:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E1 text15 CODE >119:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E2 text15 CODE >120:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E3 text15 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
F9 text15 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
FB text15 CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
102 text15 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
105 text15 CODE >126:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
45D text14 CODE >150:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
45D text14 CODE >151:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
464 text14 CODE >152:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
466 text14 CODE >153:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
46A text14 CODE >154:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
46B text14 CODE >155:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
475 text14 CODE >156:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
478 text14 CODE >157:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
479 text14 CODE >158:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
47B text14 CODE >159:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
47F text14 CODE >160:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
480 text14 CODE >161:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
48A text14 CODE >162:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
48D text14 CODE >164:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
42C text13 CODE >194:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
42D text13 CODE >195:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
437 text13 CODE >196:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
446 text13 CODE >197:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
44D text13 CODE >198:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
45C text13 CODE >200:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3A4 text12 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3A4 text12 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3A8 text12 CODE >79:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3AA text12 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3B4 text12 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3BC text12 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3BD text12 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3C3 text12 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3C8 text12 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3CE text12 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D3 text12 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D7 text12 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D8 text12 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D9 text12 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3DB text12 CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3DF text12 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
56E text11 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
571 text11 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
573 text11 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
504 text10 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
507 text10 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
508 text10 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
50E text10 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
511 text10 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
518 text10 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
51B text10 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
559 text9 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
559 text9 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
55F text9 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
565 text9 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4DE text8 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4E1 text8 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4E6 text8 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4EB text8 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4F1 text8 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4F2 text8 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4F8 text8 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4FD text8 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
503 text8 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
546 text7 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
549 text7 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
54A text7 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
550 text7 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
553 text7 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
555 text7 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
558 text7 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
48E text6 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
491 text6 CODE >64:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
494 text6 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
4B6 text6 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
1E3 text5 CODE >4:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1E6 text5 CODE >5:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1E9 text5 CODE >6:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EA text5 CODE >7:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EA text5 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EB text5 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EC text5 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1ED text5 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EE text5 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EF text5 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EF text5 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F0 text5 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F1 text5 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F2 text5 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F3 text5 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F4 text5 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F4 text5 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F5 text5 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F6 text5 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F7 text5 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F8 text5 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F9 text5 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F9 text5 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FA text5 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FB text5 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FC text5 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FD text5 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FE text5 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FE text5 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FF text5 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
200 text5 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
201 text5 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
202 text5 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
203 text5 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
203 text5 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
204 text5 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
205 text5 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
206 text5 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
207 text5 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
208 text5 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
208 text5 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
209 text5 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20A text5 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20B text5 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20C text5 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20D text5 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20D text5 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20E text5 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20F text5 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
210 text5 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
211 text5 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
212 text5 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
212 text5 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
213 text5 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
214 text5 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
215 text5 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
216 text5 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
217 text5 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
217 text5 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
218 text5 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
219 text5 CODE >64:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21A text5 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21B text5 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21C text5 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21C text5 CODE >68:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21D text5 CODE >69:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21E text5 CODE >70:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21F text5 CODE >71:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
220 text5 CODE >72:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
221 text5 CODE >73:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
221 text5 CODE >74:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
222 text5 CODE >75:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
223 text5 CODE >76:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
224 text5 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
225 text5 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
226 text5 CODE >79:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
226 text5 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
227 text5 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
228 text5 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
229 text5 CODE >83:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22A text5 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22B text5 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22B text5 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22C text5 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22D text5 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22E text5 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22F text5 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
230 text5 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
230 text5 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
231 text5 CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
232 text5 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
233 text5 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
234 text5 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
235 text5 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
235 text5 CODE >98:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
236 text5 CODE >99:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
237 text5 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
238 text5 CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
239 text5 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
23A text5 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
276 text5 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
276 text5 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
277 text5 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
278 text5 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
279 text5 CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
279 text5 CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27A text5 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27B text5 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27C text5 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27C text5 CODE >114:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27D text5 CODE >115:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27E text5 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27F text5 CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27F text5 CODE >118:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
280 text5 CODE >119:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
281 text5 CODE >120:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
282 text5 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
298 text5 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
299 text5 CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A1 text5 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A4 text5 CODE >126:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
306 text4 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
309 text4 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
30A text4 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
30A text4 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
30D text4 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
30E text4 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
30F text4 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
310 text4 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
310 text4 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
313 text4 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
314 text4 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
315 text4 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
316 text4 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
316 text4 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
319 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
31A text4 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
31B text4 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
31C text4 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
31C text4 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
31F text4 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
320 text4 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
321 text4 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
322 text4 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
322 text4 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
325 text4 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
326 text4 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
327 text4 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
328 text4 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
328 text4 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
32B text4 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
32C text4 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
32D text4 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
32E text4 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
32E text4 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
331 text4 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
332 text4 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
333 text4 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
334 text4 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
334 text4 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
337 text4 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
338 text4 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
339 text4 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
33A text4 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
35C text4 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
532 text3 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
532 text3 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
535 text3 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
536 text3 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
537 text3 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
538 text3 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
53B text3 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
53F text3 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
540 text3 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
543 text3 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
544 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
545 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
35D text2 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
35D text2 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
362 text2 CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
368 text2 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
374 text2 CODE >126:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
378 text2 CODE >127:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
37B text2 CODE >128:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
37C text2 CODE >129:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
37D text2 CODE >130:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
380 text2 CODE >131:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
383 text2 CODE >132:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
386 text2 CODE >133:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
389 text2 CODE >134:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
38C text2 CODE >135:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
38F text2 CODE >136:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
392 text2 CODE >137:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
393 text2 CODE >138:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
396 text2 CODE >139:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
397 text2 CODE >141:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
398 text2 CODE >142:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
399 text2 CODE >143:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
39A text2 CODE >144:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
39B text2 CODE >145:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
39E text2 CODE >146:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
39F text2 CODE >147:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3A0 text2 CODE >148:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3A3 text2 CODE >149:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4B7 text1 CODE >201:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4B7 text1 CODE >202:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4C3 text1 CODE >203:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4C9 text1 CODE >204:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4CA text1 CODE >205:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4D6 text1 CODE >206:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4DA text1 CODE >207:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4DB text1 CODE >208:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4DC text1 CODE >209:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4DD text1 CODE >211:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3EA maintext CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3EA maintext CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3EF maintext CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F4 maintext CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F9 maintext CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
403 maintext CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
409 maintext CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
413 maintext CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
419 maintext CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
566 clrtext CODE >1417:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
566 clrtext CODE >1418:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
567 clrtext CODE >1419:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
567 clrtext CODE >1420:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
568 clrtext CODE >1421:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
569 clrtext CODE >1422:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
56A clrtext CODE >1423:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
56B clrtext CODE >1424:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
56C clrtext CODE >1425:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
56D clrtext CODE >1426:C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
sep_nibbles@var1 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
sep_nibbles@var2 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hspace_0 574 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Port ADC 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
_RC_selector 2B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_mux_ADC 8BA 0 CODE 0 text14 dist/default/production\Laboratorio3_digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Port AE8 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 2A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_POT1 33 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_POT2 32 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
_main 7D4 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Write_Char A8C 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Port@a 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_var_envio 2C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_sep_nibbles 8BA 0 CODE 0 text13 dist/default/production\Laboratorio3_digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_decenasp1 28 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_decenasp2 25 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 54A 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Write_Char AB2 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
initOsc@option 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_unidadesp1 29 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_unidadesp2 26 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_configADC 3C6 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_verificacion 96E 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
configADC@vel 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_centenasp1 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_centenasp2 24 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Set_Cursor@temp 39 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NHPOT1 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NHPOT2 2E 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NLPOT1 2F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NLPOT2 2D 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Write_String 91C 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
clear_ram0 ACC 0 CODE 0 clrtext dist/default/production\Laboratorio3_digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
envio@var_envio 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_verificacion 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_ofi1_configADC 20C 0 CODE 0 text15 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_sep_nibbles 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_initOsc 6BA 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A42 0 STRING 0 strings dist/default/production\Laboratorio3_digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_verificacion 9BC 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_tabla_hex 3C6 0 CODE 0 text17 dist/default/production\Laboratorio3_digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
configADC@canal 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_mux_ADC 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__S0 574 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 748 0 CODE 0 text12 dist/default/production\Laboratorio3_digital2.X.production.o
_tabla_hex 20C 0 CODE 0 text17 dist/default/production\Laboratorio3_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_ADC_selector 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Write_String 96E 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_isr 7D4 0 CODE 0 text12 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Clear ACC 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__stringtab A38 0 STRING 0 strings dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Write_String@a 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Write_String@i 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\s15js.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Cmd A38 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_initUSART A8C 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext10 A08 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext11 ADC 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext12 748 0 CODE 0 text12 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext13 858 0 CODE 0 text13 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext14 8BA 0 CODE 0 text14 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext15 48 0 CODE 0 text15 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext16 54A 0 CODE 0 text16 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext17 20C 0 CODE 0 text17 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Clear AB2 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Set_Cursor 9BC 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
__pmaintext 7D4 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_ofi1_configADC 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_initUSART A64 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_mux_ADC 91C 0 CODE 0 text14 dist/default/production\Laboratorio3_digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of__stringtab A44 0 STRING 0 strings dist/default/production\Laboratorio3_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_sep_nibbles 858 0 CODE 0 text13 dist/default/production\Laboratorio3_digital2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Set_Cursor A08 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Set_Cursor@b 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1configADC@vel 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_initOsc 60C 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext1 96E 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext2 6BA 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext3 A64 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext4 60C 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext5 3C6 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext6 91C 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext7 A8C 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext8 9BC 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext9 AB2 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_DATO_RECIBIDO 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
i1configADC@canal 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 858 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_ENTER 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_envio 60C 0 CODE 0 text16 dist/default/production\Laboratorio3_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TEMP1 22 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_TEMP2 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_setup 748 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3_digital2.X.production.o
_envio 54A 0 CODE 0 text16 dist/default/production\Laboratorio3_digital2.X.production.o
_setup 6BA 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Cmd A08 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__pstrings A38 0 STRING 0 strings dist/default/production\Laboratorio3_digital2.X.production.o
i1_configADC 48 0 CODE 0 text15 dist/default/production\Laboratorio3_digital2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
tabla_hex@puerto 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Write_Char@a 35 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 532 A64 42 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 518 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1D 1
strings 0 51C A38 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
