%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio3_digital2.X.production.o
cinit CODE 0 15 15 10 2
text1 CODE 0 405 405 37 2
text2 CODE 0 3B4 3B4 51 2
text3 CODE 0 463 463 14 2
text4 CODE 0 35D 35D 57 2
text5 CODE 0 1E4 1E4 C2 2
text6 CODE 0 48A 48A E 2
text7 CODE 0 2A6 2A6 5E 2
text8 CODE 0 25 25 E2 2
text9 CODE 0 43C 43C 27 2
text10 CODE 0 304 304 59 2
text11 CODE 0 107 107 DD 2
maintext CODE 0 477 477 13 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 36 36 4 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 16 1
clrtext CODE 0 498 498 8 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4A0-1FFF 2
ENTRY 3-3 2
ENTRY 4A0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4A0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4A0-1FFF 2
STRING 3-3 2
STRING 4A0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3_digital2.X.production.o
15 cinit CODE >1300:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
15 cinit CODE >1303:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
15 cinit CODE >1398:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
16 cinit CODE >1399:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
17 cinit CODE >1400:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
18 cinit CODE >1403:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
19 cinit CODE >1404:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
1A cinit CODE >1405:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
1B cinit CODE >1406:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
1C cinit CODE >1407:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
21 cinit CODE >1413:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
21 cinit CODE >1415:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
22 cinit CODE >1416:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
4 intentry CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
107 text11 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
108 text11 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
109 text11 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
112 text11 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
113 text11 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
11C text11 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
11D text11 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
126 text11 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
127 text11 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
130 text11 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
131 text11 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
13A text11 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
13B text11 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
144 text11 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
145 text11 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
14E text11 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
14F text11 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
158 text11 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
159 text11 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
162 text11 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
163 text11 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
16C text11 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
16D text11 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
176 text11 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
177 text11 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
180 text11 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
181 text11 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
18A text11 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
18B text11 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
194 text11 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
195 text11 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
19E text11 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
19F text11 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1A8 text11 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1A9 text11 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1E3 text11 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
304 text10 CODE >208:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
304 text10 CODE >209:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
305 text10 CODE >211:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
30F text10 CODE >212:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
315 text10 CODE >213:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
316 text10 CODE >215:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
321 text10 CODE >219:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
324 text10 CODE >223:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
32F text10 CODE >227:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
33A text10 CODE >231:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
33C text10 CODE >232:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
33D text10 CODE >233:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
33E text10 CODE >235:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
35C text10 CODE >236:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
43C text9 CODE >166:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
43C text9 CODE >167:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
443 text9 CODE >168:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
450 text9 CODE >169:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
455 text9 CODE >170:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
462 text9 CODE >172:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
25 text8 CODE >4:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
26 text8 CODE >5:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
29 text8 CODE >6:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A text8 CODE >7:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A text8 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2D text8 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2E text8 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2F text8 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
30 text8 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
31 text8 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
31 text8 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
34 text8 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
35 text8 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
36 text8 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
37 text8 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
38 text8 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
38 text8 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3B text8 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3C text8 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3D text8 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3E text8 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3F text8 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3F text8 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
42 text8 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
43 text8 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
44 text8 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
45 text8 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
46 text8 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
46 text8 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
49 text8 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4A text8 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4B text8 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4C text8 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4D text8 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4D text8 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
50 text8 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
51 text8 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
52 text8 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
53 text8 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
54 text8 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
54 text8 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
57 text8 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
58 text8 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
59 text8 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5A text8 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5B text8 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5B text8 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5E text8 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5F text8 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
60 text8 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
61 text8 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
62 text8 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
62 text8 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
65 text8 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
66 text8 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
67 text8 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
68 text8 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
69 text8 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
69 text8 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6C text8 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6D text8 CODE >64:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6E text8 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6F text8 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
70 text8 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
70 text8 CODE >68:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
73 text8 CODE >69:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
74 text8 CODE >70:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
75 text8 CODE >71:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
76 text8 CODE >72:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
77 text8 CODE >73:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
77 text8 CODE >74:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7A text8 CODE >75:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7B text8 CODE >76:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7C text8 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7D text8 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7E text8 CODE >79:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7E text8 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
81 text8 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
82 text8 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
83 text8 CODE >83:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
84 text8 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
85 text8 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
85 text8 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
88 text8 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
89 text8 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8A text8 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8B text8 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8C text8 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8C text8 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8F text8 CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
90 text8 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
91 text8 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
92 text8 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
93 text8 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
93 text8 CODE >98:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
96 text8 CODE >99:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
97 text8 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
98 text8 CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
99 text8 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
9A text8 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D4 text8 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D4 text8 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D6 text8 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D7 text8 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D8 text8 CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D8 text8 CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DA text8 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DB text8 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DC text8 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DC text8 CODE >114:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DE text8 CODE >115:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DF text8 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E0 text8 CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E0 text8 CODE >118:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E2 text8 CODE >119:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E3 text8 CODE >120:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E4 text8 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
FA text8 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
FC text8 CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
103 text8 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
106 text8 CODE >127:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A6 text7 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2A6 text7 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2AA text7 CODE >83:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2AC text7 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2B1 text7 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2B7 text7 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2B8 text7 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2BC text7 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2C1 text7 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2C2 text7 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2C6 text7 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2D0 text7 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2D1 text7 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2D3 text7 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2D7 text7 CODE >98:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E1 text7 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E4 text7 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E8 text7 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2EC text7 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2F0 text7 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2F5 text7 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2F8 text7 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
48A text6 CODE >201:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
48A text6 CODE >202:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
492 text6 CODE >203:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
493 text6 CODE >204:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
494 text6 CODE >205:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
497 text6 CODE >207:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
1E4 text5 CODE >4:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1E7 text5 CODE >5:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EA text5 CODE >6:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EB text5 CODE >7:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EB text5 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EC text5 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1ED text5 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EE text5 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EF text5 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F0 text5 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F0 text5 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F1 text5 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F2 text5 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F3 text5 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F4 text5 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F5 text5 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F5 text5 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F6 text5 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F7 text5 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F8 text5 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F9 text5 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FA text5 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FA text5 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FB text5 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FC text5 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FD text5 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FE text5 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FF text5 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FF text5 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
200 text5 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
201 text5 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
202 text5 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
203 text5 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
204 text5 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
204 text5 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
205 text5 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
206 text5 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
207 text5 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
208 text5 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
209 text5 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
209 text5 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20A text5 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20B text5 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20C text5 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20D text5 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20E text5 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20E text5 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20F text5 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
210 text5 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
211 text5 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
212 text5 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
213 text5 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
213 text5 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
214 text5 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
215 text5 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
216 text5 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
217 text5 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
218 text5 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
218 text5 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
219 text5 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21A text5 CODE >64:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21B text5 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21C text5 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21D text5 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21D text5 CODE >68:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21E text5 CODE >69:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21F text5 CODE >70:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
220 text5 CODE >71:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
221 text5 CODE >72:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
222 text5 CODE >73:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
222 text5 CODE >74:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
223 text5 CODE >75:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
224 text5 CODE >76:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
225 text5 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
226 text5 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
227 text5 CODE >79:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
227 text5 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
228 text5 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
229 text5 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22A text5 CODE >83:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22B text5 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22C text5 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22C text5 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22D text5 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22E text5 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22F text5 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
230 text5 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
231 text5 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
231 text5 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
232 text5 CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
233 text5 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
234 text5 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
235 text5 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
236 text5 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
236 text5 CODE >98:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
237 text5 CODE >99:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
238 text5 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
239 text5 CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
23A text5 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
23B text5 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
277 text5 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
277 text5 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
278 text5 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
279 text5 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27A text5 CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27A text5 CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27B text5 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27C text5 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27D text5 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27D text5 CODE >114:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27E text5 CODE >115:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27F text5 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
280 text5 CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
280 text5 CODE >118:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
281 text5 CODE >119:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
282 text5 CODE >120:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
283 text5 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
299 text5 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
29A text5 CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A2 text5 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A5 text5 CODE >127:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
35D text4 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
360 text4 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
361 text4 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
361 text4 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
364 text4 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
365 text4 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
366 text4 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
367 text4 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
367 text4 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
36A text4 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
36B text4 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
36C text4 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
36D text4 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
36D text4 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
370 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
371 text4 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
372 text4 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
373 text4 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
373 text4 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
376 text4 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
377 text4 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
378 text4 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
379 text4 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
379 text4 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
37C text4 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
37D text4 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
37E text4 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
37F text4 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
37F text4 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
382 text4 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
383 text4 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
384 text4 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
385 text4 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
385 text4 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
388 text4 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
389 text4 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
38A text4 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
38B text4 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
38B text4 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
38E text4 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
38F text4 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
390 text4 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
391 text4 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
3B3 text4 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
463 text3 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
463 text3 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
466 text3 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
467 text3 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
468 text3 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
46B text3 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
46F text3 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
470 text3 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
471 text3 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
474 text3 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
475 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
476 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
3B4 text2 CODE >133:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3B4 text2 CODE >134:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3B9 text2 CODE >135:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3BF text2 CODE >136:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3CB text2 CODE >137:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3CF text2 CODE >138:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D2 text2 CODE >139:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D3 text2 CODE >140:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D4 text2 CODE >141:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D5 text2 CODE >142:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D8 text2 CODE >143:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3DC text2 CODE >144:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3DF text2 CODE >145:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3E2 text2 CODE >146:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3E5 text2 CODE >147:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3E8 text2 CODE >148:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3EB text2 CODE >149:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3EC text2 CODE >150:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3EF text2 CODE >151:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F0 text2 CODE >152:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F1 text2 CODE >153:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F2 text2 CODE >155:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F3 text2 CODE >156:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F4 text2 CODE >157:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F5 text2 CODE >158:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F6 text2 CODE >159:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F9 text2 CODE >160:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3FA text2 CODE >161:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3FB text2 CODE >162:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3FE text2 CODE >163:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
401 text2 CODE >164:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
404 text2 CODE >165:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
405 text1 CODE >173:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
405 text1 CODE >174:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
40B text1 CODE >175:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
40F text1 CODE >177:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
41C text1 CODE >178:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
41D text1 CODE >179:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
421 text1 CODE >181:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
427 text1 CODE >182:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
42B text1 CODE >184:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
438 text1 CODE >185:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
439 text1 CODE >186:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
43B text1 CODE >189:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
477 maintext CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
477 maintext CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
47C maintext CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
481 maintext CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
498 clrtext CODE >1385:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
498 clrtext CODE >1386:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
499 clrtext CODE >1387:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
499 clrtext CODE >1388:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
49A clrtext CODE >1389:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
49B clrtext CODE >1390:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
49C clrtext CODE >1391:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
49D clrtext CODE >1392:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
49E clrtext CODE >1393:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
49F clrtext CODE >1394:C:\Users\CARLOS~1\AppData\Local\Temp\si2c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hspace_0 4A0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POT1 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_POT2 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
_main 8EE 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_var_envio 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_sep_nibbles 8C6 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_decenasp1 2B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_decenasp2 28 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 54C 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
initOsc@option 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_ADC_GO 914 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_unidadesp1 2C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_unidadesp2 29 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_configADC 3C8 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_verificacion 80A 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
configADC@vel 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_centenasp1 2A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_centenasp2 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_ADC_GO 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_NHPOT1 34 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NHPOT2 32 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NLPOT1 33 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NLPOT2 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
clear_ram0 930 0 CODE 0 clrtext dist/default/production\Laboratorio3_digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_verificacion 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_ofi1_configADC 20E 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_sep_nibbles 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_initOsc 768 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_verificacion 878 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_tabla_hex 3C8 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
configADC@canal 39 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__S0 4A0 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 54C 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
_tabla_hex 20E 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_ADC_selector 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_isr 608 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\si2c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_initUSART 8EE 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext10 608 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext11 20E 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__pmaintext 8EE 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_ofi1_configADC 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_initUSART 8C6 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_sep_nibbles 878 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1configADC@vel 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_initOsc 6BA 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext1 80A 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext2 768 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext3 8C6 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext4 6BA 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext5 3C8 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext6 914 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext7 54C 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext8 4A 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext9 878 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera1 25 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_bandera2 24 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_DATO_RECIBIDO 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
i1configADC@canal 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 914 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_envio 6BA 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TEMP1 22 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_TEMP2 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_setup 80A 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3_digital2.X.production.o
_envio 608 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
_setup 768 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_ADC_GO 930 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_controlADC 26 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
i1_configADC 4A 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 49C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
