%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio3_digital2.X.production.o
cinit CODE 0 15 15 10 2
text1 CODE 0 469 469 56 2
text2 CODE 0 61F 61F 14 2
text3 CODE 0 412 412 57 2
text4 CODE 0 1E4 1E4 C2 2
text5 CODE 0 54D 54D 44 2
text6 CODE 0 591 591 29 2
text7 CODE 0 633 633 14 2
text8 CODE 0 5E1 5E1 26 2
text9 CODE 0 655 655 D 2
text10 CODE 0 607 607 18 2
text11 CODE 0 66A 66A 6 2
text12 CODE 0 647 647 E 2
text13 CODE 0 35B 35B 5E 2
text14 CODE 0 25 25 E2 2
text15 CODE 0 5BA 5BA 27 2
text16 CODE 0 3B9 3B9 59 2
text17 CODE 0 107 107 DD 2
maintext CODE 0 2A6 2A6 B5 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 36 36 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 16 1
strings STRING 0 500 500 4D 2
clrtext CODE 0 662 662 8 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4BF-4FF 2
CONST 670-1FFF 2
ENTRY 3-3 2
ENTRY 4BF-4FF 2
ENTRY 670-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4BF-4FF 2
CODE 670-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4BF-4FF 2
STRCODE 670-1FFF 2
STRING 3-3 2
STRING 4BF-4FF 2
STRING 670-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3_digital2.X.production.o
15 cinit CODE >1416:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
15 cinit CODE >1419:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
15 cinit CODE >1514:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
16 cinit CODE >1515:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
17 cinit CODE >1516:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
18 cinit CODE >1519:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
19 cinit CODE >1520:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
1A cinit CODE >1521:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
1B cinit CODE >1522:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
1C cinit CODE >1523:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
21 cinit CODE >1529:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
21 cinit CODE >1531:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
22 cinit CODE >1532:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
4 intentry CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
107 text17 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
108 text17 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
109 text17 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
112 text17 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
113 text17 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
11C text17 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
11D text17 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
126 text17 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
127 text17 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
130 text17 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
131 text17 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
13A text17 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
13B text17 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
144 text17 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
145 text17 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
14E text17 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
14F text17 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
158 text17 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
159 text17 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
162 text17 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
163 text17 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
16C text17 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
16D text17 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
176 text17 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
177 text17 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
180 text17 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
181 text17 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
18A text17 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
18B text17 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
194 text17 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
195 text17 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
19E text17 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
19F text17 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1A8 text17 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1A9 text17 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
1E3 text17 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
3B9 text16 CODE >233:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3B9 text16 CODE >234:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3BA text16 CODE >236:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3C4 text16 CODE >237:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3CA text16 CODE >238:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3CB text16 CODE >240:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D6 text16 CODE >244:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3D9 text16 CODE >248:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3E4 text16 CODE >252:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3EF text16 CODE >256:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F1 text16 CODE >257:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F2 text16 CODE >258:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3F3 text16 CODE >260:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
411 text16 CODE >261:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
5BA text15 CODE >191:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
5BA text15 CODE >192:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
5C1 text15 CODE >193:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
5CE text15 CODE >194:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
5D3 text15 CODE >195:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
5E0 text15 CODE >197:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
25 text14 CODE >4:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
26 text14 CODE >5:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
29 text14 CODE >6:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A text14 CODE >7:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A text14 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2D text14 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2E text14 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2F text14 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
30 text14 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
31 text14 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
31 text14 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
34 text14 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
35 text14 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
36 text14 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
37 text14 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
38 text14 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
38 text14 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3B text14 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3C text14 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3D text14 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3E text14 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3F text14 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
3F text14 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
42 text14 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
43 text14 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
44 text14 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
45 text14 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
46 text14 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
46 text14 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
49 text14 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4A text14 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4B text14 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4C text14 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4D text14 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4D text14 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
50 text14 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
51 text14 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
52 text14 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
53 text14 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
54 text14 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
54 text14 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
57 text14 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
58 text14 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
59 text14 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5A text14 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5B text14 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5B text14 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5E text14 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
5F text14 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
60 text14 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
61 text14 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
62 text14 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
62 text14 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
65 text14 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
66 text14 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
67 text14 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
68 text14 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
69 text14 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
69 text14 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6C text14 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6D text14 CODE >64:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6E text14 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
6F text14 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
70 text14 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
70 text14 CODE >68:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
73 text14 CODE >69:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
74 text14 CODE >70:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
75 text14 CODE >71:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
76 text14 CODE >72:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
77 text14 CODE >73:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
77 text14 CODE >74:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7A text14 CODE >75:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7B text14 CODE >76:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7C text14 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7D text14 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7E text14 CODE >79:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
7E text14 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
81 text14 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
82 text14 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
83 text14 CODE >83:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
84 text14 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
85 text14 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
85 text14 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
88 text14 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
89 text14 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8A text14 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8B text14 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8C text14 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8C text14 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
8F text14 CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
90 text14 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
91 text14 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
92 text14 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
93 text14 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
93 text14 CODE >98:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
96 text14 CODE >99:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
97 text14 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
98 text14 CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
99 text14 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
9A text14 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D4 text14 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D4 text14 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D6 text14 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D7 text14 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D8 text14 CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
D8 text14 CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DA text14 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DB text14 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DC text14 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DC text14 CODE >114:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DE text14 CODE >115:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
DF text14 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E0 text14 CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E0 text14 CODE >118:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E2 text14 CODE >119:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E3 text14 CODE >120:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
E4 text14 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
FA text14 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
FC text14 CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
103 text14 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
106 text14 CODE >127:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
35B text13 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
35B text13 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
35F text13 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
361 text13 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
366 text13 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
36C text13 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
36D text13 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
371 text13 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
376 text13 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
377 text13 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
37B text13 CODE >99:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
385 text13 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
386 text13 CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
388 text13 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
38C text13 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
396 text13 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
399 text13 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
39D text13 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3A1 text13 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3A5 text13 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3AA text13 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
3AD text13 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
647 text12 CODE >226:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
647 text12 CODE >227:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
64F text12 CODE >228:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
650 text12 CODE >229:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
651 text12 CODE >230:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
654 text12 CODE >232:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
66A text11 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
66D text11 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
66F text11 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
607 text10 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
60A text10 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
60B text10 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
611 text10 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
614 text10 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
61B text10 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
61E text10 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
655 text9 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
655 text9 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
65B text9 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
661 text9 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
5E1 text8 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
5E4 text8 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
5E9 text8 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
5EE text8 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
5F4 text8 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
5F5 text8 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
5FB text8 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
600 text8 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
606 text8 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
633 text7 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
636 text7 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
637 text7 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
63D text7 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
640 text7 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
642 text7 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
645 text7 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
646 text7 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
591 text6 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
594 text6 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
597 text6 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
5B9 text6 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
54D text5 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
54D text5 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
553 text5 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
55B text5 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
561 text5 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
568 text5 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
56E text5 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
572 text5 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
578 text5 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
57E text5 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
584 text5 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
58A text5 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
590 text5 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
1E4 text4 CODE >4:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1E7 text4 CODE >5:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EA text4 CODE >6:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EB text4 CODE >7:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EB text4 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EC text4 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1ED text4 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EE text4 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1EF text4 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F0 text4 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F0 text4 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F1 text4 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F2 text4 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F3 text4 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F4 text4 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F5 text4 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F5 text4 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F6 text4 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F7 text4 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F8 text4 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1F9 text4 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FA text4 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FA text4 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FB text4 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FC text4 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FD text4 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FE text4 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FF text4 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
1FF text4 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
200 text4 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
201 text4 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
202 text4 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
203 text4 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
204 text4 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
204 text4 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
205 text4 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
206 text4 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
207 text4 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
208 text4 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
209 text4 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
209 text4 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20A text4 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20B text4 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20C text4 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20D text4 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20E text4 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20E text4 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
20F text4 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
210 text4 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
211 text4 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
212 text4 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
213 text4 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
213 text4 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
214 text4 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
215 text4 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
216 text4 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
217 text4 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
218 text4 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
218 text4 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
219 text4 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21A text4 CODE >64:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21B text4 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21C text4 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21D text4 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21D text4 CODE >68:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21E text4 CODE >69:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
21F text4 CODE >70:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
220 text4 CODE >71:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
221 text4 CODE >72:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
222 text4 CODE >73:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
222 text4 CODE >74:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
223 text4 CODE >75:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
224 text4 CODE >76:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
225 text4 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
226 text4 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
227 text4 CODE >79:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
227 text4 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
228 text4 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
229 text4 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22A text4 CODE >83:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22B text4 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22C text4 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22C text4 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22D text4 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22E text4 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
22F text4 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
230 text4 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
231 text4 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
231 text4 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
232 text4 CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
233 text4 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
234 text4 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
235 text4 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
236 text4 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
236 text4 CODE >98:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
237 text4 CODE >99:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
238 text4 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
239 text4 CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
23A text4 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
23B text4 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
277 text4 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
277 text4 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
278 text4 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
279 text4 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27A text4 CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27A text4 CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27B text4 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27C text4 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27D text4 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27D text4 CODE >114:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27E text4 CODE >115:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
27F text4 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
280 text4 CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
280 text4 CODE >118:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
281 text4 CODE >119:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
282 text4 CODE >120:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
283 text4 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
299 text4 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
29A text4 CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A2 text4 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
2A5 text4 CODE >127:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
412 text3 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
415 text3 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
416 text3 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
416 text3 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
419 text3 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
41A text3 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
41B text3 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
41C text3 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
41C text3 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
41F text3 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
420 text3 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
421 text3 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
422 text3 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
422 text3 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
425 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
426 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
427 text3 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
428 text3 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
428 text3 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
42B text3 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
42C text3 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
42D text3 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
42E text3 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
42E text3 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
431 text3 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
432 text3 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
433 text3 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
434 text3 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
434 text3 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
437 text3 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
438 text3 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
439 text3 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
43A text3 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
43A text3 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
43D text3 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
43E text3 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
43F text3 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
440 text3 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
440 text3 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
443 text3 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
444 text3 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
445 text3 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
446 text3 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
468 text3 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
61F text2 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
61F text2 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
622 text2 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
623 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
624 text2 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
627 text2 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
62B text2 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
62C text2 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
62D text2 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
630 text2 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
631 text2 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
632 text2 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
469 text1 CODE >157:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
469 text1 CODE >158:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
46E text1 CODE >159:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
473 text1 CODE >160:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
479 text1 CODE >161:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
485 text1 CODE >162:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
489 text1 CODE >163:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
48C text1 CODE >164:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
48D text1 CODE >165:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
48E text1 CODE >166:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
48F text1 CODE >167:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
492 text1 CODE >168:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
496 text1 CODE >169:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
499 text1 CODE >170:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
49C text1 CODE >171:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
49F text1 CODE >172:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4A2 text1 CODE >173:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4A5 text1 CODE >174:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4A6 text1 CODE >175:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4A9 text1 CODE >176:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4AA text1 CODE >177:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4AB text1 CODE >178:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4AC text1 CODE >180:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4AD text1 CODE >181:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4AE text1 CODE >182:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4AF text1 CODE >183:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4B0 text1 CODE >184:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4B3 text1 CODE >185:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4B4 text1 CODE >186:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4B5 text1 CODE >187:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4B8 text1 CODE >188:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4BB text1 CODE >189:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
4BE text1 CODE >190:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2A6 maintext CODE >121:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2A6 maintext CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2AB maintext CODE >127:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2B0 maintext CODE >129:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2B5 maintext CODE >130:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2BF maintext CODE >131:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2C5 maintext CODE >132:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2CF maintext CODE >133:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2D5 maintext CODE >134:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E4 maintext CODE >135:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2E9 maintext CODE >136:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2F3 maintext CODE >137:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
2F9 maintext CODE >138:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
303 maintext CODE >139:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
309 maintext CODE >140:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
318 maintext CODE >141:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
31D maintext CODE >142:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
327 maintext CODE >143:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
32D maintext CODE >144:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
332 maintext CODE >145:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
33C maintext CODE >146:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
342 maintext CODE >147:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
348 maintext CODE >148:C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
662 clrtext CODE >1501:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
662 clrtext CODE >1502:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
663 clrtext CODE >1503:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
663 clrtext CODE >1504:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
664 clrtext CODE >1505:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
665 clrtext CODE >1506:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
666 clrtext CODE >1507:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
667 clrtext CODE >1508:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
668 clrtext CODE >1509:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
669 clrtext CODE >1510:C:\Users\CARLOS~1\AppData\Local\Temp\st6o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hspace_0 670 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A9A 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Port CD4 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B22 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Port CE0 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_POT1 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_POT2 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
_main 54C 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Write_Char C66 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Port@a 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_var_envio 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_sep_nibbles BC2 0 CODE 0 text15 dist/default/production\Laboratorio3_digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_decenasp1 2B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_decenasp2 28 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 54C 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Write_Char C8E 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
initOsc@option 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
tabla_hex@port 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_ADC_GO C8E 0 CODE 0 text12 dist/default/production\Laboratorio3_digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_unidadesp1 2C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_unidadesp2 29 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_configADC 3C8 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
configADC@vel 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_centenasp1 2A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_centenasp2 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_ADC_GO 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Set_Cursor@temp 3B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NHPOT1 34 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NHPOT2 32 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NLPOT1 33 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_NLPOT2 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Write_String B22 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
clear_ram0 CC4 0 CODE 0 clrtext dist/default/production\Laboratorio3_digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__end_ofi1_configADC 20E 0 CODE 0 text14 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_sep_nibbles 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
tabla_hex@selector 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_initOsc 8D2 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\Laboratorio3_digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_hex 3C8 0 CODE 0 text17 dist/default/production\Laboratorio3_digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_tabla_hex 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
configADC@canal 39 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__S0 670 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6B6 0 CODE 0 text13 dist/default/production\Laboratorio3_digital2.X.production.o
_tabla_hex 20E 0 CODE 0 text17 dist/default/production\Laboratorio3_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_ADC_selector 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Write_String B74 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_isr 772 0 CODE 0 text13 dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Clear CC4 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Write_String@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Write_String@i 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\st6o.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Cmd C3E 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_initUSART C66 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext10 C0E 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext11 CD4 0 CODE 0 text11 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext12 C8E 0 CODE 0 text12 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext13 6B6 0 CODE 0 text13 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext14 4A 0 CODE 0 text14 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext15 B74 0 CODE 0 text15 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext16 772 0 CODE 0 text16 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext17 20E 0 CODE 0 text17 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Clear CAA 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Set_Cursor BC2 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
__pmaintext 54C 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_ofi1_configADC 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_initUSART C3E 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\Laboratorio3_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_sep_nibbles B74 0 CODE 0 text15 dist/default/production\Laboratorio3_digital2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_Lcd_Set_Cursor C0E 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Set_Cursor@b 39 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1configADC@vel 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_initOsc 824 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext1 8D2 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext2 C3E 0 CODE 0 text2 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext3 824 0 CODE 0 text3 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext4 3C8 0 CODE 0 text4 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext5 A9A 0 CODE 0 text5 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext6 B22 0 CODE 0 text6 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext7 C66 0 CODE 0 text7 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext8 BC2 0 CODE 0 text8 dist/default/production\Laboratorio3_digital2.X.production.o
__ptext9 CAA 0 CODE 0 text9 dist/default/production\Laboratorio3_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera1 25 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_bandera2 24 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_DATO_RECIBIDO 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
i1configADC@canal 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 6B6 0 CODE 0 maintext dist/default/production\Laboratorio3_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_envio 824 0 CODE 0 text16 dist/default/production\Laboratorio3_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TEMP1 22 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_TEMP2 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_setup 97E 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3_digital2.X.production.o
_envio 772 0 CODE 0 text16 dist/default/production\Laboratorio3_digital2.X.production.o
_setup 8D2 0 CODE 0 text1 dist/default/production\Laboratorio3_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3_digital2.X.production.o
__end_of_ADC_GO CAA 0 CODE 0 text12 dist/default/production\Laboratorio3_digital2.X.production.o
_Lcd_Cmd C0E 0 CODE 0 text10 dist/default/production\Laboratorio3_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio3_digital2.X.production.o
_controlADC 26 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio3_digital2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Laboratorio3_digital2.X.production.o
i1_configADC 4A 0 CODE 0 text14 dist/default/production\Laboratorio3_digital2.X.production.o
Lcd_Write_Char@a 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 54D A9A 123 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 4BB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1F 1
strings 0 500 A00 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
