___lwdiv@dividend 30 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 34 0 BANK0 1
_RE0 48 0 ABS 0
_RE2 4A 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 3F 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String FC5 0 CODE 0
_Lcd_Write_Char EF8 0 CODE 0
__end_of___awdiv 5CB 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 5CB 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 51 0 BANK0 1
_POT2 50 0 BANK0 1
__size_ofi1_configADC 0 0 ABS 0
configADC@canal 23 0 BANK0 1
_CONT 49 0 BANK0 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_sep_nibbles 0 0 ABS 0
start 12 0 CODE 0
_TEMP1 3D 0 BANK0 1
_TEMP2 3B 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_controlADC 42 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 68A 0 CODE 0
__end_of__stringtab 806 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 23 0 BANK0 1
_mapeo 1E0 0 CODE 0
__size_of_isr 0 0 ABS 0
_envio 68A 0 CODE 0
_setup 6E3 0 CODE 0
i1_configADC 2E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 630 0 CODE 0
_ADCON1 9F 0 ABS 0
_main$1167 39 0 BANK0 1
_OPTION_REG 81 0 ABS 0
_NHPOT1 7C 0 COMMON 1
_NLPOT1 4F 0 BANK0 1
_NHPOT2 4E 0 BANK0 1
__Hcommon 0 0 ABS 0
_NLPOT2 4D 0 BANK0 1
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char F0B 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_Lcd_Port ED5 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 2E 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_ADC_GO EEA 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tabla_hex@selector 74 0 COMMON 1
__end_of_configADC 562 0 CODE 0
_ADC_selector 7D 0 COMMON 1
___stackhi 0 0 ABS 0
_Lcd_Write_String F9C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear EDB 0 CODE 0
__end_of_verificacion 1000 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul F1F 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 7D8 0 CODE 0
__end_of_main 1E0 0 CODE 0
__end_of_Lcd_Cmd F4F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 792 0 CODE 0
___bmul@multiplier 22 0 BANK0 1
___wmul@multiplier 28 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__size_of_ADC_GO 0 0 ABS 0
___wmul@multiplicand 2A 0 BANK0 1
__stringtab 800 0 STRING 0
_sep_nibbles F75 0 CODE 0
__size_of_verificacion 0 0 ABS 0
_var_envio 4C 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_tabla_hex 3C3 0 CODE 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor F4F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_unidadesp1 48 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_centenasp1 46 0 BANK0 1
__size_of_envio 0 0 ABS 0
_unidadesp2 45 0 BANK0 1
__ptext1 6E3 0 CODE 0
__ptext2 F0B 0 CODE 0
__ptext3 73B 0 CODE 0
__ptext4 4A0 0 CODE 0
_centenasp2 43 0 BANK0 1
__ptext5 630 0 CODE 0
__ptext6 1E0 0 CODE 0
__ptext7 7D8 0 CODE 0
Lcd_Set_Cursor@a 24 0 BANK0 1
__ptext8 792 0 CODE 0
__ptext9 F1F 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
Lcd_Write_String@a 24 0 BANK0 1
Lcd_Write_String@i 22 0 BANK0 1
i1configADC@vel 70 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 7D8 0 CODE 0
_Lcd_Cmd F36 0 CODE 0
_configADC 4A0 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
_initOsc 73B 0 CODE 0
__size_of_tabla_hex 0 0 ABS 0
_DATO_RECIBIDO 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 630 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 28 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 562 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 792 0 CODE 0
__Lspace_3 0 0 ABS 0
i1configADC@canal 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor F75 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_verificacion FC5 0 CODE 0
configADC@vel 20 0 BANK0 1
__end_of_Lcd_Clear EE2 0 CODE 0
clear_ram0 EE2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_ADC_GO EF8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__ptext10 562 0 CODE 0
__ptext20 FC5 0 CODE 0
__ptext11 F9C 0 CODE 0
__ptext21 F75 0 CODE 0
__ptext12 EF8 0 CODE 0
_decenasp1 47 0 BANK0 1
__ptext22 68A 0 CODE 0
__end_of_envio 6E3 0 CODE 0
__ptext13 F4F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 3C3 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 EDB 0 CODE 0
_decenasp2 44 0 BANK0 1
initOsc@option 22 0 BANK0 1
__ptext15 F36 0 CODE 0
__ptext16 ED5 0 CODE 0
__ptext17 EEA 0 CODE 0
__ptext18 5CB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2E1 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__end_ofi1_configADC 3C3 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_initUSART F0B 0 CODE 0
Lcd_Write_Char@a 21 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 2E 0 BANK0 1
__end_of_setup 73B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
tabla_hex@port 70 0 COMMON 1
_bandera1 41 0 BANK0 1
_bandera2 40 0 BANK0 1
__end_of_tabla_hex 4A0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_mapeo 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port EDB 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7FF 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 32 0 BANK0 1
__end_of_mapeo 2E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__end_of_initUSART F1F 0 CODE 0
__initialization 15 0 CODE 0
__end_of_sep_nibbles F9C 0 CODE 0
__stringbase 805 0 STRING 0
Lcd_Cmd@a 22 0 BANK0 1
___bmul@product 21 0 BANK0 1
___wmul@product 2C 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul F36 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
text20 1F8A 1FFF CODE 1F8A 0
text11 1F38 1F89 CODE 1F38 0
text21 1EEA 1F37 CODE 1EEA 0
text13 1E9E 1EE9 CODE 1E9E 0
text15 1E6C 1E9D CODE 1E6C 0
text9 1E3E 1E6B CODE 1E3E 0
strings 1000 1029 STRING 1000 0
text2 1E16 1E3D CODE 1E16 0
text12 1DF0 1E15 CODE 1DF0 0
text17 1DD4 1DEF CODE 1DD4 0
clrtext 1DC4 1DD3 CODE 1DC4 0
text14 1DB6 1DC3 CODE 1DB6 0
text16 1DAA 1DB5 CODE 1DAA 0
%locals
dist/default/production\Laboratorio3_digital2.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\s5p4.s
1358 15 0 CODE 0
1361 15 0 CODE 0
1459 15 0 CODE 0
1460 16 0 CODE 0
1461 17 0 CODE 0
1464 18 0 CODE 0
1465 19 0 CODE 0
1466 1A 0 CODE 0
1467 1B 0 CODE 0
1468 1C 0 CODE 0
1474 21 0 CODE 0
1476 21 0 CODE 0
1477 22 0 CODE 0
1446 EE2 0 CODE 0
1447 EE2 0 CODE 0
1448 EE3 0 CODE 0
1449 EE3 0 CODE 0
1450 EE4 0 CODE 0
1451 EE5 0 CODE 0
1452 EE6 0 CODE 0
1453 EE7 0 CODE 0
1454 EE8 0 CODE 0
1455 EE9 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
122 25 0 CODE 0
123 25 0 CODE 0
124 2A 0 CODE 0
125 2F 0 CODE 0
126 39 0 CODE 0
131 3F 0 CODE 0
132 44 0 CODE 0
133 49 0 CODE 0
134 50 0 CODE 0
135 52 0 CODE 0
136 5A 0 CODE 0
137 63 0 CODE 0
138 6F 0 CODE 0
139 75 0 CODE 0
140 81 0 CODE 0
141 8A 0 CODE 0
142 96 0 CODE 0
143 9F 0 CODE 0
144 AB 0 CODE 0
145 B1 0 CODE 0
146 B7 0 CODE 0
147 BB 0 CODE 0
148 C5 0 CODE 0
149 CE 0 CODE 0
150 DA 0 CODE 0
151 E0 0 CODE 0
152 EC 0 CODE 0
153 F5 0 CODE 0
154 101 0 CODE 0
155 10A 0 CODE 0
156 116 0 CODE 0
157 11C 0 CODE 0
158 11D 0 CODE 0
159 11E 0 CODE 0
160 128 0 CODE 0
161 143 0 CODE 0
162 14F 0 CODE 0
163 18F 0 CODE 0
164 19B 0 CODE 0
174 6E3 0 CODE 0
175 6E3 0 CODE 0
176 6E8 0 CODE 0
177 6EE 0 CODE 0
178 6FA 0 CODE 0
179 6FE 0 CODE 0
180 701 0 CODE 0
181 702 0 CODE 0
182 703 0 CODE 0
183 704 0 CODE 0
184 707 0 CODE 0
185 70B 0 CODE 0
186 70E 0 CODE 0
187 711 0 CODE 0
188 714 0 CODE 0
189 717 0 CODE 0
190 71A 0 CODE 0
191 71B 0 CODE 0
192 71E 0 CODE 0
193 71F 0 CODE 0
194 720 0 CODE 0
195 721 0 CODE 0
197 726 0 CODE 0
198 727 0 CODE 0
199 728 0 CODE 0
200 729 0 CODE 0
201 72C 0 CODE 0
202 72F 0 CODE 0
203 730 0 CODE 0
204 731 0 CODE 0
205 734 0 CODE 0
206 737 0 CODE 0
207 73A 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
12 F0B 0 CODE 0
13 F0B 0 CODE 0
14 F0E 0 CODE 0
15 F0F 0 CODE 0
16 F10 0 CODE 0
17 F13 0 CODE 0
18 F17 0 CODE 0
19 F18 0 CODE 0
20 F19 0 CODE 0
21 F1C 0 CODE 0
22 F1D 0 CODE 0
23 F1E 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
8 73B 0 CODE 0
9 73E 0 CODE 0
10 73F 0 CODE 0
11 73F 0 CODE 0
12 742 0 CODE 0
13 743 0 CODE 0
14 744 0 CODE 0
15 745 0 CODE 0
16 745 0 CODE 0
17 748 0 CODE 0
18 749 0 CODE 0
19 74A 0 CODE 0
20 74B 0 CODE 0
21 74B 0 CODE 0
22 74E 0 CODE 0
23 74F 0 CODE 0
24 750 0 CODE 0
25 751 0 CODE 0
26 751 0 CODE 0
27 754 0 CODE 0
28 755 0 CODE 0
29 756 0 CODE 0
30 757 0 CODE 0
31 757 0 CODE 0
32 75A 0 CODE 0
33 75B 0 CODE 0
34 75C 0 CODE 0
35 75D 0 CODE 0
36 75D 0 CODE 0
37 760 0 CODE 0
38 761 0 CODE 0
39 762 0 CODE 0
40 763 0 CODE 0
41 763 0 CODE 0
42 766 0 CODE 0
43 767 0 CODE 0
44 768 0 CODE 0
45 769 0 CODE 0
46 769 0 CODE 0
47 76C 0 CODE 0
48 76D 0 CODE 0
49 76E 0 CODE 0
50 76F 0 CODE 0
51 791 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4 4A0 0 CODE 0
5 4A3 0 CODE 0
6 4A6 0 CODE 0
7 4A7 0 CODE 0
8 4A7 0 CODE 0
9 4A8 0 CODE 0
10 4A9 0 CODE 0
11 4AA 0 CODE 0
12 4AB 0 CODE 0
13 4AC 0 CODE 0
14 4AC 0 CODE 0
15 4AD 0 CODE 0
16 4AE 0 CODE 0
17 4AF 0 CODE 0
18 4B0 0 CODE 0
19 4B1 0 CODE 0
20 4B1 0 CODE 0
21 4B2 0 CODE 0
22 4B3 0 CODE 0
23 4B4 0 CODE 0
24 4B5 0 CODE 0
25 4B6 0 CODE 0
26 4B6 0 CODE 0
27 4B7 0 CODE 0
28 4B8 0 CODE 0
29 4B9 0 CODE 0
30 4BA 0 CODE 0
31 4BB 0 CODE 0
32 4BB 0 CODE 0
33 4BC 0 CODE 0
34 4BD 0 CODE 0
35 4BE 0 CODE 0
36 4BF 0 CODE 0
37 4C0 0 CODE 0
38 4C0 0 CODE 0
39 4C1 0 CODE 0
40 4C2 0 CODE 0
41 4C3 0 CODE 0
42 4C4 0 CODE 0
43 4C5 0 CODE 0
44 4C5 0 CODE 0
45 4C6 0 CODE 0
46 4C7 0 CODE 0
47 4C8 0 CODE 0
48 4C9 0 CODE 0
49 4CA 0 CODE 0
50 4CA 0 CODE 0
51 4CB 0 CODE 0
52 4CC 0 CODE 0
53 4CD 0 CODE 0
54 4CE 0 CODE 0
55 4CF 0 CODE 0
56 4CF 0 CODE 0
57 4D0 0 CODE 0
58 4D1 0 CODE 0
59 4D2 0 CODE 0
60 4D3 0 CODE 0
61 4D4 0 CODE 0
62 4D4 0 CODE 0
63 4D5 0 CODE 0
64 4D6 0 CODE 0
65 4D7 0 CODE 0
66 4D8 0 CODE 0
67 4D9 0 CODE 0
68 4D9 0 CODE 0
69 4DA 0 CODE 0
70 4DB 0 CODE 0
71 4DC 0 CODE 0
72 4DD 0 CODE 0
73 4DE 0 CODE 0
74 4DE 0 CODE 0
75 4DF 0 CODE 0
76 4E0 0 CODE 0
77 4E1 0 CODE 0
78 4E2 0 CODE 0
79 4E3 0 CODE 0
80 4E3 0 CODE 0
81 4E4 0 CODE 0
82 4E5 0 CODE 0
83 4E6 0 CODE 0
84 4E7 0 CODE 0
85 4E8 0 CODE 0
86 4E8 0 CODE 0
87 4E9 0 CODE 0
88 4EA 0 CODE 0
89 4EB 0 CODE 0
90 4EC 0 CODE 0
91 4ED 0 CODE 0
92 4ED 0 CODE 0
93 4EE 0 CODE 0
94 4EF 0 CODE 0
95 4F0 0 CODE 0
96 4F1 0 CODE 0
97 4F2 0 CODE 0
98 4F2 0 CODE 0
99 4F3 0 CODE 0
100 4F4 0 CODE 0
101 4F5 0 CODE 0
102 4F6 0 CODE 0
103 4F7 0 CODE 0
105 533 0 CODE 0
106 533 0 CODE 0
107 534 0 CODE 0
108 535 0 CODE 0
109 536 0 CODE 0
110 536 0 CODE 0
111 537 0 CODE 0
112 538 0 CODE 0
113 539 0 CODE 0
114 539 0 CODE 0
115 53A 0 CODE 0
116 53B 0 CODE 0
117 53C 0 CODE 0
118 53C 0 CODE 0
119 53D 0 CODE 0
120 53E 0 CODE 0
122 53F 0 CODE 0
123 555 0 CODE 0
124 556 0 CODE 0
125 55E 0 CODE 0
127 561 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
40 630 0 CODE 0
41 630 0 CODE 0
42 63B 0 CODE 0
43 641 0 CODE 0
44 64B 0 CODE 0
45 651 0 CODE 0
46 658 0 CODE 0
47 65E 0 CODE 0
48 665 0 CODE 0
50 66B 0 CODE 0
51 671 0 CODE 0
52 677 0 CODE 0
53 67D 0 CODE 0
54 683 0 CODE 0
56 689 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
232 1E0 0 CODE 0
233 1E0 0 CODE 0
234 207 0 CODE 0
235 22C 0 CODE 0
236 23F 0 CODE 0
237 268 0 CODE 0
239 286 0 CODE 0
240 299 0 CODE 0
241 2C2 0 CODE 0
244 2E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 7D8 0 CODE 0
43 7D8 0 CODE 0
45 7DC 0 CODE 0
46 7E0 0 CODE 0
47 7E6 0 CODE 0
48 7ED 0 CODE 0
49 7F4 0 CODE 0
52 7FA 0 CODE 0
53 7FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 792 0 CODE 0
13 792 0 CODE 0
14 796 0 CODE 0
15 79C 0 CODE 0
16 79E 0 CODE 0
17 79F 0 CODE 0
18 7A6 0 CODE 0
16 7AA 0 CODE 0
21 7AE 0 CODE 0
22 7B5 0 CODE 0
23 7BF 0 CODE 0
24 7C5 0 CODE 0
26 7C6 0 CODE 0
27 7CD 0 CODE 0
29 7D3 0 CODE 0
30 7D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 F1F 0 CODE 0
6 F22 0 CODE 0
43 F23 0 CODE 0
44 F27 0 CODE 0
45 F2B 0 CODE 0
46 F2D 0 CODE 0
47 F2F 0 CODE 0
50 F34 0 CODE 0
51 F35 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 562 0 CODE 0
13 562 0 CODE 0
14 565 0 CODE 0
15 569 0 CODE 0
16 56E 0 CODE 0
18 570 0 CODE 0
19 574 0 CODE 0
20 579 0 CODE 0
22 57D 0 CODE 0
23 57F 0 CODE 0
24 585 0 CODE 0
25 587 0 CODE 0
26 588 0 CODE 0
27 58F 0 CODE 0
25 593 0 CODE 0
30 597 0 CODE 0
31 59E 0 CODE 0
32 5A8 0 CODE 0
33 5AE 0 CODE 0
35 5AF 0 CODE 0
36 5B6 0 CODE 0
38 5BC 0 CODE 0
39 5C1 0 CODE 0
40 5C6 0 CODE 0
41 5CA 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
64 F9C 0 CODE 0
66 F9F 0 CODE 0
67 FA2 0 CODE 0
68 FC4 0 CODE 0
57 EF8 0 CODE 0
58 EFB 0 CODE 0
59 EFC 0 CODE 0
60 F02 0 CODE 0
61 F05 0 CODE 0
62 F07 0 CODE 0
63 F0A 0 CODE 0
27 F4F 0 CODE 0
29 F52 0 CODE 0
31 F57 0 CODE 0
32 F5C 0 CODE 0
33 F62 0 CODE 0
34 F63 0 CODE 0
36 F69 0 CODE 0
37 F6E 0 CODE 0
39 F74 0 CODE 0
24 EDB 0 CODE 0
25 EDB 0 CODE 0
26 EE1 0 CODE 0
17 F36 0 CODE 0
18 F39 0 CODE 0
19 F3A 0 CODE 0
20 F40 0 CODE 0
21 F43 0 CODE 0
22 F4B 0 CODE 0
23 F4E 0 CODE 0
14 ED5 0 CODE 0
15 ED8 0 CODE 0
16 EDA 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
245 EEA 0 CODE 0
246 EEA 0 CODE 0
247 EF2 0 CODE 0
248 EF3 0 CODE 0
249 EF4 0 CODE 0
251 EF7 0 CODE 0
86 5CB 0 CODE 0
87 5CB 0 CODE 0
88 5CF 0 CODE 0
89 5D1 0 CODE 0
90 5D6 0 CODE 0
91 5DC 0 CODE 0
94 5DD 0 CODE 0
95 5E1 0 CODE 0
96 5E6 0 CODE 0
97 5E7 0 CODE 0
99 5EB 0 CODE 0
100 5F5 0 CODE 0
101 5F6 0 CODE 0
102 5F8 0 CODE 0
103 5FC 0 CODE 0
105 606 0 CODE 0
107 609 0 CODE 0
108 60D 0 CODE 0
109 611 0 CODE 0
112 616 0 CODE 0
113 61C 0 CODE 0
114 621 0 CODE 0
117 624 0 CODE 0
86 4 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4 2E1 0 CODE 0
5 2E2 0 CODE 0
6 2E5 0 CODE 0
7 2E6 0 CODE 0
8 2E6 0 CODE 0
9 2E9 0 CODE 0
10 2EA 0 CODE 0
11 2EB 0 CODE 0
12 2EC 0 CODE 0
13 2ED 0 CODE 0
14 2ED 0 CODE 0
15 2F0 0 CODE 0
16 2F1 0 CODE 0
17 2F2 0 CODE 0
18 2F3 0 CODE 0
19 2F4 0 CODE 0
20 2F4 0 CODE 0
21 2F7 0 CODE 0
22 2F8 0 CODE 0
23 2F9 0 CODE 0
24 2FA 0 CODE 0
25 2FB 0 CODE 0
26 2FB 0 CODE 0
27 2FE 0 CODE 0
28 2FF 0 CODE 0
29 300 0 CODE 0
30 301 0 CODE 0
31 302 0 CODE 0
32 302 0 CODE 0
33 305 0 CODE 0
34 306 0 CODE 0
35 307 0 CODE 0
36 308 0 CODE 0
37 309 0 CODE 0
38 309 0 CODE 0
39 30C 0 CODE 0
40 30D 0 CODE 0
41 30E 0 CODE 0
42 30F 0 CODE 0
43 310 0 CODE 0
44 310 0 CODE 0
45 313 0 CODE 0
46 314 0 CODE 0
47 315 0 CODE 0
48 316 0 CODE 0
49 317 0 CODE 0
50 317 0 CODE 0
51 31A 0 CODE 0
52 31B 0 CODE 0
53 31C 0 CODE 0
54 31D 0 CODE 0
55 31E 0 CODE 0
56 31E 0 CODE 0
57 321 0 CODE 0
58 322 0 CODE 0
59 323 0 CODE 0
60 324 0 CODE 0
61 325 0 CODE 0
62 325 0 CODE 0
63 328 0 CODE 0
64 329 0 CODE 0
65 32A 0 CODE 0
66 32B 0 CODE 0
67 32C 0 CODE 0
68 32C 0 CODE 0
69 32F 0 CODE 0
70 330 0 CODE 0
71 331 0 CODE 0
72 332 0 CODE 0
73 333 0 CODE 0
74 333 0 CODE 0
75 336 0 CODE 0
76 337 0 CODE 0
77 338 0 CODE 0
78 339 0 CODE 0
79 33A 0 CODE 0
80 33A 0 CODE 0
81 33D 0 CODE 0
82 33E 0 CODE 0
83 33F 0 CODE 0
84 340 0 CODE 0
85 341 0 CODE 0
86 341 0 CODE 0
87 344 0 CODE 0
88 345 0 CODE 0
89 346 0 CODE 0
90 347 0 CODE 0
91 348 0 CODE 0
92 348 0 CODE 0
93 34B 0 CODE 0
94 34C 0 CODE 0
95 34D 0 CODE 0
96 34E 0 CODE 0
97 34F 0 CODE 0
98 34F 0 CODE 0
99 352 0 CODE 0
100 353 0 CODE 0
101 354 0 CODE 0
102 355 0 CODE 0
103 356 0 CODE 0
105 390 0 CODE 0
106 390 0 CODE 0
107 392 0 CODE 0
108 393 0 CODE 0
109 394 0 CODE 0
110 394 0 CODE 0
111 396 0 CODE 0
112 397 0 CODE 0
113 398 0 CODE 0
114 398 0 CODE 0
115 39A 0 CODE 0
116 39B 0 CODE 0
117 39C 0 CODE 0
118 39C 0 CODE 0
119 39E 0 CODE 0
120 39F 0 CODE 0
122 3A0 0 CODE 0
123 3B6 0 CODE 0
124 3B8 0 CODE 0
125 3BF 0 CODE 0
127 3C2 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
215 FC5 0 CODE 0
216 FC5 0 CODE 0
217 FCB 0 CODE 0
219 FCF 0 CODE 0
220 FDC 0 CODE 0
221 FDD 0 CODE 0
223 FE1 0 CODE 0
224 FE7 0 CODE 0
226 FEB 0 CODE 0
227 FF8 0 CODE 0
228 FF9 0 CODE 0
230 FFB 0 CODE 0
231 FFF 0 CODE 0
208 F75 0 CODE 0
209 F75 0 CODE 0
210 F7C 0 CODE 0
211 F89 0 CODE 0
212 F8E 0 CODE 0
214 F9B 0 CODE 0
252 68A 0 CODE 0
253 68A 0 CODE 0
255 68B 0 CODE 0
256 695 0 CODE 0
257 69B 0 CODE 0
259 69C 0 CODE 0
263 6A7 0 CODE 0
267 6AA 0 CODE 0
271 6B5 0 CODE 0
275 6C0 0 CODE 0
276 6C2 0 CODE 0
277 6C3 0 CODE 0
279 6C4 0 CODE 0
280 6E2 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
11 3C3 0 CODE 0
12 3C4 0 CODE 0
14 3C5 0 CODE 0
15 3CE 0 CODE 0
17 3CF 0 CODE 0
18 3D8 0 CODE 0
20 3D9 0 CODE 0
21 3E2 0 CODE 0
23 3E3 0 CODE 0
24 3EC 0 CODE 0
26 3ED 0 CODE 0
27 3F6 0 CODE 0
29 3F7 0 CODE 0
30 400 0 CODE 0
32 401 0 CODE 0
33 40A 0 CODE 0
35 40B 0 CODE 0
36 414 0 CODE 0
38 415 0 CODE 0
39 41E 0 CODE 0
41 41F 0 CODE 0
42 428 0 CODE 0
44 429 0 CODE 0
45 432 0 CODE 0
47 433 0 CODE 0
48 43C 0 CODE 0
50 43D 0 CODE 0
51 446 0 CODE 0
53 447 0 CODE 0
54 450 0 CODE 0
56 451 0 CODE 0
57 45A 0 CODE 0
59 45B 0 CODE 0
60 464 0 CODE 0
65 465 0 CODE 0
67 49F 0 CODE 0
