__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE2 4A 0 ABS 0
__S0 574 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 4B7 0 CODE 0
_Lcd_Write_Char 546 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 3A4 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 33 0 BANK0 1
_POT2 32 0 BANK0 1
__size_ofi1_configADC 0 0 ABS 0
configADC@canal 37 0 BANK0 1
_CONT 2A 0 BANK0 1
_main 3EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_sep_nibbles 0 0 ABS 0
start 12 0 CODE 0
_TEMP1 22 0 BANK0 1
_TEMP2 20 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ENTER 7C 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 522 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 37 0 BANK0 1
__size_of_isr 0 0 ABS 0
_envio 2A5 0 CODE 0
_setup 35D 0 CODE 0
i1_configADC 24 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
_NHPOT1 30 0 BANK0 1
_NLPOT1 2F 0 BANK0 1
_NHPOT2 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
_NLPOT2 2D 0 BANK0 1
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 559 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sep_nibbles@var1 72 0 COMMON 1
___int_sp 0 0 STACK 2
_Lcd_Port 56E 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tabla_hex@selector 74 0 COMMON 1
__end_of_configADC 2A5 0 CODE 0
_ADC_selector 31 0 BANK0 1
___stackhi 0 0 ABS 0
_Lcd_Write_String 48E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 559 0 CODE 0
__end_of_verificacion 4DE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 42C 0 CODE 0
__end_of_Lcd_Cmd 51C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 35D 0 CODE 0
__size_of_mux_ADC 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 51C 0 STRING 0
_sep_nibbles 42C 0 CODE 0
__size_of_verificacion 0 0 ABS 0
_var_envio 2C 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
_tabla_hex 106 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 51C 0 STRING 0
_mux_ADC 45D 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4DE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_unidadesp1 29 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_centenasp1 27 0 BANK0 1
__size_of_envio 0 0 ABS 0
_unidadesp2 26 0 BANK0 1
__ptext1 4B7 0 CODE 0
__ptext2 35D 0 CODE 0
__ptext3 532 0 CODE 0
__ptext4 306 0 CODE 0
_centenasp2 24 0 BANK0 1
__ptext5 1E3 0 CODE 0
__ptext6 48E 0 CODE 0
__ptext7 546 0 CODE 0
Lcd_Set_Cursor@a 38 0 BANK0 1
__ptext8 4DE 0 CODE 0
__ptext9 559 0 CODE 0
envio@var_envio 77 0 COMMON 1
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
Lcd_Write_String@a 38 0 BANK0 1
Lcd_Write_String@i 36 0 BANK0 1
i1configADC@vel 70 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 504 0 CODE 0
_configADC 1E3 0 CODE 0
Lcd_Set_Cursor@temp 39 0 BANK0 1
_initOsc 306 0 CODE 0
__size_of_tabla_hex 0 0 ABS 0
_DATO_RECIBIDO 7D 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 574 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3EA 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 15 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
i1configADC@canal 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 504 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_RC_selector 2B 0 BANK0 1
_verificacion 4B7 0 CODE 0
configADC@vel 34 0 BANK0 1
__end_of_Lcd_Clear 566 0 CODE 0
clear_ram0 566 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 504 0 CODE 0
__ptext11 56E 0 CODE 0
__ptext12 3A4 0 CODE 0
_decenasp1 28 0 BANK0 1
__end_of_envio 306 0 CODE 0
__ptext13 42C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 45D 0 CODE 0
_decenasp2 25 0 BANK0 1
initOsc@option 36 0 BANK0 1
__ptext15 24 0 CODE 0
__ptext16 2A5 0 CODE 0
__ptext17 106 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_mux_ADC 48E 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__end_ofi1_configADC 106 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_initUSART 532 0 CODE 0
Lcd_Write_Char@a 35 0 BANK0 1
__end_of_setup 3A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tabla_hex 1E3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 574 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
sep_nibbles@var2 70 0 COMMON 1
tabla_hex@puerto 70 0 COMMON 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3EA 0 CODE 0
__end_of_initUSART 546 0 CODE 0
__initialization 15 0 CODE 0
__end_of_sep_nibbles 45D 0 CODE 0
__stringbase 521 0 STRING 0
Lcd_Cmd@a 36 0 BANK0 1
Lcd_Port@a 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A37 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3C BANK0 20 1
strings A38 A63 STRING A38 0
text3 A64 AE7 CODE A64 0
%locals
dist/default/production\Laboratorio3_digital2.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\s15js.s
1341 15 0 CODE 0
1344 15 0 CODE 0
1430 15 0 CODE 0
1431 16 0 CODE 0
1434 17 0 CODE 0
1435 18 0 CODE 0
1436 19 0 CODE 0
1437 1A 0 CODE 0
1438 1B 0 CODE 0
1444 20 0 CODE 0
1446 20 0 CODE 0
1447 21 0 CODE 0
1417 566 0 CODE 0
1418 566 0 CODE 0
1419 567 0 CODE 0
1420 567 0 CODE 0
1421 568 0 CODE 0
1422 569 0 CODE 0
1423 56A 0 CODE 0
1424 56B 0 CODE 0
1425 56C 0 CODE 0
1426 56D 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
101 3EA 0 CODE 0
102 3EA 0 CODE 0
107 3EF 0 CODE 0
108 3F4 0 CODE 0
109 3F9 0 CODE 0
110 403 0 CODE 0
111 409 0 CODE 0
112 413 0 CODE 0
113 419 0 CODE 0
201 4B7 0 CODE 0
202 4B7 0 CODE 0
203 4C3 0 CODE 0
204 4C9 0 CODE 0
205 4CA 0 CODE 0
206 4D6 0 CODE 0
207 4DA 0 CODE 0
208 4DB 0 CODE 0
209 4DC 0 CODE 0
211 4DD 0 CODE 0
122 35D 0 CODE 0
123 35D 0 CODE 0
124 362 0 CODE 0
125 368 0 CODE 0
126 374 0 CODE 0
127 378 0 CODE 0
128 37B 0 CODE 0
129 37C 0 CODE 0
130 37D 0 CODE 0
131 380 0 CODE 0
132 383 0 CODE 0
133 386 0 CODE 0
134 389 0 CODE 0
135 38C 0 CODE 0
136 38F 0 CODE 0
137 392 0 CODE 0
138 393 0 CODE 0
139 396 0 CODE 0
141 397 0 CODE 0
142 398 0 CODE 0
143 399 0 CODE 0
144 39A 0 CODE 0
145 39B 0 CODE 0
146 39E 0 CODE 0
147 39F 0 CODE 0
148 3A0 0 CODE 0
149 3A3 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
12 532 0 CODE 0
13 532 0 CODE 0
14 535 0 CODE 0
15 536 0 CODE 0
16 537 0 CODE 0
17 538 0 CODE 0
18 53B 0 CODE 0
19 53F 0 CODE 0
20 540 0 CODE 0
21 543 0 CODE 0
22 544 0 CODE 0
23 545 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
8 306 0 CODE 0
9 309 0 CODE 0
10 30A 0 CODE 0
11 30A 0 CODE 0
12 30D 0 CODE 0
13 30E 0 CODE 0
14 30F 0 CODE 0
15 310 0 CODE 0
16 310 0 CODE 0
17 313 0 CODE 0
18 314 0 CODE 0
19 315 0 CODE 0
20 316 0 CODE 0
21 316 0 CODE 0
22 319 0 CODE 0
23 31A 0 CODE 0
24 31B 0 CODE 0
25 31C 0 CODE 0
26 31C 0 CODE 0
27 31F 0 CODE 0
28 320 0 CODE 0
29 321 0 CODE 0
30 322 0 CODE 0
31 322 0 CODE 0
32 325 0 CODE 0
33 326 0 CODE 0
34 327 0 CODE 0
35 328 0 CODE 0
36 328 0 CODE 0
37 32B 0 CODE 0
38 32C 0 CODE 0
39 32D 0 CODE 0
40 32E 0 CODE 0
41 32E 0 CODE 0
42 331 0 CODE 0
43 332 0 CODE 0
44 333 0 CODE 0
45 334 0 CODE 0
46 334 0 CODE 0
47 337 0 CODE 0
48 338 0 CODE 0
49 339 0 CODE 0
50 33A 0 CODE 0
51 35C 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4 1E3 0 CODE 0
5 1E6 0 CODE 0
6 1E9 0 CODE 0
7 1EA 0 CODE 0
8 1EA 0 CODE 0
9 1EB 0 CODE 0
10 1EC 0 CODE 0
11 1ED 0 CODE 0
12 1EE 0 CODE 0
13 1EF 0 CODE 0
14 1EF 0 CODE 0
15 1F0 0 CODE 0
16 1F1 0 CODE 0
17 1F2 0 CODE 0
18 1F3 0 CODE 0
19 1F4 0 CODE 0
20 1F4 0 CODE 0
21 1F5 0 CODE 0
22 1F6 0 CODE 0
23 1F7 0 CODE 0
24 1F8 0 CODE 0
25 1F9 0 CODE 0
26 1F9 0 CODE 0
27 1FA 0 CODE 0
28 1FB 0 CODE 0
29 1FC 0 CODE 0
30 1FD 0 CODE 0
31 1FE 0 CODE 0
32 1FE 0 CODE 0
33 1FF 0 CODE 0
34 200 0 CODE 0
35 201 0 CODE 0
36 202 0 CODE 0
37 203 0 CODE 0
38 203 0 CODE 0
39 204 0 CODE 0
40 205 0 CODE 0
41 206 0 CODE 0
42 207 0 CODE 0
43 208 0 CODE 0
44 208 0 CODE 0
45 209 0 CODE 0
46 20A 0 CODE 0
47 20B 0 CODE 0
48 20C 0 CODE 0
49 20D 0 CODE 0
50 20D 0 CODE 0
51 20E 0 CODE 0
52 20F 0 CODE 0
53 210 0 CODE 0
54 211 0 CODE 0
55 212 0 CODE 0
56 212 0 CODE 0
57 213 0 CODE 0
58 214 0 CODE 0
59 215 0 CODE 0
60 216 0 CODE 0
61 217 0 CODE 0
62 217 0 CODE 0
63 218 0 CODE 0
64 219 0 CODE 0
65 21A 0 CODE 0
66 21B 0 CODE 0
67 21C 0 CODE 0
68 21C 0 CODE 0
69 21D 0 CODE 0
70 21E 0 CODE 0
71 21F 0 CODE 0
72 220 0 CODE 0
73 221 0 CODE 0
74 221 0 CODE 0
75 222 0 CODE 0
76 223 0 CODE 0
77 224 0 CODE 0
78 225 0 CODE 0
79 226 0 CODE 0
80 226 0 CODE 0
81 227 0 CODE 0
82 228 0 CODE 0
83 229 0 CODE 0
84 22A 0 CODE 0
85 22B 0 CODE 0
86 22B 0 CODE 0
87 22C 0 CODE 0
88 22D 0 CODE 0
89 22E 0 CODE 0
90 22F 0 CODE 0
91 230 0 CODE 0
92 230 0 CODE 0
93 231 0 CODE 0
94 232 0 CODE 0
95 233 0 CODE 0
96 234 0 CODE 0
97 235 0 CODE 0
98 235 0 CODE 0
99 236 0 CODE 0
100 237 0 CODE 0
101 238 0 CODE 0
102 239 0 CODE 0
103 23A 0 CODE 0
105 276 0 CODE 0
106 276 0 CODE 0
107 277 0 CODE 0
108 278 0 CODE 0
109 279 0 CODE 0
110 279 0 CODE 0
111 27A 0 CODE 0
112 27B 0 CODE 0
113 27C 0 CODE 0
114 27C 0 CODE 0
115 27D 0 CODE 0
116 27E 0 CODE 0
117 27F 0 CODE 0
118 27F 0 CODE 0
119 280 0 CODE 0
120 281 0 CODE 0
122 282 0 CODE 0
123 298 0 CODE 0
124 299 0 CODE 0
125 2A1 0 CODE 0
126 2A4 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
62 48E 0 CODE 0
64 491 0 CODE 0
65 494 0 CODE 0
66 4B6 0 CODE 0
55 546 0 CODE 0
56 549 0 CODE 0
57 54A 0 CODE 0
58 550 0 CODE 0
59 553 0 CODE 0
60 555 0 CODE 0
61 558 0 CODE 0
28 4DE 0 CODE 0
30 4E1 0 CODE 0
32 4E6 0 CODE 0
33 4EB 0 CODE 0
34 4F1 0 CODE 0
35 4F2 0 CODE 0
37 4F8 0 CODE 0
38 4FD 0 CODE 0
40 503 0 CODE 0
24 559 0 CODE 0
25 559 0 CODE 0
26 55F 0 CODE 0
27 565 0 CODE 0
17 504 0 CODE 0
18 507 0 CODE 0
19 508 0 CODE 0
20 50E 0 CODE 0
21 511 0 CODE 0
22 518 0 CODE 0
23 51B 0 CODE 0
14 56E 0 CODE 0
15 571 0 CODE 0
16 573 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
77 3A4 0 CODE 0
78 3A4 0 CODE 0
79 3A8 0 CODE 0
80 3AA 0 CODE 0
81 3B4 0 CODE 0
82 3BC 0 CODE 0
84 3BD 0 CODE 0
85 3C3 0 CODE 0
87 3C8 0 CODE 0
88 3CE 0 CODE 0
89 3D3 0 CODE 0
90 3D7 0 CODE 0
91 3D8 0 CODE 0
92 3D9 0 CODE 0
93 3DB 0 CODE 0
96 3DF 0 CODE 0
77 4 0 CODE 0
194 42C 0 CODE 0
195 42D 0 CODE 0
196 437 0 CODE 0
197 446 0 CODE 0
198 44D 0 CODE 0
200 45C 0 CODE 0
150 45D 0 CODE 0
151 45D 0 CODE 0
152 464 0 CODE 0
153 466 0 CODE 0
154 46A 0 CODE 0
155 46B 0 CODE 0
156 475 0 CODE 0
157 478 0 CODE 0
158 479 0 CODE 0
159 47B 0 CODE 0
160 47F 0 CODE 0
161 480 0 CODE 0
162 48A 0 CODE 0
164 48D 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
4 24 0 CODE 0
5 25 0 CODE 0
6 28 0 CODE 0
7 29 0 CODE 0
8 29 0 CODE 0
9 2C 0 CODE 0
10 2D 0 CODE 0
11 2E 0 CODE 0
12 2F 0 CODE 0
13 30 0 CODE 0
14 30 0 CODE 0
15 33 0 CODE 0
16 34 0 CODE 0
17 35 0 CODE 0
18 36 0 CODE 0
19 37 0 CODE 0
20 37 0 CODE 0
21 3A 0 CODE 0
22 3B 0 CODE 0
23 3C 0 CODE 0
24 3D 0 CODE 0
25 3E 0 CODE 0
26 3E 0 CODE 0
27 41 0 CODE 0
28 42 0 CODE 0
29 43 0 CODE 0
30 44 0 CODE 0
31 45 0 CODE 0
32 45 0 CODE 0
33 48 0 CODE 0
34 49 0 CODE 0
35 4A 0 CODE 0
36 4B 0 CODE 0
37 4C 0 CODE 0
38 4C 0 CODE 0
39 4F 0 CODE 0
40 50 0 CODE 0
41 51 0 CODE 0
42 52 0 CODE 0
43 53 0 CODE 0
44 53 0 CODE 0
45 56 0 CODE 0
46 57 0 CODE 0
47 58 0 CODE 0
48 59 0 CODE 0
49 5A 0 CODE 0
50 5A 0 CODE 0
51 5D 0 CODE 0
52 5E 0 CODE 0
53 5F 0 CODE 0
54 60 0 CODE 0
55 61 0 CODE 0
56 61 0 CODE 0
57 64 0 CODE 0
58 65 0 CODE 0
59 66 0 CODE 0
60 67 0 CODE 0
61 68 0 CODE 0
62 68 0 CODE 0
63 6B 0 CODE 0
64 6C 0 CODE 0
65 6D 0 CODE 0
66 6E 0 CODE 0
67 6F 0 CODE 0
68 6F 0 CODE 0
69 72 0 CODE 0
70 73 0 CODE 0
71 74 0 CODE 0
72 75 0 CODE 0
73 76 0 CODE 0
74 76 0 CODE 0
75 79 0 CODE 0
76 7A 0 CODE 0
77 7B 0 CODE 0
78 7C 0 CODE 0
79 7D 0 CODE 0
80 7D 0 CODE 0
81 80 0 CODE 0
82 81 0 CODE 0
83 82 0 CODE 0
84 83 0 CODE 0
85 84 0 CODE 0
86 84 0 CODE 0
87 87 0 CODE 0
88 88 0 CODE 0
89 89 0 CODE 0
90 8A 0 CODE 0
91 8B 0 CODE 0
92 8B 0 CODE 0
93 8E 0 CODE 0
94 8F 0 CODE 0
95 90 0 CODE 0
96 91 0 CODE 0
97 92 0 CODE 0
98 92 0 CODE 0
99 95 0 CODE 0
100 96 0 CODE 0
101 97 0 CODE 0
102 98 0 CODE 0
103 99 0 CODE 0
105 D3 0 CODE 0
106 D3 0 CODE 0
107 D5 0 CODE 0
108 D6 0 CODE 0
109 D7 0 CODE 0
110 D7 0 CODE 0
111 D9 0 CODE 0
112 DA 0 CODE 0
113 DB 0 CODE 0
114 DB 0 CODE 0
115 DD 0 CODE 0
116 DE 0 CODE 0
117 DF 0 CODE 0
118 DF 0 CODE 0
119 E1 0 CODE 0
120 E2 0 CODE 0
122 E3 0 CODE 0
123 F9 0 CODE 0
124 FB 0 CODE 0
125 102 0 CODE 0
126 105 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
165 2A5 0 CODE 0
166 2A6 0 CODE 0
168 2A7 0 CODE 0
169 2B3 0 CODE 0
170 2B7 0 CODE 0
172 2B8 0 CODE 0
176 2C5 0 CODE 0
180 2CA 0 CODE 0
184 2D7 0 CODE 0
188 2E4 0 CODE 0
189 2E8 0 CODE 0
190 2E8 0 CODE 0
192 2E9 0 CODE 0
193 305 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
11 106 0 CODE 0
12 107 0 CODE 0
14 108 0 CODE 0
15 111 0 CODE 0
17 112 0 CODE 0
18 11B 0 CODE 0
20 11C 0 CODE 0
21 125 0 CODE 0
23 126 0 CODE 0
24 12F 0 CODE 0
26 130 0 CODE 0
27 139 0 CODE 0
29 13A 0 CODE 0
30 143 0 CODE 0
32 144 0 CODE 0
33 14D 0 CODE 0
35 14E 0 CODE 0
36 157 0 CODE 0
38 158 0 CODE 0
39 161 0 CODE 0
41 162 0 CODE 0
42 16B 0 CODE 0
44 16C 0 CODE 0
45 175 0 CODE 0
47 176 0 CODE 0
48 17F 0 CODE 0
50 180 0 CODE 0
51 189 0 CODE 0
53 18A 0 CODE 0
54 193 0 CODE 0
56 194 0 CODE 0
57 19D 0 CODE 0
59 19E 0 CODE 0
60 1A7 0 CODE 0
65 1A8 0 CODE 0
67 1E2 0 CODE 0
