[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
[v _configADC configADC `(v  1 e 1 0 ]
[v i1_configADC configADC `(v  1 e 1 0 ]
"14 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/Display8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"55
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"8 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"81 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"116
[v _main main `(v  1 e 1 0 ]
"133
[v _setup setup `(v  1 e 1 0 ]
"166
[v _sep_nibbles sep_nibbles `(v  1 e 1 0 ]
"173
[v _verificacion verificacion `(v  1 e 1 0 ]
"201
[v _ADC_GO ADC_GO `(v  1 e 1 0 ]
"208
[v _envio envio `(v  1 e 1 0 ]
"11 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
[v _tabla_hex tabla_hex `(v  1 e 1 0 ]
"12 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
[v _initUSART initUSART `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
[v _ADC_selector ADC_selector `uc  1 e 1 0 ]
"46
[v _POT1 POT1 `uc  1 e 1 0 ]
"47
[v _POT2 POT2 `uc  1 e 1 0 ]
"48
[v _NHPOT1 NHPOT1 `uc  1 e 1 0 ]
"49
[v _NLPOT1 NLPOT1 `uc  1 e 1 0 ]
"50
[v _NHPOT2 NHPOT2 `uc  1 e 1 0 ]
"51
[v _NLPOT2 NLPOT2 `uc  1 e 1 0 ]
"52
[v _var_envio var_envio `uc  1 e 1 0 ]
"54
[v _DATO_RECIBIDO DATO_RECIBIDO `uc  1 e 1 0 ]
"57
[v _unidadesp1 unidadesp1 `uc  1 e 1 0 ]
"58
[v _decenasp1 decenasp1 `uc  1 e 1 0 ]
"59
[v _centenasp1 centenasp1 `uc  1 e 1 0 ]
"60
[v _unidadesp2 unidadesp2 `uc  1 e 1 0 ]
"61
[v _decenasp2 decenasp2 `uc  1 e 1 0 ]
"62
[v _centenasp2 centenasp2 `uc  1 e 1 0 ]
"63
[v _TEMP1 TEMP1 `ui  1 e 2 0 ]
"64
[v _TEMP2 TEMP2 `ui  1 e 2 0 ]
"65
[v _controlADC controlADC `uc  1 e 1 0 ]
"66
[v _bandera1 bandera1 `uc  1 e 1 0 ]
"67
[v _bandera2 bandera2 `uc  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S279 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S293 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES293  1 e 1 @11 ]
[s S316 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S324 . 1 `S316 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES324  1 e 1 @12 ]
[s S111 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S120 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S130 . 1 `S111 1 . 1 0 `S120 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES130  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S181 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S201 . 1 `S181 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES201  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S409 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S418 . 1 `S409 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES418  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S342 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S350 . 1 `S342 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES350  1 e 1 @140 ]
[s S244 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S255 . 1 `S244 1 . 1 0 `S250 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES255  1 e 1 @143 ]
[s S51 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S60 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S64 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S67 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S64 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES67  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S88 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S97 . 1 `S88 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES97  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S378 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S387 . 1 `S378 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES387  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"116 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"173
[v _verificacion verificacion `(v  1 e 1 0 ]
{
"189
} 0
"133
[v _setup setup `(v  1 e 1 0 ]
{
"165
} 0
"12 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/usart9600.c
[v _initUSART initUSART `(v  1 e 1 0 ]
{
"23
} 0
"8 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/librerias2.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@option option `uc  1 a 1 wreg ]
[v initOsc@option option `uc  1 a 1 wreg ]
[v initOsc@option option `uc  1 a 1 2 ]
"51
} 0
"4 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
[v configADC@canal canal `uc  1 a 1 wreg ]
[v configADC@canal canal `uc  1 a 1 wreg ]
[v configADC@vel vel `uc  1 p 1 0 ]
[v configADC@canal canal `uc  1 a 1 3 ]
"127
} 0
"201 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
[v _ADC_GO ADC_GO `(v  1 e 1 0 ]
{
"207
} 0
"81
[v _isr isr `II(v  1 e 1 0 ]
{
"111
} 0
"4 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/configuracionADC.c
[v i1_configADC configADC `(v  1 e 1 0 ]
{
[v i1configADC@canal canal `uc  1 a 1 wreg ]
[v i1configADC@canal canal `uc  1 a 1 wreg ]
[v i1configADC@vel vel `uc  1 p 1 0 ]
[v i1configADC@canal canal `uc  1 a 1 3 ]
"127
} 0
"166 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/main.c
[v _sep_nibbles sep_nibbles `(v  1 e 1 0 ]
{
"172
} 0
"208
[v _envio envio `(v  1 e 1 0 ]
{
"236
} 0
"11 C:/MPlab_Digital2/Digital_2/Laboratorio3_digital2.X/TablaACSII_HEX.c
[v _tabla_hex tabla_hex `(v  1 e 1 0 ]
{
[v tabla_hex@selector selector `uc  1 a 1 wreg ]
[v tabla_hex@selector selector `uc  1 a 1 wreg ]
[v tabla_hex@port port `*.39VEuc  1 p 2 0 ]
[v tabla_hex@selector selector `uc  1 a 1 4 ]
"67
} 0
