__S0 293 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7D 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 1BC 0 CODE 0
_TMR0 1 0 ABS 0
_WPUB 95 0 ABS 0
configADC@canal 23 0 BANK0 1
_main 279 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla D8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 20A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 279 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton1 79 0 COMMON 1
_boton2 78 0 COMMON 1
__end_of_configADC D8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 7C 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 287 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1BC 0 CODE 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 20A 0 CODE 0
__ptext2 165 0 CODE 0
__ptext3 1F 0 CODE 0
__ptext4 287 0 CODE 0
__ptext5 1BC 0 CODE 0
__ptext6 24B 0 CODE 0
__ptext7 D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tabla@numero 72 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_configADC 1F 0 CODE 0
_initOsc 165 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 293 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 165 0 CODE 0
_chequeo 287 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 15 0 CODE 0
__size_of_chequeo 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 24B 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
configADC@vel 20 0 BANK0 1
__end_of_chequeo 293 0 CODE 0
_ADCON0bits 1F 0 ABS 0
initOsc@option 22 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 24B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_display0 7A 0 COMMON 1
intlevel5 0 0 ENTRY 0
_display1 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 279 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 525 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Laboratorio2_digital2final.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
956 15 0 CODE 0
959 15 0 CODE 0
985 15 0 CODE 0
986 16 0 CODE 0
987 17 0 CODE 0
988 18 0 CODE 0
989 19 0 CODE 0
990 1A 0 CODE 0
996 1B 0 CODE 0
998 1B 0 CODE 0
999 1C 0 CODE 0
C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
84 279 0 CODE 0
85 279 0 CODE 0
90 27E 0 CODE 0
100 20A 0 CODE 0
101 20A 0 CODE 0
102 210 0 CODE 0
103 21C 0 CODE 0
104 220 0 CODE 0
105 223 0 CODE 0
106 224 0 CODE 0
107 225 0 CODE 0
108 228 0 CODE 0
109 22B 0 CODE 0
110 22E 0 CODE 0
111 231 0 CODE 0
112 234 0 CODE 0
113 237 0 CODE 0
114 23A 0 CODE 0
115 23B 0 CODE 0
116 23E 0 CODE 0
117 23F 0 CODE 0
118 240 0 CODE 0
120 242 0 CODE 0
121 243 0 CODE 0
122 244 0 CODE 0
123 245 0 CODE 0
124 246 0 CODE 0
125 247 0 CODE 0
127 24A 0 CODE 0
C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
8 165 0 CODE 0
9 168 0 CODE 0
10 169 0 CODE 0
11 169 0 CODE 0
12 16C 0 CODE 0
13 16D 0 CODE 0
14 16E 0 CODE 0
15 16F 0 CODE 0
16 16F 0 CODE 0
17 172 0 CODE 0
18 173 0 CODE 0
19 174 0 CODE 0
20 175 0 CODE 0
21 175 0 CODE 0
22 178 0 CODE 0
23 179 0 CODE 0
24 17A 0 CODE 0
25 17B 0 CODE 0
26 17B 0 CODE 0
27 17E 0 CODE 0
28 17F 0 CODE 0
29 180 0 CODE 0
30 181 0 CODE 0
31 181 0 CODE 0
32 184 0 CODE 0
33 185 0 CODE 0
34 186 0 CODE 0
35 187 0 CODE 0
36 187 0 CODE 0
37 18A 0 CODE 0
38 18B 0 CODE 0
39 18C 0 CODE 0
40 18D 0 CODE 0
41 18D 0 CODE 0
42 190 0 CODE 0
43 191 0 CODE 0
44 192 0 CODE 0
45 193 0 CODE 0
46 193 0 CODE 0
47 196 0 CODE 0
48 197 0 CODE 0
49 198 0 CODE 0
50 199 0 CODE 0
51 1BB 0 CODE 0
C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
4 1F 0 CODE 0
5 22 0 CODE 0
6 23 0 CODE 0
7 24 0 CODE 0
8 28 0 CODE 0
9 29 0 CODE 0
10 29 0 CODE 0
11 2A 0 CODE 0
12 2B 0 CODE 0
13 2C 0 CODE 0
14 2D 0 CODE 0
15 2E 0 CODE 0
16 2E 0 CODE 0
17 2F 0 CODE 0
18 30 0 CODE 0
19 31 0 CODE 0
20 32 0 CODE 0
21 33 0 CODE 0
22 33 0 CODE 0
23 34 0 CODE 0
24 35 0 CODE 0
25 36 0 CODE 0
26 37 0 CODE 0
27 38 0 CODE 0
28 38 0 CODE 0
29 39 0 CODE 0
30 3A 0 CODE 0
31 3B 0 CODE 0
32 3C 0 CODE 0
33 3D 0 CODE 0
34 3D 0 CODE 0
35 3E 0 CODE 0
36 3F 0 CODE 0
37 40 0 CODE 0
38 41 0 CODE 0
39 42 0 CODE 0
40 42 0 CODE 0
41 43 0 CODE 0
42 44 0 CODE 0
43 45 0 CODE 0
44 46 0 CODE 0
45 47 0 CODE 0
46 47 0 CODE 0
47 48 0 CODE 0
48 49 0 CODE 0
49 4A 0 CODE 0
50 4B 0 CODE 0
51 4C 0 CODE 0
52 4C 0 CODE 0
53 4D 0 CODE 0
54 4E 0 CODE 0
55 4F 0 CODE 0
56 50 0 CODE 0
57 51 0 CODE 0
58 51 0 CODE 0
59 52 0 CODE 0
60 53 0 CODE 0
61 54 0 CODE 0
62 55 0 CODE 0
63 56 0 CODE 0
64 56 0 CODE 0
65 57 0 CODE 0
66 58 0 CODE 0
67 59 0 CODE 0
68 5A 0 CODE 0
69 5B 0 CODE 0
70 5B 0 CODE 0
71 5C 0 CODE 0
72 5D 0 CODE 0
73 5E 0 CODE 0
74 5F 0 CODE 0
75 60 0 CODE 0
76 60 0 CODE 0
77 61 0 CODE 0
78 62 0 CODE 0
79 63 0 CODE 0
80 64 0 CODE 0
81 65 0 CODE 0
82 65 0 CODE 0
83 66 0 CODE 0
84 67 0 CODE 0
85 68 0 CODE 0
86 69 0 CODE 0
87 6A 0 CODE 0
88 6A 0 CODE 0
89 6B 0 CODE 0
90 6C 0 CODE 0
91 6D 0 CODE 0
92 6E 0 CODE 0
93 6F 0 CODE 0
94 6F 0 CODE 0
95 70 0 CODE 0
96 71 0 CODE 0
97 72 0 CODE 0
98 73 0 CODE 0
99 74 0 CODE 0
100 74 0 CODE 0
101 75 0 CODE 0
102 76 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
107 B5 0 CODE 0
108 B5 0 CODE 0
109 B6 0 CODE 0
110 B7 0 CODE 0
111 B8 0 CODE 0
112 B8 0 CODE 0
113 B9 0 CODE 0
114 BA 0 CODE 0
115 BB 0 CODE 0
116 BB 0 CODE 0
117 BC 0 CODE 0
118 BD 0 CODE 0
119 BE 0 CODE 0
120 BE 0 CODE 0
121 BF 0 CODE 0
122 C0 0 CODE 0
124 C1 0 CODE 0
125 D7 0 CODE 0
C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
128 287 0 CODE 0
129 287 0 CODE 0
130 28F 0 CODE 0
131 290 0 CODE 0
132 291 0 CODE 0
134 292 0 CODE 0
51 1BC 0 CODE 0
52 1BC 0 CODE 0
53 1C0 0 CODE 0
54 1C1 0 CODE 0
55 1C3 0 CODE 0
57 1C8 0 CODE 0
58 1CE 0 CODE 0
59 1D2 0 CODE 0
60 1D3 0 CODE 0
62 1D4 0 CODE 0
63 1D8 0 CODE 0
64 1D9 0 CODE 0
65 1DD 0 CODE 0
66 1DF 0 CODE 0
67 1DF 0 CODE 0
68 1E8 0 CODE 0
69 1E9 0 CODE 0
71 1ED 0 CODE 0
72 1F1 0 CODE 0
73 1F3 0 CODE 0
74 1F3 0 CODE 0
75 1FC 0 CODE 0
76 1FD 0 CODE 0
79 1FF 0 CODE 0
51 4 0 CODE 0
135 24B 0 CODE 0
136 24B 0 CODE 0
137 24E 0 CODE 0
138 24F 0 CODE 0
139 254 0 CODE 0
140 255 0 CODE 0
141 256 0 CODE 0
142 25B 0 CODE 0
143 261 0 CODE 0
144 262 0 CODE 0
145 263 0 CODE 0
146 265 0 CODE 0
147 272 0 CODE 0
149 278 0 CODE 0
C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
10 D8 0 CODE 0
11 D9 0 CODE 0
13 DA 0 CODE 0
14 DE 0 CODE 0
16 DF 0 CODE 0
17 E3 0 CODE 0
19 E4 0 CODE 0
20 E8 0 CODE 0
22 E9 0 CODE 0
23 ED 0 CODE 0
25 EE 0 CODE 0
26 F2 0 CODE 0
28 F3 0 CODE 0
29 F7 0 CODE 0
31 F8 0 CODE 0
32 FC 0 CODE 0
34 FD 0 CODE 0
35 101 0 CODE 0
37 102 0 CODE 0
38 106 0 CODE 0
40 107 0 CODE 0
41 10B 0 CODE 0
43 10C 0 CODE 0
44 110 0 CODE 0
46 111 0 CODE 0
47 115 0 CODE 0
49 116 0 CODE 0
50 11A 0 CODE 0
52 11B 0 CODE 0
53 11F 0 CODE 0
55 120 0 CODE 0
56 124 0 CODE 0
58 125 0 CODE 0
59 129 0 CODE 0
60 12A 0 CODE 0
61 164 0 CODE 0
