%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio2_digital2final.X.production.o
cinit CODE 0 15 15 A 2
text1 CODE 0 20A 20A 41 2
text2 CODE 0 165 165 57 2
text3 CODE 0 1F 1F B9 2
text4 CODE 0 287 287 C 2
text5 CODE 0 1BC 1BC 4E 2
text6 CODE 0 24B 24B 2E 2
text7 CODE 0 D8 D8 8D 2
maintext CODE 0 279 279 E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 293-1FFF 2
ENTRY 3-3 2
ENTRY 293-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 293-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 293-1FFF 2
STRING 3-3 2
STRING 293-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio2_digital2final.X.production.o
15 cinit CODE >956:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
15 cinit CODE >959:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
15 cinit CODE >985:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
16 cinit CODE >986:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
17 cinit CODE >987:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
18 cinit CODE >988:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
19 cinit CODE >989:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
1A cinit CODE >990:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
1B cinit CODE >996:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
1B cinit CODE >998:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
1C cinit CODE >999:C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.s
4 intentry CODE >51:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
D8 text7 CODE >10:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
D9 text7 CODE >11:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
DA text7 CODE >13:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
DE text7 CODE >14:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
DF text7 CODE >16:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
E3 text7 CODE >17:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
E4 text7 CODE >19:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
E8 text7 CODE >20:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
E9 text7 CODE >22:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
ED text7 CODE >23:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
EE text7 CODE >25:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
F2 text7 CODE >26:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
F3 text7 CODE >28:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
F7 text7 CODE >29:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
F8 text7 CODE >31:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
FC text7 CODE >32:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
FD text7 CODE >34:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
101 text7 CODE >35:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
102 text7 CODE >37:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
106 text7 CODE >38:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
107 text7 CODE >40:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
10B text7 CODE >41:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
10C text7 CODE >43:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
110 text7 CODE >44:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
111 text7 CODE >46:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
115 text7 CODE >47:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
116 text7 CODE >49:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
11A text7 CODE >50:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
11B text7 CODE >52:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
11F text7 CODE >53:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
120 text7 CODE >55:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
124 text7 CODE >56:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
125 text7 CODE >58:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
129 text7 CODE >59:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
12A text7 CODE >60:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
164 text7 CODE >61:C:/MPlab_Digital2/Laboratorio2_digital2final.X/tabla7seg.c
24B text6 CODE >135:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
24B text6 CODE >136:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
24E text6 CODE >137:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
24F text6 CODE >138:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
254 text6 CODE >139:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
255 text6 CODE >140:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
256 text6 CODE >141:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
25B text6 CODE >142:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
261 text6 CODE >143:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
262 text6 CODE >144:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
263 text6 CODE >145:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
265 text6 CODE >146:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
272 text6 CODE >147:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
278 text6 CODE >149:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1BC text5 CODE >51:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1BC text5 CODE >52:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1C0 text5 CODE >53:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1C1 text5 CODE >54:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1C3 text5 CODE >55:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1C8 text5 CODE >57:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1CE text5 CODE >58:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1D2 text5 CODE >59:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1D3 text5 CODE >60:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1D4 text5 CODE >62:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1D8 text5 CODE >63:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1D9 text5 CODE >64:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1DD text5 CODE >65:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1DF text5 CODE >66:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1DF text5 CODE >67:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1E8 text5 CODE >68:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1E9 text5 CODE >69:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1ED text5 CODE >71:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1F1 text5 CODE >72:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1F3 text5 CODE >73:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1F3 text5 CODE >74:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1FC text5 CODE >75:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1FD text5 CODE >76:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1FF text5 CODE >79:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
287 text4 CODE >128:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
287 text4 CODE >129:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
28F text4 CODE >130:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
290 text4 CODE >131:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
291 text4 CODE >132:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
292 text4 CODE >134:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
1F text3 CODE >4:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
22 text3 CODE >5:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
23 text3 CODE >6:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
24 text3 CODE >7:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
28 text3 CODE >8:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
29 text3 CODE >9:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
29 text3 CODE >10:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
2A text3 CODE >11:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
2B text3 CODE >12:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
2C text3 CODE >13:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
2D text3 CODE >14:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
2E text3 CODE >15:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
2E text3 CODE >16:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
2F text3 CODE >17:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
30 text3 CODE >18:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
31 text3 CODE >19:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
32 text3 CODE >20:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
33 text3 CODE >21:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
33 text3 CODE >22:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
34 text3 CODE >23:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
35 text3 CODE >24:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
36 text3 CODE >25:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
37 text3 CODE >26:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
38 text3 CODE >27:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
38 text3 CODE >28:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
39 text3 CODE >29:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
3A text3 CODE >30:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
3B text3 CODE >31:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
3C text3 CODE >32:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
3D text3 CODE >33:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
3D text3 CODE >34:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
3E text3 CODE >35:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
3F text3 CODE >36:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
40 text3 CODE >37:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
41 text3 CODE >38:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
42 text3 CODE >39:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
42 text3 CODE >40:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
43 text3 CODE >41:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
44 text3 CODE >42:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
45 text3 CODE >43:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
46 text3 CODE >44:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
47 text3 CODE >45:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
47 text3 CODE >46:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
48 text3 CODE >47:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
49 text3 CODE >48:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
4A text3 CODE >49:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
4B text3 CODE >50:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
4C text3 CODE >51:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
4C text3 CODE >52:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
4D text3 CODE >53:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
4E text3 CODE >54:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
4F text3 CODE >55:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
50 text3 CODE >56:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
51 text3 CODE >57:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
51 text3 CODE >58:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
52 text3 CODE >59:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
53 text3 CODE >60:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
54 text3 CODE >61:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
55 text3 CODE >62:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
56 text3 CODE >63:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
56 text3 CODE >64:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
57 text3 CODE >65:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
58 text3 CODE >66:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
59 text3 CODE >67:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
5A text3 CODE >68:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
5B text3 CODE >69:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
5B text3 CODE >70:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
5C text3 CODE >71:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
5D text3 CODE >72:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
5E text3 CODE >73:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
5F text3 CODE >74:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
60 text3 CODE >75:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
60 text3 CODE >76:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
61 text3 CODE >77:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
62 text3 CODE >78:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
63 text3 CODE >79:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
64 text3 CODE >80:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
65 text3 CODE >81:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
65 text3 CODE >82:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
66 text3 CODE >83:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
67 text3 CODE >84:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
68 text3 CODE >85:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
69 text3 CODE >86:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
6A text3 CODE >87:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
6A text3 CODE >88:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
6B text3 CODE >89:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
6C text3 CODE >90:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
6D text3 CODE >91:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
6E text3 CODE >92:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
6F text3 CODE >93:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
6F text3 CODE >94:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
70 text3 CODE >95:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
71 text3 CODE >96:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
72 text3 CODE >97:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
73 text3 CODE >98:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
74 text3 CODE >99:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
74 text3 CODE >100:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
75 text3 CODE >101:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
76 text3 CODE >102:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
77 text3 CODE >103:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
78 text3 CODE >104:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
79 text3 CODE >105:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
B5 text3 CODE >107:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
B5 text3 CODE >108:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
B6 text3 CODE >109:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
B7 text3 CODE >110:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
B8 text3 CODE >111:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
B8 text3 CODE >112:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
B9 text3 CODE >113:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
BA text3 CODE >114:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
BB text3 CODE >115:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
BB text3 CODE >116:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
BC text3 CODE >117:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
BD text3 CODE >118:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
BE text3 CODE >119:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
BE text3 CODE >120:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
BF text3 CODE >121:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
C0 text3 CODE >122:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
C1 text3 CODE >124:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
D7 text3 CODE >125:C:/MPlab_Digital2/Laboratorio2_digital2final.X/configuracionADC.c
165 text2 CODE >8:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
168 text2 CODE >9:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
169 text2 CODE >10:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
169 text2 CODE >11:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
16C text2 CODE >12:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
16D text2 CODE >13:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
16E text2 CODE >14:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
16F text2 CODE >15:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
16F text2 CODE >16:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
172 text2 CODE >17:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
173 text2 CODE >18:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
174 text2 CODE >19:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
175 text2 CODE >20:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
175 text2 CODE >21:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
178 text2 CODE >22:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
179 text2 CODE >23:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
17A text2 CODE >24:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
17B text2 CODE >25:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
17B text2 CODE >26:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
17E text2 CODE >27:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
17F text2 CODE >28:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
180 text2 CODE >29:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
181 text2 CODE >30:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
181 text2 CODE >31:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
184 text2 CODE >32:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
185 text2 CODE >33:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
186 text2 CODE >34:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
187 text2 CODE >35:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
187 text2 CODE >36:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
18A text2 CODE >37:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
18B text2 CODE >38:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
18C text2 CODE >39:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
18D text2 CODE >40:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
18D text2 CODE >41:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
190 text2 CODE >42:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
191 text2 CODE >43:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
192 text2 CODE >44:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
193 text2 CODE >45:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
193 text2 CODE >46:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
196 text2 CODE >47:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
197 text2 CODE >48:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
198 text2 CODE >49:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
199 text2 CODE >50:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
1BB text2 CODE >51:C:/MPlab_Digital2/Laboratorio2_digital2final.X/librerias2.c
20A text1 CODE >100:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
20A text1 CODE >101:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
210 text1 CODE >102:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
21C text1 CODE >103:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
220 text1 CODE >104:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
223 text1 CODE >105:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
224 text1 CODE >106:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
225 text1 CODE >107:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
228 text1 CODE >108:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
22B text1 CODE >109:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
22E text1 CODE >110:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
231 text1 CODE >111:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
234 text1 CODE >112:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
237 text1 CODE >113:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
23A text1 CODE >114:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
23B text1 CODE >115:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
23E text1 CODE >116:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
23F text1 CODE >117:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
240 text1 CODE >118:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
242 text1 CODE >120:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
243 text1 CODE >121:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
244 text1 CODE >122:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
245 text1 CODE >123:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
246 text1 CODE >124:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
247 text1 CODE >125:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
24A text1 CODE >127:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
279 maintext CODE >84:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
279 maintext CODE >85:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
27E maintext CODE >90:C:/MPlab_Digital2/Laboratorio2_digital2final.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Hspace_0 293 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
_main 4F2 0 CODE 0 maintext dist/default/production\Laboratorio2_digital2final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
start 24 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_display0 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
_display1 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 1B0 0 CODE 0 text3 dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
initOsc@option 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2_digital2final.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_display 496 0 CODE 0 text6 dist/default/production\Laboratorio2_digital2final.X.production.o
_configADC 3E 0 CODE 0 text3 dist/default/production\Laboratorio2_digital2final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
configADC@vel 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_chequeo 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_initOsc 378 0 CODE 0 text2 dist/default/production\Laboratorio2_digital2final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
configADC@canal 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__S0 293 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 378 0 CODE 0 text5 dist/default/production\Laboratorio2_digital2final.X.production.o
_boton1 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
_boton2 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_chequeo 526 0 CODE 0 text4 dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_isr 414 0 CODE 0 text5 dist/default/production\Laboratorio2_digital2final.X.production.o
tabla@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\sp1k.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__pmaintext 4F2 0 CODE 0 maintext dist/default/production\Laboratorio2_digital2final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_display 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_toggle 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Laboratorio2_digital2final.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 2CA 0 CODE 0 text2 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext1 414 0 CODE 0 text1 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext2 2CA 0 CODE 0 text2 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext3 3E 0 CODE 0 text3 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext4 50E 0 CODE 0 text4 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext5 378 0 CODE 0 text5 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext6 496 0 CODE 0 text6 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext7 1B0 0 CODE 0 text7 dist/default/production\Laboratorio2_digital2final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Laboratorio2_digital2final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 4F2 0 CODE 0 text6 dist/default/production\Laboratorio2_digital2final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
_chequeo 50E 0 CODE 0 text4 dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_main 50E 0 CODE 0 maintext dist/default/production\Laboratorio2_digital2final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_setup 496 0 CODE 0 text1 dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_tabla 2CA 0 CODE 0 text7 dist/default/production\Laboratorio2_digital2final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio2_digital2final.X.production.o
_setup 414 0 CODE 0 text1 dist/default/production\Laboratorio2_digital2final.X.production.o
_tabla 1B0 0 CODE 0 text7 dist/default/production\Laboratorio2_digital2final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio2_digital2final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 28F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
