__S0 29E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7D 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 1C5 0 CODE 0
_TMR0 1 0 ABS 0
_WPUB 95 0 ABS 0
configADC@canal 23 0 BANK0 1
_main 284 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla E1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 213 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 284 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton1 79 0 COMMON 1
_boton2 78 0 COMMON 1
__end_of_configADC E1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 7C 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 292 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1C5 0 CODE 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 213 0 CODE 0
__ptext2 16E 0 CODE 0
__ptext3 1F 0 CODE 0
__ptext4 292 0 CODE 0
__ptext5 1C5 0 CODE 0
__ptext6 256 0 CODE 0
__ptext7 E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tabla@numero 72 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_configADC 1F 0 CODE 0
_initOsc 16E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 29E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 213 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 16E 0 CODE 0
_chequeo 292 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 15 0 CODE 0
__size_of_chequeo 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 256 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
configADC@vel 20 0 BANK0 1
__end_of_chequeo 29E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
initOsc@option 22 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 256 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_display0 7A 0 COMMON 1
intlevel5 0 0 ENTRY 0
_display1 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 284 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 53B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Laboratorio2_digital2final.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\svc8.s
956 15 0 CODE 0
959 15 0 CODE 0
985 15 0 CODE 0
986 16 0 CODE 0
987 17 0 CODE 0
988 18 0 CODE 0
989 19 0 CODE 0
990 1A 0 CODE 0
996 1B 0 CODE 0
998 1B 0 CODE 0
999 1C 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
84 284 0 CODE 0
85 284 0 CODE 0
90 289 0 CODE 0
100 213 0 CODE 0
101 213 0 CODE 0
102 219 0 CODE 0
103 225 0 CODE 0
104 229 0 CODE 0
105 22C 0 CODE 0
106 22D 0 CODE 0
107 22E 0 CODE 0
108 231 0 CODE 0
109 234 0 CODE 0
110 237 0 CODE 0
111 23A 0 CODE 0
112 23D 0 CODE 0
113 240 0 CODE 0
114 243 0 CODE 0
115 244 0 CODE 0
116 247 0 CODE 0
117 248 0 CODE 0
118 249 0 CODE 0
120 24B 0 CODE 0
121 24C 0 CODE 0
122 24D 0 CODE 0
123 24E 0 CODE 0
124 24F 0 CODE 0
125 250 0 CODE 0
126 253 0 CODE 0
127 254 0 CODE 0
129 255 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
8 16E 0 CODE 0
9 171 0 CODE 0
10 172 0 CODE 0
11 172 0 CODE 0
12 175 0 CODE 0
13 176 0 CODE 0
14 177 0 CODE 0
15 178 0 CODE 0
16 178 0 CODE 0
17 17B 0 CODE 0
18 17C 0 CODE 0
19 17D 0 CODE 0
20 17E 0 CODE 0
21 17E 0 CODE 0
22 181 0 CODE 0
23 182 0 CODE 0
24 183 0 CODE 0
25 184 0 CODE 0
26 184 0 CODE 0
27 187 0 CODE 0
28 188 0 CODE 0
29 189 0 CODE 0
30 18A 0 CODE 0
31 18A 0 CODE 0
32 18D 0 CODE 0
33 18E 0 CODE 0
34 18F 0 CODE 0
35 190 0 CODE 0
36 190 0 CODE 0
37 193 0 CODE 0
38 194 0 CODE 0
39 195 0 CODE 0
40 196 0 CODE 0
41 196 0 CODE 0
42 199 0 CODE 0
43 19A 0 CODE 0
44 19B 0 CODE 0
45 19C 0 CODE 0
46 19C 0 CODE 0
47 19F 0 CODE 0
48 1A0 0 CODE 0
49 1A1 0 CODE 0
50 1A2 0 CODE 0
51 1C4 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4 1F 0 CODE 0
5 22 0 CODE 0
6 25 0 CODE 0
7 26 0 CODE 0
8 26 0 CODE 0
9 27 0 CODE 0
10 28 0 CODE 0
11 29 0 CODE 0
12 2A 0 CODE 0
13 2B 0 CODE 0
14 2B 0 CODE 0
15 2C 0 CODE 0
16 2D 0 CODE 0
17 2E 0 CODE 0
18 2F 0 CODE 0
19 30 0 CODE 0
20 30 0 CODE 0
21 31 0 CODE 0
22 32 0 CODE 0
23 33 0 CODE 0
24 34 0 CODE 0
25 35 0 CODE 0
26 35 0 CODE 0
27 36 0 CODE 0
28 37 0 CODE 0
29 38 0 CODE 0
30 39 0 CODE 0
31 3A 0 CODE 0
32 3A 0 CODE 0
33 3B 0 CODE 0
34 3C 0 CODE 0
35 3D 0 CODE 0
36 3E 0 CODE 0
37 3F 0 CODE 0
38 3F 0 CODE 0
39 40 0 CODE 0
40 41 0 CODE 0
41 42 0 CODE 0
42 43 0 CODE 0
43 44 0 CODE 0
44 44 0 CODE 0
45 45 0 CODE 0
46 46 0 CODE 0
47 47 0 CODE 0
48 48 0 CODE 0
49 49 0 CODE 0
50 49 0 CODE 0
51 4A 0 CODE 0
52 4B 0 CODE 0
53 4C 0 CODE 0
54 4D 0 CODE 0
55 4E 0 CODE 0
56 4E 0 CODE 0
57 4F 0 CODE 0
58 50 0 CODE 0
59 51 0 CODE 0
60 52 0 CODE 0
61 53 0 CODE 0
62 53 0 CODE 0
63 54 0 CODE 0
64 55 0 CODE 0
65 56 0 CODE 0
66 57 0 CODE 0
67 58 0 CODE 0
68 58 0 CODE 0
69 59 0 CODE 0
70 5A 0 CODE 0
71 5B 0 CODE 0
72 5C 0 CODE 0
73 5D 0 CODE 0
74 5D 0 CODE 0
75 5E 0 CODE 0
76 5F 0 CODE 0
77 60 0 CODE 0
78 61 0 CODE 0
79 62 0 CODE 0
80 62 0 CODE 0
81 63 0 CODE 0
82 64 0 CODE 0
83 65 0 CODE 0
84 66 0 CODE 0
85 67 0 CODE 0
86 67 0 CODE 0
87 68 0 CODE 0
88 69 0 CODE 0
89 6A 0 CODE 0
90 6B 0 CODE 0
91 6C 0 CODE 0
92 6C 0 CODE 0
93 6D 0 CODE 0
94 6E 0 CODE 0
95 6F 0 CODE 0
96 70 0 CODE 0
97 71 0 CODE 0
98 71 0 CODE 0
99 72 0 CODE 0
100 73 0 CODE 0
101 74 0 CODE 0
102 75 0 CODE 0
103 76 0 CODE 0
105 B2 0 CODE 0
106 B2 0 CODE 0
107 B3 0 CODE 0
108 B4 0 CODE 0
109 B5 0 CODE 0
110 B5 0 CODE 0
111 B6 0 CODE 0
112 B7 0 CODE 0
113 B8 0 CODE 0
114 B8 0 CODE 0
115 B9 0 CODE 0
116 BA 0 CODE 0
117 BB 0 CODE 0
118 BB 0 CODE 0
119 BC 0 CODE 0
120 BD 0 CODE 0
122 BE 0 CODE 0
123 D4 0 CODE 0
124 D5 0 CODE 0
125 DD 0 CODE 0
126 E0 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
130 292 0 CODE 0
131 292 0 CODE 0
132 29A 0 CODE 0
133 29B 0 CODE 0
134 29C 0 CODE 0
136 29D 0 CODE 0
51 1C5 0 CODE 0
52 1C5 0 CODE 0
53 1C9 0 CODE 0
54 1CA 0 CODE 0
55 1CC 0 CODE 0
57 1D1 0 CODE 0
58 1D7 0 CODE 0
59 1DB 0 CODE 0
60 1DC 0 CODE 0
62 1DD 0 CODE 0
63 1E1 0 CODE 0
64 1E5 0 CODE 0
65 1E7 0 CODE 0
66 1E7 0 CODE 0
67 1F0 0 CODE 0
68 1F1 0 CODE 0
70 1F5 0 CODE 0
71 1F9 0 CODE 0
72 1FB 0 CODE 0
73 1FB 0 CODE 0
74 204 0 CODE 0
75 205 0 CODE 0
77 207 0 CODE 0
79 208 0 CODE 0
51 4 0 CODE 0
137 256 0 CODE 0
138 256 0 CODE 0
139 259 0 CODE 0
140 25A 0 CODE 0
141 25F 0 CODE 0
142 260 0 CODE 0
143 261 0 CODE 0
144 266 0 CODE 0
145 26C 0 CODE 0
146 26D 0 CODE 0
147 26E 0 CODE 0
148 270 0 CODE 0
149 27D 0 CODE 0
151 283 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
10 E1 0 CODE 0
11 E2 0 CODE 0
13 E3 0 CODE 0
14 E7 0 CODE 0
16 E8 0 CODE 0
17 EC 0 CODE 0
19 ED 0 CODE 0
20 F1 0 CODE 0
22 F2 0 CODE 0
23 F6 0 CODE 0
25 F7 0 CODE 0
26 FB 0 CODE 0
28 FC 0 CODE 0
29 100 0 CODE 0
31 101 0 CODE 0
32 105 0 CODE 0
34 106 0 CODE 0
35 10A 0 CODE 0
37 10B 0 CODE 0
38 10F 0 CODE 0
40 110 0 CODE 0
41 114 0 CODE 0
43 115 0 CODE 0
44 119 0 CODE 0
46 11A 0 CODE 0
47 11E 0 CODE 0
49 11F 0 CODE 0
50 123 0 CODE 0
52 124 0 CODE 0
53 128 0 CODE 0
55 129 0 CODE 0
56 12D 0 CODE 0
58 12E 0 CODE 0
59 132 0 CODE 0
60 133 0 CODE 0
61 16D 0 CODE 0
