__S0 29C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 76 0 COMMON 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_isr 1A6 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
configADC@canal 22 0 BANK0 1
_main 263 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_controlADC 70 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla E0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1F5 0 CODE 0
_toggle_s 292 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 263 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_ADC_GO 287 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton1 72 0 COMMON 1
_boton2 71 0 COMMON 1
__end_of_configADC E0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 27B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1A6 0 CODE 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_GO 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F5 0 CODE 0
__ptext2 14F 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 238 0 CODE 0
__ptext5 E0 0 CODE 0
__ptext6 27B 0 CODE 0
__ptext7 287 0 CODE 0
__ptext8 1A6 0 CODE 0
__ptext9 292 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tabla@numero 7A 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_configADC 1E 0 CODE 0
_initOsc 14F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 29C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 14F 0 CODE 0
_chequeo 27B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_chequeo 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 238 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_toggle_s 0 0 ABS 0
configADC@vel 7A 0 COMMON 1
__end_of_chequeo 287 0 CODE 0
__end_of_ADC_GO 292 0 CODE 0
__end_of_toggle_s 29C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
initOsc@option 7A 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 238 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_display0 73 0 COMMON 1
intlevel5 0 0 ENTRY 0
_display1 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 263 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 537 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Laboratorio2_digital2final.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
961 13 0 CODE 0
964 13 0 CODE 0
993 13 0 CODE 0
994 14 0 CODE 0
995 15 0 CODE 0
996 16 0 CODE 0
997 17 0 CODE 0
998 18 0 CODE 0
999 19 0 CODE 0
1005 1A 0 CODE 0
1007 1A 0 CODE 0
1008 1B 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
87 263 0 CODE 0
88 263 0 CODE 0
92 268 0 CODE 0
93 268 0 CODE 0
94 26D 0 CODE 0
95 272 0 CODE 0
105 1F5 0 CODE 0
106 1F5 0 CODE 0
107 1FB 0 CODE 0
108 205 0 CODE 0
109 209 0 CODE 0
110 20C 0 CODE 0
111 20D 0 CODE 0
112 20E 0 CODE 0
113 211 0 CODE 0
114 214 0 CODE 0
115 217 0 CODE 0
116 21A 0 CODE 0
117 21D 0 CODE 0
118 220 0 CODE 0
119 223 0 CODE 0
120 224 0 CODE 0
121 227 0 CODE 0
122 228 0 CODE 0
123 229 0 CODE 0
125 22B 0 CODE 0
126 22C 0 CODE 0
127 22D 0 CODE 0
128 22E 0 CODE 0
129 22F 0 CODE 0
130 230 0 CODE 0
131 232 0 CODE 0
132 235 0 CODE 0
133 236 0 CODE 0
135 237 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
8 14F 0 CODE 0
9 150 0 CODE 0
10 151 0 CODE 0
11 151 0 CODE 0
12 154 0 CODE 0
13 155 0 CODE 0
14 156 0 CODE 0
15 157 0 CODE 0
16 157 0 CODE 0
17 15A 0 CODE 0
18 15B 0 CODE 0
19 15C 0 CODE 0
20 15D 0 CODE 0
21 15D 0 CODE 0
22 160 0 CODE 0
23 161 0 CODE 0
24 162 0 CODE 0
25 163 0 CODE 0
26 163 0 CODE 0
27 166 0 CODE 0
28 167 0 CODE 0
29 168 0 CODE 0
30 169 0 CODE 0
31 169 0 CODE 0
32 16C 0 CODE 0
33 16D 0 CODE 0
34 16E 0 CODE 0
35 16F 0 CODE 0
36 16F 0 CODE 0
37 172 0 CODE 0
38 173 0 CODE 0
39 174 0 CODE 0
40 175 0 CODE 0
41 175 0 CODE 0
42 178 0 CODE 0
43 179 0 CODE 0
44 17A 0 CODE 0
45 17B 0 CODE 0
46 17B 0 CODE 0
47 17E 0 CODE 0
48 17F 0 CODE 0
49 180 0 CODE 0
50 181 0 CODE 0
51 1A5 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4 1E 0 CODE 0
5 21 0 CODE 0
6 24 0 CODE 0
7 25 0 CODE 0
8 25 0 CODE 0
9 26 0 CODE 0
10 27 0 CODE 0
11 28 0 CODE 0
12 29 0 CODE 0
13 2A 0 CODE 0
14 2A 0 CODE 0
15 2B 0 CODE 0
16 2C 0 CODE 0
17 2D 0 CODE 0
18 2E 0 CODE 0
19 2F 0 CODE 0
20 2F 0 CODE 0
21 30 0 CODE 0
22 31 0 CODE 0
23 32 0 CODE 0
24 33 0 CODE 0
25 34 0 CODE 0
26 34 0 CODE 0
27 35 0 CODE 0
28 36 0 CODE 0
29 37 0 CODE 0
30 38 0 CODE 0
31 39 0 CODE 0
32 39 0 CODE 0
33 3A 0 CODE 0
34 3B 0 CODE 0
35 3C 0 CODE 0
36 3D 0 CODE 0
37 3E 0 CODE 0
38 3E 0 CODE 0
39 3F 0 CODE 0
40 40 0 CODE 0
41 41 0 CODE 0
42 42 0 CODE 0
43 43 0 CODE 0
44 43 0 CODE 0
45 44 0 CODE 0
46 45 0 CODE 0
47 46 0 CODE 0
48 47 0 CODE 0
49 48 0 CODE 0
50 48 0 CODE 0
51 49 0 CODE 0
52 4A 0 CODE 0
53 4B 0 CODE 0
54 4C 0 CODE 0
55 4D 0 CODE 0
56 4D 0 CODE 0
57 4E 0 CODE 0
58 4F 0 CODE 0
59 50 0 CODE 0
60 51 0 CODE 0
61 52 0 CODE 0
62 52 0 CODE 0
63 53 0 CODE 0
64 54 0 CODE 0
65 55 0 CODE 0
66 56 0 CODE 0
67 57 0 CODE 0
68 57 0 CODE 0
69 58 0 CODE 0
70 59 0 CODE 0
71 5A 0 CODE 0
72 5B 0 CODE 0
73 5C 0 CODE 0
74 5C 0 CODE 0
75 5D 0 CODE 0
76 5E 0 CODE 0
77 5F 0 CODE 0
78 60 0 CODE 0
79 61 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
82 63 0 CODE 0
83 64 0 CODE 0
84 65 0 CODE 0
85 66 0 CODE 0
86 66 0 CODE 0
87 67 0 CODE 0
88 68 0 CODE 0
89 69 0 CODE 0
90 6A 0 CODE 0
91 6B 0 CODE 0
92 6B 0 CODE 0
93 6C 0 CODE 0
94 6D 0 CODE 0
95 6E 0 CODE 0
96 6F 0 CODE 0
97 70 0 CODE 0
98 70 0 CODE 0
99 71 0 CODE 0
100 72 0 CODE 0
101 73 0 CODE 0
102 74 0 CODE 0
103 75 0 CODE 0
105 B1 0 CODE 0
106 B1 0 CODE 0
107 B2 0 CODE 0
108 B3 0 CODE 0
109 B4 0 CODE 0
110 B4 0 CODE 0
111 B5 0 CODE 0
112 B6 0 CODE 0
113 B7 0 CODE 0
114 B7 0 CODE 0
115 B8 0 CODE 0
116 B9 0 CODE 0
117 BA 0 CODE 0
118 BA 0 CODE 0
119 BB 0 CODE 0
120 BC 0 CODE 0
122 BD 0 CODE 0
123 D3 0 CODE 0
124 D4 0 CODE 0
125 DC 0 CODE 0
126 DF 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
143 238 0 CODE 0
144 238 0 CODE 0
145 23B 0 CODE 0
146 23C 0 CODE 0
147 241 0 CODE 0
148 242 0 CODE 0
149 247 0 CODE 0
150 24D 0 CODE 0
151 24E 0 CODE 0
152 24F 0 CODE 0
153 25C 0 CODE 0
155 262 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
10 E0 0 CODE 0
11 E1 0 CODE 0
13 E2 0 CODE 0
14 E4 0 CODE 0
16 E5 0 CODE 0
17 E7 0 CODE 0
19 E8 0 CODE 0
20 EA 0 CODE 0
22 EB 0 CODE 0
23 ED 0 CODE 0
25 EE 0 CODE 0
26 F0 0 CODE 0
28 F1 0 CODE 0
29 F3 0 CODE 0
31 F4 0 CODE 0
32 F6 0 CODE 0
34 F7 0 CODE 0
35 F9 0 CODE 0
37 FA 0 CODE 0
38 FC 0 CODE 0
40 FD 0 CODE 0
41 FF 0 CODE 0
43 100 0 CODE 0
44 102 0 CODE 0
46 103 0 CODE 0
47 105 0 CODE 0
49 106 0 CODE 0
50 108 0 CODE 0
52 109 0 CODE 0
53 10B 0 CODE 0
55 10C 0 CODE 0
56 10E 0 CODE 0
58 10F 0 CODE 0
59 111 0 CODE 0
60 112 0 CODE 0
61 14E 0 CODE 0
C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
136 27B 0 CODE 0
137 27B 0 CODE 0
138 283 0 CODE 0
139 284 0 CODE 0
140 285 0 CODE 0
142 286 0 CODE 0
156 287 0 CODE 0
157 287 0 CODE 0
158 28D 0 CODE 0
159 28E 0 CODE 0
161 291 0 CODE 0
54 1A6 0 CODE 0
55 1A6 0 CODE 0
56 1AA 0 CODE 0
57 1AC 0 CODE 0
58 1B1 0 CODE 0
59 1B5 0 CODE 0
61 1B6 0 CODE 0
62 1BC 0 CODE 0
63 1C0 0 CODE 0
65 1C1 0 CODE 0
66 1C5 0 CODE 0
67 1C9 0 CODE 0
68 1CB 0 CODE 0
69 1CB 0 CODE 0
70 1D4 0 CODE 0
71 1D5 0 CODE 0
73 1D9 0 CODE 0
74 1DD 0 CODE 0
75 1DF 0 CODE 0
76 1DF 0 CODE 0
77 1E8 0 CODE 0
78 1E9 0 CODE 0
80 1EB 0 CODE 0
82 1EC 0 CODE 0
54 4 0 CODE 0
162 292 0 CODE 0
163 292 0 CODE 0
164 297 0 CODE 0
165 298 0 CODE 0
166 299 0 CODE 0
168 29B 0 CODE 0
