%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio2_digital2final.X.production.o
cinit CODE 0 13 13 B 2
text1 CODE 0 1F5 1F5 43 2
text2 CODE 0 14F 14F 57 2
text3 CODE 0 1E 1E C2 2
text4 CODE 0 238 238 2B 2
text5 CODE 0 E0 E0 6F 2
text6 CODE 0 27B 27B C 2
text7 CODE 0 287 287 B 2
text8 CODE 0 1A6 1A6 4F 2
text9 CODE 0 292 292 A 2
maintext CODE 0 263 263 18 2
cstackCOMMON COMMON 1 77 77 4 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
$C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29C-1FFF 2
ENTRY 3-3 2
ENTRY 29C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 29C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29C-1FFF 2
STRING 3-3 2
STRING 29C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio2_digital2final.X.production.o
13 cinit CODE >961:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
13 cinit CODE >964:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
13 cinit CODE >993:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
14 cinit CODE >994:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
15 cinit CODE >995:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
16 cinit CODE >996:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
17 cinit CODE >997:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
18 cinit CODE >998:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
19 cinit CODE >999:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
1A cinit CODE >1005:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
1A cinit CODE >1007:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
1B cinit CODE >1008:C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.s
4 intentry CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
292 text9 CODE >162:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
292 text9 CODE >163:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
297 text9 CODE >164:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
298 text9 CODE >165:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
299 text9 CODE >166:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
29B text9 CODE >168:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1A6 text8 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1A6 text8 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1AA text8 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1AC text8 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1B1 text8 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1B5 text8 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1B6 text8 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1BC text8 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1C0 text8 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1C1 text8 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1C5 text8 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1C9 text8 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1CB text8 CODE >68:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1CB text8 CODE >69:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1D4 text8 CODE >70:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1D5 text8 CODE >71:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1D9 text8 CODE >73:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1DD text8 CODE >74:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1DF text8 CODE >75:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1DF text8 CODE >76:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1E8 text8 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1E9 text8 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1EB text8 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1EC text8 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
287 text7 CODE >156:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
287 text7 CODE >157:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
28D text7 CODE >158:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
28E text7 CODE >159:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
291 text7 CODE >161:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
27B text6 CODE >136:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
27B text6 CODE >137:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
283 text6 CODE >138:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
284 text6 CODE >139:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
285 text6 CODE >140:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
286 text6 CODE >142:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
E0 text5 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
E1 text5 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
E2 text5 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
E4 text5 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
E5 text5 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
E7 text5 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
E8 text5 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
EA text5 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
EB text5 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
ED text5 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
EE text5 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
F0 text5 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
F1 text5 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
F3 text5 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
F4 text5 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
F6 text5 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
F7 text5 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
F9 text5 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
FA text5 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
FC text5 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
FD text5 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
FF text5 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
100 text5 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
102 text5 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
103 text5 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
105 text5 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
106 text5 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
108 text5 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
109 text5 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
10B text5 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
10C text5 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
10E text5 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
10F text5 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
111 text5 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
112 text5 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
14E text5 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/tabla7seg.c
238 text4 CODE >143:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
238 text4 CODE >144:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
23B text4 CODE >145:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
23C text4 CODE >146:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
241 text4 CODE >147:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
242 text4 CODE >148:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
247 text4 CODE >149:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
24D text4 CODE >150:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
24E text4 CODE >151:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
24F text4 CODE >152:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
25C text4 CODE >153:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
262 text4 CODE >155:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1E text3 CODE >4:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
21 text3 CODE >5:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
24 text3 CODE >6:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
25 text3 CODE >7:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
25 text3 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
26 text3 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
27 text3 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
28 text3 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
29 text3 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
2A text3 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
2A text3 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
2B text3 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
2C text3 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
2D text3 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
2E text3 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
2F text3 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
2F text3 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
30 text3 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
31 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
32 text3 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
33 text3 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
34 text3 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
34 text3 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
35 text3 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
36 text3 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
37 text3 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
38 text3 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
39 text3 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
39 text3 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
3A text3 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
3B text3 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
3C text3 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
3D text3 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
3E text3 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
3E text3 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
3F text3 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
40 text3 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
41 text3 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
42 text3 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
43 text3 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
43 text3 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
44 text3 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
45 text3 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
46 text3 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
47 text3 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
48 text3 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
48 text3 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
49 text3 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4A text3 CODE >52:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4B text3 CODE >53:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4C text3 CODE >54:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4D text3 CODE >55:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4D text3 CODE >56:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4E text3 CODE >57:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
4F text3 CODE >58:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
50 text3 CODE >59:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
51 text3 CODE >60:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
52 text3 CODE >61:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
52 text3 CODE >62:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
53 text3 CODE >63:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
54 text3 CODE >64:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
55 text3 CODE >65:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
56 text3 CODE >66:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
57 text3 CODE >67:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
57 text3 CODE >68:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
58 text3 CODE >69:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
59 text3 CODE >70:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
5A text3 CODE >71:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
5B text3 CODE >72:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
5C text3 CODE >73:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
5C text3 CODE >74:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
5D text3 CODE >75:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
5E text3 CODE >76:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
5F text3 CODE >77:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
60 text3 CODE >78:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
61 text3 CODE >79:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
61 text3 CODE >80:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
62 text3 CODE >81:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
63 text3 CODE >82:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
64 text3 CODE >83:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
65 text3 CODE >84:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
66 text3 CODE >85:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
66 text3 CODE >86:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
67 text3 CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
68 text3 CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
69 text3 CODE >89:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
6A text3 CODE >90:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
6B text3 CODE >91:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
6B text3 CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
6C text3 CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
6D text3 CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
6E text3 CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
6F text3 CODE >96:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
70 text3 CODE >97:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
70 text3 CODE >98:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
71 text3 CODE >99:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
72 text3 CODE >100:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
73 text3 CODE >101:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
74 text3 CODE >102:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
75 text3 CODE >103:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B1 text3 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B1 text3 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B2 text3 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B3 text3 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B4 text3 CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B4 text3 CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B5 text3 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B6 text3 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B7 text3 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B7 text3 CODE >114:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B8 text3 CODE >115:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
B9 text3 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
BA text3 CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
BA text3 CODE >118:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
BB text3 CODE >119:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
BC text3 CODE >120:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
BD text3 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
D3 text3 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
D4 text3 CODE >124:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
DC text3 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
DF text3 CODE >126:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/configuracionADC.c
14F text2 CODE >8:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
150 text2 CODE >9:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
151 text2 CODE >10:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
151 text2 CODE >11:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
154 text2 CODE >12:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
155 text2 CODE >13:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
156 text2 CODE >14:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
157 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
157 text2 CODE >16:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
15A text2 CODE >17:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
15B text2 CODE >18:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
15C text2 CODE >19:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
15D text2 CODE >20:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
15D text2 CODE >21:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
160 text2 CODE >22:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
161 text2 CODE >23:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
162 text2 CODE >24:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
163 text2 CODE >25:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
163 text2 CODE >26:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
166 text2 CODE >27:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
167 text2 CODE >28:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
168 text2 CODE >29:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
169 text2 CODE >30:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
169 text2 CODE >31:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
16C text2 CODE >32:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
16D text2 CODE >33:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
16E text2 CODE >34:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
16F text2 CODE >35:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
16F text2 CODE >36:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
172 text2 CODE >37:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
173 text2 CODE >38:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
174 text2 CODE >39:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
175 text2 CODE >40:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
175 text2 CODE >41:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
178 text2 CODE >42:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
179 text2 CODE >43:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
17A text2 CODE >44:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
17B text2 CODE >45:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
17B text2 CODE >46:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
17E text2 CODE >47:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
17F text2 CODE >48:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
180 text2 CODE >49:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
181 text2 CODE >50:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
1A5 text2 CODE >51:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/librerias2.c
1F5 text1 CODE >105:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1F5 text1 CODE >106:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
1FB text1 CODE >107:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
205 text1 CODE >108:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
209 text1 CODE >109:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
20C text1 CODE >110:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
20D text1 CODE >111:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
20E text1 CODE >112:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
211 text1 CODE >113:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
214 text1 CODE >114:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
217 text1 CODE >115:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
21A text1 CODE >116:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
21D text1 CODE >117:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
220 text1 CODE >118:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
223 text1 CODE >119:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
224 text1 CODE >120:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
227 text1 CODE >121:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
228 text1 CODE >122:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
229 text1 CODE >123:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
22B text1 CODE >125:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
22C text1 CODE >126:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
22D text1 CODE >127:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
22E text1 CODE >128:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
22F text1 CODE >129:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
230 text1 CODE >130:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
232 text1 CODE >131:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
235 text1 CODE >132:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
236 text1 CODE >133:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
237 text1 CODE >135:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
263 maintext CODE >87:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
263 maintext CODE >88:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
268 maintext CODE >92:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
268 maintext CODE >93:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
26D maintext CODE >94:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
272 maintext CODE >95:C:/MPlab_Digital2/Digital_2/Laboratorio2_digital2final.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Hspace_0 29C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
_main 4C6 0 CODE 0 maintext dist/default/production\Laboratorio2_digital2final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
start 20 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_display0 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
_display1 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 1C0 0 CODE 0 text3 dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
initOsc@option 7A 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_ADC_GO 50E 0 CODE 0 text7 dist/default/production\Laboratorio2_digital2final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_display 470 0 CODE 0 text4 dist/default/production\Laboratorio2_digital2final.X.production.o
_configADC 3C 0 CODE 0 text3 dist/default/production\Laboratorio2_digital2final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
configADC@vel 7A 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_ADC_GO 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_chequeo 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_initOsc 34C 0 CODE 0 text2 dist/default/production\Laboratorio2_digital2final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_toggle_s 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
configADC@canal 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__S0 29C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 34C 0 CODE 0 text8 dist/default/production\Laboratorio2_digital2final.X.production.o
_boton1 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
_boton2 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_chequeo 50E 0 CODE 0 text6 dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_isr 3EA 0 CODE 0 text8 dist/default/production\Laboratorio2_digital2final.X.production.o
tabla@numero 7A 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\s13f0.o
_toggle_s 524 0 CODE 0 text9 dist/default/production\Laboratorio2_digital2final.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_toggle_s 538 0 CODE 0 text9 dist/default/production\Laboratorio2_digital2final.X.production.o
__pmaintext 4C6 0 CODE 0 maintext dist/default/production\Laboratorio2_digital2final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_display 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_toggle 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Laboratorio2_digital2final.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 29E 0 CODE 0 text2 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext1 3EA 0 CODE 0 text1 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext2 29E 0 CODE 0 text2 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext3 3C 0 CODE 0 text3 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext4 470 0 CODE 0 text4 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext5 1C0 0 CODE 0 text5 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext6 4F6 0 CODE 0 text6 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext7 50E 0 CODE 0 text7 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext8 34C 0 CODE 0 text8 dist/default/production\Laboratorio2_digital2final.X.production.o
__ptext9 524 0 CODE 0 text9 dist/default/production\Laboratorio2_digital2final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Laboratorio2_digital2final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 4C6 0 CODE 0 text4 dist/default/production\Laboratorio2_digital2final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__Hend_init 26 0 CODE 0 end_init -
_chequeo 4F6 0 CODE 0 text6 dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_main 4F6 0 CODE 0 maintext dist/default/production\Laboratorio2_digital2final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_setup 470 0 CODE 0 text1 dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_tabla 29E 0 CODE 0 text5 dist/default/production\Laboratorio2_digital2final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio2_digital2final.X.production.o
_setup 3EA 0 CODE 0 text1 dist/default/production\Laboratorio2_digital2final.X.production.o
_tabla 1C0 0 CODE 0 text5 dist/default/production\Laboratorio2_digital2final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio2_digital2final.X.production.o
__end_of_ADC_GO 524 0 CODE 0 text7 dist/default/production\Laboratorio2_digital2final.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio2_digital2final.X.production.o
_controlADC 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2_digital2final.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio2_digital2final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 298 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
