%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Prueba_UART.X.production.o
cinit CODE 0 13 13 5 2
text1 CODE 0 6D 6D 37 2
text2 CODE 0 A4 A4 14 2
text3 CODE 0 18 18 55 2
text4 CODE 0 DE DE 8 2
text5 CODE 0 B8 B8 14 2
maintext CODE 0 CC CC 12 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 76 76 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E6-1FFF 2
ENTRY 3-3 2
ENTRY E6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E6-1FFF 2
STRING 3-3 2
STRING E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_UART.X.production.o
13 cinit CODE >791:C:\Users\CARLOS~1\AppData\Local\Temp\slj8.s
13 cinit CODE >794:C:\Users\CARLOS~1\AppData\Local\Temp\slj8.s
13 cinit CODE >805:C:\Users\CARLOS~1\AppData\Local\Temp\slj8.s
14 cinit CODE >811:C:\Users\CARLOS~1\AppData\Local\Temp\slj8.s
14 cinit CODE >813:C:\Users\CARLOS~1\AppData\Local\Temp\slj8.s
15 cinit CODE >814:C:\Users\CARLOS~1\AppData\Local\Temp\slj8.s
4 intentry CODE >36:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
B8 text5 CODE >36:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
B8 text5 CODE >37:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
BC text5 CODE >38:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
BE text5 CODE >39:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
C2 text5 CODE >40:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
C3 text5 CODE >48:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
DE text4 CODE >85:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
DE text4 CODE >86:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
E4 text4 CODE >87:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
E5 text4 CODE >91:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
18 text3 CODE >8:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
19 text3 CODE >9:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
1A text3 CODE >10:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
1A text3 CODE >11:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
1D text3 CODE >12:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
1E text3 CODE >13:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
1F text3 CODE >14:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
20 text3 CODE >15:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
20 text3 CODE >16:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
23 text3 CODE >17:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
24 text3 CODE >18:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
25 text3 CODE >19:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
26 text3 CODE >20:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
26 text3 CODE >21:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
29 text3 CODE >22:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
2A text3 CODE >23:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
2B text3 CODE >24:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
2C text3 CODE >25:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
2C text3 CODE >26:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
2F text3 CODE >27:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
30 text3 CODE >28:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
31 text3 CODE >29:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
32 text3 CODE >30:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
32 text3 CODE >31:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
35 text3 CODE >32:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
36 text3 CODE >33:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
37 text3 CODE >34:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
38 text3 CODE >35:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
38 text3 CODE >36:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
3B text3 CODE >37:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
3C text3 CODE >38:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
3D text3 CODE >39:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
3E text3 CODE >40:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
3E text3 CODE >41:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
41 text3 CODE >42:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
42 text3 CODE >43:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
43 text3 CODE >44:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
44 text3 CODE >45:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
44 text3 CODE >46:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
47 text3 CODE >47:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
48 text3 CODE >48:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
49 text3 CODE >49:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
4A text3 CODE >50:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
6C text3 CODE >51:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
A4 text2 CODE >12:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
A4 text2 CODE >13:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
A7 text2 CODE >14:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
A8 text2 CODE >15:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
A9 text2 CODE >16:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
AC text2 CODE >17:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
B0 text2 CODE >18:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
B1 text2 CODE >19:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
B2 text2 CODE >20:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
B5 text2 CODE >21:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
B6 text2 CODE >22:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
B7 text2 CODE >23:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
6D text1 CODE >59:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
6D text1 CODE >60:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
72 text1 CODE >61:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
78 text1 CODE >62:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7C text1 CODE >64:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7F text1 CODE >65:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
82 text1 CODE >66:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
83 text1 CODE >67:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
86 text1 CODE >68:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
8A text1 CODE >69:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
8D text1 CODE >70:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
90 text1 CODE >71:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
93 text1 CODE >72:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
96 text1 CODE >73:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
99 text1 CODE >74:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
9A text1 CODE >75:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
9D text1 CODE >76:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
9E text1 CODE >77:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
9F text1 CODE >78:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
A0 text1 CODE >80:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
A1 text1 CODE >81:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
A2 text1 CODE >83:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
A3 text1 CODE >84:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
CC maintext CODE >49:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
CC maintext CODE >50:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
D1 maintext CODE >55:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
D6 maintext CODE >56:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hspace_0 E6 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
_main 198 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
start 20 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
initOsc@option 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
_ADC_GO 1BC 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__size_of_ADC_GO 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__end_of_initOsc DA 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 E6 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 170 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__end_of_isr 198 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\slj8.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__end_of_initUSART 170 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__pmaintext 198 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initUSART 148 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Prueba_UART.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 30 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
__ptext1 DA 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
__ptext2 148 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
__ptext3 30 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
__ptext4 1BC 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
__ptext5 170 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1BC 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__end_of_setup 148 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prueba_UART.X.production.o
_setup DA 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Prueba_UART.X.production.o
__end_of_ADC_GO 1CC 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_controlADC 76 0 COMMON 1 bssCOMMON dist/default/production\Prueba_UART.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 E2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
