%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba_UART.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6A3 6A3 25 2
text2 CODE 0 64E 64E 17 2
text3 CODE 0 641 641 D 2
text4 CODE 0 634 634 D 2
text5 CODE 0 67F 67F 24 2
text6 CODE 0 6C8 6C8 47 2
text7 CODE 0 627 627 D 2
text8 CODE 0 665 665 1A 2
text9 CODE 0 621 621 6 2
maintext CODE 0 70F 70F ED 2
cstackCOMMON COMMON 1 70 70 C 1
strings STRING 0 3 3 4D 2
config CONFIG 4 2007 2007 2 2
$C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-620 2
CONST 800-1FFF 2
ENTRY 50-620 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 50-620 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 50-620 2
STRCODE 800-1FFF 2
STRING 50-620 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_UART.X.production.o
7FC cinit CODE >876:C:\Users\CARLOS~1\AppData\Local\Temp\sfk.s
7FC cinit CODE >879:C:\Users\CARLOS~1\AppData\Local\Temp\sfk.s
7FC cinit CODE >885:C:\Users\CARLOS~1\AppData\Local\Temp\sfk.s
7FC cinit CODE >887:C:\Users\CARLOS~1\AppData\Local\Temp\sfk.s
7FD cinit CODE >888:C:\Users\CARLOS~1\AppData\Local\Temp\sfk.s
621 text9 CODE >4:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
622 text9 CODE >6:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
626 text9 CODE >26:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
665 text8 CODE >27:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
666 text8 CODE >29:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
669 text8 CODE >30:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
66F text8 CODE >31:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
672 text8 CODE >32:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
67B text8 CODE >33:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
67E text8 CODE >34:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
627 text7 CODE >36:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
627 text7 CODE >38:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
62D text7 CODE >39:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
633 text7 CODE >40:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6C8 text6 CODE >65:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6C8 text6 CODE >67:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6CE text6 CODE >68:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6D7 text6 CODE >69:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6DD text6 CODE >70:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6E6 text6 CODE >71:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6EC text6 CODE >72:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6F0 text6 CODE >73:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6F6 text6 CODE >75:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6FC text6 CODE >76:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
702 text6 CODE >77:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
708 text6 CODE >78:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
70E text6 CODE >94:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
67F text5 CODE >42:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
680 text5 CODE >45:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
685 text5 CODE >47:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
68A text5 CODE >48:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
690 text5 CODE >53:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
691 text5 CODE >54:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
697 text5 CODE >56:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
69C text5 CODE >57:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6A2 text5 CODE >63:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
634 text4 CODE >126:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
634 text4 CODE >128:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
63A text4 CODE >129:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
640 text4 CODE >130:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
641 text3 CODE >120:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
641 text3 CODE >122:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
647 text3 CODE >123:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
64D text3 CODE >124:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
64E text2 CODE >96:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
64F text2 CODE >101:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
652 text2 CODE >106:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
658 text2 CODE >107:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
65B text2 CODE >108:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
660 text2 CODE >109:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
663 text2 CODE >110:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
664 text2 CODE >111:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6A3 text1 CODE >113:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6A4 text1 CODE >116:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6A7 text1 CODE >117:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
6C7 text1 CODE >118:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/lcd.h
70F maintext CODE >24:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
70F maintext CODE >27:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
712 maintext CODE >28:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
715 maintext CODE >29:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
718 maintext CODE >30:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
71D maintext CODE >33:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
722 maintext CODE >34:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
72A maintext CODE >35:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
730 maintext CODE >36:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
738 maintext CODE >37:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
73E maintext CODE >38:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
74B maintext CODE >39:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
750 maintext CODE >40:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
758 maintext CODE >41:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
75E maintext CODE >42:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
766 maintext CODE >43:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
76C maintext CODE >44:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
779 maintext CODE >45:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
77E maintext CODE >46:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
786 maintext CODE >47:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
78C maintext CODE >49:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
78E maintext CODE >51:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
79B maintext CODE >52:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7A0 maintext CODE >53:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7AF maintext CODE >55:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7B1 maintext CODE >57:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7BE maintext CODE >58:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7C3 maintext CODE >59:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7D2 maintext CODE >61:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7D7 maintext CODE >62:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7DF maintext CODE >63:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7E5 maintext CODE >64:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
7EB maintext CODE >65:C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init D90 0 CODE 0 text6 dist/default/production\Prueba_UART.X.production.o
_Lcd_Port C42 0 CODE 0 text9 dist/default/production\Prueba_UART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E1E 0 CODE 0 text6 dist/default/production\Prueba_UART.X.production.o
__end_of_Lcd_Port C4E 0 CODE 0 text9 dist/default/production\Prueba_UART.X.production.o
main@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
_main E1E 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_Lcd_Write_Char C9C 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
start 0 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CCA 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right C9C 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
___stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
_Lcd_Write_String D46 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_Lcd_Shift_Left C68 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
_Lcd_Shift_Right C82 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Prueba_UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left C82 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
__end_of_Lcd_Write_String D90 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
__end_of_Lcd_Clear C68 0 CODE 0 text7 dist/default/production\Prueba_UART.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Prueba_UART.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\sfk.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__end_of_Lcd_Cmd CFE 0 CODE 0 text8 dist/default/production\Prueba_UART.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_Lcd_Clear C4E 0 CODE 0 text7 dist/default/production\Prueba_UART.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_Lcd_Set_Cursor CFE 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Prueba_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
__end_of_Lcd_Set_Cursor D46 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D46 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
__ptext2 C9C 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
__ptext3 C82 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
__ptext4 C68 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
__ptext5 CFE 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
__ptext6 D90 0 CODE 0 text6 dist/default/production\Prueba_UART.X.production.o
__ptext7 C4E 0 CODE 0 text7 dist/default/production\Prueba_UART.X.production.o
__ptext8 CCA 0 CODE 0 text8 dist/default/production\Prueba_UART.X.production.o
__ptext9 C42 0 CODE 0 text9 dist/default/production\Prueba_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_Lcd_Cmd CCA 0 CODE 0 text8 dist/default/production\Prueba_UART.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Prueba_UART.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6A3 D46 25 2
text2 0 64E C9C 17 2
text3 0 641 C82 D 2
text4 0 634 C68 D 2
text5 0 67F CFE 24 2
text6 0 6C8 D90 47 2
text7 0 627 C4E D 2
text8 0 665 CCA 1A 2
text9 0 621 C42 6 2
maintext 0 70F E1E ED 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
