__S0 E6 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B8 0 CODE 0
_TMR0 1 0 ABS 0
_main CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_controlADC 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_ADC_GO DE 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 6D 0 CODE 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_GO 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 A4 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 DE 0 CODE 0
__ptext5 B8 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CC 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_GO E6 0 CODE 0
initOsc@option 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_initUSART A4 0 CODE 0
__end_of_setup A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC 0 CODE 0
__end_of_initUSART B8 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Prueba_UART.X.production.o
C:\Users\CARLOS~1\AppData\Local\Temp\slj8.s
791 13 0 CODE 0
794 13 0 CODE 0
805 13 0 CODE 0
811 14 0 CODE 0
813 14 0 CODE 0
814 15 0 CODE 0
C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
49 CC 0 CODE 0
50 CC 0 CODE 0
55 D1 0 CODE 0
56 D6 0 CODE 0
59 6D 0 CODE 0
60 6D 0 CODE 0
61 72 0 CODE 0
62 78 0 CODE 0
64 7C 0 CODE 0
65 7F 0 CODE 0
66 82 0 CODE 0
67 83 0 CODE 0
68 86 0 CODE 0
69 8A 0 CODE 0
70 8D 0 CODE 0
71 90 0 CODE 0
72 93 0 CODE 0
73 96 0 CODE 0
74 99 0 CODE 0
75 9A 0 CODE 0
76 9D 0 CODE 0
77 9E 0 CODE 0
78 9F 0 CODE 0
80 A0 0 CODE 0
81 A1 0 CODE 0
83 A2 0 CODE 0
84 A3 0 CODE 0
C:/MPlab_Digital2/Digital_2/Prueba_UART.X/usart9600.c
12 A4 0 CODE 0
13 A4 0 CODE 0
14 A7 0 CODE 0
15 A8 0 CODE 0
16 A9 0 CODE 0
17 AC 0 CODE 0
18 B0 0 CODE 0
19 B1 0 CODE 0
20 B2 0 CODE 0
21 B5 0 CODE 0
22 B6 0 CODE 0
23 B7 0 CODE 0
C:/MPlab_Digital2/Digital_2/Prueba_UART.X/librerias2.c
8 18 0 CODE 0
9 19 0 CODE 0
10 1A 0 CODE 0
11 1A 0 CODE 0
12 1D 0 CODE 0
13 1E 0 CODE 0
14 1F 0 CODE 0
15 20 0 CODE 0
16 20 0 CODE 0
17 23 0 CODE 0
18 24 0 CODE 0
19 25 0 CODE 0
20 26 0 CODE 0
21 26 0 CODE 0
22 29 0 CODE 0
23 2A 0 CODE 0
24 2B 0 CODE 0
25 2C 0 CODE 0
26 2C 0 CODE 0
27 2F 0 CODE 0
28 30 0 CODE 0
29 31 0 CODE 0
30 32 0 CODE 0
31 32 0 CODE 0
32 35 0 CODE 0
33 36 0 CODE 0
34 37 0 CODE 0
35 38 0 CODE 0
36 38 0 CODE 0
37 3B 0 CODE 0
38 3C 0 CODE 0
39 3D 0 CODE 0
40 3E 0 CODE 0
41 3E 0 CODE 0
42 41 0 CODE 0
43 42 0 CODE 0
44 43 0 CODE 0
45 44 0 CODE 0
46 44 0 CODE 0
47 47 0 CODE 0
48 48 0 CODE 0
49 49 0 CODE 0
50 4A 0 CODE 0
51 6C 0 CODE 0
C:/MPlab_Digital2/Digital_2/Prueba_UART.X/main.c
85 DE 0 CODE 0
86 DE 0 CODE 0
87 E4 0 CODE 0
91 E5 0 CODE 0
36 B8 0 CODE 0
37 B8 0 CODE 0
38 BC 0 CODE 0
39 BE 0 CODE 0
40 C2 0 CODE 0
48 C3 0 CODE 0
36 4 0 CODE 0
